OBSERVATIONES EPIGRAPHICAE.

179

uuo-0*-

mIII Britannorum ΙΙΙ D. XXIV (in exemplo altero est
Bmttare'uorum). V, 7717.

e. ΙΙΙ Britt[ouum] pr. II D. LXI. Not. Dign. Oce. 35, 25
(traditur brettorum).

o. III Bru... ΙΙΙ,1703,3 (os. Eph. IV n. 206). 5935.

e. ΙΙΙ Br.... VII, 1230.

e. II.. Britt. .. ΙΙΙ, 6152.

a. IV Brr't. . . . VII, 177. 458. 1231.

e. VI Brittomum ΙΙ, 2424. VIII, 5363.

offlam] .. [Β]ρ[ιτ]ταννικῆ C. I. Gr. 43405.

Β. Britanietauue: equ. sing.

Britto: eq.e1ng. - coh.I Ulpia Brittonum.

Bm. . ..· coh. ino.

Briyaue: coh. 11 Thracum.

4. classiarii -

ΙΙ. Rmru.
Ι. praetoriam:
A, -
Β. Rarum.- VI, 3430 (evocatus).
Aelio Augusta (vermem).- Eph. IV p. 324.
2. leg10nuriit
Aelia Auqueta Vr'adele'oum: VIII Aug. - XXII pr. (t).
3. auxiliarii:
A. a. Raetorum et Vindelicum Brombuoh 895. 1236. CI. Tacitus
aun. 2, 17.
a. Ι Raetorum III. VI, lotoe. 5. VIII, 9990. Dph. II Ι). LXI.
BaeterrIs Allmer reo. e'pr'qr. 1 p. 359. Of. ml Flauia
Raetorum Not. DIgn. Oce. 35, 23.
e. Raetorum Brambaoh 8921128. Ann. Rhenuni 73 (1882)
p. 156.
a. 11 Raetorum (or'oe'um Romanorum) 111.v‚ 3358. Brembaoh
935. 1427. lutto. 1520. 1521. 1522. Rph. ΙΙ D. LXI3
lv D. LXVIII.
c. IIII Raetorum X, 6976. Arrittnus ἔκταξις p. 80, 7 Her·
cher. Not. Dign. Or. 38, 28.
o. V Raetorum VIII, 8934.
o. ΙΙΙ Raetorum III, 5202. Insor. Her. 344, 8. 9.
c. I'II Raetorum (equitata)111 (ubi dele n. 5202). ΙΙ, 3237.
Eph. IV D. LXVIII. Auidii 0r011i516. Inter. Her.
344,10.
e. VIII Raetorum ΙΙΙ. Eph. V D. LXXIV.
a. Valleum’um Brambeeh 1631.
o. I milltare'a Vindelicorum III. X, 4873.
o. IIndelr'oorum ΙΙΙ.

 

