704 6666666.

1666 995. 1166. (9911)
Iuno Aug(uste) 999. 1178
Iuno Liviae Augusti 640
1666 0616166 1331
Iuno regina ³564. ⁴754. 1046
dea Iuno, ex responso etue 1339

Iupiter 979. 999. 498. 609
Iupiter Augustus) 676
Iupiter coloniae deus patrius (616 interpretare) 793
Iupiter conservator Augg. 1193
Iupiter optimus muxImus 659. 664. 1059. 1990
Iupiter optimus maximus Aug(uutue) 533
Iupiter optimus maximus Cepit(olinus) 613
[Iupiter optimus maximus conservator] 750
Iupiter optimus 6666616666, deorum princeps, gubernator omnium 66666,

caeli terrarumque rector 759
Iupiter optimus maximus Dolicheuus 753
Iupiter optimus maximus Saturnus 651
Iupiter optimus maxImus . . . g. .. 41
Iupiter Iuno Miuerva 995
Iupiter optimus maximus Iuno regiae 1046
Iupiter optimus maximus geniique 611 immortales victoriaeque dd. 66.
invictorum 953

Iupiter [et 16667] (repet Sumatur.) 991

Lares 499. 813. 1407

Liber puter 579. 931, 1957
Liber puter Aug(ustus) 473
Liber pater et Venus 1957

Luna 503

Μαῖα 1408

Μ6666 iu carm. 1393
61 Μ6666 hexitue (= exitus) 963

Μ[6]66 A[ug(uetus)] 703
Mars conservator 1935
Mure Vi[ut0r] 333Ι
Mure Viet[0r et] Mercurius (u. Genti) 666
Mars, Minerva, Fortuna, Victoria, Diana 755

Marsyas 1964. 1969

Mater deum magne 614

Mater Matuta 1339

peu. Muthumodis 601

1666666166 993 = 1919. 664. 666 (666616). 756. 1195. 1913. 1919
6666 Μ66666166 303
1666666166 Aug(ustus) 967. 690. 1995. 1941
6666 Μ66666166 Aug(ustus) 317
Mercurius [S]obrius 1919

11166666 995. 755. D. LXXIX cs. p. 659. D. LXXX
Minerva Aug(ustu) 711 (6. (iuuit). 757
[Miu]erva Sau[etu] 796

Mouna Aug(ustu) 1945

Neptunus Aug(uutuu) 653

numen 666666 Augustae 996

66661166666666661666666656. 993 (earm.)
Ope D. LXXVIII

Ops Aug(uetu) 654

 

