iiio-1222 Avc’rimvm. Pnovmcm PROCONSVLARIS. 537

———

vla. BISICA (Hr. ei-Bisk025 supra p. 284).

1220 rep. Biski. Μ ε Μ 0 Μ ι Α ε
Μ· εΑεεΜι - mi
cis mininis
oeneus micis

⁵ F V sLAMin. perp
mi
DECVRIONES ετ
cananitis

Exscripsi ex ectypo accepto aPoinssotio, qui edid. buli. d’Oran a. 1883
p. 304 n. 162.

bin. fortasse ewreqii) v(iri). - 8 de Caerealibus vide supra ad n. 583.
581 et infra n.1264.

- -—--————-----—-— -——-.-— -————--———----—- --—--—-. -ὴ -.. ...- ---—-

xvl. AQvAEDVCTvs oARTHAfflNlesffi (supra p. 293).

1221 rep. entre Ie Foum·Karrouba et le Djoupar, dans les travaux de l’aque·

duc,· nune el·M0gran. D Μ s

Μ·ΜεΜΜο Μ·ΜεΜο
ius · m mimimo
cisio · nmio ενΜ vi

a χιτ vino micis
τΜο ετιΑΜ Iv
rus Qvi Lxx ΑΜ
ΜνΜ Animis

W

Contuli ectypum acceptum a Cagnatio, qui ed. rapport 11 p.3 n. 1.
Lapidem infra fractum esse non indicatur. Magistrum iuris adhue opinor

nulium habueramus,

—---..... ——--—...—-.-—-..-.- .-----.—-.—..-—.--—.—-

-.-.---— -—— --—-

XLI. Hammdm ei·me (Lis) (0. p. 131. 928).

1222 opus tessellatum rep. Hammzim-Lii in basilicae antiquae parietiniS.

εΑΜετΑ εΜΜΜῦοῡΑ mom Pio sA
ιντεΜ svm ΑΜειιιΜ τνΜ ivm
ῦΜΑΜ οε svo ΡΜοΡινΜ insumi
Μετειυνε mivs ivs
a mi nicosimcooi
ΜΜΜοΜΜιτΜ monti ΡΑΜ
τεΜ ionici τεεεειΜνιτ
ιετΜν ιετΜν
ΜεΜτΑ ΜεΜτΑ
ιο mvl τνι snivi τνι
ΝΜΜιτΑΜνε mmmm

Ball. e'piqr. de la Gaule 111 a.1883 p. 107 (cf. compes-roudus de l’acad. XI
a. 1883 p. 15 et quae animadvertit E. Renan ibid. p. 19).

V. 35

 

