516 IDDrIAMIN'rA voh. vm new-nm

———--.-...--——

XXXVII. AD POMARIVM, NVMERVM SVRORVII (p. 909).

11⁶2 Titias-Mohammed-eI-Habib, ἀ 5 kil. N.·O. de la station de Tizi (v. tab. III

ΓΜ· n N

ιΜΡ·ςΑεὲ·Μ·ινι ,
PHILIPPO · ιΝ
v1c10·1³10·m
ε Avo-powmx
TR13·1³0TEST· mm
p·p·ss·AQ·m
v

Contuli ectypum malefactum, quod misit Poinssot, ex meliore edid. Poinssot
et Demaeght hun. d’Oran a. 1882 p. 49 n. 25.-

Caput viae sunt Aquae Sirenses (Hammfzm bel Hanefia). cf. p. 834 et
n.10462. '

...-

1163 rep. Hammssm bu Ghara 12 chiliom. a Marnia orientem versus prope
fluvium Tafna3 nunc au bureau arabe de Marma.

1>1vs m
savo-{²445}

ΑΝΤοΝ1Ν1·Ὲ1
les ⁰ cns
...S CONs·

Demaeght bun. d’Oran a. 1883 p. 388 n. 255.
Titulus denuo conferatur necesse est.

XXXVIII. Locl INOERTI.

1164 ad n. 10471: Aifin eI-Arba est ὰ environ 51cil. deHr. Κεενεῖα, ὰ 21111. Ἴ
au nord d’A‘z'n-Beida, sur la rive droite de l'Oued Trouch rec. de Conse.
XXII (1883) p. 306.

 

