oasauvfflouus amanapmcau. 189

Β. EpIrua Eph. IV p. 325.
uulua) ltaliam) prouludiaa) M[aaa]daulaa Lychnidum IX,
1602.
Pautalia VI, 2397,14. 2616. 2671. Eph. IV p. 325.
uulua uiuo Bitalaoal. (1), req. Pautalieuua VI, 2'l'l2.
Plullippi Eph. IV p. 325.
2. legionarii:
Macedo: II Trai.
Durrachium: ΙΠ Aug. —VII cl.
Heraclea Scallaa: XVI Gall.
Pelagonia: II adi. - VIII Aug. - XI.
Plilippi: VH (11. -VIII Aug. — XI —- XV Ap. ·- inc.
Stuberra: V Mac.
Iluaaaaloaica Π adi. (2).
³. auxiliarii:
Α, ..-
Β. Stolu': aoh.I Sugambr.
4. classiarii¹) -

XXV. Icum.

1. praetoriani& -

2. legionariit
Atlmae: XVI Fl.

3. auxiliarii -

4. classiarii —

[Graecus v1, 3102. 3136. X quinquies. XI, 60. 122 000 hominem Δ

algnifiaat ex Achaia oriundum, sed ex Graeca provincia
aliqua]
1111. Asu.
1. praetoriam:
Α, .-
Β. Coliaeum (1.1. Gr. 382lca (origo non enuntiatur).
Ese[aua] VI, 2388, 6.
Ypeplmoa (si est “ruamuvo'c ex Lydia) Vl, 2386a 4.
uacua palr(la?) Meo(ula?) VI, 2669 (cf. (1.1. Gr. 3438).
Straloufiaea) VI, 2398. Eph. IV n. 896,1 (II, 6).
2. legionariit
:laquata Troas: VII cl.; item sortasse Auquala nude: VH cl. -
X gem.
Miletus.- VI serr.

n--Q—

¹) 10111010 Rauennate xl, 38 = Mur. 536, 3 qui nominatur M. Aur. Theodol. ἷι.
,luia Nuap. mihi visus eat ease natione Actiacas NIeopolitanus et Nicopolis Epiri ad·
damula 1110 a cognomInibus distincta esse. Sed rea incerta est.

²) Cornu<ea) vix significatur VI, 2379 a 2, 41.

 

