OBSERVATIONES EPIGRAPHICAE.

2. legionarii:
Thrae: 1 Ital. (2) - 1 Min. ·- 11 Parth. - 11101- ine.
Apri: I adi.
Aaqartu: Traiana 111 Aug.
Philippopolis: Ι Ital. (2) - ΙΙΙΙ Fl.
Barrus: 111 Aug.
3. auxiliarii:
A. u. Ι Aaqurtu Thracum ΙΙΙ. V, 7425. IX, 5357.
a. Ι (Thracum) Mauretanu 111.
a. I Thracum ueteranorum raqittariarum VIII, 619.
a.I Thracum veterana III.

u. Ι Thracum (datum Romanorum) ur'atria 111.

a.I Thracum 111. VI, 3308. Brambaeh 56.

α. Thracum Hera(u)1aur'a 11, 4239. XII, 1357 = Henzen 6943.

α. Thracum 11, 4251. 1111, 68. VIII.

a. (Auqurta) ΙΙ Thracum 11, 812. VI, 1625 a. VIII. Caesareae
Mauritaniae Bullatt'n a'pr'qr. da la Gaule 3 p. 91. Ain
Bassam Ball. da corr. africuiaa fase. 5 p. 233.

a. III aquata Thracam (saqittarr'orum) ΙΙΙ.

a. III Thracum (ciuium Romanorum) 111. VI, 1449.

'ala IIIraaum) B(rr'tuuur'aa) urr'liarr'a Eph. II n. 384.

e.I Auqusta Thracum r.... r.. 111.

a. Ι Auquatu Thracum equitata III.

al Thracum Germanica (civium Romanorum) 111. Eph. 11

ιι. 764. 776.

a.I Flauia Thracum C. Ι. Gr. 4716d9 p. 1193.

al Thracum ciuium Romanorum equitata 111.

a. I Thracam rivium Romanor-ura 111. Not. Dign. Oea. 32, 59.

al Thracum equitata 111. V, 4957.

al miliaria Thracum (1. Ι. Gr. 3132 -- habas-Waddington
n. 132. Not. Dign. Or. 37, 31.

a. I Thracum raqittarr'oram III.

u.I Thracum 111. VII. Brambaeh 310. 897. 1684 (ernan-
davit Zangemeister de risu). Eph. IV D. LXVIII et
ιι. 563. C. I. Gr. 453ss p. 1178. Tacitus hist. Ι, 68.
Not. Dign. Or. 37, 32 (traditur thruaoaum).

c. 11 Auquata Thracum III.

a. ΙΙ qauella Thracum VIII.

a. II Thracum equitatu VII, 364.

a. II Thracum Syriaca Praeneste Grut. 565, 2 (descripta de
lapide exempla quattuor omnia consentiunt).

a. II Thracum ΙΙΙ. ’V‚ 953. VII, 363. 1091. Not. Dign.
Or. 28, 45; Ocu. 40, 50.

a. III Thracum ciuium Romanorum 111. Epir. 11 Ι). LXI.

c. III Auquata Thracum equitata X, 6100.

 

