MOMIISEN

A. *cn Britt. . . .. cetron ......... VIII, 9764.
1. I (Flavia 1111911111) Britannico (miliario 11111111 Romanorum
bie torquato 15 virtutem) III. aph. V p. 28 1. 41. In
hac Britannica sortasse accipiendum quasi 11111 11111111-

nomm.
c. l Flavia Brittonani ΙΙΙ. Pisauri Henzen 6519.

c. Ι 1411951111) Nerv(in) [Brittonnrni] D. XXVI (of.
D. XLIV).

c.I Ulpia Brittonum miliaria ΙΙΙ.
c. I Aelia Brittonnm (Britton. IX, 5357, Brit. ΙΙΙ, 4812) III,

4812. IX, 5357.

1. Ι Brittonnm miliario III.

1. Ι BritannIca miliario (fortasse etiam milierencia) 11111111
1111111111. npn. 1111111111. 1111111111-
cedente 1111111111 ut dletingneretur ab 11 1161111111 ap-

pellata.
1. Ι Br ...... miliaria equitata V, 6995.
1. Ι Britt. .. 111, 1193.
1. Ι Brit. . .. 111,3256. 5455.
c. I. Br. . .. VII, 1229.
1.Ιῖ Flavia Brittonnm equitata Camerini 01111. 804.
1.Ιῖ Flecte Brittonnm ΙΙΙ. aph. II 1355.
111 Br ...... equitata V, 6995.
c. ΙΙ 1111911111 Neritio Pacertoir miliaria Brittonarn ΙΙΙ.

1111 Britt[o]nnrn veteranorum equitata XI, 193 = Heureu
6799.

1111111161 inventi 1111 11 cohorte tertia, quae lpea item Brittonnnr appellatur. Nam
adhibita forma vocabuli 61111116111 cohorter 11116111 numeri distingui quamquam per

11 admitti potest, 16 quod ipre quoque aliquando admisi, 1111 tam Britanni privilegii

n. XXIV (certe 11111111 exempli) et tituli V, 7117 quam Brittones privilegii mLXI (ubi
Britt. aliter expleri nou 61511) 11 Notitiae Dignitatum (151 pro Brittoratn male emen-
datur Britannorum, cum 111 Brittonnm) ad Raeticum exercitum pertinuerint, 16 11116111
cohortem quattuor hoe locoe spectare extra 61151111 111, 111 magia dubium 1111111111
quoque Brittonum‚ quorum alios nuncupant tituli Germanici, alios Notitia Dignitatem ¹
(Or. 9, 22: Brittonee teniores, Or. 91, 451 oia qnortoBrittonnn 111.) cx 111111 veniam. 2
Sermone 1111111111 (ad communem euim id non peruenit 11 multo 111111 ad Graecos)
substantivum receptum 1111111 quod 111 Blitio, adiectivum Britannicus rel Britmrnicianar, 3
clare demonstret Notitia Dignitatum, ubi cadom legio nuncupatur modo secundani Brit· ,
tener (011. 7, 8), modo 1111111611 Britannica (0115, 241) 11 respondent invictis 11111511- ,
1111111111111111111, er. 111), veronen sermomonem (om. 1, 111)
invicti 1111115111 Brittones (0117, 197), Britanni autem nusquam leguntur 1111 ubi cdi- 1
11111 111 mele introierunt. Similiter 11161111 loquitur (v. 16. meaa p. lta). 11111 ¹
virum 111 plenius persequi, quoniam uon solum 1111111 Borghcelo multi erruuut, 116
quidam 1611 riri docti 11111111 Vitium 111111 snut, ignari videlicet, quem locum 1111 11
re militari Romanorum 1115111111 Britannis illis Belgicae prorluciae, ei quidem umquam l
luerunt; riam idipsum non 1111 1111111111111111111 vocari potent.

 

