INDICES.

V. COGNOMINA.

Abascantos Aug. ser. 305 Am[pliatus] [1188]

Accepta [881] Amytis = Ἀμυτῖς 63

Acceptus [1276d] Androcles Athena[i]dis 1471
†Aeutus [1056] Anibas 957

*Adau[o]tus 456 Anim[a]tor 454 .
Adiutor [913] Anniolen[us C]reseenti[s 1.] 330
Adudda 1185 Anteros [830]

novennvs [854] Anteros Aug. ser. 383

Aedil[is] [1276e] Anthus = Ἀ[ν]θος [88]
senrnnvs [73. D. LXXV] Antigono [451]

Aelianus 801 Antigonus [p. 860,11]
AEMILIANVS [518] Ἀντίγονος Tr. .. 884
Africanus Caes. 361 bia A. 1. Antim(aehus) 1413

Africanus [1233. 1276e] An[t]iochus Athona[i]dis 1471
Ἀγασίας Μηνοφίλου 1488 os. 1484 Antoninus p. 860,11. [709]
Agathocles = Ἀγαθοκλῆς 1409 *Apa [931]

Agathopus [202] Aper [155 s]

Agrippa 481. 488. 483 .. 05. 1. Apo... 183
nnsnoasnsvs [1344] Apollinaris [10511. os. p. 861,1. tt]
nustnvs 834. 839. [789. 907] Apolodorus 1487,1

Albinus [165. 628] nsotuoruvs [956]

Alexa Ang. ser. 414 Apollos [10 of. p. 261, 11]
5151515555 [1175] us L. 1. Appianas p. 260,r
Alexander 392. 1487, ι. [448. senonisnvs 10 of. p. 259. ['121.
1411 bis] '477

...lius T. 1. Alexander p. 260, 8 Apsens] [376]

Alexander Aug. sor. 393 sennen [33. 1367]

Alexander Caes. ser. 378 Ἀκυῖλας [86]
[Alex]samen[us] 1389 Aquila 155, ts. 454. [D. LXXIV.
pen. AIIquatIs 855 685 bie. 949]
*Alvecratianus [1276d] [A]quilinus 384
Alypias lu[bae] I. 1018 bis Aquillia [1325]

Amandus [18761] Aquilus [987]
Amar[antus] reg. Pto[lemaei] ser. *Aranius 1014

1013 Archelais [1034]
Amata [1225] Aresquea [189]
Amazonios 4541) ...s. L. l. Aris.. 179
Ambitoutus 83 nntsrosvnvs [272]
Amiantns Aug. 1. 130 Aristocritus 1437
Ammonianus [10 rs. p. 861, s] Arminius 454
Ammonius p. eoo, n. [p. eoo, n] os. nnnnns 1047

Hammonius nnrssvnvs 1166

Amor 1487, 1. Asclepiades = Ἀσκληπιάδης [39]

. --,-.,...,.- .

Ι ¹) Recepimus voeabula n. 454, quemquam, utrum hominum sint an equorum no·
mina, nesctmus.

 

