11111 1110111111 1101011111111. 369

ita scriptum hiatum optime explet. - 13 mele continuatur particula oc,
tic enim incipit enuntiatum primarium. - 15 courescuuoos in ectypo mihi
1111111111 visum 111. - 16 rodima[tn]rae 1111 videtur in lapide esee3 in
ine actum 1111 (11 exequii impensis de publico erogandis mihi certum vide·
111 supplementa qnae temptavi cunt e[uc]n trie[ti a]bro[ptee c]ee[qnto‚ nt
1111111111 ita construenda: cum ceeqae'e eice caen tristi abreptae de publico
nocendo emman - constituendam (eece), oum litteris 11111111 11 lacuna-
rum epatiis tam bene conveniunt, ut videantur admittenda 1111. [Fortasse
init 1111 coen tricet abrepta ait similiterve. Τ1.Μ.] - 17 1111 fortasse:
11111111 [in l]o[ee ciuitntr]e pulcherrimo oet. Haec enim supplementa lacunae
piane conveniunt. - 18 [requiritur eidem pro et idem. T}1.M.]. - 19 11-
rocio traditur et probatur ectypo, 1111. pro 1111110.

-η-..Μ--ῴ-...ᾙ-

6211 Κ11 11 horto.
1 tn s

Q,·cossv
1111 1111
ΕΑ vtxtT
1 11 xxrm
1111111
10111111
11111 01
1111 111
10 1 1 1

teptrandieu compton-rendae de l’acod. d’Hipp. 1883 fasce p. 3.
Daddaci contubernales eunt collegium, quale etiam supra occurrit in n. 265:
Demsi 1111111.

610 Kes in curte domus priuatae, ibi ubi n. 631.

D·M·S·

——-- -.—.-.-- ———--

1 1111111110111
1111111110 1111111
noun 1111 11111111
11111111111 urs-nxxvr
101101101111 „ppflvs
1111 11 111111

11111111 1111·11·1·1
11111 cxv

Descripei.
ieeq. in verbo vtrtcauvu utrum inter v et τ 11111 littera an lapi·
1111111111, mihi non constabat. [Videtur fuisse at Vaticanum, nempe urbia

Romae. Τ1. Μ.]

 

