MOMMSEN

c. IIII Vindelicorum III. Brambach 1439 et passim in tegulis
castrorum Germaniae superioris. Eph. lV n. 636.
Β. Raetua equ. sing. (ll) ·· coh. II Ruct.
4. classiarii —

XVI. Nonrcvrr.

1. praetoriani et urbaniciani:

A. Celeia V, 360*1). VI, 2382α 3.5. 13. 14. 22. 2522. 2534.
2619. 2751. - coc. VIII rol. v. ind. V.

Iuvavum VI, 2382α1 (si recte ite emendatur). Urbanicinni
VI, 3884, 6. 11, ubi hoc oppidum magis significetur
quam Iuvanum Samnii.

Solva VI, 23750 1, 5. 6. 23825 2. 2543. 2547.

Teurnia VI, 23825 4 (traditur Τ auria).

Virunum VI, 209. 2483, ci. III, 4838. 4843. 5073. Urbani·
cianus III, 4845. VI, 2914, ubi eundem hominem nomi·
nari tam domi quem in urbe Roma vidit Bohnine.

B. Noricus VI, 2712; amundus en provincia Norica VI, 2482.

Aquoniam Eph. IV p. 324.

Celeia Eph. IV p. 325 et n. 896, 1 (I, 20). 2, 1.

Cetium Eph. lv p. 324.

Solva Eph. IV p. 326 ei n. 896,2,16.·

’ Virunum Eph. IV p. 326.
2. legionarii:

Noricus: VI vic.; in Norico: II Ital.

Celeia: XIII - XIIII (i) — inc.

Iuvavum: XV Ap.

Solva: 111 Aug. - VI vic. ⁴

Virunum: IIII Mac. (2) - vll cl. — XIIII - XXII pr. (2).
3. auxiliarii:

A. a. Noricorum III. Brembach 168. 187. 285. 1118. 1229.

c.I Noricorum 111. IX, 5363. 5364. Eph. V D. LXXIV.

B. Noricus equ. sing. (6) -'· ala Sabiniane.
Celeia: ala Noricorum.
¹ Iuvavum, Noricus: coh.I Asturum.
Viuunum, Noricus eq. sing. (2); Virunum eq. sing.
4. classiarii -

XVII. Pannonia svrnmon.
XVIII. Pannonia inueniam

1. praetoriani ct urbanicianic

1) M. Valerius M. f. Vol. CI. Celeia Ingenuinuc mil. coir. III pr. - Murostiare.
Titulus, quern nuper patefactus codex musei Britannici n. 14092 asuspicione liberarit,
ea nomine memorabilia ent, quod inde stabilitur in Claudia Celeia similibusque Claudiam
vccabulum oppidi esee, non nibus (cI. voiv p. 631).

 

