111-111 10111111. 71

194 ad 11. 6098. Descriptam Ioco iudicato misit Ioh. Schmidt, qui item
edidit l. c. p. 354.
Q F Α Β ι· ο
¹ Q· Fili

CA! PEIII
PROc AaG psovane

1 remurmurans eq
misrrumum-rit!
eumont visu a0m
vsr‘wsrurv·¹
caurxuurtililll

3 'videtur fuisse esserum vel cuaeaulil’ Schmidt. — 8 sortasse Iuit [ab
Aup]aat(o) Caea(are) fact(o).'

1—————------——--—--

195 Corinthi aute ecclesiam Pauagiae im fflaater der Gallcrt'c.

rei
Μ 0 nasutum
nuutvut·tnau0Nuud
cair. suututavs·1vn1cnptutr

Ioh. Schmidt descripsit et addititia des arci. Instituta 1011111111 6 (1881)
p. 354.

196 (-- 501) basis cum trunco statuae longa palm. Rom. 3.10, alta palm. 4.7
Passum. Apud Oatocorinthum prope domos Titi apud rotundam et py-
ramidalem columnam XXVIII pedum 0111110110. Ε Peloponneso inlata
11106111 museum Nonianum Passum. — Coniectura rettuleram ad Pa·
tras vera origiue noudum patefacta.

rur·cusssr1·orv1· 11101
nuru · r · orvi · 11111111 · 11111011 · 01111 · uun
vua · 1101111011 · τ merto · 1110111110 · uurouruo
svo· 110 · 1011111· unx · rorasr·11·cos·1r 10111
a nesto·ui·1²·r
u · oscarus · 1110111011 · ετ · 1· daturus
iustus-r

CprIacuo ood. Ashburnham. (cI. vol. X p. XXXVII) in parte secunda, unde
mihi enotavit Michaelis, plenam descripsit3 mutilam auctores Noniani, aqui-
bus sumpsi n. 501.

Quae uon habeut Noniani, dedi inclinatis. - Versus divisi ad Nanianos.
- 3 Attio Cyn, 111110 ‘sic’ Naniani. — 6 ετ Gya, u Naniani.

 

