738 nemone.

Clusma 1397 = 18
[Coela]
populus et familia Caesaris 996
Colophon: d δῆνιος Κολοφωνίων 150 ,
Comama 581 p. 6203 Ooaramenus 1357; οοΙ. Iul(ia) Aug(usta) lida Co·
mana 1358
Commagene: quattuor civitates Commag(enes) 98. 99. 30
Commageni a. cohortes, alae
Compasi(s) 150
Constantina cf. Numidia
[Coptos] p. 11 od n. 15
Costobocius 496
Cotia(eum) 1400
Creta: Κρῆς Γορτύνιος 439
Cuicul: Ouic[u]l[i]tani 1146
res publica 1146
aedilis 1996
Π vir 1996 ,
aug(ur), aug(ur) maximus, aug(ur) bis 1996
sacerdos Liberi patris 931
Κυμαῖοι 150
Cyrenae domae 156, aa. 793
Dacia: provincia Dacia Porolisensis ν. procuratores
Daci v. cohortes
Dalmat[a] D. LXXIV3 Delmatae a. cohortes3 Dalmatia o. legati
Damascus 'domas 793 bia; Damasceni ο. cohortes
[Delus] p. 595
Italicei et Graece[i que]i insula negotiantur 184
Italicei 1410. 1419 cs. od n. 1494
mag(ister) 1410. 1413. 1490
οἱ ‘Epicuream' 1408. 1409
Docimium v. Phrygia
Dorylaeum 1400
[Emmaus Nicopolis] p. 619
Em(0na) domus 794
Ephesus: ὅ [δῆμος] Ἐφ[ε]ο·ἶω[ν] 150
Epipa(nia) domna 793
Eros = Heroonpolis 14. 18 = 1397
port(us) 14
castra 14
Etenna domus lb'b, ra
†llulrates paradisi flavias 1165
†Fison paradisi fluvias 1165
Flaminia via a. curatores
Fun.... 644
coloni Fun... 644
Furni 1918
ordo Furuitanus 518
[decurionatus] 519
II viratus 519
flamonium 519
Gabala domus 793
Galatia v. legati
Galliaco. procuratores
Gallia Narbonensis v. proconsules

 

