lale-1³15 AVC‘I'ARIVM. viru: PVBLICAE.

...ψ-Μ

VIAE PVBLIOAE PROVINCIARVM AFRICANARVM
<surra r· 488)·

ιιιιιιιι. ιι) ιιιιιιιιιι (c. p. ιιι).

1312 ad ιι.10384. 7 ιιι ι), quod Mommsenue proposuerat ex coniectura, eon·
firmat Musqueruy de visu bell. cle corr. astte. ιι. s. a. 1884 p. 224.

1313 iu ruderibus q. d. Hr. Buta in valle angusta, qua fere aBelezma itur
‘Ain Zara, MASQUERAY invenit columnas miliarias tres; querum in una
cum nihil legere potuerit nisi uvemvu, iu altera Ανιιιειιο u Ave ιιο
ιειιειεειιιο cres ml, tertiae titulum ita excepit: ⁴

rmrcuffi
Μ AVRELIVS
senem alexan
tt'it'f'ttfx'
5 Avo Dtvr
ΜΑΟΝΙ
ΑΝΤΟΝΙΝΙ
Ηιῐνδ MIL
COMEANT
m luvs ΚΞΝ
ΟνᾺνΠ

Musqueruy tull. de corr. afric. n. e. a.1884 p. 223.
3 seq. erasos essenon iudicetur. - 8seqq. cf. u. 10400, praeterea 10394.

10395. 10401 al.

-ι-..---.-.---,ι
,- ——--...—.-——.-—-

xxix. LAMAsssr ruiturus (c. p. 901).

1314 ad n.10423. 8iu. νιιιΑιιο - 10 fin. ιιιιιι (litterae ιιι in latere eo·
lamnae) Musqueray butt. cle corr. osric. a. 1884 p. 225.

- --—— ——
-. --——-—-——-——-—.-—-—.-.-.—-..—.—-.——-..-————--———-.

ιιιιιιιι. ruore ιιιιιιι ιιι svu ιιιιΑΒ (supr-a p. 511).

1815 col. mil. rep. suu el-Khemis (v. supra p. 500).

D· N
lmrfluATosse
CAES C FLA
V10 CONS

5ΤΑΝΤ1Νο
Pto eutice

Avo

P cctxxut ussffl

Choisnet butt. d'Oran ιι.1884 p. 309 u. 597.
2 rureuurorr - 8 r ειιιιιιιι traduntur.

 

