INDICES.

L. Iacchirius Rogatus 319

[a] innotamus rarscvs D.
LXXIX

Iauolenus] 1337

Imbrius Geminius Fausti[nus] 303

Iulius 777

1611116....”748.994

0161166 1786

Ρ.161166 687

0161166 C. 1. 156, 11

L. Iulius L. 1. 156, as

M. Iulius M. f. 157116

161166 Acceptus lttud

†C. Iulius Acutus 1056

161166 Africanus 17766

Iulius 'Apa 931

o. rvurvs [acuum] == [Γαίος] Ἰούλιος
’1111656686

Q. Iulius 0. 1. Aquila 675

L. Iulius 0. 1. Bradua 683

M. Iulius C.... 500

M. Iulius M. 1. Carpophorus
p. 761, 66

M. Iulius Cast[us] 737

0. 161166 Clemens D. LXXIV.
D. LXXIX

lulius Crescens 878

L. Iulius Crescens 911

L. Iulius CrIspinus 788

Q. Iulius Crispus, signum Celerius

'Iulius D... 766

C. Iulius Dapnus 995

G. Iulius Demetrius 1059

Iulius Domitianus 771

. [Iu]lius Do[nat]us 636

0. 161166 Donatus 879. 1786

L. Iulius Elpidianus ad n. 196

(l. Iulius Fa[ta]lis 847

Iulius Felix 417. 748

M. Iuli[us Fel]ix 809

lvctvs rssrvs v. c. 518. 1777

161166 Fidus Aquila 675

C. Iulius Firmus 709

c, rvt[rvs su]accvs suldanus] 73

Iulius Gallonius 766

0. 161166 C. 1. Gemellinus 10 cs.
p. 761,11

1611116 *Getuleis 931

O. Iulius Glaucus 787

C. Iulius Hilario 1354

161166 Honoratus 1300

lulius Ianua[rius] 780

[0. Iuli]us regis Ptolemaei l. [Ia]-
uuarius 1017

679

161166 Ingenus 784

. 161166 0. 1. Isidorus p. 761, 16

161166 Iulianus 177611

C. Iulius Libosus 948. 951

C. Iu[lius Longiniau(us)] 709

161166 Longus 490

Q. Iulius Q. 1. Martialis 757

C. Iulius Maximus 1331

Q rvurvs maximus nstasramuvs
6. m. v. 1703

Iulius Merca[tor] 780

O. Iulius Modi[a]nus 491

0. 161166 Montanus liras

C. lulius Mus[a] 855

Μ. 161166 Novellus 811

C. Iulius Numidius 709

0. 161166 Optatus 514

Τ. Iulius T. f. Paternus 148

161166 Perpetuus 788

Ρ. 161166 Μ6166 Primianus 317

Iulius [Pr]ocessus 1043

Iulius Prouincialis 17766

0. lulius Pudens 971

C. Iulius Pudens Q. f. 61

161166 Resp(e)ctus 165

C. Iulius Rogatus 344

Sex. Iulius .. [1.] Rufinus 636

C. Iulius Rufus 67

O. lulius C. f. Rufus 1364

O. lulius Saturninus 704. 709. 931

0. 161166 (l. 1. Saturninus D.
LXXVIII

L. Iulius C. 1. Saturninus 989

Iulius Saturninus iunior 931

G. Iulius Secundus 661

[ssx.1v]nvs saeviamus] 684

Iulius *Senili[s] 771

0. 161166 0. 1. Serenus p. 761, 11

161166 86161[66] 838

G. Iulius Severus 17

0. Iulius Sodalis 911

M. Iulius Sodalis 911

161166 161166 717

161166 Terminalis 353

Q. Iulius Tertius Urbanus 587

G. Iulius Valerius G. Iul(ii) Severi
filius 17

C. Iulius Victor 550

Ο. 161166 Victoricus 948

0. Iulius Victorinus 1786 -

Q. 161166 Victorinus 345

161166 Vitalis 777

Iulius Urbanus 17766

0. 161166 [111]116[1166] 880
Iulia 1777

 

