INDICES.

se' 441

Το1001ἰό 69

voci 158

vixit 51

vixit 790 bic

10001 156 bis ,
261100 51

consonantes yeminoc pro 1111901101

[Αο1]01110 979

bassi 1915

110001[11] 993 = 1919

1001101001(οω) 647

Licinnianus, Licinuius 1399

Murcommnnos 975

occissus 490

suppremo 1176

1111100164

’1111111909

praetereo nido in indice nominum: 0000111100, Ρο1111100, Popil-
lius

conconontoc 1111911101 pro 9011111111

acepit 995

coeptum) 896

ani 1058

0010919111. 969. 7711110. 781. 1045

anos 1960

comeantibus 1313

ilum 896111

medula 896

1010100000) 995

molitor 999

nobilisimo 1149 (cs. 955)

01010111(11100) 993 = 1919

oficinlis 916

0110111100, 01101011οι0 669

eumn 976

10100 999

10001ον11, 1000010111 1999

praetereo vide 111 indico nominum.- Avilius‚ Cutius, Memiun in 11111 coo-
nominum: Apolodoruo‚ Loln, Marcelus

11010111 9111111100 pro 1111901101
Mnnrcium 1496

1110011110 1305
*puulva 896

Graecanico pcnperam scripto.-
s= pn: den[dr]oforus 1027; Eufrates, Fioon 11653 filosofi[ne] 1388

 

