MOMIISEN

C. L. Ispanua m. l. VII 9. s. Paleniinue. Aquileiae (V, 920).

C. Iulius Reburrus mil. 119. VII 9. s. d. Sepieama Brasaca.
Tarracone (114117). Segisama Brasaca si est eudem
atque Segisama lulio, Tarraconensis est, si diversa,
quae est affinio Huebneri (aa 11, 1111), otus neec.

L. Pontiuc Gal. Niqrinus [Tarr]ac. mil. frum. 119.17Π 9111.
Rornae (VI, 3349).

Cn. Pompeius Fructus ds. 111. Το1111111 (legio non enuntia·
tur). Tarracone (ΙΙ, 4164).

· Narbonensis, Narbo- Nemausus - Sextantio.-

Q. Monetas Verecundue Narbonencia 111. 119. VII 9111. fel.
Tarracone (II, 4161).

0. Valliciuc Auillius 17111. Nemeaeo veteranus 119. 1711 9.).
Tarracone (ΙΙ, 4173).

...... [11911111 s]eptumae 9111. dom. Sectatic. Aquileiae (V, 926).

Germania superior, Aprippina:

C. Acutius CI. Severus Ara mil. fr. 119. 17119111. ,1. Romae

(VI, 3348).

VIII. Avcvsrn, Augusti.
Italia, Mediolanum - Verorau:
Τ. dictiue Τ. ,1. Offeniinu Pereprinua Mediolanni mil. 119. 171[11]
14119. Strassburg (Brambach 1884).

L. Braeliue L. s. Plebi. Veron. oet. 119. VIII Aup. celeiae
(ΙΙΙ, 5220).
Narbonensis, 14111111 (l) — Meus Anpuetue:
. . ,11)1. . . . [Tleretina [c]eter. 11917111 [Α]119. Mirabean prope

Divionem (Mira. 111 la Commius. (1111Οὸ11 d‘arVI p. Lll;
vidit Hirschfeld). Domus curn non enuntietur, tribus
ducit ad Arelate.

Τ. Apicius Τ. s. Voli. Curua Luco 111. nc [119.] VIII 1419.
In egro Mogontiacensi (Brambach 940).

Germanic superior, Sumelocenna (1)·

Vicioriniue 1711111111 (i) veteranus 11111111 missionis 119. VIII
eicie Sumelocennencic. Belley (Mur. 870, 2). (1111181111-
locennensis videtur factas esse post missionem.

Raetia, ,4191111 Vindelicum:

C.1ulius Vettius 1419. Vindelicum mil. sr. 119. VIII 1419. Ro-

mae (VI, 3353).
Macedonio, Ρ11191111 -— Philippis

C. Iulius Bassus Ο. s. Maec. Ρ11191. mie. 1111. ee 119. VIII
11119. Stobis (ΙΙΙ, 630).

C. Iulius 0. ,1. Longinus domo Voltinia Philippis Macedonia,
1111111111 119. 1711114119, deduciuc ab divo Auq. Vespa-
siano Quirin. Reate. Reate (IX, 4684).

 

