428 ADmTAMEN'rA VOL. vm

833 (= n. 5508 cf. aad. p. 963).

§AB ET VENVS ι.
ΤΟ cos PR 1< RR
Β Α S ·L· fflk·
VERJLVS · IVL· SE

5 wal · moe mo
Descripsi.

834 (= n. 5511).
ΒΛ smsfim &24⁶
11 cosman!

llllnnvAkvs
Descripsi.

1 fin. sAss a Reniero falso traditum, recte a Mommseno emendatum est.

835 (- 1115513). Β Α S mk · Έ· Px &268

COS GEN · Mc
Ἑ FL mus ῙῙ · ΤΗ

η ν s L Α
Descripsi.

2 seqq. legas: Gen(1wius?) Marc(ellu⁸) et Fl(aviu⁸) Mars(us) II (viri) 2742]-
holitum) eet. - 4 init. notavi ΑΒ, sed erit m.

——.—-——.—————-.—-

836 (- m5515). AVRELINO 111 ι.

ετ ιΑκςειιιΝο
cos-mmvs
, νιτΑιιε nvm

5 cvm εΜιιιο · εοι·
Descripsi.

4 seq. cf. Mommseni praefationem p. 540.

837 (·-·-·· n. 5516).

PROBO
lHET·PATER
ΝΟ ΙΙ COS
1 ΚΑΙ. MA'
10 PRAxln
VS ΕΤΕΙ..
CERl....
VS ......

1 ι ν s
Descripsi

4seqq. legas: [pr(idie)] Kal. Mai(a⁸) Ι (praenomen et nomen notis
scripta) Praxinlus et Cl(audiu3) Ι Ceri[nth]lu⁸ cet.

 

