470 1001010000 voh. v111 103o·1034

———-——-

10³0 rep. scherschel in fundo Marcada13 nuncin museo.¹

00000 mochus
ctosmnl· mws
000000νο0 0000
flIc · sttvs 000

Descripsi et ectypum sumpsi. Schmitter hall. dpiqr. de 1000001011 a. 1882
p. 280.

1031 Scherschel in museo.

...νο·000001....
monVMENTVM . . ..
0000000000 . ..
0. 0·0
Descripsi et ectypum sumpsi. .
[3 sortasse [0000000 = statuit. ΤΗ. Μ.]

1032 in fragmentis duobus unius lapidis, ut 01001οη 000801000001101.

FAvsrn ...... mx
....1s·mYnn21³s1·L·
........ 0001σο000

Descripsi et ectypum sumpsi.

——....-...

1033 Scherschel, el·Kantara; nuncin museo.

luna crescens 0000

S · DECVRIO · CORPOR· c·
011 · POSIT· OB ·
merita Elvs

Descripsi. Schmitter butt. dpiqr. de la 00010 111 a. 1883 p. 89.
1 00000000) 00000000) aut 610000νὶ00010)...1 [Malim comodum) c(or-
poris) .. ..or(um). ΤΗ. Μ.]

—-—-——

1⁰34 rep. Schersche13 nune in museo.

D 0 Μ 0
00010100000000010 1νο 0
wxmumsovnhuna
uvlc 0 samm 0000000 svn 0
0 m 0 vmvs 0000000100 0 ετ 0
oneum 0 menemus 0 mlo 0
0000ον00 0010100000οο

Contuli. Missum a Schmittero 0000010000 0010010190. de la 00010 1
01881 p. 106.
5 cs. n. 9439, supra n. 972.

 

