96 111111111111 101. 111

111 praetoria, cohortes quattuorl (nude), IBrittouum 1111111111, 11 Asturum
acolanorum, VII Breucorum. Sed ex his aliquot certe praeteritae sunt
non propter stationem mutatam, sed quod nulli ex iis veterani 1111 forte
dimittendi erant vel ob aliam caueam 1111 cohors 11 Alpinorum cum pars
exercitus Pannonici 111111 1. 84 11 a. 154, non reperitur in lege a. 85; item
cohors 11 Asturum et Cailneoorum eum pars 111111 exercitus eiusdem 1180
et a. 85, praeteritur in lege a. 84.

⁴) Sex primae cohortes in constitutione 1. 85 ordino procedunt diverso (nempe
3. 1. 2. 5. 6. 4); 11111 igitur inter hoe numeros honoris diversitas obtinuit.

——*m* μ...-

LXXV.
o. 146.

rep. 1. 1819 m. Iunio inter rudera castelli Cilurni (Chesters) nd 11111111
positu, in 111 eastern 11111, 1111111911 the 1111111, about four feet above 11111111
museo Britannico.

1111111 tabella prior.

1111

gn 111

“ eivs

111 s 1111

1 11111111
1111 1101111
1111 11 i 1115111
111111 11111111
11111 11 nil 11111

11 1111111111 111111
11111 uin 11011 nus
1111111 Qvi 10111
convo cvn vxon
o cvu esu civ us o

[Imp. 01111111, divi Hadriani s.‚ divi [Traiani] Part(hioi) nepos, divi Nor·
1111 pron(epos)‚ T. A[e]1iue Hadrianus Antoninus [Aug(usius)] Pius [11111-
1(1111)11111(11111), tr(ibunioia) p01(estnte) VIIII, imp(erutor) 11, 11(11)1(1Ι)
1111, ((1111) 11111111)

eq(uitibus) et pedit(ibus)‚ qui militovor(unt) in alie 111 [et cohort(ibus) XI,
qu]ae appell(antur) (1) Angusta) Geil(orum) Procul(eiono)¹) et (1) 1
...... ²) ot (3) I Hisp(aoorum) Astur(um)³); 11 (1) lCeltib(erorum)⁴) et
(1) 1 Hisp(anorum) et (3) [Ι]Α1[Ι]11“) Dacor(um) 11 (4) I Aelio 11111111

 

