668 moruus.

praeterea vicie in Diocletiano
divus Maximianus, felicissimus imp. 980
sle nominibus erasis vicie in Diocletiano

Consrmmivs I
dd. 1111. 1082; oi ἔπιφανὲστατοι Καίσαρες 1401 ante nomina Constantii et
Galerii ,· praeterea uide in Diocletiano
Caesares nostri ([Viotoriis] aarum) Consi. et Gai. 57611
d. n. ante nomen Constantii 580. 691. *llos 1209

M. (580. 1103) Flavius Valerius Constantius 83. 580. ’956 *1103. ’1150
1209. 1401 (praece)

M. (1154) Flavius Constantius 691. ’1088 ’1154

Constantius 219. 255. 57611. 641. 932

nobilissimi Caesares 83.932.956.1150; nobilissimi Caesares Augg. last ,
post nomina Constantii et Galerii

praeterea aide 1401 11 in Diocletiano

nobilissimus Caesar 580. 691; nobilissimus Caes. Aug. 11033 1111111111 ἦ
nobilissimus Caesar 1209 post nomen Constantii

praeterea vide in Diocletiano

Constantii nomen erasnm, Galerii relietum 1401

0111111111 7111111111 Mixrmmvs

dd. nn. viatores ants nomina Galerii et Severi 18
d. n. anta namen Galerii ’1071. ’1080 praeterea vida in Diocletiano 11011- 1
stantis ¹

’1.-1111)11111111111111111 (11111111111111) Maximianus ’11 *ss 111.
956. ’1071 (nisi Maximini est) ’1080 1082. 1150.’1154. 1401 (911111) ζ
maximianus 11. 111. 111. sios. 111. 111 i

*impe—ratores post nomina Galerii et Seueri 18
nobilissimus Caesar 311. *10713 nobilissimus felicissimusque Caesar ’1080
post nomen Galerii3 praeterea aide in Diocletiano et Constantio

divus Galerius Maximianus 691
divus Maximianus, felicissimus imp. 980

ὃΕ11’.Ε’1’1’81’111ο1 Severus imperator 18 (of. 710)
innotus Galerio imp. 11 Maaimino et Constantino Caeso.

Msxmunvs
Imp. Caes. ante namen Maximini Any. 1404

Galerius Valerius Maximinus (Maximeinus 1404) ’1071 (nisi Galerii est)
Μ1181111ἒ8811111141081 (ef. 720>

nobilissimi Caesares post nomina Maaimini at Constantini Caesa. 18
Pius Felix invictus Aug. 1404; invictus Pius Felix Agusius 1138 post
nomen Maximini

Maaiminus ante Constantinum et Licinium 1404

Muxsnmvs
Marsus Aurel(ius) Val(erius) Maxentius Aug. 693
filius divi Maximiani gener divi Maximiani felicissimorum) impp, imp·
totius orbis perpetuus d. n. M. Aur. Val. Maxentius Pius Felix invictus
et gloriosissimus semper Aug. 980
proelia saeva tyranni in carm. 1477

 

