OBsnRva'noNEs EPIGRAPillCAE.

Brauaua: nla Pannon. — auh. 1 Pann.
Eranam.- alaI Thracum - aoh.I Alpinorum.
Iaaua: eq. sing. (l) - ooh.I Lusitanorum.
Nar[iat]ua.· oq. sing. ( ).
Saordr'aaur: eq. alae Frontonianae.
Varaiaaua: aq. sing. — ooh.11 Hispanorum.

4. classiarii:

Pannonian D. VIII. (1.111, 3146. 3156. X quinque. XI, 33.
39. 72. 97. 340 af. 114. Boulogne (classiarii videtur)

Deffirdins qloyr. cla la Gaulo p. 366 = Farrero armata
n. .

Pannonius, Sirmio X, 3375.
xlx. Dnuuarm.

1. praetoriam:

A. Flanona VI, 209.
ludar VI, 2379, 6, 20. Eph. IV, 887, 2, 8.
Satala) VI, 2451.
Varvaria VI, 23755 2, 27.
Β. Dalmatae ol. v1, 2817.
Salo(r1ia) 111, 2416, 11. Eph. IV, 896, 1 (I, 43).
2. legionariir
Aequum: Ι adi. (3) - II adi. (1 val 2) - inc.
Iader: I udi.
3. auxiliarii:

A. a. 1 ἔσηνέῗὲίονυνη at Dalmatarum equitata alutam Romanorum
,5 .

0. l miliaria Dalmatarum III. V, 707.
al Dalmatarum III. VI, 1607. VII. lx, 1618. X, 5382.
a. ll Dalmatarum VII, 760. Not. Dign. 000. 40, 43.
0 lll Dalmatarum (equitata alolum Romanorum) III.
a. ΙΙΙ Dalmatarum 1Π. Brambaoh 14360. 15371.
0. llll Dalmatarum 111. 11, 3583. Brambach 741. 742. 869.
0. V Dalmatarum III. Brambach 10691518.
a. Vl Dalmatarum VIII, 9377.
0. Vll Dalmatarum VIII, 9384.
0. Dalmatarum 111.
B. Dalmata.- aq. sing. - 0100100- 00101111 Dalm.
Aequum.- ala Pannoniorum.
Dalmata aa mun. Muqalr.

Dalmata aa mun. Salvia: ⁰⁰h·1 9811111101·

[DaJaailiarr aoh.I Belg.

Dauaraur a. Dauaraua: aoh. 111 Alp. - ouh.1111 Dalm.
Dita'o: noh. 1111 Dalm.

Doalaaa: aoh.V Dalm.

Maaralur: aoh.V Dalm.

 

