INDICES.

*...-..-

Censor [12761] 01111111 317
Cerdo 1427,1 [Cerilla [930]
Ceri[nth]us [837]
Ceutrus [62] 11 . . . [941]
Chaeremoniauus [10511. cf. p. 261, ...11 Μ11.Α. l. Da... 1425
1. 11] ....anus Mar. l. Da... 1425
Chorenius (seul) 394 Dacus 1427,1
[0111]11111111 [1.] = Χρήσιμος ἁπε[λεύ- Dapnus 995
Sequa] 163 Dapnus Aug. 1. [377]
0111111111 Aug. ser. 416 1910111111111 316
Crestus 1305 Dardanus [1411]
Chrysermus 1471 9110111161 Dalmata D. LXXIV
Chryseros Aug. ser. 385 Dasius 1427,1
0111111611454 Dasius Dasentis f. Dalmata D.
*Ci ..... [1263] LXXIV
Cilix Augustorum 379 lDatianus [803]
Cinnamus 1017 Dativa [948]
Cinneas 822 0111111 [654]
1111111 115. 1381 Datus [583. 626]
Clarus Caes. ser. 370 vir Deoua 317
'Claudianus 1456 aaa. Decasius 265
0101111117) 476 11111111 [460]
Clebonianus [681] Dec[imus] [768]
Clemens 155, es. [D. LXXIV. 988. Delius ser. 305
992. 12761. d. D. LXXIX] osusrruauvs [1203]
Cleopatra [1437] Demetrius [10 os. p. 261, at. 1050]
Clodianus [776] 11111111 563
Cocceianus [87] Dexter Imp. ser. 362
'Coccoitchnus [860] Diadumenus] 419
011111 0111111111 (1111) 394 Didymus Aug. 111. 375
[Cogi]tatus [1043] Dinamis 1016
'counonvs 1444 Diodo .. 224
Communis 1017. [320] 0111111111 [169. 236]
111111111 484 Dionysius 3961111
Congonetia[cus] [988] Dionysius Aug. 1451
1111111111 [55] ... 1. Dionysius p. 260, aa
191.0111111111111 321 ,.1 L. f. Dionysius p. 260,11
1011111111 674 011111111 [1411]
011... [12761] ....1 C. 1. 011111111 p. 260, re
consuto [35] Diotimus Aug. Ι. 488
11111111111 [561] Dom . . . 224
Cornelianus [289] Domitianus [771]
Cornutus 1347 Donata 399
11111111 -- Kanovium [86] †Donatilla 539
aaa. Coat0b[oci]0 496 Donatius [758]
011. .. [1432] 1111111 842. [2698]
Crescens 211. 330. 903. 10351391. Donatus ⁴156. 780. 1058. [54
[773. 878. 911. 12761 bis] 636. 698. 709. 758 bis. 759. 7
Crescens = Κρῆσκενς 1391 780. 879. 949. 950. 1286]
Crescens Aug. ser. 395 Donatus Aug. 386
†Crcsoentina ’944 Donatus Aug. l. 350
1111111111 [391. 721. 757] Donus [919]
Crispinus [788] *Dotieu . .. 846

Crispus [261] 1111111111 [518]
Crispus Spurius 602

 

