osssnnvsmorms 000000000000. 245

Τ. Flauium Bitca eq. 001. II 900101. Troe. Masculae in Numidia
(VIII, 2251). Recepi propter cognomen quod redit in filio.
Niciouelics f. Vindicis 00110010 Β11900110, militavit 10 00111 Tlr(o-

cum). Ad vallum Antonini (c.v11‚ 1091).

1111. Tflmcvu: Bessus.
Dolaaoa 1101001 s. Bcccce 09. ac 001. 1111 Thracum. Wiesbadcn
(Brambach 15233 recognovit Zangemeister).

11 trucicata: Raeti.
011001) Raeti 011111(00100) 111001. II Tanpr. In Caledonia (VII, 1068).
90900 1011000 101111(οπ0) 001(0010) II 71009. In Caledonia (VII,
1072). Pagus hinc tantum notus.
90900 Contractis milit(oaa) itt 001(0010) ΙΙ 7109100000). Iu Caledo-
nia (vn, 1073). Pagus hinc tantum notus.

l.V1uounrcouvru: Caesarea Palaestinae.

Barcimaac Callistonis f. Caea(orcu)‚ 00 pedite 001. Ι 1710ᾱο11000(οω
0111100100) [in 00010) Anni 1571 10 Dacia (D. XL).

111. (1000000000101 Celeia.
L. Tarentina L. f. 670001. Severus (101. 1011001101. In Dalma-
tia (111, 2745).

[Xl'. Vorvmanrorva (I): Cortona- Cremona}
[T. Vettius T. s. Sto. Seneca Cortona 1011001. XV. Romae (VI,
3649). Sed magis crediderim intellegi XV urbanam (cl. X, 1765.
6143. 7863. 7969).
[Lucios Valerius L. f. Anicii Fortunatus Cremoc. miles 001. dcv-ro
tituli urbani VI, 3641 non redigendus est ad XV cohortem ali-
quam, sed potius ad X urbanam]

11111 1000000000ονοι (l): Arelate.
1101000010ῑί00 Q.s. Ter. 001100 (1000410101. 011100 109. [000. 001.]
XVIII 001. Briou prope Saintes (Bourignou antiquitis dc 8010-Ι
101090 p. 301). Corrupto vel potius interpolata.

1111. Voavnraaronvm crvrvn 000000οο000 Agrippina.
L. Beduniaiua L. f. 01. Candidus Arc mil. 01. XXVI 001. 0. R.
Baden·Baden (Brambach 1659).

111111. 10000000000000 Lugudunum.
1.1701.1’011οθ0101101,09.1011.0011111101οο. Mogontiaci (Kor- ’
rccpoadcazdtott der wcatdcutccltcn ZaitachtJt 1889 p. 1).

1100010) 10000000(οι00).
...1. Ianuarius 1009001101) [iJa n(omcro) Ursarica(aiom) 01000 [Sc]-
qucn(ua). Amiens (Mowat 10000 0011010919οι0 vol. 42 01881
p. 144 ; vidit Hirschfeld).

 

