132 uosrusau

eum comitis protectorum appellatio perraro inveniatur (c.V‚ 6120, 7), prae·
suntque hi pariter tam domesticis quam protectoribus; neque de quo eogitari
domesticos equites nobiles illos esse, domesticos pedites veteranos, ullo certo
argumento fulcitur. Protectorum nomen generale esse et domesticis quoque
itu tribui, ut sollemniter appellentur protectores domestici, praeter alis ipsa
lex modo citats 6, 24, 9 declarat protectoribus eadem concedens quse paucis
ante diebus protectoribus domesticis concessa essent3 sed inde ne colligas
protectori veterano domestici nomen denegatum esse, refragetur tarn dueum
vocabulum quam titulus 6. 30 protectoris domestici omnino veterani, uthans
vocabulorum differentiam fortasse initio receptam, sed certo postea abiectam
esse necesse sit. constitutiones quoque praeter leges aliquot, quaeprimnm
domesticis, deinde veteranis eadem privilegia tribuunt ((1. Tb. 6, 24, 6. 8. 9),
promiscue fere appellant modo protectores domesticos, modo domesticos ant
protectores, modo protectores, modo domesticos rotumm0d01), idemque pro·
misenus usus utriusque vocabuli testibus tam titulis quam scriptoribus sd
sextum saeculum et fortasse ulterius quoque mansit2). Similiter voeabula
adbiberi in titulis recensus quem dedimus declarat³), neque discedunt sueto·
res, ut Ammianus et Symmachus ⁴). Quid quod cum in constitutionibus
iuter has antiquissimis inveniatur domesticorum sea protecturum emortiunt
a. 346 ((1. Th. 12, 1, 38 el. 12, 1, 88 et sic fere Ammianus 16,10,21.
25, 10, 9) similiterque proteuorurn domesticorum 661616 6. 364 ((1.Τ11.6,24,
3), utroque loco, maxime hoc aperte uno corpore comprehenduntur tam

—Q

¹) Protectores domestici a. 364 (C. Th. 6, 24, 3). 366 ((1. Th. 6, 7, 9). 416 ((1. Tb.
6, 24, 9); 6661661161 protectores: a. 369 ((1. Th. 6, 5, 49). - Protectores 661 (rel) do·
mestice‘: 6. 362 (6.Τ1ι. 12, 1, 66). 396 ((1111. 7, 21, 6). 697 ((1. Th. 12, 1,153).
406 ((1.Τ1ι. 7, 4, 27), domestici et (ac, utque) protectores.⁸ a 667 ((1111. 6, 24, 4).
416 ((1. Th. 6, 24, 7) 61 intentioni (1. Th. 6, 24 61 (1.1661. 12, 17; domestici sea (out)
protectores.- 6. 646 ((1. Tb. 12, 1, 36). 366 ((1. Th. 8, 6, 4). - Protectores uude praeter
constitutiones a. 346 anteriores omnes (vide p. 131 6. 1); 353 ((1. Th. 7, 21, 2). 364
(C. Th. 7, 20, 6). 368 (6.1’16 6, 5, 30). 369 ((1. Th. 13, 1, 7). 362 (Ο.Τ11.9,
27, 3). 665((1.Τ11.13,1,14). 390 ((1.Τ11. 10, 22, 3). 416 (C. Tb. 6, 24, 9).
420 ((1.Τ1. 7, 16, 6). 426 ((1111. 4, 10, 3). - Domestica· nude: a 362 ((1116. 6,
24,1). 364 ((1116. 6, 24, 2). 693 ((1. Th. 6, 24, 5). aestumasset). 416
((1116. 6, 24, 6; 6, 25, 1). 432 (C. Th. 6, 24, 11). 436 (C.Tb. 6,1,17). Theo·
dosii 11 (Nos. eius 21; C. lust, 12, 17, 3). Iustini a. 619 (C. lust. 2, 7, 25, 3). Iusti·
niani (6.1661. 12, 17, 4). Quibusdam locis, ubi domestici soli appellantur, iure ambi·
gitur, utrum protectores veterani item comprehendantur, 616, 24, 2, nbi domesticorum
lilii referri inter domesticos iubeatur. Sed 11 pauci suut et 61 666 demas, quod supra
posuimus in suo statu nihilominus manet

²) Leges Theodosiano codice posteriores quae horum mentionem iaciunt numeru .

petrose domesticorum vocabulo solo utuntur; sed protectorum quoque aetate Iustiniana
etpost eam in usu mansisse Procopius et auctores Byzantii elii declarant, idemque
habent tituli 6. 24 anui 616 61 6. 33 6661563.

³) Protector domesticus quater 166611161623. 25. 26. 30, protector passim.

⁴) vegetius protectores 666 nominat,uominatdomesticostl,10: quis coner, quis ἶ

ritanus, quis domesticus.

 

