590 uuur'ruuuu'ru vuu. ur uu-uu

—- -- u -. ἡ... ---.-----..

1389 punctis triangulis Bergamae iu macerie coemeterii ab ccclesiaSiu-

hannis orientem uersus.
ei alexSAME iuuit
riuouw u
Fabricius descripsit.

3 potest fuisse quum ηιαωτα mous Fvu similisve iamentatiu

.—-- - ----.-- ῌ--ᾑ--ῄ

1390 iabula marmorea fracta. Bergaurue in acropoli.

VXORI

Descripsit Couze a.1883.

*μμ-Μή*

GORDVS Lydiae.

1391 Goerdis ad iontem. ¹ Ρ
upa

nisum

cuEscENT1·uvcc·vcc
ΝΑΕ · ms? · vim ΑΝΝ15
Lim

ΕΠΙΕΤΗΜΗ (ΥΝ T01c ΤΕ
ΚΝΟΙΕ ΚΡΗΕΚΕΝΤΙ ΕΥΜ
ΒΙΩ ΜΝΕΙΑΕ d ΧΑΡΙΝ

eurueuueeuroc· uou
uuorror · erduruor u

'u εΥΜοΥΦοε

Petrus Paris dull. dc corr. dell. 8 p. 384.
10 Εὔμορφος signum est ut videtur defuncti.

„-
,,...,....-..-..-. -.. .--...-.-..-...- --.-...- -ῌ-μκ-’ῗὶκ -

’,ι-ν’

TRALLES Cariae (supra p. 61).

139² ad Eph.V n. 163. Edidit nuper Sterret Mitti. dcc arci. Ius& ‘'ss *im*
8 p. 334 uon recte.

 

