088 44444444.

-u--n—-n—-u

'Florianus 456 ] Faustus Caes. ser. 363
Elpidiauus [ud 4196] F elicissi[mus] [512]
Emeritus [1043. 19764. 4] Felicitas 395
Eminens Aug. 351 saulx [480]
En . .. [437] 1141144197965.3133143174443393.
Endul ...... [3364] 399. 399. 475. [804. [315. 317.
Ep ....... [1911] 319. 419. 516. 533. 544. 585. ’
Epapra, l. regis Iubae 1016 589. 709. 748. 758. 769. 809.
Epictetus [773] 891. 845. 874. 877. 933. 934.
Epictetus Augustorum 430 081. 1043.1059. 1909. 1990 bie.
Ἐπιστῆμη 1391 1941). 1969. 19764. [1309]
Eros [989. 1471] Felix Aug. l. 444
Esp- 4. Hesp· Felix Aug. 438
stuvscvs [086] Felix Augustorum 435
Euasius 655 Felix Aug. ser. 387
44444444 454 ueta caes. ser. 444. tas l
Eugenia Caes. 444. 400 Felix Ae[l. f.] 337 ]
Eugramus Augg. 359 Felix Beatianus 571
Euhodus 1405 ...itius Felix 457
*avsocivs [1388] ...taulus Felix P. Quinti 1. 465 ¹
aqu. Etluopoc (sic emenda) 1301 . . ..rius Feli[x] . ...gatianus 818 ¹
Eupalius 90 Ferianus 949
Εὔφημος [4344] *sesua 804
Eur· 4. 11444- Festive [812]
Eusebes 401 FESTVS [518. 1997]
Εὐσεβής 634 Festus [1471114]
[1144144144 [944] stnvs [1357]
Eutrapelus [D. LXXVIII. I). Fidus [625]
LXXIX] *Filolil[us] 1035
EutychIa [130] Firmiuus [60]
Eutychianus lib. 907 stxuvs [D. LXXIV]
Ex. . . 748 Firmus 151, ts. [200. p. 961, as. 953.
Exacestus MyrtonIs 1471 tutta]
Exsuperan(tius) [1323] auaccvs 1043 [73]
Extricata [1237] Flaccus 151444
asavtsuvs [698. 699. 766]
”. . ,4 Sexti I. F... 1349 Flavianus [10 cs. p. 261,tc.51. 1996]
Facetianus Augg. 397 Flavus [343]
FadIanus Bubbul 1094 Florus *473 aipn. [814]
sacco [1485] Florus Aug. ser. 445
Fastila [1015] Foc- 4. Ρ1444-
Fa[ta]lis [847] Fortis ’748 [760]
Faventinus [505] Fortunata 438. 976. [377. 403. 987]
Fausta 1039 Fortunata Aug. C. 354
Faustilla [455] Fortunatiauus [⁴496. ⁸544. 584]
Faustinianus [459] Fortunatus 20. 995. 440. ¹476. 830.
. . ‚cus Faustinianus 459 853. [13. 955. 418. 586. 770. 881]
stvstuuvs [970] Fortunatus Aug. ser. 371. 388. 389
Faustinus [303. 529. 530] Fortunatus Caes. ser. 367. 380
44νετ[4]ο [695] ⁴*Fortunatus Aliquatis 255
aavsws [980. 1189. 1910] Fortunatus Babbae f. 956
Faustus 549. 109513501. 1471614. Fortunius 1675. [760]
[996. 899. 1911. 19764] Fraternas [343]
Faustus Maximi 1. 999 †Fridila 1307
Faustus Aug. 398 Fron... 1261

 

