34 133111111111 131. 111

65 Khalyn Sorai in coemeterio.

l. OCT MODESTVS
eques 1111111111
renem
OMNIBVS ΜνΝΕ
11111113 FVNCT
81111 VlVVS ΡΟ

⁵ ’11111
Ramsay l. o. p. 316.

6611113113 magnis in lapido sculpto. Khatyu Sorai iu ponte.

[ΑΝ

1ο v
Remsay l. o. p. 317.

67 Khatyn Sorai iu ponte.

C lVllVS RVFVS Favuv
Avi-'AS SlBl VlVO ΕΤ caela
ocravra vxoul SVAE

Ramsay l. o. p. 317. Μ c

l.2 rrvmumramvs 3311331313, 31 titulus veniret a teste 3113υεί63333.-
3.4 11111113113113111311 item mirum est.

68 arou fracta Khatyu Serai.
vs ετ 111
Rameay l. 3. p. 317. ·

69 111 confiniis provinciarum Pamphyliae et Asiae, territoriorum Apameno-
rum 31Β313113111111, ad 11311111 Paradis (olim Aporidos Come3 of. G. Hirschfeld

iu 113113 minor. acad. Berol. 1879 p. 319) duabus horis a Ketsohiburlu
Isbartam versus.

Frrus
(2111311113 N

1113111311. o corr. 1111. 1 (1333) p. 313.

——-..-

APOLLONIA et METROPOLIS Pisidiae.

70 11113113 pedibus detritis. Oktsohular prope Τ11111111 111 campo Metropoli-
lano, hodie Tsohyl·0we iuter Apolloniam Pisidiae et Synnada Phrygiae
(cf. de locis (1. Η11131113111 iu 33113 11113. acad. Berol. 1879 p. 319) 111

aedibus privetis inlusio pavimento.

 

