INDICES.

litterae oinyolareo aovi sequioris:
†b(onae) m(emo)r(iae) 1307
*O(ae)s(ari) 1112
† k(a)l(endns) 1166
†k(a)l(en)d(as) 798
† Deo(em)b(res) 798
†d(e)o 267. 1309
†d(omi)ne 267
†d(omi)no 1231
Nov(em)br(es) 934
† Nov(e)m(bros) 1041
† pa(oe) 1307
s(em)p(er) 1073. 1081
† 1111 = chrosni 1309

geminationes pluralis significandi qratia:
cous· s· S. Caesareo tres 1123
enus · ΝΝΝ caesares nostri troo 409
conssss. Caesares quartuor 255
11. Felices duo 032
nonu, corr. fortasse 1111. Flavii duo 1115

ronco. 11111ξίἕὲἒί vol magistratus duo ⁶255. 832. 833.
nur.. miliaria 1316

rnocc, procuratores 669

11 ν11111. duoviri 317

n vnn· qo.. duoviri quinquennales 563

NVMERI, NVMMI‚ METRA
anni 'Q 262

111118

u·1·1=v1noelu 12 “
orn = vnn 1309
H: duo milia 823

'11=dn0 milia 819

ss ω nvnnr 931

oo nccccn 823

so 111 nn n 822

ss v uu 1206

ss vr ron ᾶῖὁ Ν 1260
ss nce 11 822

usurae semisses 328

Italic[uo] tritici modius aut pretium frumenti 697 cs. p. 643 oo.

OFFICIA PRIVATA ΕΤ ARTES

aerarius 1031, 1032

arator o. operae

archimimus Latinus 216
architectona = ἄρχιτεκτονῶν 8
[1110311111 788

 

