443449 PROVINCIA PROCONSVLARIS.

16. saltatrix.

THYAs·sALTATR1x
METILIAE·RVF1NAE
V1x1T · ANNIS · xnss
THALAMVS · SPONSAE· SVAE

Descripsi. Delattre miss. cath. 680 4413.

--——-

17. Tabellarii.
D · 14 ⁰ S ·
5!le ·VENVSTA·
m ·le · ΛΝ · XXX-
FEc1T·FEL1x·AVG·utromo·
5 Μ · Η · S · Ε ·

Descripsi. Delattre bull. dpiyr. de la Gaulo ΙΙΙ (1883) p. 25 n. 96.

4 seq. hunc optionem praefuisse collegio tabellariorum coniecit Mommsenus
supra p. 114 cs. Hirschfeld die kaiserl. Vemvaltunqsbeamten p. 106 seq. —
511013 m quid significet ignoratur.

m

445 446
n · m · s · n · m · s ·
nonvs · Ave · sexvs ·.10 εΛτνκΛ · exve· εεκνΛ vm vum
τΛεειιΛιινε ·v1cx1‡· ΛΝΝιε · xxxv· εεειτ mmm
ΛΝ · mx11·m·v·n·v1· us ·τΛΒειιΛκινε · ἐοΝινοι

s n s ε 5 οε ss 1³th mmmm

H·S·E·

Descn'psi. Delattre mins. cath. 680
n. 18. Descripsi. Delattre mise. cath. 685

n. 51.

...ιιι-

441 448

'mem Plvs · v1x1r

Β Μ S AN·xxv1111·H·s·5·

SECVNDVS AVG ⁵⁵¹³ Descripsi. Delattre bull. ἐρίῳ. de

TAnELLAklvs ¹³¹V⁵ la Gaulo 111 (1883) p.26 n0112.
vum ANNIS > xxvm

suut ΜεκεΝτι Frm
τιι cAa1ss1mo 449

18. Δ vectigalibus publicis.

⁸ ⁵ Ε ι..κΥΜνει
J....x·soc·ffi·P·A·
Doeeripsi. Delattre miss. cath. 680 α rc w . vlffl .

1.]1, aman · u · s ηε·

Descripsi.
supplementa sunt Mommseni supra

p. 117.
21·

 

