mamus. 665

Victoriae eius 1263

nomen erasum est 1121 et in titulis supra ailulis, euoeptis 570. 1229 ;
ia lituro repositum 719. 1121. 1263 ⁴

Imm 1111111111

Iulia Mamaea mater August[i] 719
Iulia Mammaea A[u]g. [mater] Aug. nostri et castrorum et senatus et pa·
lullllafAllltla Mamaea] Aug. 497

Q ...... ] et senatus et patriae 1229
nomen erasum 497. 612. 719

Maxixiuvs

Imp. Gaea. (Caes. om. 1316) C. (Gaius 76) Iulius Verus Maximinus Pius
Felix invictus (invictus om. 1316) Aug. 75. 76. 1316
Qcaes. [G. 1u1.Verus] Maximi[nua] nom. eros. 1069

p. m. trib. potest p. p. 75. 76

Pvemuvs 111 Bauamvs
uomina deleta 77

Gouumuvs III

Gordianus 1044. 1146

M. Antonius Gordianus nobilissimus Caesar 77

lmp. [Caes] M. Antonius Gord[ianus Sempronius] Romanus African[us in-
victus P(ius) F(elix) Aug.] 342

Imp. Caes. M. (M. om. 310; Marcus persor. 40) Antonius Gordianus (Gor-

dianus om. 40) Pius Felix invictus (inviot. om. 310. 1097; inviot. unte
P. F. 1127; inviot. [et] felix 1046) Aug. 40. 310. 1046. 1097. 1127.

1135. 1136 -

Gordiani nepos 40
divi Gordiani nopae, divi Gordiani sororia filius 1097
QGordianoruwAugg. nn. duorum *1146

a. 239 pont. max. tr. pot. ll eos. prooos. 1127
o. 2437 pont. max. tr. potestas conalllprooon. p. p. 1097
11243147 1101111111. tr. pot. p. p. imp.VII cos. proconsu(l)1046
pont. max. tr. pot. 11 eos. p. p. procos. 1135.1136
pout. max. l[r.pot.] 342

““ρ“ω“ε“11111 et victoria et reditu eoruani Aug. (a. 243) 1011

Tuiuovmmux Goaumiu

Sabinia Tranquilliua Aug. 310. 1046
o[ouiux] Gordiani 310

1111111111 eausa '

Imp. Caesar M. Iulius Philippus Pius Felix (invictus ina. eale P. F. 1158.
d )111’ἰ21,6ἐ1ο11Ρ.Ρ.1134) Aug. 1076. 1134. 1158. 1162

15244 pont. max. tr. pot. p. p. 11531162
ι α.-245ροι11.1111111. tr. pot. eos. p. p. procos. 1076.1134

momen erasum 1079
V.

 

