710 11111111.

N = Μ inperatores 31
inpendia 1358
iupeuu 403
Inpulsator 454
Pucciau 1358
Ρ111111 955
Tr0(iunue) 13
Orelius 74

Ξ
g-
Ξ

&bb
<

ΙΙ u 11

Thamogadi 804
coeravere 1414
Ambitouti 93
‘Canious 189
ON 111 flue

coquuminum Fouion
Isuhyrion

Macron (?) l 10 cs, p, 960. 961

00000

ΞΕ,
2¹2<

Proclion
Sarupammon
Solon
P 1111111111 sumtibus 974
sumtu 467. 766. 955. 1309
P = B Apsens 376
Q = C Aresqusa 189
heq = haec 996
liquit 999
Q = Qv Qir(iua) 990
Sinfineomissum depouu 896
sauia 896 quater
Tinfiuu omissum ades 957
fecerun 395
ΤΞ D 111111 us
aput 955
ut 49811111. 630. 697. 896
quot 498. 581. 948. 1050
set 36. 966
discipulinae 471
tempulum 955
conigi 856
quattor 165
saeclis 693
secla 33611
U UU aeditus 369
(1111111111760. 836
dumviratus 760
U = I lub(enu) 918
sanctissimus 993
1111)(1111111111) 165
V omissum uo 777
Lanuine 186
serus 445
11111 1009
vius 856
Primitivus 1976 J
servos 357

 

