Hit-1156 vlia PVBLICAE.

—ffl-

xxxv. 11) caesaream (0000010).

1154 001. miliaria alta 111.Ο,70; Sohersohel in museo.

. rrae caes
c avretrvs
var-nrocrerrrrvs
eivs-earrxorrvrce

a as · avo · er
irre-caeso
avretrvs
1111011010 · rrvs tre
rerrx·1rrv1c1

10 avo-er
11 1110105
0015111011 oe
01111110Ι

...w-J

11011, oo'eea.

Deseripei et ectypum sumpsi.

1155 rep. eur un petit plateae ὰ 9010010010 la route 0110110111 de 0101010101
Gouraya a cinq 10110111. da oe oiiiaqe. Vidi Caesareae apud 11100101001.

νΗ-’κκνκ

T'¹raaxrra0
ξε 110 trevie¹
To 0011111

1 M
ετ Ανῦ

1100011 ei.
Pariire litterae, quae cernuntur aeinietra, tituli antiquioris deleti reliquiae
sont. Titulus, qui nuno legitur, spectat opinor ad Constantinum Ι.

noo columnae miliariae fragmenta tria, quae reperta propo Schersohel in
aireo rivi qui dieitur Wed ei·Koae domi auae tenebat R. na errrore.

a 0101111 1111111100 affl
111111 1·111111 ,ra-avonem
11 011101

Descripei. Ι
Tertii fragmenti soiius lectio 00110001. ι

 

