699 runicus.

Optatus *lisa [317. 493. 514] Pompeianus [13]

779. 1838. 1043. 1049. 14..] ΡοΜΡοΝιΑΝνε [D. LXXIV]

Optatus Aug. l. 381 Pomponianus [803]
oniirvs 4791939 Posis 1095
aaa. Ovius 787 rosrvruinnvs [970. l854]

Oxogarus 739 Potens [900]
incarus [489] Potitus [39819763]

Pacatus 456 . . . Praxinus 837 j
Paederos 198 russeus 834. [1439]
rauna 1373.1380 Prima [410.1300] i

Α. inmun) 111 Primianus [317] ,
Pammenes Chrysermi 1471 Primigenia 354. 393 [
rurus 1047 Primiginia 375 · l
nassis 634 primigenius icis
PATERNVS 835837 Primigenius Aug. 417 l

Paternus [148. 698] Primigenius Aug. ser. 347
aqu. Patricius 318 [Pri]mitiva 868 ’
ruvinia [970] Primitivus 456. [19761]

Paulina [69] †Primosus 1041
ravuiuianvs [1189] Primula 397
ΡΑνιιΝνε [93541459] Primus 317 bis. ser. 649. [306. 313.
ΡΑνινε 10 cs. p. 959 314. 399. 599. 530. 1471]

Paulus [787. 19760. 1445] Primus Aug. ser. 354
Pelagius *1111 †825. 1381. 14561457 Primus Caes. ser. 366
Pelusius [760] Primus Burros 317
Peregrinus [508. 1998] Princeps 408
PERPETvvs [95. 96. 959] Priscilla 450

Perpetuus [988] L. f. Priscillianus p. 960, ii
Pescennianus [1987] rniscvs 479. [696. 1139. D. LXXIX]
Petronianus = Πετρωνιανὲς [39] Priscus 399 ser. 417. [909. 815.
Phaenippus Aug. 351. 353 1976α]

Phiale [1090] ..... Priscus D. LXXVIll
Pil... Betil(ieni)M(arciservus)1437‚10 Priscus Augg. ser. 494
Philippianus [10 cs. p. 961, s] Priscus Caes. ser. 355
Philippus 97. 999 ayn. Probatius 391
Philomusus 994 Probus 966. [700. isitius 1440]
Philonicus 1407 Processit [1301]

Focion [10 cs. p. 961, aa] Processus [1043]

[Pho]elius Caes. ser. 998 Processus Caes. ser. 348
ri . . vs [77] Proclia[nus] [855]

Pieris [1018] Proculianus 390

vir Pietas [959 bis] Puocvtsisnvs [1171]

Pil· v. Phil· Proclion [10 cs. p. 961, ii]
Pinetu[s] [1980] Procius = Πρόκλος [1451]
Piropus 454 . . . [Plroculus 789
Pisonicnus [979] “Profuturus 1301

rivs [669] “Promptus 12760

runcinus [970] Prouincialis 19766

Plancina 633 Prudens [755]

*Plator-as [914] Publicius [781]

icauna [539] iuncus [998. 539. 977. 1099]
rotun [1465] [rv]1iens ν. ε. 9551309

Polla [16] Pudens 779. [10 cs. p. 961,11. 61·
rouuio 51. D. LXXIX 991]
ionicinuvs 841 Pulex [656]

 

