onsnnvfflonns nmonsuusosn. 225

ex Moesia inferior, Nloopolis:
sutria Morsus Aure. Asinus neustr filius aet. 159. XIIII 9. 515555171-

Cornun· eopols's. Carnunti (111, 4458).
tinis ...., aleses Gallorum:

Pann. Seruliusnanertsosmtt. 159. XIIII 9. otoo Gallorum. Anni 195. »

sup. Carnunti (ΙΙΙ, 4407).
ltalia, Iyuos'uns:

M. Uttsdius Sallubs'anus C. Petilius Amandus donno [95515 ue-
teranus 159. ·XIIII 9555115. Salonis (III, 2066).

Tarraconensis, Clunia:

L. Iul. T. s. Gal. Lsuyanus Clunia oet. 159. XIIII 9. Μ. 5.,

senescamus. 159. XIII. Apuli (111, 1158).
Narbonensis, Forum Iulii.-

L. Aulius L. s. Ani. For. Iule‘ ms'l. 159. XIIII qens. Saintes
(Cauruont Ball. monum. 22 a. 1856 p. 6173 vidit Hirsch-
feld).

Germania inferior, Aors'pps'no:

.us C.s. [Clau]el. Ver . . .s Ara [mil. 15]9. XIIII. Agrip-

pinae (ann. Rhen. 4415 p. 40).
Pannonia:
Vol. Marte‘nus . ,mss o'n 159. XIIII 9555. ....nats'one Panno-

nius. Romae (Vl, 2758).

Xt'.Asannrnsn1s‚ Augusti.

Italia, Hasta - Patauium:
C. Arruntius C. j. Potes. Assto Primus ueteranus 159. XV Apol.
Carnunti (111, 4455).
Curatius (7) Se[r]e O. fil. Pataui vet. 159. XV A[p.]. Carnunti
(vidit Hirschfeld, editurus Arsls. 5919ν.Μ1111ι. rol. 8).
Pannonia superior, austra — Savaria:
Τ. Fl. T. (sic) Pol.·Seoundus onst. mil. 159. XV Apol. Car-
nunti (tuph. ep. IV p. 155 n. 533).
C. Iulius C. s. Cla. Secundus Sao. [nit] 159. XV Apo. Car-
nunti (ΙΙΙ, 4473).
Narbonensis, Arelate:
L. Cornelius L. s. Firmus Teretina Arelate nsit. 159. XV Apol.
Carnunti (III, 4464).
Gennanr'a aufertor, Aqrippina:
ex L. Aurelius .. s. Gt. Celer Ara mit. 159. XV Apelt] Cur-
t'asffls nunti (ΠΙ, 4456).
Car· T. Eromns'us 0[t]. A[r.] rull. 159. XV Apotr‘nar. Carnunti
(III, 4465).
Ι.. 15591555 Vates ot. Ara nell. 1. X t* Apo. ueteran. Car-
nunti (ΙΠ, 4475).
Ι. 15

nun-
tinia

 

