INDICES.

111. PRAENOMINA RARIORA.

Lucia 1358 N(umerius) = Νεμέ[ριος] 1408
Nebus = Gnaeus uel polius Naeus N(umerius) 1411. 1419. 1413
1439 Salvius 58
St(atius) 1471511

iv. ¹nonnul rnrvnuoavu.

ll. Aebu[t]ius Bassus 134 , P. Aelius Victor 374. 577
Q. Aebutius Saturninus 709 Aelia Ianuar(ia) 499
Aegia 964 Ailu'a Μαξιμῖν[η] ad n. 97
Ae[lius] 337 ’ Aelia Mursa 1439
Aelius 998. 339 Aelia Satyra 430
Titus Aelius 939 Aelia Victoria 491
Marcus Ailius P.ilius M. f. = Emilius 836
Μάρκος Αἴλιος Μάρκου viic 153 Μ. Aemilius 989
Aelius 'Alveorutianus 197611 Aemilius .4111111ο11111111.960,11
Aelius Amandus 19761 M. Aem[il]ius Felix 874
Aelius Diodorus 936 L. Aemilius Fortis 760
Aelius Donatius 758 L. Aemilius Fortunius 760
*ss(rrvs) cumulus) svuoorvs L. Aemilius Germinus 760
1388 n. nsnrurvs uarruvs 1414
Aelius [FeJIix 081 [n. asn1]a1vs nucea c. v. 1043
L. Aelius Felix 758 n. 1111111111 uacus survauhuvs]
P. Aelius P. f. Hermiae 10 ef. 690
p. 961,11 Ae[mi]lius *Maoio 19765
G. Aelius Fortunatus 955 uvcrvs senrurvs narorivs 11111111-
Τ. Aelius Aug. l. Fortunatus 418 svs 766
Aelius Ianuarius 197611 L. Aemilius Pelusius 760
Aelius Isidorus 12760 Sex. Aemilius Primus 1471
Aelius Lepidinus 19765 L. Aemilius Purpurius 760
Aelius Liberalis 10 cs. p. 961, se L. Aemilius Simbolius 760
r. asurvs senrn0[N1]vs urcrnvs 53 Aemilius Suavis 1048
Ρ. Aeli[us Macrinus] 709 [Ae]milia ..ucis 491
Aelius Nica.. 936 Aetri- v. Etri-
P. Aelius Onesimus Aug. l. 1370 Aetrilli- v. Elrilli·
Cn. Aelius Optatus 1447 Asturnio Zotioe 51
(11111111 Primus 306 Q aourvs nvsrrcianvs v. a. 335
Aelius Servandus 1047 Ai- v. Hai-
Aelius Tr...bus 19761 L. Albius L. i. 11
Aelius 'Trophimus 1451 11111115ννιωιεΝνενοιιιοΜιΧΧΙΧ

*Q-

 

