oesaavfflonas rr1oonrflrcna. 241

a IIFlaola III. Brambaoh 981.

a. Flauia miliaria Orell. 3409.

a Flavia III. VIII, 4510. Aflu in Mauretania Bull. d’Oran susal p. 25.

a. llaaiarm v. Gallorum Flaviana p. 171.

a. Ilonloniana v. stuprorum Frontoniana p. 175.

a. Gallica v. p. 172.

a. lFlaaia Garnalliana 111. aph. 11 D. LXI.

a. Herculiana III: oi. a. [Hercula (sio libri) Not. DIgo. Ono. 40, 22 ot
supra a. Thracum Herculania p. 187.

a. Hispana v. p. 167.

a. Iuliana VII, 66. Brambaoh 307. 891. 924. 1087. Orell. 3507. 4039.

a. Lonpiniana (oio tituli NemausenSIs et Chalonenaia3 Lonpi. .. .. Toulo·
nenais3 Lonpina Brambaohianus malo) Brambaoh 498. Nemausi
Herzog 11123. Chilon-aur-Saone Canat inoar. da Onalon p. 36.
Toulon C. XII, 392 ax Peireaoianis.

a. miliaria III. Ι17111,9389.9750. XII, 672 = Orell. 3655. Caesareae
Maur. Ball. lpipraplliqne cla la Gaule 3 p. 92.

aaronica salia torquata VI, 3538.

a. Monioa XI, 709 == Hanzen 6948. *Brambaoh 438.

a. Patrai IX, 733.

a. Pariana v. Gallorum Petriana p. 171.

a. Picentiana a. Picentina III. Ο. Ι. Gr. 3991. Brambaoh 915. 1344. Ta·
citus hist. 4, 62.

a. (1) praetoria (oinium Romanorum) III. V, 5266. VI, 1523. 'Brambaoh
326. 01. Nol. DIgn. Or. 38, 26.

a. Ronrloiana v. Anausin Gallorum Proculeiana p. 172.

a. [qainpe]naria VIII, 6707.

a. Raronia Brambaoh 1230.

a. Sabiniano VH, 571. *Epa 111 p. 31811. 202. Notitia Dign. Ouo. 40, 37.

a· Scaeuae X, 6011.

a. &loriano v. Gallorum Salaniana p. 172. ,

a. Siliana (torquata cloiam Romanorum) III. Eph. V D. LXXIV. Taci-
tus hiat. 1, 70. 2, 17.

a. l Flauia singularium III. Eph. II Ι). LXI.

a 1 Ulpia oinpulariurn X, 6426.

a leinyalarinm (ciuium Romanorum) III. V, 875. 8660.

a. II Flavia sinqularium III.

a· sannionum III. O. I. Gr. 3497. Tacitus hiel. 4, 70.

a. Sulpicia (ciuium Romanorum) Boieaieu Lyon p. 269. Brambaoh 314. 344.

aspriora III.

a. Tampiana v. Pannoniorum Yamplana p. 181.

a Tauriana v. Illaoia Gallorum Tauriana p. 171.

(a.) Valeria drumadariorum III.
a. ainana VIII, 5936.

nnn—tb—

 

