INDICES.

-—.—-——-—

168 Apronianus et Paulus 10 cs. 11. 859
174 Fl[ac]cus 0100111110] 1043
181 [Imp. Caes. L. Aurelius Commodus III et L. An]tistius
Burrus 465
183 Imp. Commodus Aug. 1111 01 Victorinus [l]I 486
185 Maternus et [A]tticus 498
814 Messala 01 Sabinus 1840
885 Fuscus ct Dexter 563
887 Albinus ct Maximus 839
839 Imp. d. n. Gor[dianus 01] Aviola 840
840 Sabinus et Venustus 833
841 Imp. d. n. Goridianus] Aug. et Pompei[anus] 841
843 Arrianus et Papus 1047
846 Presens et Albinus 834
8601 *Secularis et Donatus 848
868 Μο11010000 01 Paternus 835
873 [M] Claudius Tacitus 843
875 Aurelianus 111 01 Marcellinus 836
879 Probus 111 01 Paternus Il 837
883 Carus ct Car[i]nus 845
487 Hierius et Artaburus 1166
annorum incertorum:
[Imp] Antoninus Au[g.] 119
Apro(uianus) 181
C. Iunius Faustinus Postumiauus 870
Q. Aradius Rufinus 508. 503
incerti nominis 180. 778
111110100άὶ0 A. Gabinius Secundus 86
111116011110110 Q. Octavius Valusius Thuseen[ius . .] 458
1110010100 vide ia leporis Nuraidioc
co(n)s(ul) desig(natus): A. Larcius Priscus 696
1110110100111111111 1010111 Numidiae
*cx c0(n)s(ule): Istrutor 388
consularis 695
consularis 11100011 prouincias (cs. 1191101)
1110110100
consularis Victorinus 3360
Numidiae consularis Vulcacius Rufinus 1866
0000010110 sexiascalis Lucius Aemilius Metopius Flavianus 766
provinciae Numidiae Publilius Caeionius Caecina Albinus 789. 907
(00001001100001111007) Ulpius Mariscianus 607
0000010110 sexiascalis promotus primus a domino nostro invicto priu-
cipe Iuliano 697
sub fascibus illias consularis 766
1010001000
*co(n)s(ularis) [Gombnodus 1444
0010101 101 publicae ordinis senatorii (ordinis 01001010 u. inter 1011. municipales)
curator rei publicae Karthaginis 1886
0010101 101 publicae coloniae Siccensium et Veneris 683
0010101 rei publicae Sufetulac 1388
. adl[ectus ab Imp]p. Cuess. 1.. Septi[mi]0[Sev]cro Pio Pertinaci e[t M.
Aulrelio [A]nto[nino Augg. ad c]uram ciri[tatis] iac. 568
[cur]ator ria F lami[nia] 688
curator 110οΝο[10(0010000)01100100110] Caes. faurusi] 194
Q. Fab[ius] Q. f. (10.110... 194

 

