333-331 PROVINCIA MAVRETANIA CAESARIENsls. 461

.--- ———-·-—.—————-————.

xlx. INTER TIPASAM ET CAESAREAM (p. 799).

962 rep. 317 hilam. environ ὰ l’est de 06966616, non loin de la traverso de
Ἠραεα, sur uno portion do muraille en belles pierres de taillo et att-dessus

d’uno qrande pom cintrde.
ιΝ ffls mms Μ·
cmm m F ΗιιΑκι
ΑΝι · mmms Αν
ονετι 3 Ρ ετ vm·
3 mae lMPETRATAE
31vs

Sehmitter bun. ἐρέειν. de la Gaulo 111 a. 1883 p. 139 1392.
neq. νετιΙΡι . . traditur, correxit Villefosse.

XX. CAESAREA (Scherschel p. 800. 974. 980. 983).

333231133312 Recognovi. - 3 fin. emmam, cf. n. 3337 eum 333.

——.--—. ——a ι,- .

964 ad n. 9323: Recognovi. - 3 fin. ΑΝιΜο (dele n·s).

——.-——---——.

965 ad n. 9339: Recognovi. — l in. ιΝῦεΝνιε mihi probabile visum est.

ο .----..—

966 ad n. 936οι Recognovi. - 7 vere est, ut vidit Mommsenus, Ανοςᾳ.

——-.-— ——-.--

333 ad n. 3365: 1666036696.- 5 xvmws, erit igitur [A]vidi33. - 6 r vn·
om· i. e. [leq] VII qcm(inae).

- - ..--....,...-. .....-——--———----——.-..—...——

966 ad n. 9367 2 Recognovi. - 1 Τ namo. - 6 seqq. ιν κε οιΛιι
’ 11 1 mvn ean

sevexlanus·
i.e. iure qla[d]lii [p(rovinciae)] M[a]ur(etaniae) (scil. mvn) σοὶ. [Immo
x? seriptum fuit gentilicium severiani, puta nvmvxnlvs. ΤΗ. Μ.]

969 ad n. 9381: Recognovi. - 5fin. 3v33031s335 s·s‘ - 7fin. xxxxv
ενι.

.. -..-.------.----.

33023113407: Recognovi‚ - In margine summo 303330333.

...w-h„ -—. -, a...

991 nd n. 9434: Recognovi. - 3 xvovxox· (sic). — 6 fin. Η . s · vs· τ· ι·

 

