ossmsvsrrosss ssmssfflsoss. ⁵ 165

’——·—·

A. o. Ι aomina Sardorum at Corsorum 111.

o. (I)¹ Sardorum X. sultan HIssur Bull. de corr. Iollam?
. 275.
o. ΙΙ Sardorum VIII.
B. Cares(ius).· coh. 11 gem. Lig. et Cure.
4. classiarii:

Sardi V, 8819. vl‚‚3101. 3105. 3121. X tredecim. XI, 113.
121. Eph. 11 D. LIX (leg. ex class.)

discordis) ao Sardinia D. XXXV.

111. Comes
1. praet. -
2. leg. -
3. auxilia:
A. o. I permina Sardorum et Corsorum sive Cursorum III.

1 (ιηὰἐὲιιῖ) τ) o. Corsorum Praeneste (Orelli 1533 ol. C. X
p. ·

a. ΙΙ aomina Liparum at Cursorum ΙΙΙ.

B [a] Corsorum aioium Romanorum IX, 2853.

t. classiarii:
Cursious ΙΙ, 4063.
Corsus vl,31m. X duo. XI,109.
Opiuus aa Corsica D. XLI.
Corsus Viuadmus) D. XXXII.

IV. Bssr1ct.

1. praet. -

2. legionarii:
Hispalis.- X gem.
Italica: VI serr. - X gem.
Malaoal: lx Hisp.
Nertobripa: 1111 Mas. (3).
Iussi.- 1111 Meo.

3. auxiliarii -

4. classiarii -

1'. Lissum.
l. praetoriani¹):
A. Collippo Eph.I p. 44.
Norba VI, 230.
Salaria VI, 2685.

Β Scallabis VI, 2614.

κ-

¹1 son reste eBohnio p. 20 inter praetorianos Lusitanos reseruntur VI, 24750 31

⁰·th Calpo (nam CalpurnIens mansio prope Cordubam rempublicam non habue-
ηΠΙῑ) tt pastoriam is, cuius filis sepulta est prope Ossigi 11, 2102.

 

