MOMMSEN

Alerandrea: sex 1, 3. 94. 9, 5.9. 18. 31.
Paraetonium: Ι, 37.

Cyrenaica:
Cyrenae: 9, 99.

03311 rr 1333331 3313333.

Italia:
tirones iuventatis norae Italicae dilectae posterioria in titulo
a. 93518. Aquileiae (V, 7989).
...s. Val. A.... domo Aq[uileia] eq. lea.X.. ae... Mo-
gontiaci (Brambach 1960).
M. Aquilius M. s. Ptaaulua Arimin. commentar. Lambaese
(VIII, 9819; praenomina emendavit Schmidtius).
L. Vale. L. s. Fab. See. Brixia mil. leq. Wieebaden
(Brambaeh 1598).
L. Antestiua M. s. Ani. Tertiae Cremon. mil. leq. . .. In egro
Mogontiaoenei (Brambaoh 948).
C. Tillius M. f. Pol. terat. Ast. veteranae militavit in [lea] ...1.
Hastae (V, 7559).
..... Camilia Piaauro mil. 139. I... Lindi (VII, 188).
L. Liciniae L. s. Clau. Lepid. natue dom[a] Verona (immo
Viruno) oet. 139. . ..11. Savariae (111, 4188).
Q. Frendullns Busae Vicetinus annorum austae. Aquinei (111,
3549).
Narbonensis:
C. Inl(iue) C.s. Clamet Foro 1311 331. Wieobaden (Brem-
baoh 1590).
C. l'ibiue C. s. Vetti. Luta miles. Mogontiaci (Brambach
1947).
Aquitania:
Τ. Valerius T. s. Fabia Titul[l]ue Gabaliensia (313 331 Caba-
lieneio traditur> veteranae. Narbone Herzog n. 49.
Germania inferior:
P. Seatantiu[e 33 3131113113) Τ raia[nenei] dedicat pro e[alute]
commiliton[um] barbararu[m] alr uirtu[tem]. Carlisle (Vll,
994). Potest eodem iure ret'erri ad Troianam Traiano-
polimve Thraciae.
Britannia:
T. Statius Τ. (sic) Cla. Vitalie Camuloduni stip. III. Car·
nunti (Hirschfeld arei. epigr. Mitti. 4 p. 198).
Noricum:
L. Terentius Secundae naliane Noricus [in leq. 3311113311).
Caesareae Mauretaniae (Vnt, 9391). supplementa emen·
davit Domaszewskiua areli. epiyr. Mittlr. 5 p. 905.
...domo Cla. Celeia miles legionis. Poetovione (ΙΙΙ, 4055).

 

