INDICES.

11 (111111011910110111, centurio 119. ΙΙΙ Auo. 1043
centurio deputatus 207
01111110 119. 111111111(1111111111) 1454
01111110 119. eod. illiue princeps posterior 506
011(1111) pr(ior) 13
decimus pilus 759
princeps 119. ΙΙΙ 1119. 709. 755 11 os. librarius, optio
virgam regens 1049 iu carmine
os. miles, optio
'u commentariis) 1065
cornicularius 724
0011101111111 praefecti 665
[cornicularii] tribunorum 718
ex 001110111110, ho[uestn missione 11111111] 754
decurio 59. 10439 passim in 001. 1101.
(1101110 praepositus 1047
[ex] decurione sum promotus, centurio 119. ΙΙΙ Α19. 1043
ex decurione, 1111111111 1299
deputatus o. centurio
dono militaria
praefectos nostrorum honoratus eoron(e) murali 01111111 pura ob
bellum Britannic(um) 1344
praejectuscohortisdonismilitnrib(us)donatusbelloGer[ms]nicoIIt399
miles donatus bis 505
donis donatus 15 imperatorib(us) honoris virtutisq(ue) 01111 tor·
quib(us) 11111[1]111 phaleris, 0010111 muralibus ΠΙ, 1111111511 11

119111 1119.

nureo l, 1111111 puris V, vexillis 11 87
11 expeditione ..... vexillo et 111111 p[u]ra donatus 1210
donatus nb imp. donis militaribus 05 expeditionem 1344
os. ala l Flavia Aug. Britannica [miliaria] 011. 511 torquete ob
1111111111 41
dono militaria depicto:
coronae 11110101 -- respond τειμῆς

001011 [aurea] = στεφανδ[1]χρυσο[ὖ]ς 87
hastae purae
οὖη[ῌῖλλο[ν]
duplarius 111 duplioerius (1100 persor. 983, praetereo per compendium)
150. 94. 667. 983. 1043. 1045 (983.1045 0101111111)
dux v. inter 1000111 publicos
eques poesim 11001. 11019 adiecto turma 1002. 1061. 1306; 119.
III 1419. 722. 724
eq(ues) sing(nlnris) Aug(ueti) 211
eq(uites) siug(ulnres) imp(erntoris), librarius eornm 60
01001111 119. ΙΙΙ ,409 1276
11011111 Aug(usti); 1111111111 11(101) 11 011691) XVII, [euo]oa·
[t(us)] VII 148
evocatus mniorierius 38
1111111111111 0. 01111110
51111111 o. centurio, optio
immunis 119. ΙΙΙ 1419. 714. 722 quinquies. 723
legatus legionis o. 1111111111 1191011111, 11 cs. beneficiarius
lib(rsrius) prin(eipis) 119. ΙΙΙ 1419. 7099 os. eques singularis
1111011111111. 11001111 (1111101111 dici 1111111 1110911 dous 501)
'msnup(uluris) m(iles) 1054
miles (1111111 505) 263. 997. 1054. 1280. 13371 poesim 11111911

47

 

