EPHEMERIS EPIGRAPHIOA

CORPORIS INSORIPTIONVM LATINARVM
SVPPLEMENTVM

nom lvssv

INSTITVTI ARCHAEOLOGIOI ROMANI

CVRA

G. mmm ΤΗ. Momm [Β. ROSSII

VOL. V

...-....-—-.. --—...—.--..— -—-. ——-——-—- .-

FASCIOVLVS TERTIVS ΕΤ QVARTVS.

..a-...— ---.-.

INSVNT

ιο. senum mmmmm Au commus νοι. vm 1›.265-508.

nouum nemum Annmmmonvu An confotus von. ιιι 1³. 569-624
nomm ousnnvfflousssmonumen:

xxxtx vnmcm’s omen Aenus m nnnvs P. 625-629

χι onno mvvffloms svonwvnnvmovn svn

lm. muno m vnovmcm uvmmm ν. 629-646

‚mmmmm An ons. xxxv ι». 647-648

nascamur MANTISSAAFRIcANORVM 12.649-651

nummus mmmm ΜιιιτνΜ uxl‘mvu P. 652-656

{umens ν. 657-752

Aconum* mm GEOGRAPHIGA

..-.--.-—-.---.-.-..—.—-—-—-. ———--——-.--.-—-————-

’ ROMAE APVD INSTITVTVM

BEROLINI APVD GEORGIVM REIMERVM
1 88 4

 

