498 11111111111111 von. v111 1103-an

1103 rep. Ksar Gurai iuxta 11. 10103.

d. 11.
111 ,11111111
V a 1 ar 1 0
εοΝετΛΝΤιο
Νο111115811110

, 1 cmss · Avo
Descripsi.

————-—--—-—- -.- -.--.
μ--ἭἫΨ .-

xna. 11) 1111111111 (1111). -

1104 ad 11. 109801 Repetivit descriptum ad lapidem et 111 ectypum Delattre =
1111111111. XLI 11881 1111511111111111111111111. -- 3111- ¹
111111- 5 1111111115 - 10 1111111111 - 11811. 111. ³

1105 Schemtfi.

Μ ..22
lem Α 81Μ1Τ111

st· 1111111111 s.

Delattre revue arch. XLI 1. 1881 p. 224.

——-—

1108 columna rep. Ioco suo 11111 3 fere 1111111111. a Simitthu.

VIIA .......

Delattre 111111 arch. XLI 111881 p. 225.
3 1111111111111111.

——-

1107 ’11111Κεί11 ὰ uno 111111 (111 nord) du centro do 0111111111 Damna .
dans 111 mittes d’un posto 1111111111 de 111111 d'une 11111 Τιεεοτ.

‘u’—

VIAm a 1111111111
VSQTHAIracam s. 1
111

Τ11101 11 misit Mommseno 11111. bun. e'piyr. 111 1101111111 1. 1881 p. 98 11
comptae-roudus 111 l'aoad. 1. 1881 p. 773 011111111111111111. LXII 1. 1881 ¹
p. 23 n. 11; 0131111111. des 11111. 1111111111 1. 1881 p. 151 n. 252.

 

