INDICES.

*c(larissimus) puer 698
clarissimus et eminent[issimus vir] 517
eomes Aug(usti) n(ostri) vir egr(cgius) prioris aetatis 793
comites saec. IV 697
ox comitibus socc. IV 697
consules: (consul = ὕπατος Ῥωμαίων 177. 174. 1407)
α. u. c.

675 Μ’. Aquillius Μ’. 1. 177. 174 = 1397. 1407
641 0. Caecilius, Cn. Papirius 777
666 ll. Aemilius Lepidus, Q. Lutatius Catulus 1414
695 - 7107 C. Caes(ar) 774
757 Imp. Caesar Aug. [Xlll] et M. Plautius Silvanus 1733
p. Car.
14 Sex. Appuleius, Sex. Pompeius 1471
76 [05. Cornelius Gaetulicus, C. C]alvisius Sabinus 1463
45 Taurus Statilius Corvinus 86
55 [Nero] Caesar Aug. et Antistius Vetus 776
687 [lt]alicus 101
69 Ver(giuius), Vop(iscus) 107. 103. 104
Ver(ginius) 1378
83 suns suffecti Tettius Iulianus, Terentius Strabo Erucius Ho-
mullus D. LXXVIII
84 Sept.3 suffecti C. Tullius Capito Pomponianus Plotius Firmus,
C. Cornelius Gallicanus D. LXXIV -
90 Oct. 77 suffecti Albius Pullaienus Pollio, Cn. Pompeius Longinus
D. LXXIX cs. p. 657
97 C(aesar) XVI Domitianus 105. 106. 1379
95 C(aesar) XVII Domitianas ’107 108
96 aut 116 Vetus 100
97 Ner(va), Verg(inius) 109. 110. ill. 1379
[N]er(va) 110
987 *Trai(anus) lI 117
100 Traianus lII 106. *1374 1379
Tr(aianus) Au(gustus) ΙΙΙ 109
105 Cand(idus) ll 110
107 Sura III et Senecio II 475
Sura III (coss. odd. 107. 103.) 107. 103. 113
109 Pal(ma) ΙΙ 1373. 1380
A. Palma ll 111
117 *Ni(ger) et Apron(ianus) 477
178 [Aspre]uas II et Libo 1777
179 [L. Neratius Marcellus et P. luv]en'tius Celsus 1777
1397 ..... Antoninus Aug. III 1739
140 divus Pius Ill et ld. Aurelius Verus 714
141 Stloga et Severus 714
145 Imp. A[u]to(uiuus) IIII et Aurel(ius) Caes(ar) Il 114
146 Clarus Il et Severus *lln 1381
147 Largus et Messal[inus] 116-τ1376. 117
149 Orfitus et Priscus 479. *1739
150 Gallicanus et Vetus 480. 481. 487. 483
151 Gordianus et Maximus 484
160 Bradna etVarus 1456
161 Aurelius Verus C[ae]s. lll et Commodus (ll) 485
Imp. Antoninus ΙΙΙ [et] Imp. Verus [ll] 1457 .
Macrinus et Celsus 118

46*

 

