onseuvnmouus mammone. 181

——--

A. Emona VI, 2504. 2518. 2718.
Poetovio VI, 2375α 13 (si Potavi pro Poetovione est, non
pro Patauio). 2571.
Savaria VI, 23755 2, 35. 36. 2379, 4, 39. 2710. Urbanicia·
nus V, 943.
Snua VI, 2644. 2689.
Β. Pannonius 71, 2488. 2662 (hie nationum pro notione). 2673
(transl. ex leg.). 2697. 2746. 2758. 3411 (evocatus).
Pannonia sup(erior) 71, 2521.
Pannonia insertor, Aquincum VI, 3431 (evocatus).
Aquincum VI, 2388, 9. 2401,6. Eph. IV p. 324 ot n. 896,
2, 4.
Bam(iuna) VI, 2388, 2.
Carnuntum VI, 2388, 4. Eph. IV p. 324 et ιι. 896, 1 (1, 46).
cuam VI, 2833 (sex). Eph. IVp. 325 et n. 896, l (1, 29).
Emona Eph. IV p. 325.

Pannonia superior, Fausti<nI)unum mum'ee'pu'um 71, 2494.
Murem VI, 2386α 6. 2388, 8.11. 2397, 9. 2833 (tres). Eph.
IV 1). LXVI p. 185 et p. 325 et n. 896, l (I, 44).
Poetovio 71, 2388,2.11. 2401, 211. 2416,7.10. 2552.

2579. 7, 4371. Eph. IV D. LXXIII p. 513 ot p. 325
et n. 896, 1 (11, 1). 2, 21. Urbanicianus VI, 2579.
Savaria VI, 2385, 22, 2. 2388, 8. 2416, 4. 8. 3336. Eph. IV
p. 325 et ιι. 896,1 (I, 18. 30. 36. 11, 30). 2, 6.
Saur[banu'u] VI, 2398.
Sirqum III D. LVII. VI, 2385, 24, 2. Eph. IV p. 326 et
n. 896,1 (11, 24). 2, 7.

Pannonium, colonia Simia Eph. 17 p. 336 ιι. 903.
Simia VI, 2397, 6. 7. 2416,· 10. Eph. IVp. 326 et n. 896, l
(11,9. 31). 2, 9.
aa prou. Pannonia infemore, nutus oostello ViuiIlo VI, 2544.
2. legionarii:
Pannonius: 1131- 11 adi. — XIII gem. — inc. (2).
Baem'ana: 11 ndi.

Carnuntum: 11 Trai. — X gem.
Mursa: II 561- II Parth. (7)
Poetovio: X gem.
Saoorm: 1 adi. (4) - 11 adi. (2) - 111 Aug. - XV Ap.
Sia-mium: II udi. (2) - XV Ap. (2).
suna.- 111 Aug. - XI CI. —- ino.
3. auxiliariI:

A. a. (I) Gallorum et Pannoniorum III.
a. (I) Pannoniorum (Tampe'ona) III. VIII. IX, 5363. Χ, 4873.
a. Flauia Pannoniorum III.
a. Pannoniorum III. 7, 4095.

 

