MOMMSEN

o. II Chalcidenorum III.
o. V Cbaloidenorum III.
e. I Flauia Damascenorum III.

o. I Flauia Damascenorum miliaria (equitata sapittoriorum)
Brambaoh 1412. illue.

al Flauia Damascenorum peditatu Brsmbaoh 914.

o. Ι Damascenorum V, 5126.

o. (I) miliario Hemesenorum (uoyittort'orum equitata cirinus
Romanorum) III. Eph. II p. 509.

o. I Hemeoerrorum X, 3847. Epir. IV D. LXXII ¹).

a. (Ι Aupuuto) Ituraeorum III. VI, 421. Brambnch 2003.

o. I Aupurta Ituraeorum (sapittoriorum) III. Brnmbauh 1099.
Item sortasse titulus Clusinus Mur. 881, 1 quem siu legit
Externum: ..... Ι [turanorum Ι saqittarr'or. Ι ᾳιιίίπὸεΙΙοΙ

o. I Ituraeorum III. Brumbuch 12331234. 1289. Not. Dign.
Ono. 26,16 (traditur tribunus ooli. primae ettr‘tprnorurn).

al] Ituraeorum G. 1. Gr. 5050. 5081. 5110 41 formose
D. anni 83 mox edendum. Not. Dign. Or. 28, 44.

o. ΙΙΙ Ituraeorum VIII, 2394. 2395, ΙΧ, 1619.
o. VII Ituraoorum ΙΠ et fortasse D. anni 83 mox edendum.
al Flauia Sebastenorum Ana. de Constantine 1882 p. 361.

a. (pomino) seraranan-am) VIII, 9358. 9359 (ubi siu videtur
301314321111111114). Schersohel Bult. tp. da la Gnate 3

a. 1 Sebastenorum III.
o. Sebastenorum Eph. IV n. 310.
a] tyriorum III.

o. Tyriorum ooqittamorum. Perusiae Orelli 3432 (primus Bur-
mannus rente legit 111141 conoul 1111011111 4114111111).

Β. Syrio: eq. sing.

Coeo(area‚ Palaestinae ut videtur): 4141 llurneorumff) —
coh. IVindel.

Cyrrbus: I Aug. Iturouorum.

Hammeum: noh. Hemeseo. duo.

Palmyrenus.- sq. sing.

Sidonia: coh] sagitt.

Tyras: coh. Silouniousium.

Itproeuu: 414 Ι Aug. Itur. dno.
4. classiarii:

Surus ε. Syrus D. III (leg. ex ol.). VI, 3114. 3138. 3151. Xooto.
XI, 26. 36. 43. 56. 352. 11311.Ιο n. 924. BoulogneDes-
jandins qtopr. do toGaotrl p. 366 = Ferrero annoto n. 510.

--·—-—-—

¹) Titulus Burdigalensis editus 41) Allnrero renue bpipr. ds lo Gaulo 1882312731
nvnsnrvcs Ι svnnnnnrulnss · 11111 · sunnon civis ulnusrncvs quid 1131111141 neseio,
sed 11111314 crediderim corruptis illis ductibus legionem 4113114111 geminum 4131111411 quam
cohortem V Emosonorum.

 

