INDICES.

in patria 329

in provincia Africa 365

ob dedicatione 1204

ob meritis 365. 995

[pr]o pretorem 77

pro salutem 995. 1053. 1999
pro socrum, pro socra[m] 498
sina sensum 896

sub Alfenum Senecionem 95

Varia:

Agusto' 1075. 1138
aralia 912
Caiata = Port'rnc 150
castram 158 os. p. 570
choete = κοινή 1961
chors 7. 909. 999. 989. 995, cohrtis 985
civilis pietas 90
consecravit 1386
germanitas 315
hydreuma loc
laocus 158 ej. p. 570
Latium = ius Latii 748
mausoleum:
maesolaeu(m) 947, mesoleurn 919, mesoleum 494
mors = ossa 1054
opus pro. oo qai opus facit 279 (earm.)
perfecti operia (soil. causa) 313
proadnepos 893
quattor 165
'siliqua 1308
tergus 979 (earm.)
transitum reddere 95. 96

HONORES PVBLICI

ad aeta senatus 1345
adlectus in quinque decurias 695
adlectus v. curator
administratores 697
adr[oeatos fisci] 749
fisci advocatus XL Galliaru[m] 1903
[aedilis o]erealis 569 Α
aedilis eer[i]a[lis] 917
civitatem Romanam consecutus 809. 811. 819
Latium, i. e. ina Latii impetratum 748
clarissimi:
e(lar'issimus) v(ir) 272. 277. 458. 460. 641. 695. 10431915. 1997. 1399
pomer. 556. 766

v(ir) e(larissinrus) 55. 79. 468. 519. olata. 693. 643. 645. 697. 799.
soa-1226. 1997. 1388
persor. 3360

c(1arissima) f(emina) [458]Ι 1997,

e(1arissimus i(uvenie) 479. 1186

e(1ariasima) p(uella) (a) 1915

 

