166 uouusuu

2. legionariiz
Norba: 11 Aug.
Olisipo: II (Aug.).
Pan: VII gem.
Scallabis: III Aug. vol VII gem.
3. auxilissrii:
A. a. I Auyusta (praetoria) Lusitanorum III. VII, 1054.
o. I Lusitanorum Cyrenaica ΙΙΙ.
o. (1) Lusitanorum ΙΙΙ. V, 7425. Χ, 7884. ΕρΙι.ΙΙ D. LXXIV.
Not. Dign. Or. 31, 58.
o. Lusitanorum Eph. ΙΙ p. 235 n. 306.
sallustianorum III. ΙΙ, 432. Brsmbaoh 312. Ronchi
prope Aquileiam Aralr. epiar. Mittlu 4 p. 84.
a. VII Lusitanorum III. V, 5267. VIII. Eph. 11 D. LIII.

B o. ..[Im]sitanorum XII, 2603 -= insat. Helo. 79.

4. classiarii —-

VI. Tmscoususm. - Ol. vitu HudrIsni 12: munibus Hispanis Tarra·
oonsm in conuentum uocatis dilectumque ioculariter detrectantibus Italicis,
vehementissimo sotoris prudentor st cauis consuluit.

l. praetoriani:
A. Asturica.- VI, 2536.
Bia(tial).· VI, 23816, 1, 13.
Birbilis.- vl, 2728.
Caesar. Aua. (Anisnsis).· vl, 9.

Calubriaa: 11, 2610.

Οαντὴαρο (Soram).- VI, 2607.

Lusus Auausti (si est Tarraconensis): vl, 2754. - Gaul
classicae v. ind. V.

Osaa: VI, 2629.
Soqo[bri9a].· VI, 2454.

B [T]urias(o).· VI, 2379, 2, 23.

2. legionarii:
Asturica: VII gem.
oaaaraaqtussan XI.
Cal(la9urris).· X gem.
Castulo: v11 gem. (l).
Clunia: XIIII.
Iuliobriaa: VII gem.
Lasos Auausti (Galeria).· VII gem. (l).
Palantia: VII gem.
Soyisamo: VII gem.
Tarraco.- VII gem.
Toletum.- VH gem.

 

