224 ¹ nonnsnn

P. Flavoleiua P. s. Pol. Mutina Cordaa 1111. 119. XIIII 9111.
ex In agro Mogontiacensi (Brambach 993).
castris L. Veturius Sos. Vot. Plac. Primaa 11111. 11119.Χ11119111.
Wieabaden (Brambach 1516).
Q. Lucciua Q. s. Pollio Fauatua Poleatia mil. 119. XIIII 9111.
Mor. vic. Mogontiaci (Brambach 1180).
L. Statius L. 1.Ρ111’.Ρ1111. 1111111119. XIIII 91111. Mogontiaci
(Brambach 1188).
Τ. Quintiua Τ. ,1.Ρ11111 1711.,1111”1.119.Χ111191111. Mogontiaci
(Brambach 1189). cf. V p. 841.
11. Minos T. s. 111. taletas aquilis. 1911111911. no· '
gontiaci (Brambach 1183). ’
Q. Pompeias Q. s. Pub. chcraa Ver. mil. 119.Χ11119.11.1.
Mogontiaci (Brambach 1186). ¹
M. Valerius L.s. Pub. Ver. mil. 119. XIIII 91111. Mogontiaci j
(Brambach 1191).
1

Alpes Cottiae, Forum Vibi: Ι 1
Qc. Mettius C. s. Stel. For. 1111111111. 1191111119111. Mogon·
tiaci (Brambach 1182).

Sec. Mettica C. s. St. F. Vibi mil. 119. XIIII. Mogontiaci 1
(Brambach 1339). 1

Narbonensis, Tolosa — 11111111

Q. 0.....1111 Q.s. 1111111111 19111[1]119.ΧΙΙΙΙ91111. Mo·
gontiaci (Brambach 1196).
0. 1111111111 0. ,1.1711. Secundus 17111111 111111 119. XIIII 9. 1
M. 1. Mogontiaci (Brambach 1061). 1
1111111111) T.s. 11111111. 11111. 119. XIIII 91111. Mogontiaci 1
(Brambach 1175).
L. Valeriano. s. Vol. Verecundaa Vc . .. (scr. fortasse 1111111) 1

111111111119.Χ1111 9. M. vic. MogontIaci (Brambach
1190). 1
(111111111111111, Agrippina:
L. AcmiIiua Ias. (1101111111 Ara 1111. 119. XIIII 9111.
Badeo (Brambach 1658).
Μ. Gellius M. s. Clo. Socandaa Ara 1111. 119. [XIIII] 9. M. 1.
Mogontiaci (Brambach 1177).

G. 111. 111νὶ111111 armatura 119. XIIII 911. v. Mogon-
tiaci (Brambach 1178).

Noricam, 0111111 - liranum.-
M. Petronios O.s. Gla. 11111 (scr. 0111.) mil. 119. XIIII 91.
In agro Mogontiacansi (Brambach 947).
(3.1)11111911111 G. Vircao 1111. 119. XIIII 91111. Mogontiaci
(Brambach 1171).

 

