oasaavsmoaas amoasrfflcsa. 167

3. auxiliarii:

A.a.(1) Hispanorum Auriana III. V, 4095. 8660. Eph. II
D. LXI. Arrianus ἔκταξις p. 80, 6 Heroh. (ef. Grotefend
philol. 26 p. 22). Not. Dign. Or. 38, 22.

a. Hispanorum t Aquinoi Hirschfeld aron. epiqr. Mittit. 7 p. 91.

a. I Hispanorum III. II, 1180. Brambaoh 890 of. 889.

a. Flavia Hispanorum civium Romanorum 11‚2600.

a. Hispanorum III. V, 4058. VI, 3539. XIV, 22 = Wil-
manna ιι. 76. Lucae XI, 1527 = Orti iit. di lapido
oio. i’anfitoatro di Luooa (Veronae 1831) p. 6.

a. Hispana XII, 408 -- Orelli 2156. Brambaoh 1227.

a. II Flavia Hispanorum (maium Romanorum) II, 2554. 2600.
2637. Caesareae Mauretaniae (titulus ineditus 11111185-
oivi descriptus a Schmidtio). Of. a. II Hispanorum Not.
Dign. Or. 31, 43.

a] Flavia Uipia Hispanorum miliaria oinium Romano·
ruin III.

o. I Flavia Hispanorum (miliaria equitata) VI, 3506. VIII,
9360. 9612 (t). X, 6426. Romae Buiiett. doii’ Inst.
1868 p. 60.

o.I Aelia Hispanorum miliario equitata VII.

o.I Hispanorum oioium Romanorum III.

o. I Hispanorum equitata III. VII. Eph. II ιι. 577. Came·
rini Orell. 804.

c. 1 Hispanorum veterana III.

ul Hispanorum III. V, 7425. 1111. VIII, 853. Eph. II
ιι.1027. IV D. LXIX. VD. LXXV. Inser.Her. 116.
D. anni 83 mox edendum. Not. Diga. Oce. 40, 49.

c. Hispanorum equitata Sestini Bali. doii’ Inst. 1856 p. 141.

o. Hispanorum VIII. 111‚6334(oum11ph.11noto). (1.1.
Gr. 5043. 5046. 5047.

o. ΙΙ Hispanorum equitata oioium Romanorum IX, 5066.

o. ΙΙ Hispanorum equitata sive equitata Hispanorum III.

o. II Hispanorum miliaria equitata 11, 2213.

o. ΙΙ Hispanorum soutata Cp(rmaioa) III.
a. ΙΙ Hispanorum III. VIII. Eph. IV n. 207. Ερ1ι.1’ ιι. 59

et D. LXXIV. Nicaeae Boii. doil’ Iasi. 1848 p. 74. Not.
Dign. Ooo. 26, 14.

a. II Hispano Lyon Boissieu p. 269.

o. III Hispanorum Insor. Helv. 344, 12. Mevaniae Hirsch-

feld Verwaitunqsqosoir. p. 55 ef. p. 300.
o. IIII Hispanorum equitata III.
o. II[I] vel II[I]] Ispanorum Brambaoh 1759 (vidit Zange-

ιιι ιι ι.
o. VHisanrVorum D. IX. VIII, 4416. Eph. IV D. LXVIII.

 

