1111-1111 vrna 11111111. 515

titt rep. ἀ environ 61111. d l’eat d’Arzew entre St. Lea etPort·aun·Poalea.

annNN1C0·mnx
ADlABENlCO ’ΜΑΧ
nonin· ΜΑΧ

Demaegbt dall. d’Oran 1. 1883 p. 388 1257.

mmm——

1161 rep. ὰ 1111111. de Meuania lea 1111111, entre ea point et le eol de Meuania,
et d 131111. environ N.N. Ο. de Media3 dipsade dana la salle du bureau
du cernite 19111111 1111111111.

11111 · cassant
t· 11111111 ss
vano 1³10 ran
rinncr ·n!a1cr

1 1111111111 · 111
rtco 11111110
111·111·11111·11 r.
cosan-nnat 1111
cnas·n·nnr0

ω 111110· nvnc·
11 11 1 1 11 1

LAMBDlENSES

Prodiit primum in ephemeride Aumalensi buil. du nornine apr, juin a.18813
deinde edid. dlasqueray buli. de corr. afric. 11882 p. 18 116 ad eetypum
et exempla diversa tria (= ab a).

inraret dall. et ex.e; 1111111111 requiritur nnnsrco. - 5111111111
111. — 6 11111111 ex. a, nnxnu ex. 6. —- 11111111 nomen erasum 111. -
Corrupta emendare ausus non sum, ut 111 titulus male scriptus.

Lambdia Λαβδιά Ptolemaei IV, 2, 27 esse ereditur probabiliter. Eodem
revocarim Rufinum Leidensem, qui intererat collationi Carthaginiensi 11. Η11-
dninus eonc. roll p. 1105 Β. Neque aliunde, si Moreellio credemus, origi-
nem traxit Restituam anidienaia prbe„ qui occurrit in notitia episcoporum
Mauretaniae Caesar. a. 483 sub n. 61. Arabum quoque Lemdiam, quam
una cum Djezair beni Mezghanna (= Alger) et Miliana conditam 1111 aZiri
ibn lienad tradit IbnoKbalddn (lint. dea Berbirea vers. a Slane 1854 vol. 11
p. 6), ex antiqua Lambdia nomen traxisse conicit Masqueray l. l. p. 20 seq.
11 iudicat esse oppidum quod nune est Medea in ore indigenarum etiamnunc
Lindia appellari solitum.

 

