98 1111111111111 101. 111

Recognovi 111 tabulam photolithographicam Mowatienam3 dubia quaedam
solverunt intercedente Newtono harum 11111111 in museo Britannico 11111111
agentes Reid et Smith. Ediderunt Collingwood Bruoe Archaeoloqia Aeliana
8 (1880) p. 211 11111111 11111111; Thompson Watkin Archaeoloor'cal Journal
vol. 37 (1880) p. 1433 R. Mowat Belle-tio e'pr'qropIIque do 1110111112 (1888)
p. 271 11111111 tabula photolithographica.

¹) Ata Proculeiano redit in alia loge Eph. IV p. 187 (11. supra 11150) item
pertinente 111 exercitum Britannicum, sed 1111111 incertae. Observavi vol. III
p. 910 1111 numero carentes plerumque sequi 111 quae numerum 11111111,
raro 111 praecedere3 11111 ad duo exempla huius collocationis veteranae Gae-
tulorum (D. XIV) et Silianac (D. XIX) accedit Proculeiana. Sed ne inde 111111-
111111111 aliquam condicionis 11111111, in 1111 lege (D. XII) Siliana postponitur.

²) Alae nomen quod excidit epatium occupavit litterarum 1. XII.

³) Asrvrvro om. intuo. Eadem 1. 124 in exercitu Britannico 11111 teste
lege eius 111111 (D. XXX).

⁴) 111111 extr„ 1111 (111) intuo.

⁵) 111111 ees.
1) ῑ pm (om, 111111)111111111, 111111 extrinsecus.

LXXVI. PIVS. ..

1. rep. Ohesters, est Londinii.

rep. Oheetere 1111111111 11. LXXV.
11111111 tabella prior. extrincecus: tobotlo prior.

ἃ VI TRAIANI PAR
ROM Τ AELIVS
11 1-
1 AVT CV Ρ
LXXVII. ANTONINVS

11111111 tabella prior.

ΝΑ RAVENNATE
01111111 ετ vicero:
1111111 missione ο,
1111111111 svor
1111111111 ex 111111
11111111 vixisse 1101
1111111 11 1111111111 cvro
1111111111 cvm 11111 Q.
ers 111111 vxor
11111111111111ν

 

