onsnavmonns nmaanrfflcnn. 217

Τ. Anchariana T. s. Ser. dom. Laranda mil. 719. VM. Dal-
minii (111, 2709).

Μ. Soatra M. s. noo. Soboato [mil. 719] VII. Ljnbanki
(Hirschfeld arch. 19791. 117711713 p. 40).

incertae oriqiaia:

L. Domitian L. s. An[ia]n. Aquila nat. 719. VII domo Molinda.
Ljubuski (Hirschfeld arci. 19791. narrat p. 383 cf.
cundem apud Knbitcchakium trib. p.193).

O. Inlina 0. s. Ultinia Cliatiania mil. 719. VII. Delminii (111,
2714 -· Eph. cp. 1v p. 107 n. 345).

M. Inlina M. s. iimoiaaaia (7) milon loq. VII 0. μί. Doi-
minii (111, 2715).

0. Tarentina (is. 01. Catulino Vir. vot 719. VII 07. p.s. aa
179. viminacii (Hirschfeld arci. 19791. Mitti. 6, 131).

Italia, Bononio:
Τ. Curtiacua T. s. Lam. Bon. oct. 719. VII 0. 9.,7. Ravan-
nac (O. XI, 21 -· Mur. 809, 3).
Moaaio superior:
..... mil. prottaa in 719. VII C[laadia] natur pro-
vincia M[oc]cio superiore raq[io]ae Sanina.- Dn[r]daaa mc
91111171, tonuit c....aia colonam. Mogontiaci (Brambach
1077).

Ulpica Victor v. supra in 1111 Flavia.

vlt. (inm, Galbae.
ltalia, Albintimilium.-
L. Valerius L. s. 3111116111 domo 11771111ῑί6771· mil. 719. VII 9.,7.
Tarracone (11, 4171).
lavitania, Pan:
M. Antonino M. s. (inl. 14119111ιί1111 Pace mileo 719. VII 91111.
sal. Bracaraugastnc (ΙΙ, 2425).
Tarraconem, Ariorica - Gnatnlo (7) - Iuliobriga - noco
1111911111 -Potcorio - 8197151115 Brnaoca - Tarraco- Toletum: ,
L. Aricina Flaviana bs. coa. civia Artoria. 719. 77179. p. sol.
Tarracone (11, 4144).
M. Volarinc . .. 611751111171111111] ea municipio) cassaniam]
bs. 719. (1111611111ε1111ε) 7197179111. (traditur v· erar).
Asturiaac (11, 2641).

G. 6711671111 Ρο111. Mntcraaa 7117135νί911 mil. 719. VII 9. s. Lam-
bneaa (VIII, 3245).

Τ. Ribnrro'nina 0111111111 ano (scr. Luco) mil. 719. 1⁷11
9.,7. Lambaene (VIII, 3226).

L. Vototoo Gor. Rufinus [1317106197] mil. 719. VII as.
Lambacse (VIII, 3268).

 

