184 1181118811

4. 8188818161

Dalmata VI, 3108. 3196. 3149. X ocio. XI, 44. 53. 54. 68. 69.
71. 85. 89. 90. 98. 100. 108. 118. 343. 349. 601. Raven-
nae Ferrero armaio p. 150 11. 437 bis. Civitcvecchia
Boll. clcll’ Iasi. 1865 p. 44.

Claudia Liburnos) Varvar(ia) XI, 104.

Dalmata, casiri Plance XI, 76.

Dcsicliac D. VI (leg. ex cl.).

Diiio V, 541.

Moezcius D. VII.

XX. Mossu 8118111811.
XXI. 118881111118111811.

1. praetoriani 81816881818111

A. Nicopolis (881918) 111, 375 (si intellegitur Nicopolis Moesiae
inferioris3 cf. III, 6144).
B. Mesacas VI, 9818.
Callatis (ut videtur) Eph. IV p. 394.
ciccs Cotini 81 provincia M[ocsia superiore] 111, 9831.
sa Dardania (addito 1188) VI, 9845 (duo).
Durostorum Eph. IV, 896, 9, 11. 19. 17.
’ ’Horrea 1118191111,9388,8. Ι
Marcianopolis 11911111 p. 395. ci. VI, 9808.
Mocccos civis Molctinas oico Peropro VI, 9736.
Mursa vl, 9388, 4.
Nasica 11118811. 1188, 15.
Nicopolis (18118888 haec) 111, 9399. 11911. IV p. 395.
Mesia inferiore, domo Eccum VI, 9760.
[Oescus 8. 11188118 VI, 9638. 11911111 p. 394. 395.
Mysia superiora, 189188ιί8188, oico 0111188811, 9730.
1886811871, 9385, 11, 4. 9401, 7. Eph. IV p. 395 et 11. 896,
9,19.
Scupi VI, 9385, 11, 5. 11911.Ι119.395 8111. 896,1 (I, 17. 33.
48). 9, 8. 90.
1711118811811 VI, 93868 16. 9388, 9. 9595.
9. legionarii:
Mocsio superior: XIII (l).
Moesia superior, rcpio ‘Scinoc VII (11.
11181118 inferior, castellum Aoricanam: XI (11.
Marcianopolis: III Aug.
[Moesia] inferior, [189] Μ81(81”811891811’8) adiecto vico: I 11111.
Nicopolis (videtur 11888)1 I Itsl. - XIV.
08881181 V Mac. (9).
rapio Vimiaaoiam: IIII Fl.

 

