534 ADDITAMENTA voi. vm 1011-ιοιο

——...-.--— - ——

1111 in lepide lato m. 0,55, a1t00,90‚ litt. 0‚07; rep. Hr.Khaschni11.

ΡιΑντιΑε 801111
0110808808410888
ΑΕΠΕΜ·Α·801.Ο Cum
suevis ex iisxllmri
0 νκοΜιεεκΑτ · ΡιΑν
τι PAVSTVS ετ Ανῡε
nee Amet 1³5ch
PERFECERVNT·

Poinssot bit-ll. d'Oran a. 1884 p. 74 n. 178.

CIVITAS VAZITANA SARRA (Hr. el-Be: supra p. 183).

1111 88 add. n. 293. Titulum multo pleniorem 8818. Poinssot butt ‹l'Oran
a. 1884 p. 141 18544. Idem mihi maioris partis ectypa misit, exquibus
quae exscripsi litteris rectis, reliqua obliquis expressi.

080 smile- me · 0188 · mvi· seeTml · 811818 pil · 010880· epitetum· peren·
maximi 88810101· mm· m · mm · is· Alil'onml · 1³11 · esemel sitili-
Tici ΝεΡοΤ · mvl ·ANTON1N1·P11 ΙΙ

ememor·121v1·11.1012m‹1 · 881081 ·1>1vl · ’11888111 · etiem· 0 aiut new ai-
000οΤ M · 118811 ΑΝΤοΝιΝι en feucis · 1811001018 · ιννεΝΤνΤιε
ΑνῡνεΤΙ ΙΙ γ

18810000· mxim- emTrAivmcl · mix · ΡοΝΤ · mx · Teis · eoTesT· x· 00- ν’
cos. 00 ρ. ρ. 0 lutiae 00018οε avarem me mites · 0081818 · Avo · εΤ· (Αε-
inolevit· εΤ - εεΝΑΤνε ·T0T1vs0„· nomvs · 0110088 ΙΙ 2-2122

1²· opsTomvs · 8811881018 · Fe 00 sm* · tiene · cvm · 0818188 · svis · vizi-

“ ranae sarrae 00 honorem flam. ρ. ρ. a Hs ιῖι ιι Ν wem 88801800 008810401-
iiciTvs · evissET · ΑΜΡιιΑΤΑ · lisseium · emnem · 880811 ΙΙ

ci'u·1³eomo.eT· aaa · Feoffi· eT· 00 υῑυεεΑΤ· 118011.νο1 · εΤ· 8110111818·
pene .................. 01111 Q · 00 · 00108010·ιι·08.Α8088 ,lescl-
11010 · ono · mollissimi nessii οεεκεΝΤ ievi'sieucATA · esc · fecii ΙΙ

3Ρο108801 exempl. pr. semmei. - 4 Mercurio [SJobrio 0110111010
Romano Orelli-Henzen n. 5094 numitorius a Mercurio Sobrio; 8808 ita ep·
pellabatur, quod ‘non vino (ei) supplicabatur' (Paul. p. 196). Nam lantum
88 illa Verri explicatione verum esse existimo. - 5 quaesunt 001800011-

plicata, prorsus enucleare non potui, sed videtur esse, ut monet Mommsen.
10001111] o(s)serent(ibue); cf. n. 1115 v. 5.

1213 in fragmento alto m. 0,35, lato 1,10, litt. 0,08; rep. Hr. 81-881.

iiiitiiieiiciiittttiip
FL·P·Hs·lll·Mll.-N·AEDEM 10111(
ΗΟΝΟΚΕΜ · 111 · PR · ΑΕὓΕ

Ρο108801 lull. d'Oran a. 1884 p. 144 n. 550.
Pertinet 88 alterum exemplum tituli modo relati n. 1111.

 

