MOMMSEN

1110110001· VII cl.
Sardes: III Aug. .
Teoe os. C. Ι. Gr. 3080 = Lebas ·Wnddington 107: eie τὴν τοῦ Se·

βαπτοῦ ἐπιταγὴν πείσαντα διὰ τῆς ἑαυτοῦ μεγαλοφροτῦνης

ecolesimo αὖτομᾶλους (= voluntarios) στρατεύσασθαι.

3. auxiliarii:

A. 0100090000 II, 4251. XIV, 171 = Henaen 6709.

0. VII Parmam) VI, 1838.

B, ..-
4. classiarii:

Asiaene X, 6800.

Phryx X, 3565.

Phrygius, Laad(ieea) D. IV (el. ex leg.).

XXVII. Ponnvs aa Bnnnnn.

1. praetoriani et urbaniciani:
A. Nicomedea VI, 2780 (ex vigilibus translatus in praetorium).
B. Amastris VI, 2401, 12.
Nicomedea Eph. IV n. 896, 1 (Ι, 22. 23. 27. 40. 42). 2,
25. 32.
2. legionarii:
Amaaleis: V Mac. (2) — XI cl. - inc.
Cl[oade]opolia: III Aug.
Nicaea: III Aug. (sex notati Nic.) — Aegypt. inc.
Nicomeden: 11. Trai. - 111 Aug. (11).
Prasios: III Aug. ( ).
3. auxiliarii -
4. classiarii:
Bithynus X quattuor. XI, 70.
Poionav1‚3094.3143. X quattuor. Ferrero annale n.511.
Nicaeensis X quattuor.
Biilynae, Prusiade XI, 52.
Nicomedia XI, 105.

XXVIII. Gnnme
XXIX· CAPPADOOEA cum provinciis adiunctis.

1. praetoriani et urbaniciani:

A. Coropiseas Lycaoniae urbanicianus VI, 2383, 2, 5.
Germanicopolis Paphlagoniae VI, 2383, 2, 6.
Iconium Lycaoniae VI, 2455. Inter vigiles VI, 2964.

Β. Ancyra Galatiae VI, 2397, 2 et Eph. IV p. 324 el n. 896, l

(1, 34).

Anii(ocl1ia) Pisidiae (SergIa) Eph. IV p. 324.
Iconium Lycaoniae Eph. lv p. 325.
Pomp(eiopolis Paphlagoniae i) vi, 23860 35.

 

