21
22
23
24
25
26
27

28
29
30
31

32
33
34
35
36
37
38
39
40
41

42

sylloqae

nostrae .-

XW⁷1
XVII
LXIV
XVIII
XIX
LXIX
XX

XXI
XXII
XXIII
XXIV

XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV

Ι XXXV

Corporis vol. III
Qhemridisve:
111 p- 859
ΙΙΙ p- 860
· Eph- IV p- 184
Ι ΙΙΙ p- 861 (Eph- IV p- 181)
111 p- 862 (Eph- 11 p. 452)
Eph- IV p- 500 (Eph- V p. 92)
ΙΙΙ p. 863

. 864
- 865 (Eph. 11 p. 452)
- 866

- 866 (1058)

. 868

- 869 (Eph. 11 p. 452')
- 870

- 871

- 871

- 872 (Eph. V p- 92)

- 874 (Eph- IV p- 181)
- 875 (1058)

876

ΙΙΙ p. 877 (Eph- 11 p. 453)

f 111 p- 878

αα ααααααααά

ἒ

ΒΩεΩΒΞΩΩΩΩε

annue-
93 Iul- 1 3

96 Oct- 10

98 ls'ebr- 20

98 - - -

100 (non 99)

- Aug- 14

103 Ian- 19
105 Mai- 13
105 - -« -
107 (non 108)
Iun- 30

110 Febr- 17
11314 Sept- 1

1 16 Sept- 8

124 sepa? 15
127 Oct- 11
129 Febr. 18

129 Mart- 22
134 Apr- 2

1 34 Sept. 15

exercitus
exereitus
exereitus

exercitus
exereitus
exercitus
exercitus

exet-ci tus

exercitus
exercitus

ex ercitus

Germaniae inf. Ρ

Moesiae inf.

Moesiae inf.
Britannici-

Pannoniae inf.

Britannici-

' Ravennatis-
Misenensis-

exereitus

ᾗ exercitus
· classis Misenensis-

Daciae inf.
Moesiae inf.

ADDITAMENTA VOL. 111

 

