698 1111111.

latera 1. palea
macellum 313
Marsyas 1. statuae
mausoleum aida inter septuennem
miliaria 1079. *1113 1133. 1149. 1313. 1316
at miliarium vl 498
intra decimum (miliarium) 697
milia restituta 74
1111111628
munitio templi 623
murus 955. 1302 .
neurus post templum divi Aug. ad Minervam D. LXXIX es. p. 652.
D. LXXX
incole] 1408
ornamenta 1261 cs. ara, templum
ornamentum coronae 1250
paganicum Aubuzzae 638. 1261
paries o. arcus
podismus 1296
pons 25. 26. 78. 1134. 1135. 1136
porticus 294. 1222. 1257. 1261. 1419. 1420
porticus ascensus lori cum ⁴*spiris et gradibus et capitibus et 563
pronsas 1201 cf. aedes
quadratarium opus 512. 931. 948. 951. 1302
sanctuarium v. ternplum
sarlatum, altaribus dedicatum 949 (cs. 12991)
*[s]essio 86
signa 1009 (carm.) cs. ara
signum dei cum equo ex a[uro fulgensi] 1215
'siliqua 1308
simulacrum 623
*spirae 1. porticus
statuae 289. 623. 628. 700. l818. 819. 822. 903. 1060. 1171. llil.
*1182 1183. 1204. 1358 et cs. aedes, arcus, templum
Amor 294 bia
statua Co[ncordiae] perpetuae 558
statua Ioni patris 1264
statua Mar[sy]ae 1264
Mar[s]yas 1269
statua Victoriae 683
statuae inauratae 1386
statue[e pedestres et ...] equestres 544
[st]atuncula argent[ea] Mercuri 756
[st]ratura areae .. 544
[strat]ura totius templi 1265
†synagoga 1222
taberna 465
tabularium principis cum imag(inibus) domus divinae Lambaese 709
tecta 1009 (carm.)

teloneum 305; os. p. 112
templum 853. 926. *losa 1196. 1294. 1445

templum Caelestinus 950

templum Liberi patris et Veneris 1257
tempulum Plut(o)nis 255

templum ordinis Mactaritaai ia cana. 279

 

