OBSERVATIONES EPIGRAPIIICAE.

...ι-

Aradaua XI, 50.
Suras, Garamas Eph. II 1).1.x = X, 867.

Selawt'eaais X, 3487.

XXXVI. Comama.
1. praetorianiz
Α, .-
Β. Germaniam Caesarea Eph. IV p. 325.
Dolicha Eph. IV p. 325.
Samosata (sia explicandum Ft. Samma) Eph. IV p. 325.
2. legionariit
Samosata.- II Trai.
3. auxiliariiz κ
a. (1) commaqaaam ΠΙ. 0. I. Gr. 5057. Ι). a. 83 mox
edendum.

a. I Flavia Comatapeaoraat III. IX, 1132. Eph. II n. 470.
a. I Gammapeaorum VI, 3504.

c. II (Flavia) Commapeaoram III.

a. III Commapaaarum III.

c. VI Commapaaoram VIII. Aflu Ball. d'Oran Iaso. 1 p. 25.

XXXVII. Amant.

l. praetoriani ·-

2. legionarii —

3. auxiliarii:
a.I Ulpia Patreorum 111.
c. ΙΙ Ulpia Petraeoram milliaria equitata. Attidii Orelli 516.
a. III Utpta mittaria Petraearam Not. DIgn. Or. 38, 27.

a. ΙΙΙ Utpta Petraaorum. Sestini Mur. 512,2 (vidit Bormann).
c. V Parmam III.

4. classiarii:
Syme, aatiaaa Arabas X, 3546.

XXXVIII Mssovomm.

1. praetoriani -
2. legIonarii -
3. auxiliarii:
A. a. (I Aapaata) Parthorum VIII. X, 3847. Prope Tlemaen
Ball. dea antiq. afric. (Oran 188213) p. 613 Arzew ibi·

dem p. 137. Romae Baltat. ‹tetl’ Iatt. 1868 p. 60.
cf. Brambaah 272.

Β. Carrhae: numerus Osrhoenorum.

XXXIX. Ammvs.

l. praetorianit
A. Alataadr(aa) VI, 2370, 1, 40.
Β. Al[aandreat] VI, 2385, 22, 3.
Ptolemaia VI, 2387, 3. Eph. IV n. 800, 2, 2, 14.

13*

 

