670 INDICES.

u——u- -—--—---—·· ῃ*

Fr.. Dnmmrrvs
(1. ιι. Flav(ius) Delmatius nob. Caes. 1114

Consrnnrrnvs ΙΙ

d. n. Fl(avius) Cl(audius) Constantinus Maximus Aug. 1403 et es. Cor·
atantina ΙΙ. 1112. 1403

Constantinus 303. 1038 Κωνσταντεῒνος 1399 Κωνσταντῖνος 1403 as. 1467
ὁ ἐπιφανέστατος Καῖσαρ ante noman 1403 3 post nomen, vide in Crispo
ddd. nnn. ante nomina Constantini, Constantii, Constantis 303

Constantini nomen erasnm 303

Consrsnrrvs ΙΙ

(1. ιι. ante nomen *1078.1259 (d. ιι. Imp. Caes). *1403 praeterea aide in
Constantino ΙΙ

Fl(avius) Iul(ius) (Iul. om.*1078; Ol. pro Iul. errore 1112. 1403, nisi
anni Constantini II) Constantius 1078. ’1112 'laon 1403
Constantius ³32. 303. ’466 1038

nob. Caes. 1112

*nobilissimus aa felicissimus Caesar, bono rei publ. natur 1018
Aug. 1403, P. F. vietor semper Aug. 1259

semper Augg. port aomina Constantii et Constantis 466
*triumfatores semper Augg. post nomina Constantii elalius imp. 32

Consrtns

Conaians 303. ’466 1038
nomen erasum 1038

Marnanrrvs
[prin]eeps (1. [ιι. Ma]gnentius [se]mper Aug. 1116

Dncnnrws
(1. ιι. Magnus Decentius Cesar P. 1⁴¹. semper [Aug] 1118

Ivnmnvs

(1. ιι. 1070. 1075. 1088. 1100. 1101. *1113. 1388. 1458
dominus noster invictus princeps 697
Imp. Caes. 1117

M claudius Iulianus roro (fortunianus praetaedio). 1075. msa
1100. 1101. 1113. 1117. 1152. raas. ιιι(

Qs 697

nobilissimus Caes. 1070

Pius Felix semper Augustus (Agusius 1075) 1075. 1100. 1458
invictissimus semper Augustus 1152

semper Aug. 1088. 1113 .
Aug. 1117 1
dominus totius orbis, filosofiae magister, venerandus princeps, piissimus 1

impeppppgr, victoriosissimus Augustus, propagator libertatis et rei publi· 3
eae

lovmnvs

[(1. n. F]l. Iov[ianus Pius Fatis Aug. 1159
’(1. n. F[i.] lobianus Pius invictus 131
[p]ro [salute et] vietor[ia] eins 1459

 

