ADDITAMENTA vol.. 111 lii-lis>

141 Iki-Srambtl in some buildiups ereoted dp oo Armenion voiono irrer-

ciunt.
imp. coer. diui troiani HAdr turris.

s rr snrutinvs · sunu :n
οιικευιιωοΝιεε1

A. H. Seyee, qui descripsit, Journal os tert. studies l (1880) p. 82.
i nster, 3 „etro traduntur.

———- - ---—-.-. -. --...--—- --——--—..--—. —— --οη

142 Kuschi·Basohi (Kalessi Ovasi Suros) prope Tsohigri (Troadem) apud
rusticum quendam Luxus.

oupV S T 0
rrnr'rirrrr

Descripserunt Sayce, qui ed. Journal os nell. strtdiee l (1880) p. 83, et
Conredus Lange.
8 in. Ῑ Longo, τ Suyoe.

..ι-...--, --- -- —---—-—- ..ω-η* - --—-—-

143 dmin. extro vicum Darikisi in agro prope coemeterium Tureicum.

superiora latent in terre

Loliing descripsit.

.—...—--—-—-—.

144 Rusoni-Besohi mil. ¹7} e Troade orientem versu.

{nterii
ruit Τ1Α1

G: Hirschfeld descripsit.
i punctum post or sustuli. - un. fuit Μ similiterre.

-— -. -. -..- - .-- ......-.-η-

v———-—————————n -μ- -.....—.. —-..— -.. .... ——--———————-———--

snnoes syene (p. rr).

145 ed decretum anni p. ch. 459 Sardianum (0.1. Gr. 3467 == Lebes-
Waddington n. 628) de operis pertinens constitutio imp. Leonis nuper
prodiit (nour. uui βιβλ. τῆς εὖαγγ. σχολῆς 3 s.1878-80 p. 183), ipss.
Graece, sed praescriptum hebens Latine rummesie Nos documentum
longum et difficillimum huio auctario Latinarum ut propterea inserere
noluimus, ite commemorare visum est propter Latini sermonis aliquas
reliquias vel ee aetate in auia Orientis retentes.

 

