ADDI'IAMENTA voh. VIII

6. Κεαι εἱ-Κεὶὂ. Hr. eI·chchdni. Hr. Tebn‘m· (p. 256. 951).

676 ad ιι. 231οι 4 ει mxx cet. legit et post sextum versum septimum addit
vs -τ υ(οειιιη) ι(οῐι·11) Masqueray bun. de corr. asrIo. 1388713882
p. 285 ιι. 254.

.....- ..η-...-

677 ad ιι. 2312 et 2313 of. supra ιι. 662.

--.·-—·-—..-

678 Hr. Tebrfiri. W CA ι uernae ὠ,

VI NEmufi mm
nO AVG normanica

Masqueray bule. de corr. afr. fasc. VI a. 1882 p. 282 ιι. 215.
Pro v. 3 sic editur vv. duobus: llxvc) o xch, errore puto.

7. Ιιιιεττενιοήιῖ.

679 Imetterschfi, un des ravim (128811 du N.-O. clu Dj. Pafum, αιι M.

de Khenchela. Ι 0 V Ι

Avo SAC
PRO SAL
ΙΜΡ ΑΝ

ι τοιιιιιι xvc
ιιΙ ......

Musqueray bull. de corr. afric. fasc.VI a. 1882 p. 277 n. 239.

-ι-ᾕ--ι-σ

880 Imettersohfi. 050 L „1055

Masqueray bun. de corr. afric. fasc. VI a„ 1882 p. 277 ιι. 240.

681 Mn Mtourchou sur la route d‘Ain Beida ὰΚνιιιιήιὶα, ὰ ςαιιιὴι Βοιι·
sm. Apparet idem esse atque Imetterschfi.

ι) ιιι s

salvs ειιιιιοιιιιι
ιινε oy} ετ xxc
τιιιτινε v· ιι · ιι

ι νιεειτ ιιιιιε xxxv
Dedit mihi Roussen “

4 fortasse υιιν) [emino] momoriae>-

 

