Pupa [925]

ruscum [472]
Purpurius [760]
Pythagoras Aug. 1. 407

Quartio 374. 577
Quartus [149]

Quietus Aug. 356
([8181111[8888] [855]
Quintus Quin(ti) 1. 858
[Qu]irinus [855]

Rapidus 454
Rarus [411]
Re.. 1333
†*Rebocatus 551
Receptus Aug. 373 518
Regin(us) [336]
11888188 1051
*Renalius 454
Renatus [950]
Respectus [105. 583]
. . Respectus 24
Ῥεπιτοῦτα 578
1881118188 [93]
Restitutus 1303
Rostutianus [330 f]

Rostutus [312. 1192. 31479]

C ...... Rex 1471
1111661188 1322
Roburus [336 s]

1881888. 693

[ Rusticus 1322
¹L. .....vs τ. s. 5. 340 nornen
1 ausum
{suassaius [888]
88518188[88] [544]
sasinus 833. 1240. [1463]
Sabinus 324. 1050. 1175. [234.
’236 855. 1010. 1062]
8866888 [1332]
‚pec Sadunis 602
Saggin[u]s 1000
881188118 Augg. 88. 659
Salvianus [208]
Salvius Aug. ser. 357
Salutaris [331]
Salvus [613]
Serapammon [p. 261, 1811]
. . ,188 M. 1. Sarapammon p. 360, 18
.. . 88 8818188181 1002
881818 [306]
881818 Augg. ser. 446
Saturnina 1001.1026. [316. 315.“790.
797. 994. 1306. 1358 518]
8818181888 [472. 090. 721. 1336]
Saturninus 549. 1001. [588. 651.
652. 656. 704. 709 bis. 931.
989. 1303. 1206. 1213. 1215.
1255. 12768. e. D. LXXVIII]
Saturninus iunior [931]
Saturninus Masopis 1. 299

RogatiaBaricis‚Aduddae fili, filia1185 Saturninus Aug. 404

1881111888 1171

Rogatianus [813. 1183. 71303]

. . . 8181188 Saturninus 293
8818188 289. 308. [389317]

Rogatus 366.11041.[319. 344. 595. 8818188 Augg. 881. 428

993. 1054]
. . .. Rogatus 1250

1118381188) 1881181) 592

Rogatus Sabini 1. 1050
1811811118 [623]

Romanus 456 bis. [703. 795]

Romula [811]
anona [443. 881]
11118188 [472. 503503]

1298]
susus [6401434]
avrvs 223

8818188 Cephisiae 1471
Satyra [430]
saxa [1357]
Σκαφηα 88
Scaurus Ambitouti 1. 23

[8888085888 = 2881188511νό c]
Sciiiidniinus [1383518]

*sscvuaars 842

Rufinus 317 ser. [636. 1276111383. Secunda †539. 636. [1048. 1310]

ayn. Secundilla [1432]
sscvppp3][684. 862. 8638641083.

Rufus [150‚ 4. 67. D. LXXIV. Σεκο[υ“νδος] [86]
544 bic. 640. 744. 766 cs. 749. Secundus 600 bis. [317. ool. 718.
986. 997. 13768. 1361. 1364. 77411513768]
D. LXXVIII. 1443. 1471518 Secundus Deana 317

...8188 Μ. 1. 118188 p. 26118

1181188888 [335]
Rusticianus 334
1111811888 [643]

Secundus Aug. 433
Secundus Aug. ser. 447
8888188 [328]
Seleucus 93115. [1336]

 

