..a—..m—

nes-11⁷0 1111111111. ssovrama 11111111. 519

Lo lorqeur moqeooc de ces tombes est de or. O‚65 11 11 looqoeurdem.1,85.
Titulus editus hie est: Ep·-

MEDDEN
IN PACEVi
ΧΙΤ ANNI
S XXXV :·:
1111511111
itt-:cassis
DIE Viil
lnvs :·:
1 Α Ν V Α

XII. Kainedo (supra p. 110).

1168 ed C. n. 80: Repetiverunt emendatum de visu Cagnat comples-rendae
de l'ocod. X, 1 111881 p. 16 et rapport 11 p. 31 n. 31, item descriptum a
Montagne Mowat lull. epiqr. de la Goulc 111 a. 1883 p. 144 ct bell. des
Aetiq. de Fronce XLII a. 1881 p. 189. - 3 ...romeos orvs 11111111 11)-
Nereos orvr servas 111111οΤ1.

——-——-———-——-—-—--——-—-—-.-.———-

1169 rep. Kairuio, 11 ad portam domus privatae, b in moenium turri qua-
draca. a b

coc ·v11 11111 s cxc · 11

Descriptus a Montagne ed. Mowat batt. epiqr. cle la Gaulo 111 a. 1883 p. 144.
Ad amphitheatri sedes refert hos titulos qui edidit.

-—-..--,‚„‚—- -,,-,-- ,..-.-.---.
--— ----—-—-

xxna. 1111111111 (err. 11111111· c. p. se).

1119 ad n.10006: Gezzera sumpsit a comite de Filippos, cuius commen-
tarios de itinere per regnum Tunetenum facto a. 1819 adservatos manu
scriptos in bibliothece regia Taurinensi Mommseni censs excussit Vin·
centius Promis. Is f.176⁰ huno titulum refert, quem repperit d. 3Apr.
a. 1819 iter faciens a Sbitla Capsam: je m'dcortai en coitura 11 joar pour
cieiter les ruinae de Modeesuno 1 Tasbalta (vel Terbotta),· les premieres ae
m'offrircot cucone chose ὰ remosque, et daos les autres je 111 le reete d‘on
aqaeduc, quelques 11111111 ct dee morceaoa cle qroeeee pierres, parmi lesquelles
11111111· ὰ decbiffrer aar oo pie'deetol 111 colonae l’ioecrrptioo. Medassuna
cum eedem esse rideatur, quam in mappa quadam Gallice repperi sub
nomine Megassunet sitam inter Theleptem et Capsam, Torbattam ibidem
iere esse conieci itaque ad Gemellas titulum revocavi dubitans. Legit
Filippinius 1 procreatas — 3 res pro re — 5-6 1111111111.

 

