1297·1298 Avc'rAmvm. Pnov.MAvRE'1·AN1As1T1F1INS1s. 559

PARS QVINTA.

PROVINCIA MAVRETANIA SITIFENSIS.

vla. Beni-Reda (supra p. 453).

¹²9⁷ Beffluda· ..ιιΑε ηοΝοκΑτΑε cs· ΜΛ

w comonvm MAR

, mus ετ εεΝεειοΝιεο
c·c·v·v·ET·cN·COEL1 εεΝεε

s ιοΝ · fmus· fionvmo

Rouquette buII. d'Hipp. XVI a.1881 p. XXI. Finot comptos-rendus de l'aoad.
‹I'He'pp a. 1883 fasc. V p.10.seq.

1 ΗοΝοκΑτΑε ΜΛ Finot‚ ΗοΝοκΑτΑε ειινιΑ Rouq. Erit Honoratae c(la·
mimae) s(eminae) cet. (cf. Villefosse bun. d’HIpp. I. 1. p. XXX). - 2in.
ms — 4seq. snum-:1503 Rouquette.

-——--——-—-——-=·———-—
n———m -—-—-

v11. smffls meus,- supra p. 454). Ν

1298 Setis. ΜΕΜΟΜΑΕ

Ανκειι κνιτιηι·εοΗ·ι
vnum · cnss1vs·
mnonmvs · εΤ Ανκειινε
5 ΒΑκιεειο muns conon · Ρ · v·
noem νεκνΝτ

--.-. -.—...—- .—--..—.-.—-—--

AVREIIV5·L·IES L·PSF

Descriptum aPayen ed. Villefosse hall. du comit& des trau. histor. a. 1884

. 73.
p 2 xvrmu traditum est. - Titulus accedit ad eos, quos composuit Mommsen

supra p. 118.

 

