moos mocomcm ΕΤ VRBAN. cmc. 1TAL10AE. 253

Butrium 2379 v, 22.

Cadio 23826 22.

Conona (3) 2379 111, 22. oc. to.

Caiatia 2380 1, 12.

Coto 23816 2.

CoIGIpoltc) Co(lobrioo) 23750 σς cf. IX p. 3.

[componito leg.111 Aug. p. 209).

Capua (19) 23755 1, 2⁶3 11, ⁴⁰3 012. ³⁶3 2378, s; 2379 1, 213 111, ³⁶3 23816
1, ⁹3 2382α 22. X, 3891. Eph. lV n. 88711, 2. Urbanicioni: 38841‚o;
111, to. 2⁶. 225 nt, 2. 12. 1⁸3 v, η.

Carsioli [IX‚ 4060).

Corsulae 2379 vl, 22. [leg. XIII p. 222).

coonom 2382α 22.

Coodiztm (3) 478. ΙΧ, 2168. Urbanicicnusz 38841,22.

Copolom Urbanicianuo: 3884 v, 1.

Claterna (2) Eph. IV n. 887 1, 2. Evocatus: Eph. 11 n. 352.

elotum (6) 2375α 1, ¹⁴3 237911‚o; v, 223 2707. Urbanicianus: 240411 20.
Evocatus: Orelli 3503.

Compsa 2382α o.

Commo (2) 2717. Urbanicionus: 3884 lv,1o.

Concordia 2675.

[Corfinium leg. IIII Mac. p. 212)

Cortona (2) 23755 11, 22; 2379 11, 22. [coh. XV p. 245).

Crooooo (26) 23756 11, 22. ³23 6 1, 223 2379 1, 21. 2o. co. 22; 11, 22. ⁴⁶3 111, 22. 223
v, κ. 223 π, 2⁸3 2381211‚ ιε. 203 2382α 22. V, 8274. Eph. IV n. 887
1,12; 11, 20. Henzcn 6775. Urbanicioni: 24042123 29263 29423 3882
11, ε. [leg.X gem. p. 2193 XI Ol. duo p. 220 et p. 221; XIV p. 2233
inc. p. 2323 coh. XV p. 245)

comae 2379 m, 22.

(7) 2377,1; 23791,⁵; 11‚2; v,22. Wilmonns 2708. Vigiles: 221
1, ¹⁰3 2970. [leg. II adi. p. 204)
Dripsioom ¹) (2) 2379 v1‚ 22. Eph. IV n. 887 1, 2.
tonnam Urbanicionusz 3884 1, oo.
Eporedo'a (2) 2375 1, 203 2379 v, 12. [leg. XI 01. p. 2203 XIV p. 223; XXII

pr. p. 229).

Faesulae (6) 23756 1, 213 σιτ. 203 2379 11, ²⁶3 2484. X, 6097. [leg. XXII
pr. p. 229).

solutae Urbanicianuoz 3884 1, 2.

facero 2379 111, 21.

folet-to (2) 23750 23 2379 111, 22. [4311111116. p. 212).

Fam Fortunae (8) 4783 2379 1, 23 v, 223 w, 22. V, 931. Eph. IV n. 887
2,12. Urbanicioni: 3884 11, ³2 3 1v‚1o. [leg. XXI p. 228).

——nn—-nn

1) Qnmqucm citus incerti certo Italico snio etv p. 842 ct n. 4484.

 

