erc-ers 1111110111. 79

...---—-—--·-—---——-——-—-··---

21⁶ nd n. 6113. Plenum titulum descripsit Constantinus Lcscaris (vide
1115 111 n. 647) cod. Vnt. 1411 1. 3, edidi ego in Hermae vol. 17 p. 495:

r·vrrren1vs 1111111111
sn 11111111· 11τ111111·ετ · ort
rs 11 xxxvn rsonrsrnorm
novun-nn·nxxv·v1v0s·smr-er
1 11111111111111111111501111111 s 11111
rte-ns · 1ἷῖ nesio-le*
1111111· 1111111111 · 111 · ιι
11·1·11·11·1

1111111111111 non divisit. - 3xxv11·rsonrsror· Lnsc. — 6c0n1vcr
enm Hsnzey. - 8 fortasse scr. 11111111. - supplementa 1 me olim
proposit· ism confirmentur, etiem quod ed v.4 protuli de annis officii.

m inter Philippenses.

1111 clauo 1111111111 a lDlVO PlO

an· pr. PER· PROVINCIAM · PONTVM · ΕΤ· Bl'l'llleAlll
Annius · cst-mss · Pnnston · DESIGNATVS
ΙΤΕΜ · DEc · l’llllll’l’ · ET· lN · PROVINCIA nuncin

5 tvttvs ⁸ Tsttss · FRATRI · Pttssnno

Constantinus Lcsceris cod. Vetic. 1411 1. 1.
Exemplum, qnod apparet exceptum esse versibus non nd lapidem divisis,
tortasse etiem compendiis temere solutis, incipit sic:

1111111111
nivo · rio · Q,- 11

nbi nnxtnvs fortasse ortum est cx reliquiis vocabuli sxonnnrvs male ex·
pletis - 1 Qenrsn rnovrnctsrn·ronrvn·sr 1111111111 traditum luit fortasse
Qr1·rn·sn0v·r0rtn·s'r stennone.. — 3 censens 11111111.- 4 nso tredi-
tur. - Thracici oppidi ubi is dequo egitur item decurio fuit nomen ex·
cidit not scriptoris culpe ent febri. — 5 111τ11 codex corr. ex 111111. -
liotsbile eet tom cnm titulus scriptos est, nempe snb Marco, Bithyniae pree·
luisse proconsulem.

——————-——-——-—-————————- -.u ...—. *- .-

1111 1111101111 nn 1111111111 (p. 111. coo. npr. 1v p. 11).

218 columns milleris 1111 m. l. 30, diem. m. 0.41, rep. in ingressu vellis
Tempe od vicum Babt's, liept jetct in den Roinen der 11111 zo Ambelalcia

9116111111 Fcirlescbrilc.

 

