686 runrens.

M. 1. [Asclepi]ades 1011 [9111.Βί111 820
Α1111ρίο110111 12761 †Billariea 1166
Asiaticus 118. 1376. [126] Biriehus 632

Asiaticus Aug. l. 441 Biriet Bieis f. 820
1111111111 1277 mul. Birihbal 631
† Asterius 1222 Β11(11]1111 454
Atalante [318] ...11 Βο11... 41
Athenuis 1471511. [761] Βο11111111 [588]
Α10111111 454 Β111111 [589]

Attalus Caes. ser. 368 BRADVA 1456
Attica 36 Bradua [683]

Al[ti]ce = [Ἀτ]τικη’ [129] Bubbal 1024
'Atticinus [650] avaavs [465]
arrrcvs 498 Burros 317

Atticus 555
Av...us [319] cans... [194]
Auctor [294] Caecilianus 832
Anctus [890] Caeso . . . [882]
1111111111 [512] *Gaia . .. [855]
Avellianus [10 cs. p. 261,11] Calata = Γαᾶτης [150]
Auge [1211] Kalendinns [9]

Augur 454 [Call]Imachus Philippi 97
Augustalis [D. LXXIV. LXXVIII. Ca1110pa [169]

LXXIX] Ca[ll]is[te] = Καλλίστ[η] [88]
*Augustus [841] [Cal]purni[anus] 1065
1111011 840 [01111511 1041
Α11111 [983] caue[anr]auvs [58]
Aule 1305 Campanus Caes. ser. 384
Aurelianus 758. [709] Campinus ser. 1435
†[Au]s0niua 791 ca[u]n(rnvs) 110.111
Auster [12765] Candidus [127611]

castro [D. LXXIV]
Babba 256 Capito [201]

qna. Babuis 866 ...ius Ill. 1. Capitolinus p. 260, u
Balbus [505. 718. 1362] Capula [505]

aya. Baniura 97 2. 1034 'Cara [700]
assessus = Βάρβαρος 8 l carpophorus [p. 261, ss]
Barbarus [1191] lKarus [983]
Baribgel Sadunis 1. 602 Cassianus [411]
Bariceio [1298] Castalius 454
Barieio Cinneae f. 822 10111111 824
aaa. Barieis Aduddae 1. 1185 *Castus 155, s. [737. 953. 127611]
Barig[b]al [790] Castus Augg. ser. 369
Bariha [596] Catuarius 922
Barnaeus 1427,1 1111111111 1322
Basila [1361] 1111111 [1414]
8111111111 ad n. 196 Catulus 1043
aassvs [81. 82] . Catus [1055]
Β11111 p. 260, aa 814. [134.1003. Celadus Caes. ser. 415
12761] Celer 513. Ι). LXXVIII. [p. 261, a.
..1111111 Bassus 572 1206]
Bastresis [601] aya. Celerius 261
Beatianus 571 cassinus [303]
Β11111224 caasvs 118. [1277]
BenedIeta [348] Celsus 11

 

