INDICES.

colt.; 133. ΙΙΙ Any. 337. 636. 704. 734. 769. 770; miles alae
1055; miles 3133313 308
miles adiecta 333113νί3 7 (3111 3313313). 11. 13 (hastati prioris).
303. 343 (primi pili). 343. 490. 985. 1391
miles ex leylona ΙΙΙ Any. 998, numero illo 981. 983
militiae petitor 1300
amilitiis 53
0m[nibu]s militiis equestribus ornatus 53
missus o. veteranus
nau[f(ylax)] adiecta centuria 301
33113 pascimin 133. 31 3313.; 133.]11 3133709013. 733. 734
opt-iones 133. ΙΙΙ Any:
13330311), 11330311) 3303313), 13330311) 33303313τί3) bis 709
301331) p(ili) 709
1331330313), pr(ineipis) pr(i0ris) 709
3361316313 3633313133], incentoria 1043
pedes cohortis D. LXXIV
peregrini, [ex principe] coram 768
31133 n. centurio
pol(lio) 1331Ιῖ Any. 734
praefectus pascimin coll. 31. 313333 133. III Any. 753 cs. cornicularius
praefectus castrorum (kastrorum 87) 87. 1344
praefectus equitum 194. 634. 991. 1393
praefectus exercitu(s) qui est in Aegypto 1344
[33)33133133 fabrum bis in aerarium delatus 3 333. illic = 1333-
‘xps tle εἷς ro* aip[ciprcu cpspn'nao]oc oro* ὑπάτων 86
cs. beneficiarius
praepositus 705; cs. decurio
primi ordines 133111 Any. 1376
33131313333310333133137. pggffbp. 33709. 1376. 1344) 87. 1006.
; cy. ny. is; c.nptio
primus pilus 343; 311(33) 33133 13
33133333 3. centurio
sesquiplicarius 153; 133111 Any. 1043
sescuplicarius 3133313 993
signifer possim in 133. 31 cclt.; 133111 Any. 714 613. 733. 734 tn
speculatores 133.][1 Any. 731
3133033) 133011) 133171 Any. 731
subpraefectus 3133313 699
1333330333) p. 360, rr
tribunus 136. *nd n. 196. passim 13 133. 313311.; 133. ΙΙΙ Any. 718
(3333333331). 761
tribunus laticlavius 58. 489
cs. beneficiarius, cornicularius
tricenarius 87
trierarchus 989
trierarchus nanis illins exactus 989
tubicen p. 360, τ; 133. III Any. 738. 783. 786
veteranus 344. 413. 507. 508. 051. 986. 987. 990. 999. 1001.
1005 (elasa). 1355. 1300. 1363; passim in 133. 31 331.; ley. 111
Any. 493. (733. 733. 734). 771. 777. 786
πάλαι στρατιώτης 49; vet. = orisrpoevic 1363
ex decurione, veteranus 1399
veteranus — qui militav(it) in praetorio 13 3(3)133313 prima ’303-
13313) Popilli 309

 

