PROVINCIA PROCONSVLARIS.

mmm-...mm-

9. Mensores agrorum.

1)·Μ·’8 nsss ἰ ιιιιιιινε
1³ · AEles ’· VlCTOR · SA ca
MESOR·AGR0R·P·V· nsosssvs (svo-sss
'ANMS · ΧΧΧΧἫΗΙ· ΜεΝεοιι s sossssvs
⁵ stssso·ssssss·s·s· s Psvs ·v1x·sN ·va1
sps-s· κω
Μςῑςρήθ ῃ,. 2053 5930 non vidi neo lvsssssmmmssxosn·s·1=· sis

[11111 Α· 8011091113· Descripsi3 Lavigerie n. 177.

-—..-—-—-—

m ’ :³77
DUMS‘ massua-sses-
' T·FLAV¹V⁵ ἈΡδΕΝὸ· τ · sssvsvs · nsstS ·ss'1G·
MESOR · AGROR· sss·sos1sssusos·s1vs·
ssvs·v·s·xxvs le ‚ ΑΝΝ . Lim.
⁵ Η · ⁵ · Ε· ιΙνιιΑ·ΡοιτνΝΑτΑ·νιιιο·ΡιΙεειιιο·
Descripsi3Lavigerisn.208. FWT ' Η ” ⁵ “ Ε ’
Descripsi; Lavigerie n. 174.

10. Notarii.

118 379
uls · ιιΑΝιι sscn n · Μ . s.

Λιειιιιιιιιιιι csss · s cmx-svovssosvs
sss · uossssvs · vsvs Nosssosvss ·vss
le · ΑΝΝ ·x1.·}s·s·E NA·NOTAR1V8·P1VS
⁵ FLAVIA · ATALANTE ⁵ le·ANss·xxx·n·v
cosssvcs ns·sv0·Fsc1s ss · s · s

Descripsi3 Lavigerie ιι. 183. Descripsit A. Schoene3 Lavigerie
ιι. 57.

11. Paedagogi.

381
n·ss·s

· opssrvs·svo · sss · sss
nsoocvs · vsvs ·v1x1s
sss · xxxxv· ss · 1111

s ss · s · ε

D · Μ · S ·

FORTVNATVS ·
(ΑΕΒἿἮΒΕΙΡΡΑΕ
DAGOGvs· Plvs

s vus-sums·ch-
ιι · s · s , Descripsi3 Lavigerien.154.

Descripsit Α. Schoene3 Lavigerie 382 s ss s

n. 50, . .. . st · PAEDsuousss

Descripsi 3 Lavigerie ιι. 141.

 

