MOMMSEIV

a. (Auqucta Gallorum) Proculeium Eph. IV D. LXVII. V
D. LXXV.

a. veterana Gallorum IX, 5439. Not. Dign. 88, 38.

a. veterana Gallu'oa 111.

a. Gallorum III. VI, 3191. 32396.

a. Gallica V, 3356.

a. (I) Gallorum ot Pannoniorum III.

a. Gallorum at Parmom'or(um) catafract(aria) Camerini Orell.
804 (aio exemplu proba).

a. (acca) firma (mlliaria) catafractarum III. aph. II 6. 598,
fortasse eadam.

a. ΙΙ (Gallorum) Saloutaria (numerus uon additur uici in
altero exemplo D. XXI) III. VII. Brumbuch 894. Eph.

III p. 144 n. 1869, 43. Tacitus hiat. 3, 6.

α. II Gallorum IX, 3610. Not. Dign. 38, aa, cf. Arrianus
ἔκταξις p. 80, ll Heroh.

c.I Gallorum Dacica III.

c. I Ulpia Gallorum (Γαλατῶν) C. I. Gr. 39531.

c. Ι Gallorum XI, 709 = Henzen 6948. 1688611816116.

c. I Gallica (ciuium Romanorum) II 3851. Luguduni Henaen
5530.

c. 11 Gallorum Macedonica III.

c. 11 Gallorum equitata 11, 3230. 16 agro Placentino XI,
1303 = Mur. 53, 15.

611 Gallorum III. VII. IX, 4784. X, 3889. Epuv
D. LXXV. Ocriculanua ineditus praefacti ..Valerii 1..
i. [Lu]eti.

c. 111 Gallorum III. II. XII, 3456 = Herzog 6. 581. Eph. IV
D. LXVIII.

c. IIII Gallorum equitata VII, 1001. X, 4873.

c. IIII Gallorum III. VII. VIII, 9374. IX, 5357. aph. II
D. LXI; IV n. 6973 VD. LXXV. C. 1. Gr. 6771. Not.
Dign. Or. 40, 465 Occ. 40, 41.

c. V Gallorum equitata V, 875.

c. V Gallorum‘III. VII, 1083. aph.11111.1tt; IV p. 2073
V D. LXXIV.

c. VI Gallorum VI, 1449.

c. VII Gallorum III. Tomis Hirschfeld A. Ep. Mittit. 6
p. 14.

c. XI Gallorum Eph. IV n. 937. Lectionum certum 888881-
saturavit qul vidit Glaviniciua.

B. Luyuduuum: coh.I Thracum.
Namm'c: ala Iudiana.

4. classiarii -

 

