0001011110110 011011101011. 123

11. Aurelius Romanus protector ducenarius. - Annemasea in
sabaudia. C. XII, tois = Herzog Gall. Narb. 11584.

13. Earetes protector domesticus vixit annus XXV. —
Christiani. Romae. aph. ep. IV n. 913.

24. Εὗγνωμὸνιος 110011001ορ τῶν γενναιοτάτων ἀριθμοῦ Μαρτησῖων. - Anni
518. Ex Asia minore fortasse translata Parisios. 01. Gr.
n. 9449.

15. 11. Aurelius prot. domesticus vixit annis L. - Mediolani.
0. V, 6226.

ss, 11. Dalmatius v. p. ex pro[tect.], qui vixit an. XL. -
Savarias. c.111‚ 4185.

ii. 11. Fandigil[u]s protector de numero armigerorum. —
Christiani. Concordiae. G. V, 8747.

18. 11. Gabso p[ro]tect0r domestic[us e]x tribu[no]. -chri-
stiani. Treviris. Leblant 10001. claret. de la Gaulo 0. 2521).

is. 11. Μο1000 protector, natus in Dacia provincia
militavit in 1001110110001001000006) annis XXIII, unde
factus protector idequi (.—. indequei) militavit in 00010
protectoru[m] annis [q]uin[q]uc; manumittit presentibus
aodegibus. - cyzici. 0111, 011.

30. 11. Mamurius milit. int(er) Iovianos annos XXVIII, pro·
(tector) (1010(0011010) 00. vi, prae(fectus) laneiaris 00-

n[ioribus] ....... rib(us) 00111, comes ripe an. Ι, 00-

mes Mauret. Tingotanae) an. 1111, vix. an. LXXV. -
Arelate. 0. XII, 673 = (1111495, 3.

31. 11. Pomentius maritus 011061011ΝΑ11(1) 01 pro-

1113101· - Savarias. O. 111, 4186. 10 corruptela quid lateat'
nescim in mentem venit 11000110 commentarius.

311. 11. Valens protector vixit annos XLVIII civis Gon·
oo[rdiensis]. - noma. ape. ep. 11 n. 011.

aa. Fla. Viator protector. - asma. 0. 11, 1595.

34. 11.)Ῐὶ10131041.3 0. proteo. 01 00101110.- Mutinae. c.x1‚830
= ur. , . ,

¹) Scriptus est, ut nuntiavit quem ds 00 consului Hettnerue museo Treverenei prae·
100110, litteris optimis st meliors saeculo dignis ; sed id labri meritum 001, 000 astatis.
11000100, quem ut de tituli aetate iudicium ferrat rogari, respondit litteris omnino 110-
dem scripum 0000 Treverenaem alterum sacris virginibus positum a clamatio 1. 0. (anu.
11110115516 plsst') 0100 dubio saeculo lv posteriorem monogramma 010 formatum X
(0011 torma Treveris vulgari ⁴²) frequentari coeptum a medio saeculoV recte convenire
epochae Constantii 11, 0011001 autem aetatis indicium peti non posse ex litteratura.
sepimentum [0].τ ididae] 101 ex 11181110] verum esse patet3 quod Borghesius apud
1011001100 p. 606 proposuit [moJa 10111100] a pedestri sermone abhorret.

 

