oasnnvnnmnas antcntnfflotn. 993

Italia, Arime‘aam:

.. . . aeigge'mta. mll. 119. XIII. Naronae. Eph.ep.1V p. 87
n. .

Dacia, Sarmizegetlaaa:

Aur. Germanhca] mil. col. Ipr. [7] Caati nat. D[a]cac lectas
ea [119.] XIII. Mogontiaci (Brambach lom-Prae-
torianus natac provinc. Dacia 119. XIII qma (VI, 2425)
non in legione XIII militavit, scd in canabis cius
natusest.

...s. Uip. ateias [Sarmizkyetiaaa me'l. sac[taa ia 119. ΧΙΙ]Ι
91111.[9. s. Severo 11 [Victorino coa.], idest anno 200.
Beneventi (tx, 1609).

Moenia eapericr:

Aureliae [acinacem. 119. XIII 9111. . ‚. 1 Mesia cap. (1) Emo-

nac (111, 3844).

xiv. (11111111,1119118.

excae· Itala, Vicetia:
triaBri· Μ. Patrom'ae L. s. Men. Vic. mil. 119. XIIII 91111. Viroconii
tannicia (Wnoxeter) in Britannia (VII, 155).

Italia, Aquae Statiellae - Augusta Taurinorum - Bre'm'a -
Cremona — Eporedia — Firmum - Haeta — Histonium —
Matina - Placentia — Pollentia - 711νά19111- Veleia -
Verona:

Sao. Naeot'ae Sea. j. Ilota. Aqat‘a milen 119. XIIII yeta[e]nae.
Mogontiaci (Brambcch 1185).

. Μ. Bractim Μ. (aio) Stel. Taar. mll. 119. XIIII 91111. Μο-

gantiaci (Brcmbaoh 1173).

Secundam Mettliae Ms. stt. Tac. mil. 119. XIV 9111. Μο-
gonliaci (Brambach 1181).

L. Naeviaa P. s. Stel. Tauri. mit. 119. XIIII 91111. Mogontiaci
(Brambaoh 1184).

Μ. Servitiaa Μ. j. Fab. Seneca domo Bm'aa'a mc'l. 119. XIIII
9111. Mogontiaci (ann. Rhen. 72, 138).

C. Altina cs. Antea. Cremona mit. 1191111119111. Mogon-
tiaci (Brambach 1179).

..... iria-a Macccnta s. Pol. Eporedia anit. 119. XIIII 91111.
Mogontiaci (Brambach 1191).

Τ. Iulias T. s. 811811111111111 1η11.119.ΧΙΙΙῙ911η.Μαν.
otc. Mogontiaci (Brambach 1179).

........1)“ν. mc'l. 119. XIIII [9.] Μ. c. Mogontiaci (Bram-
bach 1195).

C. Coraelt'aa 0. s. Ρο1.Δε[1.] 1111.119.Χ1791111. Mogontiaci
(Brambaoh 989).

Q. Occiae Μ. s. Atatem. He'atom‘c mt'l. 119. XIIII 9111. Μο-
gonticci (Brambach 1176).

 

