MOMMSEN

6. V eq. Spanorum VI, 3519 = XI, 1597.
6. 71 Hispanorum 0. Ι. Gr. 39096. Ameriae Grut. 1104, 3.
a. ... Hispanorum IX, 9649.

6. I Lipurum 61 Hispanorum aicium Romanorum 111. V, 7896.
7900.

6. Ι (Hispanorum) Ar(u)oaoorum 111. Vl, 1607. Epuv
D. LXXIV.

a. ΙΙ Ar(a)oaoorum ΙΙΙ. Eph.V D. LXXIV.

a. Ar(a)oaoorum 111. V, 4095.

*a I Ausst[auorum] ΙΙ, 1181.

6. (I Hispanorum) Campaponum 111. 71, 3938 (appellatio
praeterea ignota).

c. ΙΙ Cantabrorum Ill.

6. Curionum et Veniaesum V, 4373 (61. Plinius h. n. 3, 3, 96).

⁴ o. I Celtiberorum 111. II, *2552 (661161 ipsum latere videtur

in corruptela i 661. ool. 6156611666). ’9553 4141. Eph.V
D. LXXV.

*a III Celtiberorum lll, 9553.

6. Ι fida Vardullorum ciuium Romanorum equitata miliaria 111.
711. 7111, 5539. Eph. IV D. LXIX (ci.V n. 949). 7
D. LXXV.

6. ΙΙ Vardul(lorum) Brambach 315. 01. V, 875.

6. ΙΙ Vasconum ciuium Romanorum Ill. 01. Tacitus hist. 4, 34.

6. ΙΙ Vasconum equitata II, 1086. ’

6.Ιῖ Hispana (i) Vasconum ciuium Romanorum. Nemausi
Herzog n. 107 (vidit Hirschfeld3 ursrnunu val nomana!
val naumann! exempla antiqua3 hodie cernitur (liranus).

a. Hispanorum Vettonum oim'um Romanorum III. Vll. Eplu
IV n. 670.

6. Ι (Hispanorum) Asamum Ill. VII. IX, 4753. XI, 393
:Henzen 6799. Eph. 111 p. 139. VD. LXXV. Not.
Digu. 40, 35.

6. Asturum 11, 1086. 711, 991. Χ, 6976. 0116166-666-86666
Canai insor. da 0116166 p. 33.

6. ΙΙ Asamum VII. Eph. Ill n. 100. Nos.1)ign.40,ss.

'a ΙΙΙ Actorum Viterbi Orelli 3507 (lectio dubis).

6. Ι Asturum 61 Callaaoorum ΙΙΙ. Il, 4911.

6. Asturum 61 Calloeoorum1113 6. Aesturorum 61 Callaecorum
Brambaoh 1939.

6.Ι Asturum 111. Vl, 3588. 7111, 9047. Brambsch 1931
61. 1691. Eph. IV D. LXVIII. LXIX (61. Eph. V u. 949).
Pisauri Hanzsu 6519. Not. Dign. 40, 49. - Propter
Vlll, 9766 61. c. ΙΙ Asturam. 01. p. 188.

 

