MOMMSEN

c. II Batauorum miliaria III.
o. III Batavorum miliario 111.

c. VIIII Batavorum (rothario) Eph. 11 D. LXI (ef. V p. 92).

O. 1. Gr. 6771, ubi traditur xsm xoorr (vel xoor) e uu·
ruounu (sIc Visoontius et sirmondus cod. Paris 96951. 6;
nuruounu Scaliger). Not. Digu. Occ. 35, 24, ubi quod
libri habeut: tribuous cohortis nova Batauorum Batauis,
sic emendandum esse iam intellegitur.

· Batavorum vuasto.

cohortes VIII Batauorum: Tacitus hist. 1, 59. 64. 2, 2166.
69. 4,12. 19. 24. cf. anu. 14, 38.

c. Ι Belpurum III. Brambach 1030. Eph. IV n. 350.

c. 1 Belpica Brnmbach 1101.

o. (I) Couoomsotium (civium Rornanorum) III. V, 5006.
Brambach 968. Eph. IV D. LXVIII. Vulsiniis Orelli 96.

· cf. Tacitus hist. 4, 73.

c.I Conn(iuefatiuott) III. cf. Tacitus histt, 19.

c. I (Uipia Troiana) Cugernorum (ciuium Rornanorum) 111.
VII. Eph. 111 n. 186.

cI FrisiovcuumIII. VII. Eph. IV n. 674. Not. Digu. 40,
36 (quod traditur srisoporum, emendavit Heneen ann.
Rhen. 13 p. 84).

o. I Helvetiorum Brambach 1559.1560 (nbi praestabit legere
cohors IHeluetiorum ot Brittones Aurelioomaes, ut his
duobus verbis numerus significetur, quam Brittooum Aure·

“ dunensium). 15630. d. 1583. 1586.

c. I Liopouum (equitata) 111. VII. Carpineae F abretti 486, 164.

o. 11 Iu'uqouum 111. VII. Eph. 1v D. LXIX. Forosempronii
Orelli 4039. Not. DIgn. Occ. 40, 48 (quod traditur Ier-
qorum, emendavit Boeckiug).

c. 111 Liuqouum equitatu Mur. 1122, 4.

c. IIII Liupouum III. Vll. VI, 1523. Ερ5.11 n. LXXV.
Not. Digu. Oce. 40, 48 (qnod traditur tergorum, item
emendavit Boccking).

0³11 Mattiacorum 111.

c. I Meuapo'orum 111.

o. 1 Morinorum 111. Not. Dign. Occ. 40, 52.

o. Nemetum. Tacitus auu. 12, 27: P. Pompmu'us loquuta
ouuitiorea Vorapiouas oc Nemetes addito equite alerio [r‘m· Ἴ
mittit}

c. I Neruiorum 111. Of. Tenitus hist 4, 33.

o. 11 Neruiorum 111. VII. upu.111n.103; IV D. LXIX3
V D. LXXV. ¹

o. III Neruiorum (ciuium Romanorum) 111. VII. Eph. 111
p. 128. Not. Digu. Occ. 40, 53.

1

 

