inmens. 731

-—-—————

NOTAE

veterani leg.11 Tr(oianoe) Fort(is) missi honesta missione 10
os. p. 259
ille o(o)horte Surorum militavit annis XXX, mis(s)ione(m) so-
(o)epit ob meritis suis 995
missus hones[ts missione] 523
8688018) lep. ΙΙΙ Aup. 1276
ex corniculario‚ ho[nesta missione missus] lep. HI Aop. 754
veterani qui militare cooperunt αιιιιο illo 10 os. p. 259; 189.Πῖ
Any. 714. 1277; vide adnot. p.4 ad ιι. 10
veterani morantes Simiou 493
os. Rapidum ιἰι indice provinciarum
vi[o(timsrius)7] lep. III Aup. 724
1 leg. lep. ΙΙΙ Auq. 723

ΕΤ GOMPENDIA SCRIPTVRAE

a. a. Ο. o(gri)o o(oceptorum) C(irtensium) 863. 865

a. d. C. a(ger) d(ivisus) C(irtensium) 864

ιι. p.

a(nno) p(r0vinciae) 935 os. 8888

a. p. C. a(ger) p(oblieus) comensium) 861
a. p. sig. o(gor) p(oblious) Sig(ensinm) 862- 864

b
1.

8
b.
C
k
z.
8.
8.

8. ¹s.
d. 6.
6. 6.
’6. d.
d. d. p
d s. p.
devoto

1)(ι881ιίιιιιι) passim ιἰι mansoribus rudibus
b(ensficiarins) p. 260, ιι

b(0num) f(oetum) 72. 80

C(aesnre) 105 106.107.108ἰιι 1881881181.
k(npitslis) 58
8(8818118)62

8(888818) 1456 ιιι marm. rod.

e(ustos) 714

o(1srissima) p(ue11a) 472

d(ore) d(ebebit) 498

d(eoreto) d(eeurionum) possim

d(eoreto) d(eourionum) p(osunia) p(ubiioa) passim

8. p.
sp d(e ) s(ua) p(ecnnia) f(eoit) 86. 226 ’
88. ι88..8 eius devotus n(nmini) me(iestati)q(ue) eius 312

1. m. p. f(ili) m(atri) p(osuerunt) 672

f. s. s.

G....dAs
068875
G.d.887

f(it) s(omma) s(ummorum) 158, os. 1326

G ...... d(eo) A(ugusto) [Aug. 885. 886] s(aorom)
875. 877. 878. 879. 881. 882. 885. 886. 887

ιιιιε. hoc) smnus> neodem) neon> (equetus 21⁶

1ι.8.
h. m.

h. m. v.
h. 8. 8.
h. 8. 8.

hie-1
h. 8. s.

i. n. r.

1. a. m.

l. F.
m.
m.
8ι.

h(onoris)c c(ausa) 1344, causa persor. 1387
honestae)m m(emoriae) 804
Ρ(88881808 m(emorioe)v v(ir) 319

h
1ιί 8) 80188) 8(81) passim
8. hi c) est)s( )8(1188) 743
8. 1ιὶ 8) s(ito) 1(aoiendum) o(nrsvit) 1043
i. · 7
106888) 926
p. 1(18888)ιι(818ιο) ι8(88ιοιίιιι87) p(osuit) 63
l(egio) F(retensis) 1441 18189.
m(iles) 1213
m(ilisria) 1133
ι8(86188) 465

 

