MOMMSEN

2. legionarii:
aaatra: 11 Trai. unus et vIgiuti.
Alexandrea: II Trai. quattuor - Aegypt. ine. sex.
Paraetoniam.- II Trai. duo - 111 Aug. - Aegypt. inc.
Ptolemais: 111 Oyr. — III Aug. quinque.
Tana.- II Trai.
Thebae: 11 TraI.
3. auxiliarii:
A. a. Ι Thebaeorum Eph.V n. 15. 0. Ι. Gr. 5052. 5053. 5054
cf. 5117. Ι). anni 83 mox edendum.

a. ΙΙ Thebaeorum ΠΙ. D. anni 83 mox edendum.
Β, ..
4. classiarii:

Alexandrinas vl, 3093.3096.3112. X duodecim. x1,37. 101.
Brambach 410. Arretii Marini Arv. p. 410, Torre in
pietra prope Larium Marini Arv. p. 410. Civitaveaehia

Natizie myli soavi 1877 p. 124. Sahal-schel Bau. ἐρ. de
la Gaale 3 p. 244 (sine dubio classiarii).

Paraetoniam 111, 3165.

Aeppptiue VI, 3109. 3117. 3127. 3133. 3159. 3162. X vi·
giutiduo. XI, 29. 94. 116. Civitaveachia Ball. aal’
[ratitum 1865 p. 44 duo.

Captitanm D. XIII.
Aeppptiae, Lpaapolitee X, 3482.

XL. Onam pp 0161351161. - Os. Tacitus ann.14,18 ed a.59: mame
samam Pediue Blaame aemesamibae pyrenaeam ab ea dilectum
· militarem praa'a at ambitione comptam.

1. praetoriani -
2. legionariit

Oyrmaa: 111 Aug. - Aegypt. ine.
3. auxiliarii:

Α, ..

Β. Gratiam, Lappa: coh.1 sagitt.
4. classiarii:

Opr(memie?) VI, 3115.

XLI. Amce.
XLII. Nvamm.

1. praetoriani et urbaniciani=
A. Carthaqo (Arniensi) vl, 2663.
Cirta urbanicianus VIII, 2890. p
Rusicade urbanicianus VI, 2384, 2, 5. 1

Hpfflazpppanieiani VI, 3884 (3, 21. 5, 4). Inter vigile·

B. Aser VI, 2431.
Ammaedara Eph. IV, 896, 2, 29.

 

