onsuuvfflouasmammam. 249

al Iquu ciuium Romanorum uoluntariorum XIV, 171 = Henzen 6709.

c. VI Italica VI, 3528.

c. uiI. Italica uoluntariorum Fori Sempronii Grut. 434, 1 (vidit Bormunn).

c. Italica Act. Apost. 10, 1.

c. Iup-'diana ciuium Romanorum III. Not. Dign. Or. 38, 35.

e. IMaaudauiaa Π, 4232.

c. uariIIma Π 2224. Vix militum p. R.

e. I uu'lian'a 111.

c. unaarum V, 7884. 7887. 7892.

c. Iquiuqanaru'a equitata III.

c. leaIauum ΙΙ, 4240. Vix militum p. R.

c. I Ulpia aaqittariorum III.

a. Idalia aaaittariorum (miIIaria equitata) 111 (cI. Eph. IV n. 543).

a I aafiaariarum (miliaria) 111. Brambaah 738. 739. Not. Dign. Or. 28, 40.

c. III aaqittariorum III. Nomenti Orelli 208.

auauittariomm V, 3359.

aeuuu (aiuu'um Romanarum) Orelli 3448. Not. Dign. Or. 31, 59. cf.
supra a. ΙΙ Hispanorum scutata.

c. Sunia quenalis II, 3272. Vix militum p. R.

c. aiuaularium VIII.

auaua tironum 11, 4138. 4224 ef. 4189. 4213. 4264. 4266. vix militum
p. R.

a. taurana V, 7567. ’

c. II Inpia equitatu aiqum Romanorum III.

c. Iaaluutariu campanorum v. campanorum.

c. I campestria voluntariorum v. campestria.

c.I'III uoluntariorum 111. Eph. II n. 511. 526. 573. 111 n. 295. 346. Not.
DIgn. Or. 37, 33.

⁸c. XIII uoluntariorum 111.

c. X Vuoluuau'orum *v1‚ 3641 (v. 4661411245). Χ,4579. Brumbuah 6α. 1461.

c. XVIII voluuurimm ciuium Romanarum III.

c. uoluntariorum XVIII VII, 383.

c. XXIII Eph. IV n. 547.

c. XXIIII voluntariorum (ciuium Romanarum). Brumbaoh 1393. 1568. 1576. “
1596. 1700.

aXXVI voluutarIorum ciuium Romanorum III. Brumbuch 1659. 1662.
1667. 16736. 2062.

c. XXX uoluntariorum (ciuium Romanorum) 111. V, 6896. Eph. V, 61.

e. XXXII voluntariorum (uiuum Romanarum) III. IX, 5835. 5836. Bram-
uach 1467. 1496. Korraspoudcuzblatt aar weudeuuuen Zeiuchrist
1882 p. 2. 0r011.90. Eph. lV n. 475.

-ψ-

 

