1256·1260 1101111111.ΡιῑονιΝοιΑΡΗοοοΝενιΑηιε. 547

n...- ——n-—u-nn

LXIX. MVSTI (Hr. Meet sIve Ην.81111 Aba ἐν-1165511,Ι supra p. 357).

1256 in fragmento alto m. 0,40‚ lato 1,80, litt. 0,10; rep. Hr. Sidi Abd er·
Rebbfi.

{Avo · ΕΤ · ΙΑΝΟ · PATRI · AVGI

Espdrandieu 51111. d’Oran a. 1884 p. 307 n. 593. ’

1257 rep. Hr. Meet.

....... 511Α1ΜΡΕΝ5ΑΕΧΤ1111Χ1Τ......ιη.....ι
ORDONAVIT ΕΤ ΑΚΕΤΙΜ PARIETIBVS CONIVNCTIS ΕΤ PORTICVS. ..
..ΕΤ ΙΝ TEMPLO LIBERI PATRIS ΕΤ VENERIS SVA PECVNIA FECIT ΕΤ EPVLVM ΟΒ DEDI

..... VSVRIS QVODANNIS OB DIEM DEDICATIONIS EPVLVM.....

Descriptum a Prudhomme edid. Tissot comptos-rendae de l'acad. a. 1884

p. 83.
Repetivi ut editus est titulum imperite exceptum.

LXXII. SIOCA (el-Kef,· supra p. 363).

1²58 ad n. 1651: Recognovi. 2in. summ! 0 1111Αε svamms cet. —
3 5Τε11 ΡΑΤκοΝο - 4-6 1111111111 vcc 111111 05 uas 01111111v1111111m (for-
tasse obsequentiam) ενρα vmvsavam mmmm chcTAmoyfl mnam 1111

κ--ψ- ύ-.- *⁴⁴·--r----···

1259 rep. Hr. el-Getat (vid. supra ad n. 1118).

1> · N · 111? cae.
η. m · coNsTanefo
P·F·V1c†01<1·s0m
Ρεκ · Avo

a cot · ινι · vmma
cmT Nova slcca
οενοτΑ Nvmtnc

molestam. olus

11ογ bun. d'Oran a. 1884 1121? 1500.

1260 in tabula alta m. 0,45, lata 0‚56; rep. Kef.

† Μνιτοε mos

8

1¹³¹ † m

11ογ bun. d'Orcm a.1884 p. 218 n. 505.

 

