11111-1111 vm: 1111110111. 405

1021Τ1111111 1111111111 do oooil 11 l’ootro'o do sort do Fofiz, intorioorooooot.

imp. d. 11. [1111111

1111111111 oona

ΤΑΝΤίπΟ on
INVIoIO AVG pon
⁵ IIFIoo' mommo
TRlb. pot. COS

Cogunt rapport p. 144 n. 235. 111

..—---. ——-.—.--— ———.-..-... -.- - ——-—- --

1092 rep. Η1. eI·DjomeI (11110056) sive, quod idem est, Hr. ‹ol-Aninio,
nuno loco suo mota humi iacens iuxta 11.]0056.

o'mp. coeo. 111. oure
LIO Moxo'MIAno

1²10 soLIoo' Avcvoo
x111

cogunt boll. o'po'qr. do lo Gaulo 11 a. 1882 p. 66 et oroh. deo miso. 1111111. IX
(1882) p. 69 n. 10.

--—-—-———-—-—-———-——-—-———- ---..-- ——-———————-—

1008 rep. Hr. el·Djomel sive Hr. eI-Auinia.

ΙΜΡ CAES C VIBIuo tro
BONIANVS 6Α11111 in
ulchs PIVS solio: AVG
PONto'FEX ΜΑ111111115

1 tro'BVNICIAE 10111111
m COS Pp. proooo. ot 1. 251
o. ooolvs GAlluo 111111

aionon cet.

Cogno roouo orit. a. 1881 p. 60 et 0111111191. do lo Goolo II a. 1882 p. 66

et orob. dos 111111. seiont. IX (1882) p. 69 11. 11.
fiopost cos traditur ut incerta3 11111 fortasse cos 1“1, ut titulus spectet
11115213. - Numerus milium fuit aut XIII aut XIIII.

——-----—

1021 111. el-Auinia. ,1 Ν-νι ετ 1 s
ετ 1111111115
11111
οιοειετιΑΝο ET '
o mommo 0
ovoo
coo 5111116

6111111111 et cagnat 1111111111 oo'oo. 1111111. IX (1882) p. 67 11. 8.
Quomodo hoo loco prodire potuerit miliarium coloniae vagensis difficile

111 explicatu.

 

