111111 Asts. 65

tu rep. a. 1880 in vie Epheso Tralles ad stationem viae ferreae Azizieh,
stands on 1111 stotion plotsonn close 11111 oripinol position.

11111111 1111111111 11111111

ι rosto} ΡΩΜΑΙΩΝ

Ramsay Journal os hellenis studies 8 (1881) p. 45.
Licet Graeca sit, recepi extra ordinem.

tts in ria Epheso Tralles (srdtn) prope hoc oppidum in macerie hortorum.

0
ct 'sssvcc
ronrtrcr
11111111
1 11111011110051
nrt ns

Descripsit Rsmsay m. Dec. 1. 1880 imperfecte propter noctem ingruentem3
idem misit descriptam ab amico Sternett. Edidit partem Journal os 11111.
1111111111 (1881) p. 47.

Dedi ut excepit Ramsa53 l llctltlon, 2 1111111111, 51111. 1 om, dnn ·
Sternett.

[Ti] 0111111111] Ocico[r] Any. G[cr]nnnt'cn[s pontisne] mosin[os‚ tr. pot. XL]
inp. XXII, p. p., cos. V. Mttta) λα’. Tralles ab Epheso distant m. p. c.
XXXII. Eadem inscriptio est in miliario riae Epheso Smyrnam 11476.

———..

118 colomna 11115 ped. repon, diam. poll. 803 ab Afium Kana Hissar
llI m. cd orientem in ponte.

¹ svcv nsrco

10111 ntco

rsnrnrco 111

111110 sn 1111

a cssssttr nt svn
11110111

no sto svo

Α PRY
w NESSO
tttt

Ramsay descriptam misit ediditque Mones. des oron. Institnts 1111111111
(1881) p. 130.

[1111011101 L. Septimio Severo Pio Pertindci] Anpn[sto Ar]obioo Adin-
bleloieo Portlieo monimo et imp. Caesari M. Aur. Antonino Pio Aop. A
Ptslnlnesco 1111112 Vide supra 11185.

V. 5

 

