LA‘rERCVLVS
PRIVILEGIORVM VETERANIS CONOESSORVM.

syllaque Corpori-3 vol- III

nostrae .- Ephenaeridieve: auctor.- annus .- τηίἱίεεεε
1 - 111 Ρ- 844 (1058) ii Dee- 11 elassis Misenensis.
11 111 p- 845 “ Iul- 2 exercitus Illyrici (insen-Iorifl)-
111 111 p- 846 Iun- 15
IV 111 Ρ- 847
W? 111 Ρ- 848 · ΒΕΘ, 22 legionis Ι adiutrieis-
LIX Eph- 11 p- 454 (c-111 Ρ. 1058)
ἾῐἸ ΙΙΙ Ρ- 849 ’ “ Mart- 7 legionis 11 adiutricis-
VII 111 p- 850 Apr.. 5 ’ classis Ravennatis-
LX Eph. 11 Ρ- 457 Apr- 5 “ “ '
W⁷111 111 Ρ- 851 (Eph. 11 Ρ. 452) Apr- 14130
IX ΙΙΙ Ρ- 852 Mai- 21 exercitus Germanici.
X 111 Ρ- 853 Dee. 2 cohortium praet- et urb.
XI 111 p. 854 ' ἰ Iun- 13 exercitus Pannonici-
LXVIII Eph- IV p. 425 i i i Sept- 19 ” ’ “
LXXIV Eph- V Ρ- 93 Sept- 3 exercitus Pannonici-
XII 111 Ρ- 855 (Eph. 11 p- 452) Sept- 5 exereitus Pannonici-
XIII 111 p- 856 (1064) Febr- 17 classis Aegyptiacae-
XIV 111 p- 857 (Eph- V p- 92) Mai. 13 exercitus Iudaici-
LX111 Eph- 111 Ρ- 183 exercitus Sardi-

XV 111 p- 858 (1058) Iun. 14 classis M eeeeeeee

LATERCVLVS PRIVILEGIORVM VETERANIS CONCESSORVM. 101

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

 

