Mommsen

1111701110 Numidarum 111. Eph. lI n. 467. Ο. Ι. Gr.
3497.
Β. Aser: eq. sing. (7). - ele 1 Ulp. 001111. - 00111111·
rorum.
4. classiarii:

Aser elassis Misenensis VI, 3171. X decem.

Ls'byous elassis Misenensis Vl, 3134; eleusis RavennetIs X,
3577. XI, 97. ’

XLIII. Msvnmsnn 011111111111.
XLIV. Mevunrsrus Tmorrsus.

1. praetoriani:
A, -
Β. Caesareo Mauretaniae VI, 7416, 6; nbi est Caesarea vel
Caesario VI, 7385, 11, 9. 7401, 3. 15. 16. 17. 7416, 7.
Eph. IV n. 896, 1 (I, 38. 39. 41). ·, 10. 15. 78. 3033,
111 bueo elgnifrostur sut Palaestinae.
7. legionarii -
3. auxilieriiz
A. o. miliaria Maurorum III. 1131111 n. 675. 777.
0. quiopeaaria Maurorum III.
a. Maurorum et ..rporum X, 7600.
o. II Maurorum VIII, 4373.
a. exploratorum Pomariease'um VIII, 9906. 9907. ’
Β. Maurus eq. sing.
ea prou. Mauretoaa Caesaream: eq. sing.

Caesario Mauretania: eq. sing.
4. 1111111111-

11101111 01110111.

Non posui in hec appendice quae propter compendia vel propter deter-
minationem deficlentem embIgue monent, ut sunt Apol. 73861 10 - Ar.
VI, 7777 - Nlo. VI, 7416,1 01 leg. XX - Pto. 73860 1714 - Tra.
VI, 7397, 11 - 1101. VI, 7387, 7 slieque similia complure ex 1111101111 qul
sequuntur cognoscenda. Ilientie quoque et corrupte pleraque suppressi. Ad-

. misi eutem potissImum vocabule oppidorum populorumque ipss uerte uel

lere uerte sud situs ignoti.
l. praetorisuI:
A. vide infrs p. 758.

B. Alban. VI, 7388, 6 (de uestris Albanis legionis II Parthicae
cogitavit Henzen).

Anat-op. (Ael) uph. IV p. 374.
Aquil. VI, 7397, 8.
Aul. 11013011 l) Eph. IV p. 375.

 

