330 Inmuuuuuuu vou. vm usu-uss

485 in marmore grandi in opere posito in amphitheatro Schemffi.

IMP ANTONINI Avo PII N IX OF Ireo

uvquo veno caes ᾗ u commone u ι. 161
Ec

Cagnat rapport II p. 110 n. 189.

--—--—-—----——-————--———-—-—-————————-———

488 Schemtfi ad lapidicinas in marmore magno rudi.

Ν cccv 01² 611111 mouns
1111 commono Avo ῆῑι u vlcTOR1N0 u cos a. 111
cucsvuu mmm 11οε

Ad exemplum Ruusseli ed. Delattre revue arrh. XLIII (1882) p. 289 n. 533
Gaguat rapport 11 p. 108 n. 186 quem sequor.

487 Schemtfi rep. dum Ios ddblur's de Parumne camare.

11111111 x m ....... 1111 ..........
αι) Qvon orvs · souu 1111111· 1111111·Α·115εο Aecum
svur

Ad exemplum Rousseli edid. Delattre revue arch. XLIII (1882) p. 289
n. 513 Cagnat rapport II p. 115 n. 197.
1111....1Αν11....ν Rouss.

488 Schemtfi iu lautumiarum antiquarum ingressu vIvo saxo incusum.

(1.

οη mur
ΝτΑ ·1 υιο
τιΜο Ι
ανῡ1Ν1
11Ν111

Descripsi. Edid. Delattre revue arch. XLII (1881) p. 26 n. 3⁰3 cagnat rap.
port II p. 112 n.170.

lfin. 1Ννε Oagnat. — 4 avdIm Del.; rvuuu ego mibi cernere visus sum,
sed fortasse erravi. - 5 of. 475, 4¹. »-···‘*Off(IuIna) r'nu[e]r1ta aDiotimo [11qu-
mostra) l(iberto). conferendus titqus sImiIIs repertus in metzllitr San-lui.
tianis: Incepta officina IIm‘Ir'ani noris Mart(iis) cs. Jahrbzzcher d. Vereins Μ
Alterthumssr. r‘m RIer'rrlarrd LVIII p. 873 de 110εεὶ buu. aa· arch. crist. 1829
p.541eqq.

 

