542 11111111111 1111111 rere-nro

-—— ...ι ——-.--.--.-.- -

LIu. Sidi 811111.

1235 rep. r'n Arabum sanctuario (11111111) Sidi Soltan 5 fere chiliom. a
Bedja ad viam hinc ud cognominem vioe ferreae stationem ducentem.

MARTI conservetur
PRO SALVTc 111111 SEVERI
ΕΤ ΑΝΤΟΝΙΝΙ et 11111 caer
PRINCIP ·1VVENT · ΕΤ ·1111.1ΑΕ
DOMNAE·AVG ·111ΑΤ11·<ΞΑ5Τ
111 · ROSSIVS ·VITVLVS · PROC
DVCEN · 1111 · PVBL · PROV· AFR

Vinccnt boll. de l'ocod. u'rupp. XIX a. 1884 1. 26.

2 snuvr rurr traditur. - 6 fortasse nosuvs 3 ceterum 11. add. 1. 401 et i
quae exposuit Mommsenus supra p. 117.

le. IIr. cl·Fuar.

1236 rep. Hr. erl-Fuor sex scre chiliom. aVaga nd viam, qui hinc Mater

ducit.
snrvnno

L· FVRIVS ·L·F·8131evc1e
EX VISV

11111111 bell. de l'ocud. cI'Hipp. XIX a. 1884 1. 23. “

——w— ——-——-..

1237 r01³· Hs· el'Fuar' unuin exrrrcnrn

sncrnoos 11111
111 vrxrr Annis cur
rr· s ·Ε
Viucent boll. de l'orad. d’Hipp. XIX a. 1884 1. 25.

..-..- -—-..--

LIo[o]. Gerr Mezuer (supra p. 322).

1238 ad 1. 4681 [Qui nuperrime Terracinae prodiit titulus sepulcralis (1111.
dell' Instructo 1884 p. 50) Alfeni Ceioni Iuliani Kameui, defuncti Arcadio
et Beutone cos. (a. 385) anuo aetatis XLII, cursum honorum enumerat
curn CVI, 1675 plane congruentem, nisi quod 11 fine urbani 11111111-
Iarr' proviucr'oe Numidiae, iu fine Terracinensis consulari Numidiae 1111111111
Africae. Vicariatum euru gestum esse 1. 381 1111111111 eius anni cou-
stitutione C. Th. 12, 1, 84 duta od 0111111111 vicar-ium Africaor 1111111ςί-
tur honorem eum annos nutus triginta octo. Itaque hic diversus suit ab
Ceionio Iuliano Cameuio praefecto urbi a. 33314 (chronogr. a. 354 p. 629
ed. meae). At proconsul Africae Ceionius 11111111 qui 1111111111 supro
n. 556 11 fort-osee item 1. 468, potest esse praefectus urbi a. 333. ΤΒ, 11]

 

