354 1001111100οἈ vop. v111

566 ad n. 1483: Recoguovi. 2 init. aurdu - 3 ΤΕεΤΑΜΕΝιο.

567 ad n.1487: Recognovi. 3init. 1100ψὸ1 cet. ,

Δ 568 ad n. 1488: Recognovi. 3PR0eNS.

..—

569 ad n.1501: Recognovi. din fine spatium m. 0‚16 vacat.

570 10 lapide alto m. 0,65, lato 1‚60‚ litt. 0,12-0‚115, rep. Dugga.

cAELESTI AVG sAcmm
pro ιαιντε·1101> 0000100111ιο
seueri 0100100010 1³11 FELICIS auo

DescripsI. D'Htirisson relat. d'une miss. arche'ol. p. 271 (cs. Thfflenat 5011.
e'pipr. dela Gaule II a. 1882 p. 172 et 5011. des antiqu. de Franco XLIII

a. 1882 p. 159).
3 mmmm · 00150 · 010011 Ηὲτ.

57110 lapide alto m. 0‚40 lato 1,78 litt. 0‚10‚ rep. Dugga.

ssux BEATIAN vs 1100011100 m
ηιιιιτινιιεΑνιΤ εκεοινιΤ onmem

Descripsi. Cf. n.1474‚ quem ipse non miuus vidi.

----.-.-—-——-.—-—-

5⁷2 In lapide alto m. 0‚48 1010 1‚00 crasso 0‚45, litt. 0‚08-0,065, rep. p
Dugga in olivetis. ³
prosmeimp.cae=.traiAN1 · HADRIANI 11⁸9 .........

.................... RINIVS·Q1R·nAss=u01........
...platoma . . · . .sruGII·¹ER · LIBERI · ΡΑΤ1110 sacerdotes
............. pecuulA·STRVXERVNT·IN Qy.........·..
5 .................ruNT·1TEMQ;1>ED·cvRAm.........
Descripsi.
3 propter supplementum v. C. p. 1084.

-—-—.-—..———-.-...—

van. AGBIA (Hr. ‘Am Edja p. 189. 938).

573 ad n.1547: Recognovi. 2 Iumws - 3 1011. nibil deest.

574 n.1548: RecognovI. sesul0.amzcet.-11init.memo„- 001.- ¹
18 ewu-

--.—..-.-..—.- ——---

575 ad n.1550: RecognovI. 4 init. m Τνιιιο mihi certum visum 001.

 

