runrcns. 661

..-—.——

6. 161 tr. pot. cos. II 996

a.163 imp. II tr. pot. III cos. II procos. 901

6. 16315 pout. max. tr. pot. .. imp. Ill cos. II p. p. 1179

6167 [pont. max. 688] tr. pot.VII cos. 111 [pp. 688] ’6861131οὲ

6. 165-169 ..... [pro]oos. 1390

(1611116616

pam. evo· Imp. Caes. M. Aureli Antonini Aug. p. p. tilius 1194
post monem M. Antonini

Imp. Caes. M. Aurelius Commodus Antoninus (Pius Felix ins. 1763.
1964) Aug. (Prosecutus) (mm maioribus 1951) 999. 471. 763.
959. 1180. 1916. 1951. 1964

(1666661666,8616166666Β1111661666(Β111.16611.959)999.“763.95919964
Germanicus, Sarmaticus 1180

Sarmaticus, Germanicus max. 471

Sarmaticus, Brittannicus 1916

-αἶεο ponemus. tr.pot.V imp. 1111 cos. 111 pp. 1180
6189[66111611.11.ρ61.ΧΙΙΙΙῑωρ.1ΙΗ cos. [V des.VI] pp. 1964
’66611666 tr.pot.... 666... pp. 763

pp. 999

*divus M. Aurelius Commodus Antoninus, diri M. Aureli Antonini 1., ira-
ter Seueri patris Antonini et Getae 504. 618
divus Commodus, divi M. Antonini Ger. Sarm. 111, irater Severi 898

[diuus Comm]odus, [caracallae patruus] *750
[div]us Com[modus] 569

nomen 6166661 ct in litura restitutum 1180

Serenus

severus 977. ⁴762. 1197. 1199. 1935

Imp. Caes, divi M. Antonini Pii Germ. Sarm. 1., divi Commodi irater,
divi Antonini Pii nep, divi Hadriani prom, divi Traiani Parthici ab·
nep, divi Nervae adnepos, L. Septimius Severus Pius (Pius oin. 909)
Pertinax Aug. 460. 909

Imp. Caes. (Imp. (1666. om. 598. 750. 140ος Caes. ont. 899) L. Septimius
Severus Pius Pertinax Aug. (Aug. poet honores 1161) 95. 96. 97. 98.
73. ’176. 504. 569. 598. 617. 618. 718. 1750. 817. 899. 898.*1057.
1161. 1174. 1189. 1193. 1400 (pater Antonini et Getae 504. 618)

lmp. Caes. (lmp. Caes. om. 1060) L. Septimius Severus PertInax (Pius
ins. 716) Aug. (Pius add. 668) 10 os. p. 959. 987. 668. 716. 806. 1060

L. Septimius Severus 1934

[sort]issimi Augusti 6616 nornine Seueri et Antonini 1400
’ μ[16]-11Ε11] Augusti ante nomine Seueri et filioram 893

Arabicus Adiabenicus 987 (pp. edd). 898

Arabicus, Adiabenicus, Parthicus 95. 96. 98. 1193

Arabicus, Adiabenicus (Azabenicus 1161) Parthicus max. 73. 176.
460. 504. 617. 618. 716. ’718. ’750. 817. 899. 9091111, 1161.

Arlapgtpus, Adiabenicus, Pa[rtbicus maximus Brittannicus maximus]

’,ι-*6611111666 maximus 1934
6. 194 pout. max. tr. pot. 11 imp. III cosli procos. pp, 109,
p.

 

