INDICES.

μὴ

Pompeiopolis domos 158, 11
Pontus 81 Bithynia u. quaestores
Portus magnus 1157. 1158. 1159
Ρ188188 densos 793
Prymnessos 176 = 1466
Prymness(enses) et c(ives) R(omani) [qui ibi nego]tiantur = 1 δῆμος
uni ο[1 κατοικοῦν]1ες Ῥωμαῖοι 195
Ptolemais 8. Τ818111818
Ques... v. numeri
Raeti c. cohortes
Rapidum p. 459. 955. 1150. 1309 - municipium Rapidense‚ ante plu-
rima tempora rebellium incursione captum 88 dirutum, ad pristinum
statum 8 fundamentis restitutum (a. 999-305) 956
18181881 81 pagani consistentes aput Rapidum 955. 1309
moros exstructus 1309
1[81818111 81 pagani] intra eundem muru[m i]uhabitantes 1309
Ravenna v. classes
Rirenses: civitas Rir(cnsis) Aq(uensium) Sacar(itanornm) 995
fratres (= monieipeci) 995
magistratus 995
sufetes 995
Roma D. LXXIV. LXXVIII. LXXIX. LXXX ; domos 630. 761. 11446,
in 8811111118 36. 410. - Romanis 111 lucerna 1498 - cives Romani v.
Masculula, Prymnessos, Tipaso3 Ῥωμαῖος = Lanuinus 186
Capitolium D. LXXIV. LXXVIII.
81 Vaticanum 030
ianua Opis D. LXXVIII
mu[rus post templum diri A]og(usti) ad Miner[vam] D. LXXX
thesarium vetus D. LXXIV
Rusicade: via 11818 Rusicadensis (a 01118) 1133
1181188 publica 907
curiae 908
praelectus [i. di] quinquennalis 908
quinquennalitas 908
pontifex 908
[Sagalassos] p. 581 8111169
- finis Caesaris n(ostri) intermino 69
Saldae: Salditanus 1045, Salditana 993
sacerdos Cereris, sacerdotium 947
Salinenses: coria Salincnsium 307
Samosata 11811188 p. 960, aa

[Samothrace]

rar 991

mustea 993. 994
[Sciyiopquuos = aedilis 994

8188

[sace]rd0s 146 Ι
68151118) donnus 794 bic
Scuboli 8. 8188
Scupi domas 900
Scythopolis domos 793
Sebastcni v. alae
Sebastopolis 11811181 licor
Sicco 11818111 714 bis, colonia Sicca 595, 88181118 Iulia Veneria Cirta

(Chirta 638) Nova Sicca *604. 638. 1959, colonia Siccensium 81
Veneris 693, Siccenses 619. 690, Venerii 693

 

