INDICES.

..—-—

Ι. NOMINA.

Ι. IMPERATORES ET DOMVS EORVM.

CAESAR D1cmofl
C. Caes(ar) cos. 224

Avovswvs

Caesar = Καῖσαρ (inter α. u. c. 715 et 727) v. Iulia Augusti s.

Caesar = Καῖσαρ (11.1. 741142) 8

*Augustus Caesar 194

Imp. Caesar divi f. Augustus (= Αὐτοκράτωρ Καῖσαρ Σεβαστός 151) 151.

.-Ι-11111. 91111111 Augustus 154. 1233

iffa. 0. 141 ponnmax. 00⁸.x1des.xn 1111va tr. pot.xl1x 1161
pont.1nax. , tr. pot. p.p.151(bil.)

'''‘'2I1{1'1'‹3 111111 caesaris = 1.. ‘n' 11111... (1.1. 0. 11111) 1
ἡ1-1111111 (a. u. ο. 111) 1111

”divus Augustus 597 cs. sacerdotes

L1m 11111111
iuncta Tiberio Σεβαστὴ Καῖ[σαρος Σεβαστοῦ μήτηρ] 147
Livia Augusti 640

11111 11111111 1.
Iulia Caesaris f. = 'loma Καίσαρος θυγάτηρ 168

Tmffluvs

[Τί. CJaesar August[us] 147
’1111111111 Aug. f. Au[gustus] 1336

pont. max. cos. ΗΠ tr. pot. .. ..

 

