252 0. 111111

Aquinum (2) 2375n 1,11. Urbanicianus [X, 5402].

Amnu'num (8) 237551,11, 111,11, 2377,1, 2379 111,11, 11,11,1,11, 23825,
11. Urbanicianus: 3884 11, 1. [leg. XIII p. 223, inc. p. 232].

Arretium (22) 23755 1,11, 11,11, u 1. 11, 2379 11, 1, 111,1, 11111, 238151,
11,11,1, 2382511111, 2475, 2478, 2577,,2661. Orelli 3547. EpIu
IV n. 887 1,1, 11,11. Urbaniciani: 24045 11. 11. 11, 2887. [11311101.

p. 216 du03 leg. XI 01. p. 220].

Asculum (Piceni) Eph. IV n. 887 11, 9.

Asisium (2) Urbaniciani: 3884 11,11, 11111.

Atella Urbanicianus [11, 3733)

Ateste (10) 23751111, 5111,11. 11, 238111,1, 2429, 2585 [V, 2498,
2506, 2517]. ·Urbanicianus: 3884111,11. [leg. XI 01. p. 220, XV Ap.

p. 226, XXII pr. p. 229].

Alina (Laui) 2722.

An'na (Lucaniae) 2592.

Atria (2) 237511 1,11, 2380 1,11.

Aupuutu Rapiennorum (3) 2757 (quamquam Augusta nude (11111, v. adn.);
3896. Bupeuni Eph. IV 11. 887 1, 11. Urbanicianus: 2890. [leg. XXI
p. 228].

Anqusu Praetoria UrbanicInnus: 2404511.

Α1911112111111111111(9)237911,11,2421. ΙΧ, 4688. Taun'nl 211, 23751
11, 2379 1,11, 11,11, 2630. Auq. TaurlulUrbanicianus: 2918. [Ieg.IIII
Mac. p. 212 du0; X gem. p. 220, XIV p. 223 1111, XV pr. p. 226]. Ἴ

Aveia (2) 2490 (7) [IX, 3611].

Aum'mum 2379 1,11.

Barlae (= Barium) 23815 1,11.

Bellunum 2612.

Beneuentum (12) 23751 1,11; 5111, 11, 11, 111, 2379 1,11, 11, 11. IX, 1628. ,
Urbaniciani: 218, 3884 11,11,11,11, v, 11. IX, 1617.

[Berpomum leg. XI 01. p. 221).

Blera (Arniensi) 2608. Eph. IV n. 887 11,11. Inter vigiles: 221 11, 1. (111511
non adiectam 2375511,11, 2379 11,11.

Bodincomapus 2613, cf. V p. 845.

Bononia (19) 2375511,11, 111, 11, 2379 11, 11. 11, 11111, 11111, 11,11; 1
23815 1,11, 2382511, 2465, 2687, 2693, 2727. Eph. IV n. 887 1,1.
111111. 111, 111. 111111111111ι111111,11. 1111111111111111111
11111. p. 215, VII 01. p. 2173 VIIII Hisp. p. 2193 XI 01. p. 221, XXI

' p. 228, XXII pr. p. 229). ' .

Bom'uuum 11111 [ΙΧ, 2772). .

Brixellum (9) 100, 23791,11.11, 11,11.11.11.11, 23815 1,11. 11111111 p

11.88711,1. ,

Brim'a (11) 237551,11, 2379 11,11.11, 111,11. 11, 11111, 23811 1,1, 51, 11, ,
2430, 2441. Urbaniciunus: 3905. fleg. II adi. p. 204, X gem. p. 220,
XI 01. p. 221, XIV p. 223, inc. p. 232]. ³

Brundisium (2) 2375111, 23825 11.

 

