700 murone.

librarius serui 368-373
lictor 1025
lictor decur(ialis) 89
dec(urielis) lictor 51
medicus 431, 432. 433 ser.
mensor agrarius ser. 375
mensor agror(um) 374. 376. 577
agrimensor Any. 1. 377
notarius servi 378. 379. 435. 436
8111818188 (ofic. 669) 332. 669. 697 cf. p. 629; cs. promoti
sesq(uiplicariusl) off(icialis) prov(inciae) Sitifens(is) 1026
optio (colleyii tabellariomml) Any. 1. 444
paedagogus 380. 381110. 382
[Ρ8]181181 697 es. p. 629
pedisequus (sic plerumque; pedisecus 384. 386. 389) servi 383-390. 438; ¹
cf. p. 115 ³
πολιτογροὶφος 1453 ad 8. 1370
praeco 440
princeps 697 cs. p. 629
procurator 188. 127111). 162. 332. 486. 669. 818. 844. 1452
(vir) egregius et sexsagenarius (procuratorias.) 942
[procurator] eauct[iseimi] domiui n. Antonini Aug. ducenarius et a mu·
sio 1346 ’
[proc. lapicidin]arum 81881. = [181]τροποςλατομι[1ων] 163 cs. 486
proc. ducenarius IIII publ(icorum) prov. Afr(icae) 1235
proc. IIII p(ublicorum) A(sricae) Any. 1. 407
proc. reg(iouis) Assuritauae Auq. 1. 441
ex proc. r[eg. Ucthanae Any. l· 442
procuratores reliquos vide inde honores publicos
promoti officiales 697 cf. p. 629
88(5)81881181697 cs. p. 629
sesq(uiplicariusl) u. officiales
tabul(arius) lib. 405. 406 cs. adiutor
tabellarius servi 393. 394. 396-404. 444-448
ex inbellaris ser. 395
tabellarii vicarius ser. 401
vilicus ser. 305
[s]ocior(um) p(ublici) [p(ortoriorum)] A(siue) ser(vus) vil(icue) 1463
vilica¹ vicarius ser. 305
....tus cum ordi ..... 81 697 cs. p. 629
praeterea υ. inter 8888888 narrem

BELLA ET EXPEDITIONES

barbari c(a)esi 881881 953

vi(m) Bavaru(m) passus 8811118 1062

bella 18 carm. 1049

bellum Britannic(um) Claudii 1344

bellum Ger[ma]nicum II Murci et Commodi(?) 699
expeditio 188. 1043. ’1054 1210. 1344
interceptus in itinere 881188 493

proelia saeva tyranni 1477 (carm.)

ab hostem in pugna occissus 881188 490

rebellium incursione captum ac dirutum uranicipium Rapidease 956
reportet[a] ex ge[n]tilibus barbaris [ui]ctoriu 752

 

