OBSERVATIONIIS EPIGRAPHICAE.

8. Asturum III.

8.Ι 0817888888 11.

8. II Artumm ct Callaccorum III.

c.IIActurum III. ΙΙ,4251. V, 539. VI, 1850. VIII, 2766
(ubi pro eorm· corrigendum 8888 cowll· monuit
Schmidt). Brambach 666. Eph. 11 8. 704 (cf. 868).
Nomenti Orell. 208. Pisis XI, 1437 = Gari LE. 3,
154. Nat. Dign. Or. 28, 36 (traditur actarum).

c. III Achrruru equitata ciuium Romanorum Ameriae Orelli
2211 (genuina omnino). Not. Dign. Occ. 26,19.

8. VAciurum V, 6874. Brumbach 478. 18888Η818. 35.

8. VI Asturum 11, 2637.

8. Ι Bracarauquctuacrum 111. Eph. IV n. 205.

8. Ι Aupucta Bracarum VIII, 9358.

8. ΙΙ 888888889888888888 VI, 1838.

8. ΙΙΙ Bracarauyuttarroruru 111. VI, 1822. 3536. VIII, 3005.
XII, 672 =0re1t3ssta Dph. II D. LXI. V D. LXXV.

c. IIII Bracarum VIII, 7079.

8. V Bracarauquctauorum III. VI, 3539. Eph. 11 D. LXI.

8. I Luccrrcr'um Hispanorum Brumbach 1235 81. 66.
8. Ι Lucerur'um III. Ball. Dalm. 6 p. 3. 17.
c. II Luccnciurn 111.
c. ΙΙΙ Luccucr'um 111. ΙΙ, 2584. 4132.
8. V Lucicucr'um et Callucccrum III.
c. V Callaccorum Luccrr'cr'urn III. EphV D. LXXIV.
c. V 1888881888 ΙΙΙ.

B. Hapanm: 818 Ι Ρ888. (decurio).
Actur trauancuiauuc cattclo Intercatia: c. V Asturum.
Caut[ahchr 818 Β8. . .
Capcrcucr'c: 818 Π Thracum.
Hispanus Cauriccr'c: 818 Vettonum.
Lconica: 818 Patrai.
Lucocadr'acuc: 818 Pannoniorum.
88888888) domo Coruuar'acc: 818 Pannoniorum.
Tcrmcctiauuc: 818 8818881888.

4. classiarii -

VII. 178880888818. - Torquatus Nouellr'uc Rs. Atticus [lep. a]d 8888.
accr'p. et 617881. ct [procop. prouiucr'uc Narbon. Tibure (chzen 6453:
vidit Accursius). Vixit sub Claudio et post eum (Plinius hu. 14, 22,
144). - Pracs(cciuc) Morum) Gall(r'ac) Nar[horrcu]cic. Vixit imperante
Augusto. Sestini in Umbria Borghesi opp.8 p. 543 = Hirschfeld comm.
Mommsen. p. 446.

 

