mmmmm ιὀι. vm

597 in columna loco antiquo re· J 598 Hr.Gergfir.
perta Hr.Gergs1r. ἶ suetae ananam
ulvo·AvcvsTo · Lsewmszne
SA c ιι v ιιι b ιιι ιιι· mammen
εοΝνεΝτνε , Ανῡεοιιινοι
c¹V1vm· ROMANOR ( impp CAESARum
,ι ετ-Ννιιιιιιιινιιι·ιχνι 1 5 m Αιιιειι ΑΝτόι1

ιιιιεενινιιιε · mmm nc ρει· set. aaa. ee

Cagnat comptes-rendus (Ie l’acacl. 1

1881 p. 73 et revuecrit. 1881 n.l8 1 W· ''¹⁶¹'‘

p. 352 et arch. des ιιιίει. scient. IX Oagnat arch. deo miss, scient. lx
(1882) p. 113 n. 135. 1 (1882) p.ll4¹ n. 136.

-ῡ--- - —--—.--————-⁴..-——----- . ...η- ---—-—-——---.-——.—— .—

599 Hr. Bu Allfisch. ( 600 Hr. Gergfir.
nIs · ιιΑΝιιινι
SACRVm
GALLVS SECundm
εΑεειιῐιοι
ι νιιιιτ ΑΝ l ‚mazeum
Α · SECVNDO ΡΙ. pp.
ΕΤ ·V1CTOre fit

—-

DIS · MAN · SAcrum ε

L· CALPVRNle· SO. .. ¹

FLAM · PER? · OMNlhus ι

ΗΟΝ ·FvNc· Pws ἮΧΗ

ι ΑΝΝ ·Lxxxvu Ι
Η S Ε

Cagnat ar'ch. des miss. scient. IX Cagnat arch. des miss. scient. IX
(1882) p. 109 n. 128. (1882) p. 122 ιι.149.

-—- ..-.-———-— ------——.---—-——..--—-- ---- ——..-- --

601 Hr.Gergfir. lesllmlsvms · ιιι
ειεειιιιοε · mmmm
oms · ιιΛ · νικιτ

Anum · Lxxxv1
ιι s ε

D Μ S
ΜΛΜΜν5·5153οΝιΕ5
ΗΗΛΙ·ΡΙΛ·111Χ1Τ·ΛΝΝ15
Lxxxv· CVRANTE · Av

10 rulo · BASTRESI · mlo

Cagnat arch. des miss. scient. IX (1882) p. 119 n. 116.

...ὓ-Μ..-

602 rep. Hr. Gergfir3 nunc Kef iu muse0.

ιι· ιι· s J n· ιι· s

ιιι ΝΛΜοιιι( ειιιεινε
ιι·ιιιιιιιιςε( εινιιιιιι
Lts·sm)v¹ ειινιιιιν
ιιιιε·ιιι.ιν’ ε·ιεε·νιιι
5·ειινιιι ιιιιε
ν5·ιιῑε·νικ· ιχιιιιν
Λιιιειιικιιιιν( ιι·3·ε·

Descripsi. Edid.cag11at arch. des miss. scient. lx (1882) p. 121 ιι. 118 ,
2 Ναιιιρίψ)

 

