’ 701 irrorans,

cultores Larum et imaginum Augustorum liparae 813
Decasi Ammaedarac 965

dcn[dro]forus Caesareae 1097
Duddasi contubernales Siccae 699
11111 11111111 317
manceps 317
11111 IIII publicorum Africae 449
*arcarius caram 449
⁴'socii publici portariorum Asiae 1463
servus vilicus 111111 1463

1111 DEAE

Aesculapius 544. 1964
deus Aesculapius 1346
Aesculapius 11111 993 = 1919
signum dei cum equo ex a[uro fulgensi] Aesculapii? 1915
Amor (111111) 994
Apollo Augustus 909. 1909. 1906
Apollo ct 393
Bacax (dat. Bacaci) 838
Bacax Aug. persar. 839. 844, litteris B. A. 11111111 833. 834. 835. 849. ’
845. 847. 848
Β111111 1177
dea [Bona V]aletudo sauc(ta) 1999
Dies Bonus 916 (111111111111111111)
[Bonum N]egotitrm 916 (nisi 111 acclamatio)
Caelestis 644
Caelestis Aug(usta) 570
Caelestis Aug(usta) redux 11 conservatrix 948
dea Caelestis et Aesculapius 1964
caelestibus Augustis 949
caelestibus Augustis sanctissimisque 950
diis Caelestibus Augg. 951
111111111111111 numen (0111111111) 1964
curia Caelestia Simitthu 494 p
11111111111111111111111 11 fracmenta a. 454 ordine alphabeti praeci cra-
raerata, qaae sunt: thyreu. . .‚ thronos, thyrsos, thorax, 1111111, 11- ¹
neon, cerauniu[s], sortasse ad cultam Caelestiam partirem cs. CVIII, j
9931 thorax Caelestis
Ceres 995. 947
norvia θεός 463
Concordia 334
(111111111114130111) 499. 558
Concordia perpetua 558
deus 11111111 [nquen 1111[1111]1043
(111111111111 1050
deus magnus aeternus 787
deus sanctus aeternus 1058

deus [s]alutil'er 977

Diana 459. 755 p
Diana Aug(usta) 689 l

Diana *Leuci ad rr. 196 l

dii 36 l

11 suasae) aar

dii conservatores 1. o. 11, Mercurius, genius exercitus, ‘Tarchobotis 11111 1

 

