INDICES.

’‘...—————-—————--.—-————.-——-

Valcrius Gallianus ..tus Rogatia· Μ. Victor(ius) Mat. . .. 840
nus 1183 *C.Vigius M. 1. 1418
c. vacsmvs curaremus sononia· L. Vindicius Sa[tu]rninus 658
τιΑΝνε v. c. 1886 Vinnius Mascel(1io) 18161
Valerius Lascivus 1004 [v1]arvs avnsunvs asnraraavs 511
011111τί111 Longus 1005 Vitellius sedilus] 18161
P. Valerius Longus 1060 bis vitrasius Restutus 318
[ra.]vaasn1vsn[axru1uvs] 163 M. Vivatius Gallus 1053
vausnrvs nouanvs v. c. 683 Ulpius 848
L. Valerius M. f. Rufinus Scribo· *Ulpius Pacati .. *456
nianus 1888 M. Ul(pius) Aug. 1. ....us 418
. [V]alerius [R]uius 144 Μ. Ulpius Albinus 165
Μ. Valerius M. 1. ... Scribonianus [UipiJus Alexa[n]der 448
1888 Ulpius [A]ntonin[us] 109
Valerius Titianus 18161 v[t]nvs aroaaoruvs v. s. 956
valacia) 1055 Ulpius Castus 953
(1111111111 'l..... 1303 Ulpius Emeritos 18706
Valeria Pau[l]ina 68 Μ. Ulpius Hammonius 1034
Va[l]cria L. 1. Pupa 985 Μ. Ulpius Hammonius iunior; huic
Lucia Paccio Valeria Saturnino¹ Bauium signum 11111 1034
1358 ¹ 1111111111111111116911111638
St. Vallius Faustus 1471 Ulpius Optatus 1049
Savallius St. 1. Rufus 1411 Μ. Ulpius Ma[r]iani l. Paedcrns
Q. Variius] .... 519 188
Varius Valentinus 18163 . [Ullpius [Qu]irinus 855
L. [Vate]rius Ianuarius 169 0. Ulpius O. 1. Solon 16 rs. Ἴ
vaterius Publicius 181 p. 861, aa ¹
Vedius 151, 1 ra. varrus 0[a]sarvs rnaouo[a]vs ii
[Se]x. Vannius F rontonianus 855 Ulpia 1111111 948
Veranius Candidus 18161 Ulpia Hygia lib. 181 ·
Veratia Athenais 161 Ulpia Urbana 986
[CJn. Vergilius Cn. Ι. Nyrius 164 1111101111 Felix 1309
varciacus 108. 163. 104. 109. 110. Qvocourvs 5111111111351 (cicala.
111. 1318. 1319 p. 718)
Vetilius Communis Proculiani 1. Pro· L. Voluntiiius L. 1. Fronto 1886
culianus 386 Voluntilius Pinetu[s] 1880
Q. Vettius Octavus D. LXXIX Voluntilius Tertu[llus] 1880
Vettius Rufus 1511 Q ocravrva voavsivs rnvscsnpvs]
P. Vettius Satur-ninus'Gbl 458
Vet[ti]dia Impetrata 968 Τ. Uttiudius Venerianus 816
*verulanus Victor 895 Ultiedia Cleopatra 1431
⁴'Vctulenus Similis 895 ostanus vvacacra 458
C. Vibius C. 1. 151, 11
Sex. Vibius Cocceianus 81 ..arius P. 1. 85
Sex. Vibius Gallus 81 ..cilius T. 1. 1413
L. Vibius Lucinianus 1118 ..assius 190

 

