rnnrcss. 745

Thagura: Ταγοῦρα 799
Thamugadi domus 714. 722, Thamogadi 804, colonia Thamugadensis
691. 693. 694. 1129, colonia 686. 690. 696. 1269, civitas 697.1268.
1111111111 coloniae Traianus 1269

respublica 683. 693. 694. 1129
ordo 691. 1268

curiae 700

aedil(is) p(raessctus) i(ure) d(icundo) 683
legitima aedilitatis inlata r(ei) p(ublicae) 883

magistratus 1268

patronus 686. 690. 696

flamen perpetuus 698

flaminica 700

carcer, custodes cias 1268

edictum consularis publice propositam 697 cs. p. 629 sa.
fragmentum similia tabulae 1268
Thasii 1435

11111 1435
Thebe Aegypti domus p. 260,11 - Thebaei v. cohortes
Thel(epte) domas 724, col(onia) Theleptae 1186
decurio 1186
Theveste: The(veste) domus 722. 723. 724, Τ11(1111) domuc 24
antistites Opia 654
sacerdos 656
sacerdos Saturni 661

Thibilis: Thibilitani 832. 833. 838. 841. 842. 843. 847. 848, [c(olonia)]
T(hibilitana) 843
res publica 848
II (viri) 835
dum(viralis) 836
mag(ister) d(uumvir) 843
magistri 832. 833. 838. 841. 842. 843. 847. 848
Thignica: c(ivita)s Thign[icen]sis 544
forum 544
111 publicu 544
decuriones 544
curator rei publicae 547. 548
flamen perpetuus 547. 548
[sucerdosi pu]blicus 544
sacerdotes Aesculapi 547 ,
Thracia 217 -— Thrax D. LXXIX, civis Trax miles 985 - Thraces 1.
cohortes, alae
decurio oppidi incerti in provincia Thracia 217
Thuburnica p. 336: Thuburn(ica) 505, colonia Aug(ustn7) 500
aedilis 499. 500. 510. 511
ΙΙ vir 505. 509, 1111111011) 511
11 rir quinquennalis 510
Il virli quinquennalis designatus 499
q(uaestor) 511
flam(en) sacr(orum) 511
[Thubursicum Bure]: [munic]ipium Septimium Aurelium Se[uerianum] 552
[Thubursicum Numidarum] p. 651: municipium 1287

decurio 1287

aedilis 1287

11 111, legitima summa Π viratus 1287
praefectus iure dicundo 7287

V.

 

