syllaque
nostrae .-

XXXVI
XXXVII
LXV
XXXVIII
LXXV
LXX
XXXIX
XL

XLI
XLII
XLIII
XLIV
LXXVI
XLV
LXI
XLVI
XLVII
LXXI
XLVIII
LXXII
LXXVII
XLIX

.' LXII

“orltort'a vol. 111
Eple emoridiaevo .-
111 Ρ- 879
111 p- 879
Eph- IV Ρ- 184
111 p- 880
Eph- V p- 96
Eph- IV p. 502
ΙΙΙ Ρ. 881
ΙΙΙ p- 882 (Eph- 11 p- 453)
ΙΙΙ Ρ- 883 ”
111 Ρ- 884 (Eph- 11 p. 453)
111 p-885 (1058. EphJIp. 453)
111 p- 886
Eph- V Ρ- 98
ΙΙΙ p- 887
Eph- 11 p- 460 (V p. 92)
ΙΙΙ Ρ- 888
111 p- 889
Eph- IV p- 504
111 p- 890
Eph- IV p. 508
Eph- V p- 98
111 p- 891
Eph- 11 Ρ. 464

ἵει».
*z
Ξ

Βέὲῧβᾶβῧΰῼίέἣ

ΡΡΩ

ὃ
>

ἓ
ε
ὃ
ἶ
’ἓ
ἔ

Severi et Antonini

‘⁶3

α’ὲη 118 α·

138 Iun. 16

145 ---

146 - - .
153 . - -
154 Nov- 3
157? Dec- 13
Dec- 25

145160 Dec- 27

145161 Sept- 27
165 Febr- 18
166 Mart- Apr-
167 Mai- 5
16119 Mai- 6
178 Mart- 23
208 - - -
2161247 ἲ
21417

216 Ian. ‘7
221 Ian- ’7

οιιὶίἰεε8.·
exercitus Pannoniae sup-

classis Misenensis-
exercitus Britannici-
exercitus Norici Ρ
exereitus Pannoniae sup-
exercitus Dacici-

classis - - - -

exet-ci tus Pan neniae inf.

exercitus ,, - - - -

exercitus - - - - -
ex erci tus Raetici -
exercitus Pannoniae inf.
cohortium praet- et urb-

exerci tu s Lyciae Pamphyliae-

cohortium praet-
exercitus Pannoniae inf.
classis R aaaaaa tis-

· cohorti um urb-

cohortium praet-

LA‘rnnchvs PRIVILEGIORVM vmssssffls concssssonM. 103

 

