338 555555515555 vos. vm

555 (= n. 55555.)

Q · Α Ν Ν Α Ε V S ·
Q· 5 · 505· 555555 · 555555
555555 · ANN · 5555 5555555
LEO · v · DQNATVS · 555 · 55
5 555·τ5555ν5Ν·55·5·5·5155τ
50555555 · 55 - τν svs-1131
TRATv·Q1NNAEs 5555555

Exsoripsi ex ectypo Dufouri mihi subministrato aPoullio, qui edid. rec. de
Conse. XXII (1883) p. 326; postea exscripsi ex ectypo meliore, quod accepi
a Cagnato‚ qui edid. rapport II p. 95 n. 169.

Titulum perantiquum, seilicet ut Africanum, Iuliis vel Claudiis imperan·
tibus positum esse suadet scriptio meiles. cf. supra p. 214.

500 in basi rep. Hr. Sidi Ali Ben Kasem haud procul a n. 504 1111.
m. 0,1-0,05.

C OCTAVIO
QflLCORNEL
505055557
55555550 15st
5555550 55015
555 n Avo 5 555
51555555555555·
5555 fv] 55555
5555545555
555555 5 51155155
5055555055
0,· 05555555 55555 p n
s 5 5 1555550555 5555555555

Cagnat rapport ΙΙ p. 88 n. 154. cf. supra p. 160.

507 Hr. Mussa. 508 Hr. Massa.

rossmvs 1555555555
0„- 555 (5555 1555555555
5515511555 555 5555555555 · νε
5555 · 5555 aa mm · s·1²1vs
5 555 55555 5 vap-summ

vam H S

ngnat rapport lI 1196 n. 171. Osgnst rapport 11 p. 97 n. 172,

 

