riu-1419 avcmmvu. scutra. 599

1414 tabulae marmoreae duae, prior longa ru.1,93, alta m. 0‚17, crassa
m. 0,30‚ posterior longa m. 0,87; rep. Deli ibi ubi prodiit n. 1411.

1

soc VNDA ·lCOERAVERE · Μ metullo · tsrtno· Q: LVTATlO · CATVLO · COS au. e- stt

1

Priorem tabulam Homollius repperit, posteriorem Reiuach 3 prodierunt cett.
de corr. ten. 8 p. 144. 184.

-- maam- ------—.- ————-—-——-——-——--—— -uq

1415 tabula marmorea longa m. 0137, alto m. 0,19, cressa m. 0,40‚ rep.

Deli cum n. 1411.
stamiuivs · t · s·

Homollius descriptam misit ediditque boll. cle corr. hell. 8 p. 145.

ι--ψ-μ--ὀ

1416 tabula marmorea louga m. tto, alta m. 0‚17, crassa m. 0,3t, rep.

Deli cum n. 1411.
uasce · suous 1

Homullius descriptam misit ediditque butt. cle eurr. tell. 8 p. 144.

...η- ———-——-—-—·

1411 altu m. 0,15, longa ut. 0‚15.' Deli.

Reiuach misit descriptam.

km—

1418 duo fragmenta (prius arelitraue avec coeo et perles, alterum cltapitecu
quadraopuluire) scripta litteris iisdem, rep. Deli iu foro.

Qut iffi

Reiuuch misit descripta ediditque teti. cle corr. hell. 8 p.184. 185.

14111 fragmenta epistylii complura litteris cent. 13, rep. Deli io foro iu medio
latere orientali.

3⁸⁵2qu llplqlpu) 111 luctu 1111 l0l 11

Reinach cett. de corr. hell. 8. p. 185.

 

