oosnnvnnnon'ns EPlGRAPHICAE. 203

0. Murrius G. s. Aniensis Fara lali Modestus mil. laq. Il ad.
ems. p. J. Aquis Sulis (Both). 0.v11, 48.
(ᾗ, Laodamia, Luauduaom:
Britan. L. 1111111111.. s. Gal. Saaaa Loq. nominatur unacum
„5053 [mil. lesa. ΙΙ ad. p. s. Lindi G. VH, 186.

Pannonia superior, Savaria:
T. Valerius Τ. s. Cla. Padsm Sao. mii, 11911 a. p. J. Lindi
C. VH, 185.

Italia, 1111111111- Vercellas:
T. 01. Efficax q(soo)d(am) mil. laq. ΙΙ p. s. bs. cos. amno
Iasasria Apio. Aquinoi (ΠΙ, 3544).
L. Valerios L. J. Ani. Crescens Vera. mil. laq. 11 ad. p. s.
Aquinoi (ΠΙ, 3567).
Pannonia inferior, Bassiana - Marsa -— Simiam:
.s'n(as) q(aon)d(am) armat[ara] 11911 ad. o[r]iandus aa
reqions Bassiaassi. ln Pannonio ins. C. 111, 3336.
G. Pollius θ. silius domo ool. Aes. MarsaWartiaoas oet. 119.
Il ad. Aquinoi (ΠΙ, 3560).
Q. Sam... ..osSirms' 19911911. Aquinoi (ΠΙ, 3563).
..... [Flam]a Sirmi Maximus quondam ost. aa 119. 11911
ad. In Pannonia inferiore (111, 3320).
Complures tituli Pannoniae inferioris huius legionis militas
habent oriundos ex castris eiusdem: ita patres sient

veteranos eiusdem 111, 3398. 3538. 3543.

Dacia, Porolissas:
..oissiaaus mil. 11911 adi. Porolissensis pro(as'aoiae) Da(oiaa).

Aquinoi (ΠΙ, 3556).

⁸ Macedonia, Palayom'a - Thessalonica.-
θ’ Ρ. Aelius P. s. Maesia Mansa Ρο1α9ο. apt. 119.Ιί adi. .
Aquinoi (111, 3530).
Ρ. Aelius Cl. Lssimasas Tessalaaiaa mil. 11911 ad. Aquinoi
(111, 3528).
Ti. Aelius Cla. Lucos Thessa. vet. 119. Il ad. [p. s.] Aquinoi
(oph. ep. IV p. 128 n. 434).

Gemania inferior, Aqsippiaa:
Τ. Fl. T. s. C. . .. Agrippinensis ost. 11911] ad. ln agro
Aquinoensi (111, 3642).

Galatia, Ancyra.-
P. Aa. Fa[b.]... Anemo mil. laq. 11] acl. Aquinoi (Eph.
ep. II p. 382 n. 699).
Syria, Hemesa:

Aur. Proculas oa. 119.Ιῖ ad. station. saras domo Haoesa.
In Pannonis inferiore (ΙΠ, 3301).
Africa, 8119111111- Theveste:

 

