245 nmo'rvm mocwmm DE anns RERVM. 89

1,1.κρὲωςχοιρειόυ tmff. Δ[α’ K ιβ’]
2, βαι.. παῖ. Δ π’ [ιε η’]
3. αἰγείου ἢ προβαοεῖ[ου ι’ταῖ. ο α’ Χ η’]
1106).ssss πῃπῇ. π α’ [x κδ’]

Ραρίπα posterior.

7, 1.......... δα... ἧμερ.
1. [λιθου]ρ·γοῖ τεχνοῖτη τρε[ᾧ.] ius-9..
·3. [λεπ]τουργοῖ τεχνεῖτη vde-QZ] ἦμεᾷ
4. [τὲκ]τοοο reu-pff. ἧμεῇ
5. [χαὶοκ]οκαύστη τρες-ο. im}
6. [ααριο]αραρῖω τρεῷ. ’11³1'-
1. [μουσι]αρι’ω κεντητῆ τρο-ᾦ. impiam
8. [ψηφοβέπη τρεῷ. ἧμεᾷ
9. [τοιχο]γρα’φω resp. n‘m-q.
10. [οἷκονο]·γρα’φω τρεῙρ. ἦμεῑο.
11. ηρω resp. ἦμοξ.
12. [ποδηρ]εῖ τρεῖς-5, rhu}
13. [ἆρτ]οκο’πω τρεῖῥ. {m}
14. [ναυ]πν,γοῖ εἷς πλοῖον ἐργαζοῇοὲνω] θαλαππῖω
(sio) προςῖ. ἦμεῇ
15. [νοουπ]ηγῶ πλοίων λομνοὲω[ν decc-p. ἧμοξ.
16. [πλον]3οθο’λω κεραμεῖ βᾶλλοῡπο πλ]ι’[ν]θους δ’

ἐκ οἳ β’ ἕκπο[πο]ν, ἐποποῖ παρέχοιντο [τό]ν

πηλόν, τροφ. ἦμερ.
17. [πλονθ]οβο’λω οἷς πλίνθους [η’, παρέχον]·

τος (εἰσ) {auru} οόν namu, rqeff). ἧμεξ.
18. [καμηΡπρῖω ἦτοι ὄνηλᾶτ[η nal βο]υρδωνπρο’ω

ῐθῶ- Μεθ’]
19. [νο]ιιεῗ τρεφ. ἦμερ. .
10. [μου]ὶοῶνο resp. fias} x n[t']
21. [1ππ]οα’τρω κοῖρθρων κα1 ὅν[υχ]οπμοῦ aar&

κτῆνος α’ x [ς’]
11. [ᾰπο]πληρο1ποως ua} κοιθοῖ[ρσ]εως καθ’ ἓν ἕκα-

στον κτῆνος x κ’
13. [κο]υροῖ καθ’ ἕκαστον ἆνθρω. [x β’]
11. [κο]υρεῒ προβάτων καθ’ ἓ’κ[α]στον προἙπτον x [θ’]

15. ........ ω....

 

