564 ,100111111111 10111111 11001111

ῳ.- - ——-——-—-—.

1309 in lapide alto m. 0‚32, lato 1‚0; rep. Meschera ssa.

DEDlTl XP1 vmuklys FELIX mc
FECIT VOTVM REDD1DIT DO PRECA
TVR PRO svis PECCATIS ALVT
FlCETVR Α · Ρ · 00011117 111

Descriptum a Derrien ed. Demaeght 11111. d’Oran a. 1884 p. 290 11. 583. 1
1 videtur Umbrius fratres christianos alloqui: Deddi (Christi), 1111111111 “

11111 0109011111) 1 seed, volum reddidit d(e)o, 1110101111· pro suis 10110111, 01-

(ὸ)[1’]1100111 ..... [Serib. 00011111 0111, id est anno prov. 369 = p. Chr. 1

XXXHlb. Tapremaret (supra p. 482).

1310 in lapide alto m.1‚10, lato 0,45‚ litt. 0,06; Tagremaret in aedibus

Alibeft· 1101111111 ss

c v N n 1 1 10
111111111011111 111
1111110111111
111111·111111·111111
111 01101111 1101111
0011111111 memo
11111 svn · 1011010
1101111· mmo-vnn
10 0111011 111 111011
11111111111111111
111110111151011110111
111·111·1111·11·111·1>·κ>11

1101οΒ1111011111 11111. de corr. osric. a. 1882 p. 118 11.180 et vopaqe d’e'tude
p. 104 n. 10. ¹

AFRICANAE ORIGINIS INCERTAE (p. 857).
1³11 ad n.10006. Vide add. 11. 1170.

 

