mmons. 669

Ι..1)οιιιιιιε Annxaunnn
Imp. Caes. L. Domit[ius] Alexander] P. F. invictus semper [Aug] 257

Licnuus nunna

(1. n. Licinius Licinianus (p. p. Aug. vide in Constantino) llll
(d. n. vids in Constantino) Vai(erius) Licinnianus Licinnius P. F. invictus
lmM]Mesl.3[93n. pionpant 1404

nomen nasum 1099. ’1404

Licinius n.
[At]tn¹vttc (ὅ ἐπιφανέστατοι· Καῖσαρ vids in Crispo) 1399
(1. ιι. Valerius Licinianus Licinius iun(ior) nobilissimus Caes. 1095

Coxsnnnuntvs I

Cgisxizsrnnnpus] nobilissimus Caesar (cnm Maximino) 18

-α-

AMMMM onte nomina Constantini et Licinii 1099. 1111. ’1399

(1. ιι. 1068. 1074. 1099

Imp. Caes. 254. 1038. 1090. 1343. 1404

(1. ιι. Imperator Caes. 1315

invictissimus [d. n.] 593

elementissimus adque perpetuus imperator (1. n. 55
invictissimus atque indulgentissimus princeps Imp. Caes. 291

Marcus Flavius [C]o[nstan]tin[us] 593

C. Flavius Constantinus 1315

Flavius (Maximus ins.) Constantinus 1068

Flavius Valerius Constantinus (Costantinus 1099) 254. 291. ’1038. ’1090
1091. 1099. 1111. 1343. ’1399. 1404

Constantinus 55. 1074. ’1155 1385. 1477 (eorm.)

*[Constan]tinus [divi Constant]i filins ad n. 72

Pius Felix invictus (invictus onte P. F. 1038, om. 1068. ’1090 1315,
inb[ietus] 1385) Aug. (semper Aug. 1385) 254.291.1038.1068.1091.
1315. 1343. 1385. 1399. 1404

Maximus vietor semper Aug. 55. 1074

Maximus Pius invictus semper Aug. (nisi est Constantini ΙΙ) 1155

Maximus invictus Aug. 1091

bcno reipublicae natus 1068. 1074

p(er)p(etui) Augg. post nomina Constantini st Licinii llll

ιιι-,-

[pontifex maximus, Germanicus] maximus, Sarm[atieus maximus, G]o-

ticus maximus, [tri]bunicise potesta[tis ..... 1038
pontifex max, trib. potestate 254
pontifex maximus, trib. pot, eos. 1091

⁴'providentissimo et cum orbe suo reddita libertate triumfanti d. n. perp.
imp. Cai Valerio Constantis Caesaiis invicto P. F. Aug. victori 765

Ctusnvs

(1. n. Flavius Iulius (Intonuit) Crispus (Crispinus errore 1140. 1142)
nobilissimus Caesar 1066. 1140. 1142

Κρίσπος 1390

oi ἐπιφανέστατοι Καίσαρες post nonina Crispi, Licinii ian„ Constantini ΙΙ

 

