INDICES.

C. Satrius Epictetus 773
Saturius Datianus Pomponianus 803
L. Scribonius Rarus Cassianus 411

...-—-.-....—..........-..,

C. Sossius C. f. 156, 16
666611 rosus 1465
0. Spedius 61. 151, 11

86166 Clebnnianus qui et Lactantius . Splendonins Restatianus 336

L. Seius Nampulus 883
Μ. 86166 Salvus 613 ,

L. Sempronius L. 1. 813
Q. [Semp]ronius Felix 709
r. 1161116 seura0[rtr]vs 11611116 53
Sex. [Sem]pronius Saturninus 588
Sempronius Severianus 317
e. snttvsmvs ssmraoutvs victos

1316. 1317

Sempronia ⁴*Ia . lia 588

C. Sentius C. 1. 156, 11
[cu. 66111116]611161111116 1336
866116 Saturnine 797

[L. Sep]timius Iugn[rtha] 979
Septimius Iustus 774
Septimius Secundus l. 774

¹ L. Servaeus Q. f. Firmus 853

Servatius 15166
61111116 ussurus] 1. arus 6111161111-
1116 cn. ruo[r1vs] maxrurnvs τ.
6611116 66161116] 6661616116 1[11-
616] 58
Q ssavurvs 898
8611111166] Ianuarius 1043 ·
Servilius.Pudeus 10 cs. p. 861, 11
Q 6611111116 sunaus 898. 538
L. Sestius Maximus D. LXXIV
Seria Venusto 444
τ. 66111116 1161661666 1175
Sex(tius) Donus 919
66111116 turstanus 61. 877
c. ssxrrvs c. r. 6111111116 1175
66111116 1116116161. c. 643
P. Sextilius P. 1. Felix 516 ¹
Sextilia P.... 1197
C. Silius Florus 814
Marcus (Silieius) 1055
Μ. 81116166 Catus 1055
L. Silieius Optatus 493
L. Silieius Rufus 766 cf. 749
8166661660]
P. Sittius Novelli 1. 891
Ρ. Sittius adiutor 913
Ρ. 8111166 *Coccoitchnus 869
⁴'Sittius T. 1. Optatus 838
P. Sittius Catuari 1. Senex 988
*Sittius Tr.... 983
811116 Vitalis 913
L. Sommius Datus 686
O. Sossius 11

l[rs]vxvs 6111111116 corvinus: [Ταῦ-

pcc Στα]τει’1.1ος Κορουῖνος 86
Τ. 8161111166 Τ6]611 l. Eros 1471
Τ. Statilius [Taur]i l. Faustus 1471
T. Statilius Tauri l. Festus 1471
P. Statilius Moesicus = 118116111-
λ116Μ6616166) 63
0. Suettius Magnus 81
Sulpicius 1306
C. Sulpicius Longinus 59
Sulpicius Olympilinus 18766

[Ta]nncnius Felix 881

Teltonius Marcellus 718

L. Ter ..... 984

C. Terentius 998
Α. Terentius A. [1.] Centrus 68
Ο. Terentius Maximus 1561
Terentius Saturninus 18766
1666111116 6161160 saucius 1101111·

116 D. LXXVIII

Terentia C. Terenti 1. 998

1111116 11111616 D. LXXVIII

Thoranius Potitus 18766

Tilia Munatio 986

M. Tittins Re... 1333

M. Titurius Gai f. 7

M. Titurnius M. 1. .. Α11166666 1833

C. Trebius O. 1. 151661

Trebonius 151611
.. Trebonius T. f. C...= [Tp]a-

11611166 Τι’του Κ... 64

Nebus Tullius Nebi 1. Μ6 . ..
1611111161 ..... svs 575

Turpilius Vetidius 1489

L. Tutilius Anteros 830

Valentia Ianuaria Apertia 1058
O. Valerius C. 1. 156, 1616. 1611
M. Valerius M. 1. 156, aa
(3. Valerius (l. 1. Apollinaris 10
rs. p. 861,6
Sex. Valerius *AttIcinus 650
(1116161166 Bassus 1003
M. Valeri(us) Capito 801
u. 1111611116 11616616 686
111166116111161161. r. 980
Valerius Flavus 343
C. Valerius Gallienus Honoratianus
[v.] p. 1183

tt*

 

