1099-1102 VIAE PVBLICAE.

*ι’-*η*

1099 Kef.
n o N Ν

flAv10 νΑιεκιο
εοεΤΑΝΤιΝο
1 1 Ι 1 1 1 1 1

Descriptum a Roy ed. Cagnat 11111. dpipr. de la Gaulo 111 a.1883 p. 189
n. 8. Nomen Licinii erasum eat.

1100 Kef, au marabout de Sidi Hamza.

D N D sio
ει cmv
οιοινυΑΝο

’ P·1=·sfimp.

1 Avo

Ad exemplum Royi ed. Oagnat 0011. e'pipr. de la Gaulo 111 a. 1883 p. 189
n. 1.

1101 rep. Kos in curte aedium privatarum nune adservatur in museo.

D ΝΙ
wem
010 11111

· auop.s.um

&par aaa

Descripsi. Cagnat rapport 11 p. 57 n. 77.

----.-.,--ι

1102 Hr. Hendassa ὰ environ 1500 metros ἁ l’ouest d'Hr. Forna ¹(vid.

n.10098).
{MP CAESAR

m Ανκειινε
ΑΝτοΝιΝνε
1³1vs ο Ave ΡΑκτΗι
1 ενεΜΑκιΜνε nm
τΑΝΝιςνε mxmvs
cssnmmcvs mxl
mvs οτκιΒνΝιειΑε
voremus Μ’ ..21⁶
ιο κεετιτνιτ
*clm
Poinssot et Demaeght bull. d'Oran a. 1883 p. 265 n. 107.

 

