INDICES.

G. Attius Plautius Donatus 950 Aurelius O[pts]tus 1043
C. Aufidius C. 1. 155, se. b, se [Au]relius Paulus 1445
*Aufidius Gaia... 855 Ρ. Aurelius Proclion 10 cs.
Q. Avianius M. 1. Marcellus Pescen· p. 261, 15
515558 1287 P. Aur(elius) Roburus 336 s
[A]vidius 967 Aurelius Rufinus 1296
Q. Avilius C. f. = Kor'vroc ’1155011555 Μ. Aurelius Salvianus 208
Γαΐου vide 186 Μ. Aurelius Serapammon 10 cf.
Avitins 984 p. 261, 51
Μ. Aur[elius] 1417 T. Aurelius T. 1. Serapammou 10
M.A[urel]ius M. 1. p.261,ta cs. ρ. 261,15
Aurelius Antigonus p. 260,15 M. Aurelius Terentius 709
Μ.Αιι1511118115511581051526115 51. vurrvs 0[a]ec1vs rueon0[u]vs
5. evurtius uuisrosvcvs c. v. 272 74
Geminius Aurelius Auctor 294 Aur[e]lius Victor 940
Μ. Aurelius Aurelianus 709 Aurelius Vincentius 985
Aurelius Bariccio 1298 1115551158 virens 155. 953
141111]51158 Baslresis 601 Aurelia Aquillia 1325
11. Aurelius C.... 1284 Aurelia lustina 753
*M Aurelius . f. C. ..558 838 Aurelia Maiiorica 1062
1151111158 5118111118 303 Aurelia Maximine 753
L. Aurelius L. 1. (1555151555155158) Aurelia Victorina [Oerilla 930
10 cs. p. 261, ao P. Aus(eniusi) Inclitus Tubero Sexti·
T. Aurelius T. 1. Chaeremonianus lianus 516
10 cf. p. 261,1
15111518 nu... 941 Μ. Baebius Sabini [1.] 224
Μ. Aurelius Dec[imus] 768 L. Baebius Barbarus 1191
T. Aurelius Firminus 60 Baebius Marcellinus p. 261, ac
Aurelius Flavianus 10 cf. p. 261,55 L. Baebius L. l. Moschus = Λεύ-
Μ. Aurelius Focion 10 cs. p. 261, es 1555 Basilicas Μὸσχοο 132
Q. Aurelius Fortunatus 770 Μ. Baebius Speratus 665
τ. evurtius rvtvvs 35 Μ. Baebius Vic ...... 668
C. Aurelius Gulosus 3361 sex. servs rvne[us] 977
Aurelius Geminus 1276a salvs evveus 1022
Aurelius Genialis 1276a Balla] Ygia l. 1022
Μ. Aurelius Germanus 10 cs. Bargius Secundus 317
p. 261, ns M. Betilienus 1427, ro
[1111551158 555505815111158] 1459 . Bottins . f. Senecio 903. 904.
Μ. Aurelius M. 1. Herodes 10 cs. 905
p. 261, ao M. B[r]ut[tius Cogi]tatus 1043
[AJurelius Iobacchns 139 c. suvrrrvs russeus 1439
Μ. Aurelius isidorus 10 cs. Ρ. Β1511158 .. [1.] 115158 1471
p. 261,15 Buceius Montanus 1276d
Aurelius lustianus 753
Aurelius Iustus 753 L. C... Mat.... Victor 841
M. Aurelius Iustus 753 L. C. Antonius Marsuas 255
Aurelius *11 . 158 .. 1298 Caecilius 155, 15
Μ. Aurei. Licinius 709 c. 5155111118 222
τ. 15151158 clive 932 Μ. Caecilius 229
.Aurelius M. 1. Μ5.... p. 261,15 (1.055511158] 1039
Aurelius Marcus 60 L. Caecilius A. l. = Λεύκιος 145151-
Aurelius Maximinus 753 1155111155 1409
Α5151158 Mucianus 207 Q. Caecilius Kalendinus 9
Aurelius Nico = Αὐρήλιος Νίκων C.Cae[ci]lius [Fe]lix 877
1359 C. Caecilius Felix [5.] v. 1220

3-

 

