514 ADDI'I'AMEN'I’A VOL. VIII 11574150

...-...-.-——-.

m-——ffl- .-—--..--——--.

XXXVI. AD PORTVM MAGNVM (p. 909).

1157 rep. αιι nord de Ia route d'Oran &Mostapanem ἁ Βῇ leit. ὰ ἰέει de

MIS RESP...
5 PORTV ΜΛ
GNO
II

Demaeght bule. d’Oran a. 1884 p. 116 n. 359.

——-—·—-.——--—-—————————-

1158 rep. inter st. Leu et Port-aux·P0ules ὰ MOOmItres des mines de
Portus Mapnus, au nord de Ia route d’Oran a Mostaqamm DEMAEGHL
Adservatur Oran in aedibus q. d. bureau du recrutement.

IMI’ · CAEs · Μ.
IVLIO · PHILIPPO·
INVICTO ·1²10·FE
LICI AVG · PONTI
⁵ F·mAx·TR113-Po
ΤΕ5ΤῬ·ΡΑ Pon
TV MAG · Μ· Ρ·
III

Descripsi. Demaeght bun. d'Oran a.1883 p. 268 n. 115.

1159 rep. dans un pourbi situe' sur le bord de la route d'Oran &Mostapanem ᾖ
cI 2300 metros du point, oio μὴ n.1158 DssuAmflT. Nunc est Oran daus Ἴ
Ia cour du buseau du recrutement. ’

imp. caes. m. aurelio antoni

no pio se& aup. parthico maz
Βκιττ · mx · οεκΜΛΝιεο
ΜΛκ·ΡοΝτιιτιει-ΜΛκτΙι
⁵ ΒνΝιειΛε Pomm XVsffl ..21⁶
lmpfflcos·ss1‘1·P·P·PRO
COSVLI · Λ Portu may
Μιι · mss · 1111

Descripsi. Demaeght buu. d’Oran Iam a. 1883 p. 269 n. 116.
Eadem sere atque n.10456.

 

