INDICES.

ruourtumuvs [784. 785. 1276] Ἑρμιὸνη [439]

Fronto [12801429] 1111110111111111] 1459
Frontonianus [855] Herodes [10 uf. 1. 261, to]
Fructus 420 Es[pe]rus [852]
Fructus Caes. ser. 390 [He]syous [1370]
Frueudus 831 Euresis [365]
Frugi [501] 1111111 1166
*Fudiua 1232 [Η]111ο 193
111111 [35] Hilarianus [962]
Fur[en]n1anus [1276 ά] Hilario [1354]
Fuseanua [12761] Hilarus [700]
Fundanus [p. 260, 1] ...Hilarus 579
svscvs 563 1101111111 D. LXXVIII.
...111 1101101111 c. [1.] 1297
Pasirae = Galata [150] Honorata [993]
Gaius Aug. l. 868 10110111111111 [1226]
Galba 151, as Honoratianus [1183]
Galla [640] Honoratus ⁴473. *873 [317. 464. 506.
Gallienus [1183 bia] 77510261300]
1111111111480481482.[1111111117. Onoratus Fortunati I. 295
1226] Honorius 1026
Gallicanus [1255511] Horatianus [12765]
Gallonius [266] Hospes [1294]
oratus 1043. [159] Hospes (1111(1111111) 111. 409
Gallus [87. 1053] Hya.. 129
Gallus Sec[undus] 600 Hygia [127]
Gallus Caes. ser. 400 Ygia [1022]
Galosus [3361] Hypnus 441
Gargilianus [797] Hypsaeus 1362
Gaudentius [1303 bia]
Gelos 454 *Ia. lia [588]
Gemella [1371] Ialauta (vel Ialauda) Namgoddina 557
Gemellinus 497. [10 of. 1. 261, tt] Ianuaria †59l. [429. 996. ·†1058]
Gemellus 1053. [D. LXXIX] Ianuaria Augg. l. 659
Geminus [12761] Ianuarius 456. 834. 844. [465. 709.
....1111 Generosa 457 780. 1017. 1043. 1276 d. a.
Genialis [12761] D. LXXIX]
Germanus [10 cs. 1261, 11. 1043] ...111 Ianuarius 783
Getula [931] Iasius aar. 1463
*Getuleis [931] Idil(is) 317
Glaucus [287] Igneus 454
(11111[1016] 1111 [1471]
Graptus [1442] Imber 454
Greeinus [1471] 1111111111[962]
In . uinus [796]
Hammonius [1034] cf. Ammonius [nalitus [516]
Hammonius 1111111[1034] Ingenuus [284]
Hapion u. nomina Inpulsator 454
Helena [1371] lobauchus [139]
Heliodorus Aug. ser. 372 pau. Iptaoeutis eruo D. LXXIX
Heraola [989] ...Ia f. Isohyrion 1. 260,11
Herennua [999] Isidorus [10 cf. p. 261, 11. 1. 261, 11.
Hermeroa Aug. 401 12761]
Hermes [1261] ....1 Ρ. f. Isidorus 1. 260, 10
Ilermias [10 rs. 1. 261, 11] 'tsnavroa 325

 

