rna-nar 1111 11111011. 003

1119 in planitie Zarnria in parietinis 22} circiter chilionr. a castello Sidi

Ittltllvcno
IIIIIrnvolII
1111111111
111111111
1111111111
Descripsi. 0 c 1

- -——-.—-——-——.——-————————-

XlIc. AD THAGASTEM.

¹120 rep. Wed Scham (cI. snpra ad 11812) 11110110. Nunc est 81111 Agbia
ιιι museo. ·

naxrnvs
earTnnnrcvs
naxrnvs

ra Gnanrnrcvs
naxrnvs
ronT nnxrnvs
manm·u mn
fflrmcoenn·

n ustauhan
ushrvw

Descripsi. 1011100110 rac. 11100111111111 a. 1883 p. 105.
Pertinet puto ad viam Thagaste Hipponem Regium.

——-.-—-——

- ...n-*m

XIII. INTER THEVESTEM ET HIPPONEM REGIVIII (p. 875).

1121 ad ιι. 101181 Recognovi. - 13 seqq. sic excepi: nrcr 11111111 11 1111

lavicano 1111111111
&innitimini
111110111101111111
ωψψωω-ἩωωωΜμ-ὔὴῇκΑΉώε
ridetur prImum Elagabaln dedicatas inisse, deinde eins nomine deleto

(11.1.10121)810110 [Alexandro]‚ ut v. 14 extr. vacuus mnnerct; Alacandro
posthac item erasum 111.

 

