MOMMSEN

2. legionariI:
Adana: III Aug.
Tarsus: Ill Aug.
3. auxiliarii:
A. e. I Flavia Cilicum (equitata) Ill. C. Ι. Gr. 4713 s.
a] Cilicum Ill. C. I. Gr. 3497.
Β, -
4. classiarii:
Cilix Vl, 3113. 3124. 3199. X quindecim. XI, 119.

XXXII. ornava.

1. praetoriani -
2. legionarii:
Papias: Aegyptiae.
3. auxiliarii -
4. classiarii -

XXXIII. Siara (Conna).
XXXIV. Srnrn Pnoeraca.
XXXV. Siara Panansrrna

1. praetoriani:
A. Laudicia ex Sarr‘a Vl, 9697.
Β. Aprippias (tnagis Anthedon Palaestinae quam Agrippina Ger·

maniae) Vl, 9399.

Antiochia Eph. IV p. 325. 326 (modo Ant. Dusae, modo Ant.
Syria3 solum Antioch. similiaque ib. p. 324 et Vl,
2388, 8 ambiguae interpretationis).

Apamea (Claudia; ef. Eph. V 69) Eph. IV p. 324.

Are(lr)ela(ie aut Palaestinae sut Cappadociae) Eph. IV
n. 896, 1 (1, 98).

Ascalon: ’lapotip Ἀσοῖμου Σι1ροςἈσκαλωνεῖιηςΠαλαιπιῖνῃ ἀδελ-
φὸς Ἀντωνεῖνου στρατιώτης wlf· a'rrp. Romae. C. l. Gr.
6416. Notabilis propter nomen praetoriani formae pere·
grinae.

Berytus Vl, 9397, 3.

Capitolina Vl, 2388, 10 (1). Eph. IV, 896, 9, 4.

Damascus vl, 9397, 4. Eph. IV p. 395.

Gadara Eph.IV n.896,1 (l, 26). 2, 5. J

Gaea vl, 9416, 19.

[He]liopo[lis] Eph. IV ιι. 896, 2, 1.

Hierapolis (Syriae opinor) Eph. IV p. 325.

Laudicea (Collina,· sortasse Syriae) Eph. IV p. 395.

Sidonia Eph. IV p. 396.

Tripolis Eph. IV n. 896, l (ll, 5).

Tyras Eph. IV p. 396.

 

