472 ,11111110110110 1001111 10101010

1012 1008010001οΙ in fundo Guillemin.

ALYms · 11110111

01101001 · 111 a
10011
νικιτ·111110·νι10·100110·ν·
1 1110010· 11111110

Descripsi et ectypum sumpsi. Edid. Schmitter bun. 011191. de la 001110 ΠΙ
01883 p. 179 n. 101.

1013 8011000011οΙ; 001 apud Schmitterum.

AMARantus ,
REG·1³Toumaea·
SER · Mn...

Descripsi 01 ectypum feci. Edid. Schmitter buu. 111191. do 10 0001111

a. 1882 p. 276.
3 fin. 010 8011011101.

1014 rep. Scherschel, el-Kantara3 1100000110 museo.

1vA· ARAMVs ...
0 110111111Αεί

>un-H S...

Descripsi. Q

1015 rep. 8011000011οΙ, 01-Κο111010. Est apud Schmitterum.
111110 · 0001110
11100 · 1 · mc·
01110 · 0011101111
1111 · 111111 ·

Descripsi et ectypum sumpsi. 111111. Ε. 001 bun. 110 0011. 011101 01881
p. 33 10191 8011111111οτ 1011. 011191. de la 00010 1101882 p. 281. ’
Requiritur 2 11000 - 3 011001.

1016 Schersehel in museo.

lelA · (31.er · ΕΡΑΡΚΑ ·
110 E REGIS . ΝΒΛ mm·
lelT · ANos · 1.· ὓΙΝΑΜ
15·111Α’1ἙΚ Elvs Pom! SVA

5 lMPEsA

1

Descripsi et ectypum 1001. Edid. 001 bun. 010 0010. asub] 101882 11311
n. 203 001000111110191. 0 za 010111 a. 1001 p. 010.
2 fin. 1100110 8011011101, 11001111. 001. - Iulia 01110 Epap(11)ra(e)1s(bem)
10910 1010(0) 11101101) cet. Dina-mis 1110100 eius po(auit) 00 sua 11011011)εο

 

