666 morona.

811111 1111111111

Mareia Otacilia [S]ever[u Au]gusta eoui[ux 11. 11.] mater castrorum el se·
1101115111811111111715 1079

Purureevs 1.

[M. Iul] Plrili[ppus] 1134
M. lulius Philippus nobilissimus Caes. Pius Felix Aug. princeps iuren-
— 111111110111551715 ...... 1079

- ...PE-48 pp. procos. cosli 1019
amaea erasum 1079

Decrvs

lmp. Caes. 0. Messius Q. Traianus Decius invictus Pius Felix Aug. et
*pontii max. cet. 1151

0011111111. tr. pol. eos. procos. 1151

011113

Ιωῗὸὲαοε. O. Vibi[us Tre]bonianus Gal[lus in]rietus Pius [Felix] Aug.

a. 251 pont. max. tr. pot. eos. p. [p. procos] 1093

Vonvsnnvs
[0. Vilbius Ga[llus Volusianus] 1093

0111111113 l

Imp. Gaea. (11.1. pro Caes. 1128) P. (P. om. 1253, Publius persor. 1125)
Licinius Valerianus 1125. 1128. 1253

*fias-Felix Augustus 1128
invictus Pius Felix Aug. p. p. 1125

dd. nn. [i]nvio[t]i Valerianus et Gallienus (Victoriae eorum) 953

011111113

Imp. Caes. P. Licinius Gallienus invictus Pius Felix Aug. p. p. 1125
Imp. d. n. P. Licinius Egnatius Gallienus Pius Felix Augustus 1128 l

11. n. invictus es. Valerianus

81101111
Cornelia Salonina Augusta 1128

Vannarsuvs 0111111111. 111101
Imp. d. n. P. Cornelius Licinius Valerianus nobilissimus Caesar 1128

01110113 00111013 .
Imp. Caes. M. Aurelius Claudius invictus Pius Felix Aug. 1129 (rs. 1125)
pont. max. tepet. pp. cos. procos. 1129

Δ1111111113

Imp. Caes. L. Domitius Aurelianus Pius Felix invictus (invictus om. 559) ³
nug. (1111111319) eo. 559. *1319 1
1111. praemissum 80

ραῗῧὲεὸεἱπιιη imp. L. Domitius Aurelianus invictus Pius Fel. Aug. u·

 

