680 nmrcas.

Iulia 1286 Μ. Lollius M. 1. «155, a. b, 55
’115115 Crescentina 944 M. Lollius Sabinus 1062
15115 Fastila Iubae l. 1015 [L]onginia Saturnian 994
15115 1155511115 Μ5111 1. 455 C. Longinus C. 1. 156, a. as
15115 Fortunata 311 L. Longinus L. 1. 155, s. 5,5
15115 Getula 931 Μ. Longinus M. 1. 155, ra
lulla Gilia 1016 0111551155 Λο[51’]λιος Kalama 1408
15115 C. 1. Μ515515 22 Sex. Lucilius Masculus 59
15115 Phiale 1511551. 1020 C. Lucretius Modestus D. LXXIV.
15115 Ρ15115 regis Ptolemaei 1. 1018 D. LXXVlll. D. LXXIX
Iulia Prima 1300 avarus chvttvs 471
lulia Primigenia 315 Lurius Rogatus 1054
15115 Processa 1301 Lurius Saturninus 12165
15115 Romula 811 Luria Valeria 1054
15115 Silicis 1240 Μ. Lusius .. 1. 1291
151115] Suc[o]essa 612 Sex. Lusius Sex. f. 155,*15
Iulia *Vartinigig 995 Q uvrarrvs carvtvs 1414
Iulia Victoria 811. 1286
Μ. 155155 ..... 1290 C. Ma... 271
c. rvnrvs ravsrrnvs rosrvnnuvs M. Maurius Trophimus Aug. 1. 431
210 Ν. Μ555155 L. 1. 1412
Q. 1[u]nius Maximus 842 Μ555155 Probus 127611
rvruvs raamnvs 210 Μ. Magulnius M. 1. 1412
Q. lunius Sylla D. LXXIV P. Iulius Maius Primianus 311
155155 Verus 12165 Mami· v. Mammi-
15155 ravanus 210 (l. Mummius 153,ss
[1. 5011551155 causus 1211 Ρ. Mummius 15515
Mamius Probus 12165
Laberius Fortun[a]tus 13 C. Manilius Donatus 109
u. 11551555 maximus D. LXXVIll L. Manilius L. 1. Ρ51555 900 l
G. Lae[torius] Martialis 38 bis P. Manilius Rufus 991
Μ. Laevius 135 L. Manilius Victorinus 661
macrus rarsc[vs] 1132 Q. Marcius 998
Α. macrus 1. r. rarscvs 696 C. Marcius Ο. f.15a,s
Libelllus Primitivos 12165 Μάνιος Μαᾶρκιος Mnuiou 1408 ¹
[LlJbonius 1463 Q MAARClVS Q F. = Κοίντος 11511,-
L. Lic[inius] 1411 aroc Kclurou υἱός 1426
L. Licinius L. s· l5a‚⁷ C. Marcius C. 1. Tropho 1411
L. Licinius Basila 1361 Μ51155 455
Licinius Emeritus 12165 L. Marius Μ. 1. Calata = 11551511 .
L. Licinius Festus 1411 Μάριος Μάρκου υἱός Pasirae 150 l
[1. rrcrnrvs 1. a] uvcvtcvs 184 Μ51155 Fascianus p. 2601
Licinius Paternus 628 L. Marius Grecinus 1411
Μ. Lioin[i]us Μ. 1. Platonas 214 Μ51155 Marinus Felicis 1. 329 1
Licinius Secund[us] 118 nasius 1551511515 25. 26
Ρ. Licinius Themistocles qui et Maria Extricuta 1231
Probatius 391 Maria C. 1. Galla Cn. (ε Gnaei) 1
Licinius Verus 155, 5 640
Licinia Secunda 1310 Maria P. 1. Μ5115515 992
Licinia Severa 628 Maria Polla 16
Ligarius Maximus 328 Maria Victoria 329
Ρ. Ligarius Maximi Ligari 1. Po· Memi- 5. Memmi-
titus 328 Memmius Donatus ’544 159
Ρ. Ligarius Securus 328 [Sea] Memmius Felix Sabiniau[usl 1

Τ. Livius Sabinus 855 544

 

