736 1111111.

publicum posteriorum Asiae 1463
1. proconsules, quaestores
gens 'Aelita(na) 1. Aubuzza
As(suras) domus 71431egio Assnritana 441
Astigitanus 999
Astures v. cohortes cs. Hispani
Athenae: p[opulus Athe]niensia 184
Aubuzza pupas Siccae attributus p. 3713 paganicum 638. 1261
itti [qui] Aubuzzae consistunt 638
{iiiiiidireld})611)((1a)gatld(tleili)l gentis Aslita(nae) 7111111111) 1261
amen
Aug(usto)n(emetum) domas 650
Avitta Bibba: municipium Avitta Bibba 304
Auzia 1150 cs. 1478, colonia 1299. 1300
respublica 1299
aedilis 949
curator et dispunctor rei p. 1300
ΙΙ viru(m) 949; duumviri 950
col(oniae) pat(ronus) 1300 dia
quaestor 949
flamen perpetuus 1299. 1300
Baetica tei(1)us in 111111. 9991. iegati
ge[n]tiles barbari 752
Bavares 1062
Belgica et duae Germaniae 1. praefecti
Bencenneuses 452; civ[ita]a Bencenn[ens(is)] 558
1111558
Berenice 151
Berytus domna 151, aa
(1111111120
fanaticus 21
commune tricensimae 20 cs. 1330
Bisica p. 2833 municipium Bisiceuse 301, municipium A.... 299; Bini-
censis 02
splendidissimus ordo 301, spl. ordo totusque populus 294
decuriones 11 Gaercales 1220
curator rei publicae 294
patronus 298. 301
ex XI primis 302
flamen perpetuus 294. 1220
0111111111 1220
Bithynia 1. Pontus cs. procuratores
Bituriges: [n]ati0ne Biturix 988 1. 11111111
Botria: vota p(ublica) B(0triensium) 336
curator rei publicae 3366
duoviratus 336 11. l.
flamen perpetuus 3361
Bracaraugustaui 1. cohortes
Breuci 1. 11111111
Britannia D. LXXV. 1344; Brita[nnia s]n[p]e[r]i0r e[t inieJrior 943 1.
bella -legati, praesides - Britanni 1. cohortes
[Bulla regia]
ordo 472
patrona 472

 

