 

11101000.

Pantheus 1364
Ρο01110[00 Aug(ustus)] 334
Pax Augusta- - iratast& [mut prun] 86
Pluto 255
deus Pluto 255
Pluto Aug(ustus) 319. 320. 495
Pluto rex mag(nus) 289
Priapus (maiorica = patronus iltius) 501
Salus Augustorum 309
Saturnus 651 (0. aIupitar). 661. [7751. 777. 814. 857. 870. 017. 918.
Saturnus Aug(ustus) 029. 933. 934. *940
[do]minus Saturnus 1186
Frugiicr (= Saturnus) 815
Serapis san[ctus] 1039
Silvanus 1454
Sil[vanus] Aug(ustus) 759
801 502
daus Sol, Honor 01 1711100 594
Tellus 1233
Thasunis 0. Genii
*Tarchobotis deus (v. Genti) 664 as. 1273
Venus 294 (statua). 1257 ; 1100 = Venus 810000 623
Venus Aug(usta) 305. 330. 548

Venus victrix 530
Victoria 464. 755; Victoriae 11000 (statuae) 464

Victoria Aug(usta) 683. 760. 801. 1242
Victoria Aug(usti) (Alexandri) 1263
*Victoria Aug(usti) n(ostri) (Aureliani) 1319
[7101101100 dd. 00. [i]nvic[t]or(um) (Valeriani 01 Gallieni) 953
[Uictoriae imperatorum nostrorum (Diocletiani 01 Mariniani) 5760,
afli>
Virtus ⁴338. 594
Virtus Aug(usta) 590. 655
Aug. 535. 897. 1256. 1295
..... [Angusta 469
ERAE
0[0]00 XVIII Caesaris (00. 11090111) = λ. ιη’ Καίσαρος (= 0. u. a. 74112) 8
anno XXVIII arae ino. (sortasse Valentiniani III = 452) 1166
titt itttttitttiittt 1311313...) 317
[00οο II] viratus illorum (Batrioi) 33671
0000 0010100110010111(Β1νο11110101) 295
anni provinciae Mauretanias
anno 0101100100000001. 944, 0010100935.936.953.979. 10631300,
anno 0101100111 949. 950. 951.1026.1041.1050.1056.1303.1315

p..Chr province 0100

000 ccxx 000
010 00111011 949
011 001011] 010
000 0101111111 010
001 0011111111 001
001 0011110111 001
011 corr 951
011 00 et xv 953

 

 

