ADDITAMENTA voh. VIII

leb. FVRNI (el Msa’adIn p. 937).
518 (= 10609) Η1. Μ11’111111.

crrrrrrr‘rrssrmo
rrrrrcrrr · rc· ro
τινε. · oms · 1νο
1.Ν·νΑι1,ΝΤ1111
raN0·rroc0Ns
rvr 11111ιν c 111111
cvm 11101110 011
corruo vc 10 v 11
0100-11111111
11 rrvs rrrsrcrrvrT

Descripsi et ectypum sumpsi, 1111111.001010130110111.111111111101111111 ᾗ
(1881)]1. 61 n. 6.
8 mente) v(ices) p(raefectorum) p(raetorr'o).

510 (= 10610) Η1.Μ11’11111.

1111... mrx· Grrrrrmc 1110101101 · 11111 pon ..11
11101111 avam! · ToTlvsqyfl · DIVINAE · DOMVS· EORVM
..1111111.....011101101011111.ΑΜοΝ1·5111 ·111111 11 vrmvs
01 ob 1011010111 decurionatus 111111 111Το1115·ΕΤ·Ο;11Α1.1 .....)1110111111 1110111111
1 ................ DVO · 1)Εο11 ............

1111011011. 1111110111111013111101111.1101111111.10111111)11Χ(1882)116111. ³
Est puto 0111111110 et matris eius.

w*
*mu-u—

LIVc. Ην. 0111011111.

Parietinae non 1110 patentes, quae mihi dixerunt nominari Η1.01-Ηο01111 j
(εὶ-1110111111 Tissot p. 866), ab Arabum deversorio Bordj·el·Amr-i uno fere
chiliom. et aruderibus maioribus, quae ad antIquam Sicilibbam equidem
revocaverIm, duobus tribusve chiliom. (11111111. ’

520 in lapide alto m. 0‚40 1110 1,00 crasso O‚36 quem repperi Hr. el·
HoeluIn in campo metris 0. 600 111001111111101001 prbr (11101111 111111
0101111. I

pro 1011111 m. 11111111 1111011111 arra. 0111011101 mediol numer-mx · Gemmm'cr' 1111111111 porey. 11101...1

....................... ’. .. . .. .. 1011111111 · CVM · COLVMNr'r 11 1101111 m 011101011111 111111. 1011

Descripsi et ectypum sumpsi. Edid. R. Gaguat 01111001 der 111111. trientis·
lx (1882) p. 63 n. 2.

 

