794 11111013.

-—--—-—---—-

111 mmm
111 CyrenaIca 489. 994 tribunus 994
tribunus 1116111111118489
111 GALLICA
III (1116111635 legatus Augusti 35
111 mum
III Italic(a) 699 tribunus 699
1111 εε1τ111ε1
1111 ScythIca 696. 1175 legatus Augusti 696
tribunus 1175
V 505 meiles 505
17 ΜΑςευοΝιςΑ
V Mac(edonica)58.1446 miles 1446
tribunus laticlavius 58
VII miles 1350
VII ειΑνυιΑ
17Π Cl(audia) pia fidelos) 506 centurio 506
1711 cmm
VH gem(i11a) 943. 967 miles 343
1711 g(emina) f(ide1is) 343 primus pilus, centuria eius 343
8130111111) 943
1711 ωεευοΝιεΑ
VII Maced(0nica) 999 c(0)hors X 999
centuria 11111111 999
Χ εκετεΝειε
X FretensIs 695 centurio 695
X F(retensis) 1441 teq.
1161111111
X gem(ina) 739 (cohors)V 506
X 8111161111)ρ(111)1(1(16111)506 centuri0 739
centurio, priuceps posterior 506
XI ειΑνῠιΑ
undecima Claudia 985 miles 985
XII mmmm
XII fulm(inata) 1344 p(rimi)p(ilaris) 1344
XII fulminata) c(onstans) tribunus 61
c(0mmoda) 61
XIII 6111111111
XIII gem(ina) 87 centurio fru(mentariorum) 1454
XIII gem(ina) pi(a) fimens) praefectus kastrorum 87
. 11111101111111115
[XV] Apollin(aris) 56 tribunus 56
XVI 11111111
XVI F(lavia) 69 centurio 69. 506
XVI F(lavia) f(ide1is) (sive legatus Augg. 95. 96
61111111) 95. 96 ’
XVI Flavia fir(ma) 506

hy. xfi' 17 centuria 17
XXII 111111611111
XXII p(rimigenia) p(ia) f(i- tribunus 1345
dolis) 1345

 

