452 ADDI'I'IMENTA vob. v111 929·931

929 Fedj·Mzala.
SATVRNO

AVG
PHILIPPVS V·S

Goyt reo. de Const. XXII (1883) p. 147 n. 37.

——---——-———-
.-—-——-——-.-

LXI. cvlcvh (DJemila p. 708. 967. 979).

990 ad n.10899: contuli ectypum partis posterioris. — 3 assum -
6 sm · 1v1us - Ρεκιτο · tvnc oet. — 8 umam· ετ· εκτιιεΑτΑ· ειιιῐε · svm
— 9 merom-m· cet. - 10 (μαι cet.

—--—-

9³1 ara alta m. 0,60‚ lata 1‚0; Djemila in hortorum macerie.

HERCVLI AVG·SACRVM· C· IVLIVS
SATVRNINVS SACERDOS LIBERI
mm mm omn vammo Α ενΝοΑΜεΝτιε
ενΑ nevum εκ ε·5ω Nvmms εεειτ nemmvnqcvummvs
ι ινιιΑ estvm vxone ετ mus οετνιειε m ετ εΑτνιΝιΝο
ινΝιοιε mus mvs v· s· m

V. et I. Reboud ree. de Gom. XX (1881) p. 210 n.192.
5 nomIna filii maioris corrupta attingere nolui.

 

