ADDITAMENTA vot. VIII

111. merca (1111111111.

Bistam tabulae Peutingeranae cum Wilmanns (p. 169) 1111111111 respon-
dere oppido quod nunc est Testem, Tissot ad parietinas rettulit inter Chorevam
et Avittam sitas, quibus illud nomen usquead 1111111 diem permansit. cut
opinioni a Mommseno comprobatae p. 938 nunc documento 11111 tituli n. 301.
302. illam'prt‘omA ..... appellatur n. 999, quod quomodo supplendum 111
parum liquet. Collato n. 1351, nisi coloniam Biticam 1111111111 111111111σί111
Bt'sIcenai (n. 998. 999. 301) distinguere molemus, dicendum erit Diocletiani
fere aetate municipium iure coloniae exornatum 1111. Quae praeterea de
Bisica traduntur, congessit Wilmanns p. 169. latitatis quos edam comme·
morantur Mamers) p. p. our(ator) r(ea') p(adli0ae) 11. 994, XI prirni Bisicenses
11. 309. De civitate 111 rso-sacta Bisicae vicina vid. ad 11. 995.

994 in lapide alto m. 0‚60 lato ato litt. 0‚08 rep. Hr. Birta, 11111111 plateas
da 1112111111.

am onam Qltrt vtttartosa castas szAtoant Tattaatuttvs ι’ΤΑ rossanen
aen sats vsattx INTVEN'IIVNI FVGARET asrtcwm · rolttlcvsacra asvrtmmetta..
eleyon TIAEQIE RESTI'IVIT GEMINIVS avstttvs avctoa·st·r·1³·cva·a·t>·at*noant..
splen DIDISSIIIII ORDINIS Toptvsoys POPVLI Lasoar: PERFECI'I' Excotvtt ΕΤ ὓΕΒ1ΕΑ1”ἱ”

Mihi 1111111. Ρ11111111, qui edidit batt. d'Oran fasc5 p. 997 n. 150.

l 1111111111111. 9 init. [Vea]eris, statuae 11111111, supplevit Mommsenua
idem correxit quae in fine traduntur: roartcvta crtsrvrtoa 1111111).

Totus titulus alciora, puto, legebatur: [Templum Venerit [I] 1111111111 col·
lapsum et Am]orem quem 111. possederat, 111 ...... 11 1’111]1111 111111111-
taeotium separet aspectam, portica scota a fundamento ...... [prlatiao aples-
dori elepaa]tiaeqoe restituit 111. - car(ator) r(ea) p. et Amorem [1111111111
adiutorio splea]didiaat'mi ordiale totiusque populi labore 111.

995 in lapide alto 111.0,95, lato 1,90 rep. Hr. Birta.

tritorum
PRO satvtttt Im? CAESARIS · Τ · ΔΕΗ · nauatam · tvo· 1³11 · ttstats

1111114011·ΙνΝοΝ1·1111111ν11 civitas RIII · AQ· SACAR ·VOT0 · ἙΕΕΕΙΝΝΤ -ΔΝ11
svsttvrt·0tt0atto 101111Ν111·1·11·1·11·11 vrcroats vtcroat Stratus-memmi
VETVLENIS VICTOR ET·Slldll.lS Ρ 1111ΔΤ1118115·Ρ·Ρ· 1)·0·1·ἘΕΕ1111ΝΤ

Exscripsi summa cura ex ectypo quod mihi 11111111.Ροί111111. Ad exemplum
et ectypum data abeodem edidit Tissot trolailme rapport p. 163 Poinssot
ipse edid. boll. d’Oraa 11115 p. 991 n. 149.

1 In lapide erat 1111111111. Cognomen Attoniti per neglegentiam omissum
quadratarius loco 1111 superscripsit. - 91111111111Ρ11111111. Tissot pro·
ponit: 1111111111(11111’1) 14101111εὲ1111) &emptorum-am). Nomen huius oppidi ¹
alibi non occurrit. - 3 litteram quae 111 post 1011111111 11 deinde quae
aunt 111111 1111111011 11111 enucleare non potul. Vtctoria nomen repetitum
crediderim errore lapicidae. — 411 verbo quod 11111111111111111111 ε nou
11111111. Titulus non solum lapicidae erroribus inquinatus, verum etiam

 

