ADDITAMENTA VOL· VIII tlt-511

c 111 d tllvr
exrnvc
nemer
111

Descripsi et ectypum sumpsi, fragm. d primus edo. Delattre bulletin critique ll
(1881) n.3 p. 58 (cf. He'ron de Villefosse 11111. 114 p. 79); Cognat 1111111111
miss. 1111111. IX (1882) p. 149 n. 250.

3fin. (= 11. 1) 1111111 - 11. c.l on — 3 serre Oagnat — Frustulo 1

1Τ1
legati nomen contineri suspicatus est Gaguat sortasse recte; o v. l seqq. Ville-
fossius ad a v.4 seqq, Cogunt ad a 1. 5 seqq. adiungere conati sunt, uterque
parum probabiliter. ,
Audentium Aemilianum u. c. vioe procons. iam cognoveramus ex titulo VIII,

1296 11 nomen plenum discimus ex titulo, cuius me admonuit-Mommsenus,
X, 3866: Virtus Audentius Aemilianus u. c. Camp. cons.; legatus cst, qni sub
illo Numidiam proconsularem administret (cf. VIII p. 468).

513 inlepide alto m. 0,50 lato 1‚00 Gherdimau inlus in Frenoogallorum
castello muro Immisso.

u. 1111111 caesari nvo· neura · eon'l' · 1111111
trib. potest alt! r'mp. aele·C08·V· PATRI · Para· CENaort ι. 52
........... enen · 1101111101 n 11
.......... enumerentur 11111

1 ........ 11111111111111111
..... 11111111111111111111111

Descripe13 postea descripsit Oagnet qui edid. rapport Il p. 79 n. 140.
3fin. 111-5111.11[1α1111..-6 11111 ........ 11 ..... ra .......
(lugunt.
Titulus scriptus est inter annos 51, quo fasces quintum sumpsit Claudius
et 52 exeuntem quo imperatorem XXVII enm reperimus appellatum esse.

514 GhardImsu in ruderibus castelli antiqui.

w

praes. ctnssts Panamara·

mtreNA'l'lVld · Ε · V · enraouo
D ·1>· P · P

CVRATORE · edunto-ormo

Mommseno misit Tissot. Edid. Delattre 1111. 111111 (1881) p. 60 11 sd
exemplum Dumartini (legunt arob. 1111 mira. 111111. lx (1882) p. 148 n. tlt.
1 11111011 Del., paneroru Tissot Gagn.

 

