ott-tlt PROVINCIA PROCONSVLARIS.

tot Hr. Gergir.

o N s i o m
NxNoioeiN 101 N
N x N e xiNNNoioe
N0N1seiN1s·e11.1vs

tvtxir Nvaixrr AN
Nrs xxx1iis·xv·cvxx
iNVN eivs
iH s e:
choat rapport II p. 72 n. 120.
11, fieeq. dom recte excepti sint, coniciam: cerame) mo[n](cctentom) ciue,
Nil. matre Namgidene. ·

-— ——1————-————-——-——-——-—————-———-—--- ————- --—--—-

. cxxii. sioox (et-xes p. 197. 938).

toi ad n.1631: Recognovi nuno positum in pavimento aulae hospitii, quod
d. torel de Franco, ante scalas. 1 fin. seeTNN · severo·

3 seqq. roNrNi NI eicio J!
11111111111111111111
1' 'mm Vi! iit-'min ΓΗ)

iseq. = c]olocia Iulia Veneria Cirffta Nova Sicca oet.

——--.-.—-— --ο-,- --—--——-—--——-——-—-———-——----

605 ad n. 1635: Recognovi. 1 1Ne exer. — 6 oie Ροτ.

-—-.-..- ψ*-

ott ed n. 1636: Recognovi. 5 ive mihi certum visum est.

*ῂ-ψ--οη--η--σ-Ἣ ——-.—-

tor adn.1637: Recognovi aboer, non repperi d. — poio excepi:
fviNGNNvarrt &13 in fine ante o spatium videtur vacare3 erit: proviNcie
Neminie 1. o.

108 ad n. 1638: fragm sic excepi: ιι vixo 09„
xxxvio v
ΙΙ Ι ΙΙ i Ι

..-—...-.

119111164οι Lapis nunc est Parisiis in museo. Contuli ectypum, quod
mihi misit Heron de Villefosse. 2 init. r· (in Corpore n· errore typo-
thetae). - 7 inicii (Wilm. salso n) emmor. - Titulum Amastrianum
(3.1. G. 4151: Οὖλπιον ἈραβιαΜδν τδν λαμπρὸτατον ὁπατικδν [π]ρεσβευτῆν
καὶ [α’ν]τιπρατηεγὲν τ[οῦ Σ]εβαστοῧ Συρίας licitam-sione ur). contulit Renier
repre-rendae dc l’acad. IV, 2 (1874) p. 199, recte.

6111 cd n.1642. [3 Emenda L. Aonius L. s. Qu[ir.] Fidelis mil. le[p]. III
Aopoo(tae) Viu[a]. ΤΗ. Ni]

ill inlepide alto m. 9,49, lato 9,66, crasso 9,47, litt. 0,125; rep. Kef in

curte parietinarum quae dicuntur Kear Hombderumiah.

o e N 10
Descripsi a mc effossum. SENATVS

 

