sas-842 PROVINCIA N VMIDIA.

8³8(=n⁸5518)⁸ nAcAc1sAc

Μινκιιιοιιει
Ηενεετειτι

υειιοΡΑτνε
⁵ mellus

Descripsi sic titulum difficilem 1-3 solos dedit Renier.
Legas in huno modum: M.[A]ur012'[us . ffilimss 0. . . cus et Samius [Τ]
Ῑῖἰὶἰιιεῃ Ορ[ι]αιιιε maq[9. Th]ib(il2·tam).

a————-— ——-——--—————-—-=————-—-—-——-—-- - ..-

ΒΑεΑειΛνῡ
sAcr
ΛιΒιΝο ετ m m
x1m0 cos

⁵ ΙΙΙ Λιε Is
nwsvolskm

Descripsi.
5 seq. lectio ineerta est.

- -—- ——...-.-—....—.—-—

840
ιω t> Ν oon aiano *2³9
et AvloLAi Coe
nc Μ voeTOR ΜΠ
mmmmm
5 mcomnxmnollll

Descripsi.
3 fin. cf. n. 841 v. 3.

.......-. --—-—-------——-··--...-—----..—--—.‚.- —- --- .- ..—- - . -

ΙΜΡ ·D·N ·00Rdiano ³4ss

AVGETPOMPM ano
Lem? wem)
εΛτ Ανῦνετν

Η..

m Α ο
Descripsi.

842
ιεεο εΤ nomo ..ποῖ

coss A s <Um m
xmvs mo τΗῑω
m PR κΑι m
Descripsi.
l videtur fuisse Sec(ulari) ctDona103 nam Ο. Iunius Donatus et P. Cor-
nelius Saecularis a. 260 uterque seeundum fasces sumpserunt. - 2 videtur

m Q. 11n1n(2·u0)Malxaemuseet.

 

