422 nnnrrnnnnnn vonvnr

815 Khamiso.

8111 s ι oms
Qnomrrticnsrtn
vsrnrsfprtscr
cvssncivx·r·v·n

ernvorren txvtrr
ν 11111 n·s·o

Musqueroy 8811. 1188811. afric. soso. VI (1883) p. 314 8. 342.
4888. 8881811188) frugifer oum vix videatur ferri posse, aut corrige rnv·
811111 ont ita interpretare, ut intellegatur Saturnus (sive Pluto) Frugifen' ἵ

agnomine ornatus VIII, 840. 2666. 4512. 4581. 8826, item supro not-2. ³

xxxt. 1111111811 (sen 1918 p. 508. 881).

816 nd 1151538 Excepi fragm. α in museo sio: ppimci.

817 rep. Sirk Aghies in aedibus Borget3 nuno in museo.

181118 nomnen
nvovsrnn a
111111 8118118
nv n ω
t lmr 8 cres o L 1 seen
nrasnvnn1·r11·rnn
rinncts · nvo 81111
nter ο 1811888181
1111 · nix · 11188
18 8818111·1111>·11·εοε eno
n·rnocs·r·r·rncrs
evm· nesrrrvronrs· n ·n·r·r·

conon. nno. A. narges 8811. e’mpp. 1881 p. 233 v. nebunt m. 1
omn xxn (1888) p. 188. ÷

818 Sirk Agnos in museo, quo unde deductum sit fragmentum, nos doceant

qui sciunt. W
annaioNO E V nrm

rotori Α V G Votor. 111

....n1vs FELtae ....
aGATIANVS 11...·.
stannm sts impenso

i
potuit idemq. dedicauit
t 1. (1. d. 1

Desori ei.
l litpieram ultimam o 8888 adnotavi, sed puto posse accipi etiam pro 1.

 

