682 marcas.

-ι--ι

M. Plautius Macedo 59 . iPopilIi· v. Popili·
11. 11111115 5111111115 1233 L. Postumius L. l. Diodorus 169
Plautia Auge 1211 Postumia Matronilla 290
Plautia Ep... 1211 Postumia Vene[r]ia 140
c, 11111115 cantro pomposianus rLo- I'robinius Candidus 12761
rrvs sramvs D. LXXIV aaocurvs carsuravs 391
saLvrvs 1111111115] L. atvs 1111111- Vaterius Publicius 781
1111111511. 11011111] maxtmrnvs Publilius 15ο, 11
τ. oenias 51111115] servaremus rvaLnrvs casromvs caec[r]ua 11- ³
v[asvs] 58 amvs 729. 907
L. rLonvsr.. ..32 Publilius Horatianus 12766 ³
P. PloticiusL. 1.-τΠ1πιλος 1111111-11111111111111111101110 D. Lxxtx ’
auca Λεο κίον utor 1464 lL. Pullius Ianuarius D. LXXIX ³
praesentissimae 1 L nulliusvereeunaus n 111111 ¹
D. Pollenius D. 1. Procius- - ΔεκοοςΙΡ1111111 Clemens 127611 ’
Πολλένι aculae κοιου uicis Προκλος 1351
sex. romanus 1471 Titus Quintius Balbus 1362
Α, Pompeius Dativus 654
C. Pompeius Eutrapelus D. R. Salutaris 331 ¹
Lxxvm. n. 111111 aaa ‘raatpae ratae aaa. 111
romanus aaLco 1465 (Ta L. l) Racilius Felix Lampadarius 1
Μ. Pompeius Felix 934 315
(11.101111111510116111ν51111111111 Racilia Saturnine 315 · l
roraretvs macnus = Πομπήιος Μ[α’- N. Raecius M. 1. 1413 l
proc] 125 A. Raecius N. l. Alexander 1411 l
Sex. Pompeius Marianus 515 Τ. Raecius Severus 581 ’
sex. Pompeius Merula l5c‚2 . Ravilius L. f. Celer p. 261, ar
L. Pompeius M. f. Novellus 1296 C. Romanius C. f. 155, as ¹
Μ. Pompeius Proclialnus] 855 r. aaaurvs aoscrvs nvsrnvs sarva· 1
Q rourarvs Q a. avrvs 1424 1111111115 rrasamrucvs cel 1111- ξ
C. Pompeius C. f. Serenus 10 rs. arnnvs 472 ¹
p. 261,11 [anania] a[0]s[c1a]... Νε.,..1... 1
[1111111ρεί111 Tu . . .. 498 caLrvaum rvaorLLa c. 1. 472 1
M. Pompeius M. 1. Vetus Flavianus a. aossrvs vrrvws 1235 1
1290 C. Rubrius Maturus 495 p
Pompeia Satura 300 Rubria 1353 1
ronroruvs sassvs 81, 82 C. Rup . .. 1427,11 l
Pomponius Martialis [Oc]tavianus 1111111111 Α...277 1
1294 P. Rupilius Pisonianus r. 1. ata l
T. PomponiusT. f. Montanus 499 ’
Pomponia Pomponi l. Galliopa 169
Pomponia Secunda 1048 M. Sabinius Fuscus D. LXXVIII
Pontius- -· Πόντιος 8 Sabinius Montanus 459
Pontius 1352 Τ. Sallu[stius] 1216
L. Pontius A.. 1352 .. [Sal]lustius O. 1. For[tun]atiauus
O. Pontius Auctus 890 Costob[oci]o 496
*Popillius 209 L. Sallustius Rogatianus 812
.'Iopilius...tili3. 1212 L. Sallustius Victor 812
Popillius.. ,1418 r. saLLvsrrvs smaraoruvs vrcroa
Titos Ποπίλλιος Ποπλίου 1409 1316. 1317
PopiliusE ..... 1043 Sanctinius Severus 57
101111111111111111111529530 *Sat. ... Augustus 841
Popilius Primus 529. 530 Satrius Crescens latua
Popil(lius) Zipas= -11Ποπ λλιος Za'· C. Satrius Crescens 773
aar 1430 Satrius Donatus 758

 

