INDICES.

—po—namax. 111101. p. p. procos.
Victoriae 11111 1319

Τ101111

priuatus: [M.] Claudius Tacitus coa. (a. 273) 843
’1131111111111111 impe(ralor) Caesa(r) Tacitus Claudius Aug. Felix noster

’Ἐξ-(11101. M. Aurelius Probus Pius Felix Aug. 1181

pont. max. Germanicus max. trib. pot. p. p. ooalll 1181

011111

Imp. Caes [.M] Aurelius Carus [in]victus Pius Feli[x] Aug 1123
ὁ 1111111111 auranpoe'rw9 9.M Av'p. [1111110] 1401

ΟΛ111Ι.’11110[1]1111(1111111111 nobilissim[us] Caes. 110111. eras. 1123

strnnrssvs
M. [Au]relius Numeria[nus] nobilissim[us] Caes. 1123

010010111111

dddd. nnnn. 111111 aomina 111101.111111111.001111.1111. 255. 641

dd. nn. 1072. 1077; dd. nn. impp. 1401; impp. Caess. 9323 invicti et per·
petui impp. 1094; [magni et] i[nvicti] d[d. 1111] 1m[pp. Caesa] 1110
111111110111111111001. 11 Maxim.

imperatores nostri (Victoriis 10111111)111001. 11 Maxim. 57611

lmpi 501101. (Ges. 1137) anie acmen 111001. 83. 691. ’956. 1137. 1150. 1153.

’”“οῙιῖ11111111111111 Diocletianus 83. *aaa 01111101110. 1111. 1111
(1111011111 Diocletianus 691. 1137
Diocletianus 219. 255. 5761. 641. 764. 956. 1072. 1077. 1094. ’1226
„EO-¹ (11111111.)
nobilissimi Caessss. 101110111111 11100111111111001111. Gal. 255

Augg. 1072. 1077. 1094; 11111011 Ρ11 FF. Augg. 9323 inviot. Aug. 1401
11011 aomina Diocl. 11 11111111.

Pius Felix invictus (invictus 111111 P. F. 956. 1137, anie 11011111 1110) Aug.
1011101111 111001. 83. 272. 956.’1110. 1137. 1150.*1153. 1154

11011[1. max, iri]5u[nic. potest.]‚ p. p., pro[cos.] 1110
Pers. max, trib. potest. ΙΙ, cos. ΙΙ, p. p.. procos. 1110111111 aa Diocle-

110111 111 1226
11011ῑί10111, tribu, pro[cos.] 1137

Diocletiani 11 Maximiani 1101111111 erasa 272.691.1072; 11100111110111111,
1111111111.1111111111 1077

1111111111 qunnrvs Maximinis

Imp. Caes. 111111 nomen Maximiani 83. ’956. ’1092. 1150. 1154
praeterea aide 1111100111111110

Μ. Aurelius Valerius Maximianus 9321150
M. Aurelius Maximianus 1092. ’1154
111111111111111110113. 219. 255. 272. 57611. 641.’691.956.1072.1077 1094.

Pius Felix invictus (invictus 111111Ρ. F. 9563 0111. 1092) Aug. 83. 272.
956. 1092. 1150. 1154

43’

*a

 

