674

11111115 sensero 25. 26
Aliena Saturnino 216
c. sau... 1439
L. All.. 152
L. Ambasius Ilus 1471
L. Ambasius M[od]estus 1471
Ρ. Amp. C. 918
Q. Anicius ....us 1214
sex. aurcrvs ravsr[1]0 695

INDICES.

1. auronius nuso 96
Anto(nius) Paulus qui et Orius
uurourvs [ma]ram1vs [sauscrlo 79
C. [Ant]onius Silvanus 709

Μ. Antonius D. 1. Turbo 630
Antonius Valens 127611

P. Antonius Val(ens) 788
Antonia Rufina P. 1. 630

5111111015 1115115 1111111111115 Apertius Sorieus 1058

c. 1. 1182

Apertia Valentia 1058

P. Anicius P. f. Maximus 1344 Valentia Ianuaria Apertia 1058

Anicia Babuis 1111111111866

Apion o. Hapion

Q. Annaeus Q. 1. Balbus Faventinus 5111. 1111111115 1471

0511101015 Hermes 1261
G. Annaeus Namphamo 317

L. Apronius L. 1. 327
1. 1111011115 1115 669
Apulonius 343

0. Annedius Hono[rutus Se]verus Te· Μ’. aQuumvs ru'. 1. = 0711119161.- ,

rentianus 464
C. Annedius Severus 464

31ιῖὅῖ Μανίου 172. 174 = 1337. ’
1

C. Annedius Severus ...atus Aquilius Felix 1059

11888111). f. Probus 1440
Annius 001.. 127611
.[A]nn(ius) Don(alus) 769

o. 11111115 11111115 502. 503
1111111115 1105015 11111115 51111- i

11[1]1115 rrasnmrucvs uel 1111-
111115 472

11111115 1111111115 *1101111110 698 [anunm] a[0]s[cra] .. . 111 . . ..1... ἶ

. [Α11]11(1115) Ferox) 769
Annius Flavianus 51

1111111111 evacuas c. 1. 472 r
Arania Amata 1225 ’

c. 11111115 1111111115 698. 699 'Aristius Severus 738

Annius Hilarus 700
Annius Priscus 12760
Annius Protus 700

- Arminius Donatus 698
11111115 1111111115 ’110[111115]693
Μ. 1411θοί11115 Gemellus D. LXXIX 1

Μ. Annius M. 1. Triarius ad o. 196 ’Λούκιος Ἀρρούντιος 140

Annia M. 1. Cara 700
Annia M. 1. Tranquilla 700

1191111991911- ÷

qurrsrrvs Q 1. 1111111115 ro· roe ’4111610111 Ἰουστῖνοε] 129

5110111115 1111111115 854
[1. 1101151115 1111115 465
1111151115 varus 226
Antistius Vetus 1332

.. Antonius .. 133
Antonius . ...us 127611
C. Antonius C. 1. 155, ar
Τ. Antonius T. 1. 150, 10
Antonius Avitus 983
Antonius Karus 983
Μ. Antonius Clemens 12765
Antonius Donatus 758
1111011115 0111011115 518
Μ. Antonius Heracle 989
Fl. Antonius Maronianus 263
L. C. Antonius Marsuas 255
Antonius Moderatus 12765
Ρ. Antonius Nampulus 897
Antonius Nereus 1276d

Q. Arruntius 'Mas 633
1. [Α]111111[1115 1. r. 1.] u. [t. .
111011. 1] 1011111 mnam 11015111- 1
ΒοΝ1]ΑΝ15 = Aa]u'urae ’Aequanimus 3
Asum'0[u τρῒςῖ] [launoius M[oe'¹yrc'l l
ἀποΙγῴος Σκριβων[1ανο’ς] 115 1
Arruntis L. f. At[ti]ee == 'A[3]· *
ρο11[ντιαἈτ]11κῆ 129
'ssc0u[rvs] 524
Asinius [Ii]meritus 1043
15111115 0111115 159
Τ. Α151011115 Prudens 755
Atellia Tereiana 1000
Atidius Auster 12765
Ρ. Atinius Rufus D. LXXIV. D.
11111111
ru. 111115 conuatrauvs 561 i
..... ar.... monssrurvs
arrivs 11110 195

 

