658 lanians.

Cunvnns

Ti. Claudius Drusi 1. Caesar Aug.Gern1u11iuus 33 (biiiap.)
1101111111 Caesar (Caisar 175) 111111. Germanicus 111181. 513
ΜΤί. Claudius Germanicus Aug. 86 (11111111.)

’1143150 1101111111. tr. 1101111111 ImeVI p.p. 181
1156 1101111111. 11. pot.X imeIIX p. p. eos. des.V(deest 111111.)
1151 pont. niax. tr. pauxl 111111.Χ1111111110111 &QVIR
151158 pont. max. tr. 10111111 111111. XXVI aasV p. p. censor 513

111110

[Nero] Caesar Aug. 101. (α. 55) nornen erasum 226
Nero Claudius Caesar Aug. Germanicus Imp. 35

164111111111111. trib. pot. XI cos. 1111 imp.VlIII p. p. 35

Vespasianus
—Im-pffiaesar Vespasianus Aug. 96. 161. 1219

’111111111119 1111111111 1111111111 p. p. 1111111 1111111111 aa
1· 1-

-11111111111111111 1111

’11111

vino putre
11111111 patri et fratri Imp. T. Caesar Aug. 1. 66
[Titus] Caesar [1111111111111111111 [A]ugusti 1. 615
[Τ. Cae]s. Aug. 1. [Verpasian[us] 657

post mortam Vespasiani
Imp. Τ. Caesar divi 1. Vespasianus Aug. 32

a. 78 cosVI desig.VII 96
11191 1101111111. tr. pot. [VIIIIi] aos.VI[I]des.V[III] [Imp....]3

’1111111111 1111

Doumnuvs

uiuo patre
11111111 patri 11 fratri Domitianus Caesar Aug. 1. 96

postmortem Vespasiani
Imp. Caesar divi Vespasiani 1. Domitianus Augustus D. LXXVIII
Imp. Caesar divi Vespasiani f. Domitianus Augustus Germanicus D.

1111111. 1111111111 af. p. 111

a. 78 cos.V desig.VI ‘Ii
18311111111111. 11110111 implII p.p. 11111111111111111111111111
a. 81 1101111111. 11. pot.III impVII p. p. 0011( D. Lxxu'
a. 90 pont.max. 11. pot.X impxxlcensorperpuuuscoaxvpaterpariae

1111111111111111

Nasus
Imp. Nerva Caesar (Cais- 82) Aug. 81. 82. 163. 801

1197 1101111111. 11. pot. 1011. III p. p. 81. 82
p. p. 163 (511.)

Τ1111111111

[Imp] (1617111. Nerva di]vi Ne[rvae 1. Traian]us Aug. [Germanicus] Da·
uuus

 

