' 796 ruurcus.

————---—--—-—-—

[I] reru cuussrcu (a.146 r'nBrit.)
D. LXXV
VI c[ouu(recuorvu)]*706.1043 decurio 1043
II crueruruce (a. 90 iu Germ. sup.)
D. LXXIX cf. p. 659
[I] Αε[ι]ιΑ uucou(vru) (a. 146 iu
Brit.) D. LXXV
I rcevru uuuescuuouvru cueuru-
114 (α. 90 r'rz Germ. unp.)
D. LXXIX ej. p. 652
111 οειΜΑτΑκνΜ ibidem
V uuumuuervru ibidem
II ocuu(ouvru) (a. 146 iu Brit.)
D. LXXV
IIII uccuouwru) ibId.
V uuuuouvru (a. 84 in Pacu.)
D. LXXIV
Iursrurrouvru (a. 83 in Aac.) centurio D. LXXVIII
· D. LXXVIII
¹I Hisp(anorum) (a. 146 in praefectus Ibid.
Bru.) Ι). LXXV .
II ursrcuouvru (a. 83 ic Aac.)
D. LXXVIII
11 Hispanor(um) 59
II rrvruuouvru (a. 83 in Aac.)
D. LXXVIII
III ruvurruouvre ibid.
IIII uruc(08vru) (a. 146 ic Brit.)
D. LXXV
I uvsruuuouvru (a. 84 in Punn.)
D. LXXIV
de I et III Lusit. vide n. 1438
I mouruuouvru (a. 84 r'uPacn.) pedes 1). LXXIV
D. LXXIV praefectur icid.
II uervoouvu) (a. 146 r'rz Brit.)
D. LXXV
VI uuuvoouvru) ibid.
1 ΝοκιεοκνΜ (α. 84 r'c Pacu.)
D. LXXIV
I rruuourouvru 991. (a. 83 r'n mileu 991
Aac.) D. LXXVIII
III vum re[rrr]uuuouvru 994 praefectus equitum 991
II uuurouvru (a. 90 ic Germ. cup.)
D. LXXIX es. p. 659
1111 merorum 699 praefectus 699
VII ruurouvru (a. 90 iu Germ. ευρ.)
D. LXXIX cs. p. 652
VIII ruurouvru (a. 84 iu Pacu.)
D. LXXIV
svuorvru 995 mileu-895
[IIII sr]urruurouvru 1051
Irueucuorvu (a. 89 r‘c Aeq.) centuriones trec 150
D. LXXVIII
ITheb(ae0runr) (iu Aeq.) 150 praefectus 150

II uuuuuuouvre (a. 83 ic Aey.)
D. LXXVIII

 

