11111 Asrru (p. 81981. 1059. Eph. 11 p. 294. iv p. 11).

tw ad n. 6095 (pr. IV p. 41 n. 74). Recognorit Rumsay Journal 011111-

111111 1111111112 (1881) p. 52, Fontrierii lectionem comprobans; sed apparet
pro Noetu inlepide esse Now, id est 11011111.

171 columna miliaria rep. u. 1880 tertio lapide iere ab Abydi ruderibus
20 min. aTschanak·Ka1esi versus Sarischehr.

DDDDNNNN
1111111111

1111111111
11111111

Lolling descripsit et ed. Mirrt. der areb. Instituit iu Athen 11 (1881) 11116.

—--—-- ---—-— -- --.-—-—·—-—

172 columna marmorea rep. tertio fere lapide ab Elaeae ruderibus 40 min.
a meridie scalarum apud Klisse·Keui 111 eampis.

m·uQV1trrur m'.s
cos
111
11111111οε ruituros
s 111111101
11111101 rouur'wv

Ὺ
E. Pottier et Am. Haui·ette·Besnault‚ qui descripserunt, Bull. de corr. retr.
4 (1880) p. 379.

5 1111111111οε traditur. — Eiusdem consulis miliaria aliu editu sunt 111 cor-
poris volumine ΙΙΙ n. 479. 6093 et infru u. 170.

, , ,...----- ————-—-

173 basis parva litteris pravis; columnam esse diserte non traditur. In
via a Smyrna Sardes r'rr a souutairr at tie cusd on the pure os Beluar'ee.

ΔΔΔΔΝΝΝΝ
116111111Νο *³⁸³
1111111111Νο
ruo osio

t ΕΓ Coi

ssi isserure
Ramsuy descripsit.

(Quattuor) domiue) rr(ortriu) Fl(uur'ir) Gratiano, [Va]lerrtirr[i]arro, Td[r]o-

[do]uio et [Arcafflo [u]i[etoriosr]ssi[m]is rempe[rr1u9urtis]. Scripta est a. 383
posthumii), quo Arcadius Augustus creatus est, ante acceptum nuntium
de caede Gratiani interfecti Aug. 25 eiusdem unni.

 

