OBSERVA'I'IONES EPIGRAPHICAE.

3. auxiliarii:
A. a.(I) Bosporanorum III. X, 1258. Eph. IV n. 177.
a. (I Vespau'ano) Dardanorum III. VIII, 9990. Ο. Ι. Gr.
43405. Troosmi ArcI. apion. Mitule. 6 p. 39.
c. Dardanorum 0. 1. Gr. 6771.
B. Mycono.- eq. siug. (2).
Maeuia r‘nscrnor: eq. sing.
Batiarr'a: coh. 1 Punn.
scopa, natione Bmcuo: eq. sing.
Dardanum oq. sing.
notua iu Dardania or'oo moon.- (ooh.) claudia mil.
4. classiarii:
Mammas X, 3640.

XXII. DAcu.

l. praetoriani:

A, .-

B. Dacus VI, 9495. 9696. 3419, prou. Dacia 9609.
Apulum VI, 2386a l. 53. Eph. IV p. 394.
provinc. Duc, loq. XIII qam: VI, 9495.
Drub(otum).· Eph. IV p. 395.

Maroneo.- coI.VI, 2388, 7.
Napoca: VI, 969. 9388, 9.
Samizoqaeuca VI, 9401, 5. 9403, 10. Eph. IVp.326 et n. 896,
l (11, 93. 99) cf. 897.
domo Daciae regiona Scodrihmo VI, 2698.
2. legionarii:

Dacuc: XIII.

Napoca: III Aug. (21).

Porolissum.- II adi.

Sarmizeqctuca: III Aug. - XIII.

3. auxiliarii:
A. a.I Ulpia Dacorum VI, 1333. counimus ἔκταξις p· 81,
17 Heroh3 Not. Dign. Or. 38, 93.
a. I Do.. .. III, 5044.
c.I UIpz'o Dacorum Not. DIgn. Or. 33, 33.

c. Ι Aclo‘a Dacorum VII. Eph. V D. LXXV. Not. Dign.
Ouo. 40, 44.

c. ΙΙ Augusta Dacorum ueterano miliaria equitata 111. Eph.
II n. 577.

c. III Dacorum III.
ἀ. Maurae(ono) Tioicccnmum VIII, 9368.

Β. Dacuo s. Docimus: eq. siag. 6 (horum tres adlecti ox alis).
Apulum: ala Pann.

colonia Malumo ca Dacia: aq. sing.

 

