MOMMSEN

—u—-

M. Grauius Datus vet. 119. ΙΙ ud. domo Africa Susetlu.
Aquinci (ΠΙ, 3680).
Ρ. Sittius P. s. Papiria Teueutt 1111911111 1111111111. Aquinci
(Eph. ep. ΙΙ p. 385 n. 708)
incertae 1119111111 ’
C. Vul. Ο. fil. Claudi. Secundus 11111. u. 111. 119. ΙΙ adi.
Aquinci (111, 3569.)
Italia, Brixia - Dertona:
Q. Cuuulius Q. (sic) Fut. Celer 111. Β111(11111) 119. ΙΙ cut,
item filius eius miles leg. eiusdem. Asturicae (11, 2639).
0. Cornelius C. s. Pom. Dert. Verus 111. 119. ΙΙ udi. 111111-
1111 domium) U(lpium) Π11111111)Ρ(11111111111)... 111-
11111111(11119111111111) οο(11)1(111111). Poetovione (111, 4057).
Dalmatia, Aequum:
T. Plotius T. s. Tromentina 1111911111 Aequo 111. 11911 1111111.
p. s. Ravennae (XI, 23 ι- Grut. 1109, 8).
...11111..Ί1111. ...111111[Α191]ο(1)1111.[119.]11 111111-
guntiaci (Brambach 1144).
Pannonia, Savaria:
Vat. Secundiuut 1111. 119. ΙΙ adi. 11Ρ1111. Miseni (X, 1775).
Μ. Ulpius Μ. s. Iustinus mil. 119. ΙΙ 1111111. stum. 1111111 sa-
11111. Romae (VI, 3336).
Suria, Hierapoliu:
Aelius Domitius vet. 119. ΙΙ adi. domo Eruputu' otuu Surus.
Brigetione (Eph. ep. Π p. 427 1. 395).

Π. Avovsn, Augusti.
Italia, Luca:
C. Larquuniuu Ο. (sie) Fau. 1111. mit. 119. II. Sunssburg
(ann. Rhen. 66 911).
inuitatum, Norba:
L. Autronius L. 1811911 Norba sito 1111111111 uu 119. II.
Strassburg (Brambach 1892).
Narbonensis, Dinia:
ρ.111118111110111111111111111911119. 1111111111 ἵ
ex cas· Caerleon (VII, 122). ¹
tris Gallia, Lugudunum: ἱ
Britan· (1171111111 Os. Galeria Victor Luydum' 119. 119. ΙΙ tuq. ¹
1111111) 1111110111, 125).
es. ...11(111) L. s. 0[at.] 0111111 1]911. 119. [Il Δ]19. Lon·
dinii (vll, 24).

ex cas-
tris

Argen-

1011111-
sibus

1) In titulo 1111111111 reperto vlt, 914: Murt(u') 01111111111111) 11911 Δ119.
(centuria) Sanctiuua (centuria) Secundini 11. tol. tub curu 111. vix recte Buecheler (v.
tuph. ep. 111 p. 136) cogitavit de d(omo) Sol(ua)‚ nam duabus centuriis unt 1111111
adsignari non potest. Fortasse 1111(111)111(111111).

 

