MOMMSEN

...-

Ammaedara: 11811166 M. s. Qasr. Faustus Am. mil. 166111
Aap. VIII, 2975 61 111 1616166116 2566. 2568(2). 2586.
Α(2). 1)(3), 16116666 etium 2565(2). Cf. 2911.

Assuras in 1616166116 2586, 33. A.

Aupust, 16116666 aleus Aupusti in 1111616616 2568, 30.

Bup(ae') in 1616166116 2568, 42. 2569, 15.

Bulla: L. Vetulem'us Quirina Bul. Festus eq. lep. ΙΙΙ Aug.
VIII 3274. .

Kalama: L. Flauius M. fil. Quis. Geminus Kalama mil. 166111
Aua. VIII, 2639.

Capsa 16 laterculo 2569 (2).

Kartlapa: D. Cornelius D. fil. Aru. Fele'e domo Kartlap. mil.
frumeut. lep. III Aup. Romae VI, 232 61161616166111
2618, 35 adiecta trIbu 1411, item 2565 (4). 2567(5).
2568 (10). 2569 (5). 2586 (5). A (6). Β(6). (1(3).
D (23).

0111161111 Fla. Citium in laterculo 2568, 46.

Ge'rta: G. Iulius C. s. Qasr. Quadratus Cim. 1161611611111616-
316616 ΙΠ Aug. VIII, 2890 61 16 1111616616 2618, 44
adiectu tribu Qui, item 2566. 2567 (5). 2568 (2). 2569.
2618. A. Β(2). D.

0111661616 16 1616166116 2567. 2568. 2586.

Hadrumetum: T. Aelius .. s. Seuerus Had. 11111. lep. Ill Aup.
VIII, 3020 61 L. Caecilius L. J. Pap. Aurelianus Had.
mil. lep. III Auq. VIII, 3062 61 111 1616166116 2565. 2568
(2). 2586 (4). 2618. B.c( ). D(s). ’

Hippo in 161616616 Β.

Lambaesis: O. Mustius 0. J. Aurelia Fortunatus Lam[ba]ee.
vet. eu slspuisero] VIII, 2949 61 16 1111616616 2686 (6). ’

Lep(tis) in 1616166116 C. D( ).

Madaura: M. Attius M. fi. Qasr. Festus M(a)d(auris?) miles ,
lep. III Auq. VIII, 3043.

Mascula in 1616166116 2568. 2569. 2586. ¹

Mascula 16 1616166116 2567. A. D. 1

Milev: C. Valerius C. fil. Sar. Optatus Met. mil. lep. 111
1411611111, 3266 61 in 1616166116 2567 (2). 2586. ’

Nae-appara in 1111616616 0. . l

066111 lesamulin 2567. D.

Rusicade in 1111616616 2586.
Sauram) 16 laterculo 2568, 71.
Sioua in 1111616616 2565 adiectu tribu Am, item 2567 (5)
2569. Α(2).
statuta in 1616166116 2567 (4). 2568( ).
Sufes in 161616616 2569,14 6116116666 2567.
’ Sufetula in 1111616616 2586.

 

