runicus. 681

...—

[Τ] Μ]5]1111115 [Fo]rtun[atu]s 881 C. Octavius Q. 1. Honoratus 506
. [Mem]mius Rufus 544 L. Octavi[us Ian]uarius 465
Q. Memmius Rufus Fortu[natianus] L. Octavius Modestus 65
544 Q ocrnvrvs voavsrvs 11111555-
1111011155[115]11111115[5511551]ο79 u[1vs] ..... 458
C. Memmius Q. 1. Valens 510 Oeni- v. Hoeni·
Ti. Memmius Τ. 1. Ulpianus 761 Τ. Ofatulenus.... 224 bis
Memmius Varro 12761 T. Ofatulonus 8.... ‚224
Memmia Macrine 761 Τ. 0111151511(55) Sabinus 224
*Mespicati[us] Nicol(aus) 840 Ofellus Primus 329
C. Messius Fe[lix] 1240 Omi[dius] 780
Messius Iucundus 322 Oppius Fronto 1429
Sex. Metillilus Caeso... 882 P. Opstorius Saturninus 1213.*1215
1. 1151111115 secvndvs 1083 Μ. Orbius M. 1. 1410
Metilia Rufina 443 Oreli· v. Aureli·
lucius 11511111ν5 maroelus 5111111115 *Q Ortius . 1. 01.. 1264
766 Cn. Otacilius Cn. 1. 155, 11
*Mettius Sabinus 236
Μ. Mevius Romanus 793. 795 P. Ρ ....... [1.] Victor 320
Minius 155, 11 Paccius 155,15
Minicius Censor 12765 L. Paccius M. 1. Montanus 1357
Minicia Ρ111115410 C. Paccius Rogatus 595
P. Modius Felicis f. Primus 313. 314 Paccio Saturnine 1358
Q. Mucius Augustalis D. LXXIV. LuciaPacciaValeriaSaturnine1358
1). LXXVllI. D. LXXIX C. Pac[ili]us 796
Q. Mycius Endul.. 3365 O. [Pusillius ln.uinus 796
Ρ. Μ5ω[ι111115] 1200 nundinor 17
Ρ. Mummius ..ninus 1198 A. Paconius L. l. Alexander 1411
L. lttunatius Saturninus 1203 sex. 1151111115] 1551111115 93
L. Mundicius L. l. Dionusius 1411 Papius.. 274
*Tit Mur[dius] 8515115555] 968 Papius ...anus 274
51555155 191 cu. 1111111115 222
Mysi· 5. Mucl— Ρ. Papirius P. 1. 15511
1111111115 secianus D. LXXV
Naevius Castus 127617 *11 serimus rnvuruvs 1452
il. Nasidius Severus 89 1. 11551551511515640
5115115 11511115] 1.1115511111[115]1- Potius Fir-mus 12765
uus cu. 11ο[τιν5]11111111111115τ. Τ. Percennius Optatus 772
05111115 5511511515] 5515115515151· Perellius Do[natus] 780
svs] 58 O. Pescennius Saturi 1. Saturus Cor·
Nipius Aquila D. LXXlV nelianus 289
11115... 1412 Peticius 996
N[o]nius Felix 845 Petilius Paulus 12765
O. Nonius Hospes 1294 Ρ51111155 Faustus 12761
1. Novius cnissruvs 721. 757 Μ. Petronius M. 1. lsai
L. Novius L. l. Dardanus 1411 M. (Picarius) Memor 1221
e. novius survnmruvs 1111111115 Μ. Picarias M. Memoris 1. Τ5115-
MARCELLVS 721 nianus 1221
Numerius 155, 11 . Pinarius . 1. Pe[re]grinus 508
L. Numisius L. 1. 59 Planius Vere[cundus] 1434
Numisia Benedicta 348 1. 5151115 11151115 5115115115 e. ν.
Q. Octavius 506 G. Attius Plautius Donatus 950
Q. Octavius Q. 1. 507 Ρ15111155 Faustus 1211
Octavius Avellianus 10 es. p. 261,11 1. 11151115 napus] 332

V. 44

 

