496 ιιιιιιιιιιιιιιιιιι von. vm ιοιι-ιιιι

1095 rep. Ioco anIIquo Hr. eI·Arfauin‚ ibi fere ubi est n.10061.

n N νιιιειιιο ιιειιιι
Ino ιιειιιιο Ινιι
Νοιιιιιεειιιο caes
εοι νΑιιιε ιινιιι

ι ιιι εινε Davom

Gasselin et Cagnat arch. des miss. scient. IX a.1882 p. 71 ιι. 14.
Cf. vol. VIII n.1274. 1275.

———- . --—.-—--———-.--—.—--— --——-—.. - —--————-—————-—-

1096 Hr. eI·ArIaui11 iuxta eam quae praecedit.

Gasselin et Cagnat arch. des miss, scient. IX a.1882 p. 71 ιι. 13.

——-— —--—— .. ——....„—-—..

1097 columna miliaria longa m. 2,18; rep. Hr. Gamarti in regione quae di·
citur (inhalat, iacens iuxta puteum hodie exsiccatum.

Im Ρ · C Α Ε S
Μ · ANTONIVS
G O R D III Ν VS
DIVI GORDIANI
NEPOS· DIVI · Gon
DIANI· SORORIS
F1L1vs·}²1vs · FELIX
AVG · PONT · mx
TRIB· PO‘I'ESTAS sie

10 CONS III PROCON

M

Descripsi. 0110079 et propter Iocum10065.- 10 coNs ιιι errore, puto,
pro cous ιι.

1098 rep. ‘Ai'n Ghars'a prope Bordj Messaudi (= Thacia) Dmstm Hr.
el·AIIauna &1500 m. ὰ ἰἚει de Bordj Meeaaoudi com-onnam un manuelem

Ροιιιεεοι.
ιιςιτιεειιιιο

IIIII' L DOMI

Ilo-AVRELIA

N001NVICT 0

5 1²10 FEL

AVG IV
Lxxxxun

Mihi misit Poinssot. Descriptum a Danjeun ed. A. Farges buu. d’fflpp.
fasc. XVIII a. 1883 p. 65.
l ..... εειιιο - 20m. ι - 7 ιιιιιικιιιι Danjean.

 

