11111111 1111111111. 1101111111 1111101111. 515

1182 in lapide alto m.1,05, lato 0‚59, litt. 0,06; rep. Bordj Abd el-Melek.

srx 1111110 rr
vrorrvrrrrr
1101111110
No rrrrorrr
roano* 11111
rsv 1111
1111111

crrrcv

ιτ 1111111),

11 rnrcrvrr

Espe'randieu comptos-rendra de I'acad. d'Hr‘pp. a. 1883 VIII p. 113 descrip-
tum a Bodier Oagnat bull. d'Oran a.1884 p. 310.

111111Εερ.-2111.ντ1οΒο11.-1>1ν1111Ε1ρ.-3110111110 -
11111111110111-51111.ν111- 6111Βοᾶ.-7 1111111111. - 8 crrr ov
Bod. Sic est titulus redintegrandus: 811.ΑηίάοῈα111[1]1οΡ111111111απο c(la·
11111110) [v(iro)] - vel i(uvenr‘) — patrolno patroni 1 ordo [cIJvital[t]is U[zap]·
pmffsis aflet-tuam 1 [p. p. sapere 1111111111 idemq. Ι [dJedioavie. - 3seq. [Si
vera est lectio patrono patroni, sortasse liberto cuidam Fausti patrono coop-
1111, scilicet natalibus restitutis et equo publico concesso, Uzappenses et
huic et patrono eius statuam dedicarunt. ΤΗ. 11]

—

1183 in lapide alto m.1,10, lato 0,48‚ 1111.0,011; rep. Ksur Abd el·Melek
dans la cour inte'rieure du bordj.

1111111110 611111
No 1101011111110
111 · 11τ1οΝο
or 1101101111 rrvs!
1 11111111111111111
(1111111111 11111 noer
111111 ratres rrvs
ΡΑινοπί
orno municipi utapp
1⁰ rNsrs srrrvrm
rnrmannrcrvrr

Poinssot buu. d’Oran a. 1884 p. 233 n. 520.
3111. sortasse [v(2'ro)] p(ersecrissinro).

1184 rep. Bordj Abd el-Melek ad areum.

CIVITVM ERGA S ΕΤ ΗΟΝΟΚΕΜ FI. Ρ Ρ CONLA'IVM IVDIANDO

Bspfirandieu comptas-rendur de I’acad. d'Hz'pp. a. 1883 VIII p. 13.

...[οὸ benivolentr'am] oiv[r]um crya r[e] et honorem fl(amonr') p(er)p(etm')
conlatum . . .. Extrema non assequor.

 

