240 1101111111

Iucuara oraruau.

D. M. Ι Viridomaro Ι Battouia f. 1 euvraro Ι uuorerts mil. colt. ΙΙΙ
pr. 17 εΡΕειΝΑνῦ rull. auu. LXII 1 1. f. i. Pozao iuter Viceuza
et Bassauo oppida. C. V, 361⁵. Vindicavit titulum immeritoiu
suspicionem vocatum codex Londinieneie (v. supra p. 180 adu.);
sed de emendatione et interpretatione parum constat. Tam nomeu
quam patria (quae irrisae videtur ad hoc exemplam: Ceutroa
domo . . . .) curn ad peregrinum ducant, uou audeo cogitare de
cohorte Breucorum rel Brittonum3 uam extat unua certe titulae
militia praetoriani nomine usi formae peregrinae (r. p. 192).

v1. ALAE NON DECEPTAE IN INDIGEM l.

a. Aa . . .. vm, 9657.

a. 11F10oia Aprlpplaua 0. Ι. Gr. 3497.

a. Apuppiauu III, 600. XII, 2231 = Gud. 176, 2. Brambaah 833.

a. Antoniana IX, 2213.

a. Aprlaua 111. D. a. 83 mox edendum. Notitia dign. Or. 28, 32.

a. (1) Auyuata ΙΠ. V, 6478. 7008. VH. XII, 2394 = Herzog n. 570. Eph.
11 p. 453 u. 1017. D. a. 83 mox edendum. Oi. Eph. V n. 41.

a. Auriana v. Hispanorum Auriana p. 167.

a. Britannica v. p. 178.

a. catafractarla v. ala Gallorum et Pannoniorum catafractaria p. 172.

a. Celerum III.

a. I clerium Romanorum 111. Eph. V D. LXXIV.

a. clausiano civium Romanorum III.

a. l Claudia *milliaria (traditur 11151111 val rarsceau) Pisauri Hauaen 6519.

a. Claudia aava III.

a. Claudia Brumbach 1228.

a. I (Aupuata pamiae) colonorum VIII, 8934. C. l. Gr. 43420 (cl. p. 1160).
Arrianus ἔκταξις p. 80,8 Herch. Notitia Dign. Or. 38, 21.

a. (I Ulpia) cantariorum (miliaria ciuium Romanorum) 111. V, 5266. tr, ἵ
11111111, 9191. r

a. fida aiudac Brambech 320.

a. 1 Elauia ciuium Romanorum ΙΙΙ. Gagli Mur. 1122, 4. ,

α. IFlavia fidelia V, 538.

a. Ι. Flauia yaaiaa ΠΙ.

a. I Flauia milliaria Brambach 1468. ‚

a. r aava 111. v, eaeo. uramara 152⁵. 1645 (v. apocal rega
Zeugemeiater). 3

a. 11 Flauia pumina 111.

a. ΙΙ Flavia miliaria III.

 

