ADDITAMENTA VOL- 111

Paqina prior.

1, 33. σπ[ο’ρ]ω[ν ξα]φα[νιόυ
34. σιναπῖου

35. οιναπῖου ἦργαομ[ε’νου

2. οἴνου

1. Πεικῆνου [frui. Ξ α’

2. Τιβουρτεῖνου iras. [Ξ α’

· 3. Σαβεινησῖου hux. [Ξ α’
ἷτυλ. [Ξ α’

ἰταῖ. Ξ α’

6. Σουρρεντεῖνου [ποῖ. Ξ α’

7. Φαλερίνου ἰτολ. [Ξ α’

8. οἷὐου παλαιοῦ πρ[ωτειόυ γεύματος [inex. Ξ α’

9. οἴνου παλαιοῦ δευτὲρ[ου γεῦμα]τος im). [Ξ α’

10. οἴνου χυδὲου itm. Ξ α’
11. κερθηοῖου [τοι κ[οἷμου ἷταλ. Ξ α’
12. ζυθου ἷταλ. Ξ α’
13. κοροῖνου Μεονῖου [ἷτοολ. Ξ α’
14. musarum& ἰταλ. [Ξ α’
15. ἔφητοῦ iras.. Ξ α’
16. {Quam ἰτοοῖ. Ξ α’
17. κονδοῖτου ι’ταλ. [Ξ α’
18. ἇψονθᾶτου luo] [Ξ α’

19. ῥοσοᾶτου irai. Ξ [α’

3. ἔλαῖου

1. ἆμφακῖνου ira-11. [Ξ α’

1. δευτέρου γεύματο[ς ira). Ξ α’
3. χυδαιόυ ἷταῖ. Ξ α’
4. ῥαφανῖου frux. Ξ α’
5. ὄξους ἷτοολικοῧ Ξ α’
6. ’γάρου γουῇ. πρωτειΊου ‘'ra-71. Ξ α’
8. ἅλατος 111 α’
9. σαλακονδεῖτου hoff. Ξ α’
10. μέλιτος πρωτείου [ira] Ξ α’
11. μέλιτος δευτέρου iffi. Ξ α’ x κ’]

1⁶2. με’λοτος φυνοκεῖνου [fra-71· Ξ ‘⁸' ΞΕ η’]

 

