ADDI‘I'AMIIN‘I'A VOL. VIII 125149552

n———u-..a-—n-...... ---.-——- -—-——-.—„

1251 in lapide alto m. not, Into 1,18, crass00,·23,1ist.0,06; rep. eI-Mnatrin. χ

rno servre · 1111 · coss · nr · rvren· commoni 01111111...
nivi · 1110111111 1101101011 · 0111 natant parntes atneptis..
tvxrn nncvn mvntricnnrrn sponna . . . ........

Partem priorem mihi misit Poinssot, qui totum edid. buil. ἀ’010110.1881

p. 145 11. 438. ¹
21111111Νο — 3nncnt Poinssot in editione; contra, utsupra dedi, in ³

exemplo mann scripto. ·— Intellego iuxta laeum vel statuam positam 111 2

aediculam exstructam esse munificentia publiea. Errore sutem scriptumest

pronepoti pro genetivo.

1252 in lapide aito m. 0‚35‚ lato 0,90, orasso0‚30‚ litt. 0‚11-0,08; rep. 1

1 I
Hr. θῙ-Μᾶθῖἳίθ· PRO SALVTE ,,,,,,,,,,, marro

CA ST R 0 RV m ...........
OMNIBVS ·HON 111110 functus
SPORTVLAS dedicet. .........

Mihi misit Poinssot, qui edid. hott. d’Oran a. 1884 p. 147 11. 448.

——- ...- --ι

1253 in fragmento 0110 111. 0,43, lato 1‚30‚ litt. 0,07-0,10; rep. 111.οΙ-

Mathia· pro 111111 imp. cens nicini 1110111111 neseis
rorrstnrvtnnr nonvs sonvn

Mihi misit Poinssot, qni ed. tntt. d'Oran 0. 1884 p. 145 11489.
lfin. vnnenn traditur.

. 1254 in fragmento nito m.0‚31,lat01‚31‚ litt. 0,12; rep. Hr. eI-Maatrie,
vs · r · 1111011104

Mihi misit Poinssot, qni ed. buli. d’Oron a. 1884 p. 146 n. 441.
In exemplo mann scripto nncvm omisso Q

·-····—·-·-——-—-———-——-——-—---

¹ 1255 inlepide alto m.1‚20; rep. Hr. el-Mastria.

nconnnnro sn
rvnnsno vrrs
111110 ex res 1
remenso!
connata· nnn
nrcnnr sss
τ11151ε111151111111
c connsnrvs
cotnrcrnvs 111
ro 101111 rosvir

’ 11111 mrsn Poinssot, qur er. 1111. meran a. 1001 p. 110 n. 111.

41111. praenomen deesse in editione non indicatur. — 7 trs in exemplo
mser. deest.

 

