538 11111111111111 101. 1111 ors-nn

Repetivi titulum parum perite exceptum ut editus est. — Monogremme

christianum ἐξ). 11 piscem, seditem candelabra septem lucernarum titnio

adpicta esse additur comptas-render 1. I. — 11110 hinc sequi 1111111111, nti
hodio est Η111111111111-Ῑ111, olim fuisse oppidum quoddam Naronitennm. -
A. Hernaok (Hermae Pastor Lips. 1877 ad mand. XI, 8 imprimis p. 119) et
1111111111 (die Gemeiodcocrsossnnp der Jeden tn Rom in der Koicerceit Lips.
1879 p. 25 seqq.) cum docuerint testimoniis compositis tam scriptorum quan
titulorum 1111191111 11 1111111119191 vocabula proprie ad Iudaeos pertinentia
de Christianis raro usurpate 1111 11 ab ipsis fero repudiata 1111111111 aero
inferiore, hio titnIus tam Iudaicis qnam Christianis signis signatos non mc·
diocris cst momenti.

xnn. 1111111110 11 11111111 (1111111111).

1223 ad n. 439. [Hinc lucem accipit titulus exceptus 1 Waddingtonio 111111 ἐ
Zoravae in Trachonitide, scriptus litteris magnis 11 integer: 111111111κῖ- 1
wippo} σου. Scilicet maritus uxoris mortem ita dolet, ut significet 11111111
11 1111 coniugii partem viliorem et sordes matrimonii. Notus 11111111 1
Pauli ad Corinthios 1,4, 13: ὦς περικαθάρματα τοῦ κόσμου {yser}- &rum 1
orrirrwv περι11κημα’1 sors αρτι. ΤΗ ΗΜ]

...m-„ww

’11141111051111111101111111 qui titulum vidit, eum adseveret rr
cens factum 1111 in urbe Roma saeculo fortasse XVIII.

1225 rep. Carthagine prope portus antiquos.

——u—*mm .-.-,..--. ...--.

MERCVRIO
Avo
SACRVM
ARANIA
Am ΑΤΑ
VOT=SOL

Delattre anI. d’Ornn a. 1884 p. 218 11. 506.
5 indicatur lectionem non esse certam.

 

