376 Annrrrrrrrrrr vor. v111 eie-ee

65³ in lapide a1100,68‚ lat01,04‚ litt. 0,06; rep. Tebesse.

Pro
SAEch1
FELICITATE
NEPTVNO
· 5 AVG ΒΑΕ

0. Senart compteri-render de l’acad. d'Hippone a. 1883 fase. IX p. 18.

654 rep. Tebessa ibi ubi n. 651.

ori e Ave e sre-

A romrervs ·ner1vv.

rvrrrrer e serrCrissr

rio · rer·rrrrrsrrr1s

, rrvssvs or. svo
Fecrr

Descripsi. A. Farges rec. de Comi. XX (1881) p. 238 n. 6.
4 requiritur entialiter.

655 in lapide alto m.1‚02, lato 0,92, crasso 0‚34, litt. m. 0,14-o,11; Te·

bessa in museo. V ¹ R Τ V Τ ι

ἃ Α V G
S Α C R V Μ

ev A s ι vs rrr
Descripsi.

656 rep. Tebeesa ibi ubi n. 6513 periit.

L CAECIL SATVRNINVQ
PVLEX ·secfiroos · V S L Α

Α. Farges rer. de Ceret. XX (1881) p. 236 n. 2.

....-.--.-—-

657 in fragmentis duobus letis a m.0‚70, r0‚95, altis 0‚30, lire0,1i;
Tebessa in moenibus Byzantiis positis.
a 'b
renis ⁹Ave · ri ιᾼενΛειΑΝ),
Deseripei.

—n———ss———a--u--ffl

658 Tebeeea in hortis. D Μ 3

Μ Α Χ Ι Μ Α
ΕΑΕΒ ·Ν ·SER
wx·AN·v·fl·s·E

Descripsi ⁵ V¹CT0R·r1r·r›-r.

 

