nno-1143 VIAE PVBLICAE.

....—.-—-———— ——--—...-.-.......-...

1¹40 rep. ibi ubi n. 1134 seqq.; nnnc Smendfi in hortis publiciS.
ο Ν
1 L · 11111 0
c n 1 s 1111
0 · non -c
⁵ ᾖ

Descripsi et ectypum contuli acceptum aV. Reboud. Goyt rec. de Consi.

ml (1883) p. 158.
ef. infra n.1142 et supra n.1066.

———--———-———

1141 Smendfi in hortis publicis ; vide ad n.1138.1139.

W

Descripei. x 1111

.. --.- -...-.--.-.-.-—-—---- -—-—-—.—-——.. -Ἥ

ΧΧΙα. GALAMA RVSICADEM.

1142 rep. Wed Tnta prope Gelma, route de Guelma ὰ Philippeville par Je-

nappe& REBOUD. D . Ν ι ΗΜΘ

cnls?
1Νο ΝΟ
ultis! sic
ΜΟ CES ulo
ΛΚΕ

Descripsi ad ectypum acceptum a V. Reboud‚ qui ed. 81113111. II a. 1882
p. 320 et rec. de Const. XXII (1883) p. 54.
Qseq. Crispinus pro Crispo invenitur etiam supra n. 1140.

—--·- *- .————----——--—- -.—. -

-.—-..-——.

xxn. mnnn clnnnn nn 1111111 (p. 894).

1113 rep. ad Wed Begrat in fundo Perriguet a Ruffach Constantinam ver·
11111113 chiliom. disiuncto. ·

{MP · CAES · Dl
111· MAGNI · ΑΝΤΟ
Ν1Ν1 · Ρ11 · FILlVS ·D1
Vl · SEVERI · Pl! · NEPOS
⁵ M=nvnEL1vs·nNTOnnns
P1V8·FEL1x·MAleVS sic
Tam-ponnsT·ms·cos de
SIGNATVS ·TER · Ρνοεοι nm
nnuclsslmus atque
101NDVLnontmimns

princeps uiam cet.

Descripsi et ectypnm contuli acceptum aV. Reboud, qui edidit rec. de Conse.

XX (1881) p. 76 n. 134.
n, (0((1411111111111 duo vocabula quae sunt Au9(ustns) pontifiex) omisit. cf.

 

