MOMMSEN

ffl-

incerta domur:
..Aeliaa P. s. ..or-om. [Sacidndar fr. laq. VI viar. Romae
(VI, 3343).

VII. cavoa, Augusti.

Italia, Arrii - Arretium - Florentia - Forum Comelii - Piraa-
rura - Tiaiaam— Verona:
...... [Po]l. Arsa mil. lap. VII. Delminii (Eph. ep. lv p. 109
n. 352).
0. Vatinius Saas. Capita vat. lap. VII 0. p. ,1. dam. Ama.
Salonis (Glavinia Ball. Dalm. 4 p. 33).
im. Arretio mil. lep. VII Salonis (111, 2071).
P. Larius A. f. Saaaaa dama Florentia aquas vai lep. Vll
[0.] p. s. Naronae (III, 1814).
Q. Oppias Q.s. Pal. Fara Carae. alpaisrr lep. Vll. Delminii
(ΙΙΙ, 2716).
L. Carriaa L. ,1. Cam. Baraaa clamo Pisauri vat. 09. VII G. p. J.
Salonis (ΙΙΙ, 3014).
Sea. Atilius Sea. s. Pap. valer. lap. VII clamo Tiaiaa. Iader
(ΙΙΙ, 2913).
C. Laaraiiaa alpais. (3192040, aei. 2041) 09. Vll C. ps.
domo Verona. Salonis (ΙΙΙ, 3040. 2041).
Macedonia, Durrachium - Philippi:
M. Vibiar M. ,1. Arm. Darra. mil. lap. VII. Delminii (Eph.
ep. lv p. 109 n. 351).
L. Valerius L. ,1. Vol. domo Philippis mil. loq. VII. Delminii
(111‚2717).
Asia, Aapaaia Troas - saara (Phrygiael):
C. Curiatius T. ,1. Serq. Secundus dom. Araura stauai ari.

ex cas· lap. VII G. 9.,1. Salonis (ΙΙΙ, 2019).
tris Q· 9999999 ρ, s, ser, 9999] mil, l0[9‚ VII]. Dalminii (Eph.

Dal·

t‚‚ ep· IV p. 108 n. 349). Iam magis ad Augustam Troa-
marcis

dem rettulerim quam ad Augustam Praetorium.

T. Sabinus T. s. Fab. clamo Sabaria vei. lap. VII. Salonis
(ΙΙΙ, 3048).

Galatia, Pariana Pisidia, Amblada - Canana3 Lycaonia, La-
randa5 Panare Cappadociaa, Sabaaiopalir:

Cn. Domitius Ca. s. Vel. Pessinunta vatrraa. aa lap. VII. Del-
minii (ΠΙ, 3710). Of. Naronitana n. 1818 a L. Atilia
L. j. Vel. valer. lap. VII posita avunculo L. Riaaio L.
s. Val. Parriaaala val.

0. Laayiaaa C.s. Cor. Amblada mil. lap. VII. Delminii (pr.
ep. lv p. 108 n. 348).

Q. Baaliar Q. ,1. Srrq. aaran. milae lap. Vll. Delminii (Eph.
ap. IV p. 107 n. 347).

 

