onsnnvnnones ne1onnnn1cn1e. 221

ex oas- Narbonensis, Forum Iulii.-
tris Q. Valeriae Q. s. Ani. Niqer domo Foro Iuli oei. leq. XI Ο.
Dal· p. s. Burni (111, 2839). .
noticia Macedonia, Pelayonia - Philippi:
L. Corneliae L. s. Mae. Pelaqonia oet. le9. XI. Salonis (111,
2019).
0. Faloiaa (sis. Vol. PIn'l. mileo leq. XI. Salonis (III, 2031).
Lycaonia, Laranda:
Τ. Gillias T. s. Fab. dorne Laranda oet. leq. XI. In agro
Scardonitano (111, 2818).
incertae oriainIe:
P. Val... lea. X ..a s. Pa... Garin in Dalmatia (Ball.
Dalm. 2 p. 145).
avan...aomos....leq.X10.p.[s.] Salonis (111, 2062).
Italia, Berqornnrn - Bononia - Briee'a - Grernona - aarum Cor-
nelii — Pollentia - Verona:
Q. heraliae Q. s. Ver. Redeo Beryorni mil. leq. XI G. p. s.
Vindonissae (inser. Helv. app. 36).
L. Titenniae L. s. Lemonia Vinion'nao Bono. mil. leq. XI 0.
p. s. Vindonissae (inser. Helv. 255).
Q. Valeriae Q. s. Feb. Libone Briea mil. leq. XI O. ns.
Zorzaoh (inser. Hele. 268). , “
0. Veqelo O. s. Ani. Rufio Cremona aniles leq. XI 0. ns·
Vindonissae (inser. Helv. app. 35).
01 ωε. L. Veena.... Pol. Manirnna For. Cor. mil. l[eq.] XI 0. p.s.
tris Vindonissae (inser. Helv. 257).
vindo. Aoqieeur ..s. Pelia Super [PoIJIentia mileo [lea] XI C.
nissen. p. s. Zoraaeh (inser. Helv. 269).
sibu„ M Maee'aa Μ. (sio) Pol. Maeeaoe Verona mil. leq. XI O. p. s.
Germ, Vindonissae (inser. Helv. 254).
super, Narbonensis, Laeua Augurina — Vienna.- Ι
M. Apronr'oe M. salvine (ser. M. s. Vl.) Secundus Luco Any.
miles leq. XI Ο. [p. s.] Vindonissae (inser. Helv. 251).
G. Valeriae O.s. Vol. Campanos Vienna mil. leq. XI 0. p. s.
Vindonissae (inser. Helv. 256).
Aquitania, Augustonemetum.-
[M.] Iuliae M. s. [Qae]r. Marinae [Amarea [Ne]neeto rniI.
[leo] XI 0. p. s. Vindonissae (inser. Helv. 253).
inem oriyinia: .
Ti. Vae... Ser. Fe....ola rn[il. leq. XI] O. ns. Vindo-
nissae (insor. Helv. 258).
ex 0⁸8· Sym:
¹¹¹⁸ 'Anionis Val[e]o miles lenienda) XI Oiau[diae] nat(ione) eI (I)

Emitte Surus, ln Moesia inferiore (111, 6130).

 

