:ol-305 . ΡιιοιιιιιοιΑ ιινιιιυιι. 391 ’
Μ

ι. ιιιιιιιιι ιιι SALTV AvssAs1o (ιι). Aures> sitae (p. 271. 952).

3. Mena‘a (p. 013. 900).

101 ad n. 2465: in antica 2fin. Avoe esse dicit Musqueray zmil. de corr.
afric. ιι. 1880 p. 336.

100 ad n. 2466: in antica 10 fin. uec legit Musqueray buu. de corr. afric.
ι. 1880 p. 336.

103 Mena‘a.

5 ΑΕ SEVErt'anae
EXORN ΑνΙΤ

Masqneray buu. da corr. affin. a. 1880 p. 337 n. 365.

4. Butina. Hr.Bt⁴1rmta 11010 Ζεῖαη (p. 075).

Nomen loci, ubi exstat n. 2476, in Corpore nuncupati Ην. mta Wed Beer
correxit Musqueray buu. de corr. afr. a. 1880 p. 064.

101 Ηι. Bar mta Ulad ZeYan.

n -ιιι s
ειΑνοιΑ VEst
ιιι νιιιιτ ΑΝΝιε ιιιιι
εινι ειιτνιιιιιιινε

ι ιιιιι. pto 111 Avo
comvcl ιιιειιειιτι
FEC . . . . . . ·. .

Ήιιφιειαγ bun. de corr. afric. faso.5 a. 1880 p. 061 n. 030.

⁵-—

111. OASES INTER ΑΙ) ΜΑΙΟΒΕ8 ΕΤ LAMBAESEM (p. 015. 953).

11. cucssvs HERCVLIS (el-Kamara p. 080. 903).

105 ad n. 0486 cf. add.: Recognovi. 4fin. suntin lapide, quaein ectypo
dispexeratHuebner: ιιι Ανο·ι>ιιιιιειοεἰνε. -’- 5 Νψιιιιιψιιιοιινιιυινο cet.

105α ad n. 0505 (cs. ind. p. 1094). [ιιιιοιιιΝ - vel potius ιιιιιιιιιι - mm
miles numeri Palmyrenorum ideo appellatur, quod, ut ait Stephanus s.v.,
011ιῖτοῖ (Παὶμυρηνοῖ) Ἀδριανοπολῒται μετωνομάσθησαν {mmm-Sum τῆς πᾶ-
>sap 0πό τοῦ αὐτοκράτορος. Legendum igitur Hadrianopolim Palmyrenus.

ιιι ιι]

 

