798 runicus.

(1) rauuouroavu 1 889
1811801110) 1065 1[0] commentariis) 1065
Ρο110(1010)1055 eques 1065
miles 1055 ,
scvavuoavu (a. 90 ia Gerra.
sup.) D. LXXIX rs. 11659
88018810101111) 1000 eques 1000
l 118νο sauasreuoavu 699 praefectus 699
surana (a. 84 r'aPaaa.) D.
LXXIV
1 srucvuaarvn (a. 90 r'a Germ.
81111.) D. LXXIX rs. 10659
1018011111 9531007 decurio 953
eques 1007
ΙΙ 1111111000 (Traeum 1506) 988. eques 988
1306 eques adiecta 1010101306
....... ν]11 1009 eques adiecta turma 1009
alae ΙΙΙ, quaram 1101111110 deerrat decuriones V
(111 Aeyypto) 150 (1011181108 Ι
sesquipliearii IIII
equites CCCCXXIIII

classes:
g) classis Aug(usta) Alexandrina duplicarius 983

989 miles adiecta centraria 908

classis praetoria Misenensis (uti- nau[s(y1ax)] 01111010 centuria 901
senatium 514) 901. 301. 514. praefectus (D. LXXVII) 301. 514
699 sescuplicarius 993

01018818) pr(aetoria) Mis(enensis) subpraefec(tus) 699
p(ia) v(index) Philip(piana) trierarchus .. exactus 989
908 trierarchus 989

eiassIs praetoria Antoniniana Ra-
vennas D. LXXIV

0100110983. 993

naves:
liburna Nilus 989
111 Via(toria) 908

11) numeri reliqui:

n(umerus) Pa1m[yre]uorum 705 praepositus 705
n(umerus) Quas... 981 miles ex n. 981
n(unrcrus) Surorum 983 101108 ex u. 983

i) 10101010 militaria et classiarr'a:

adiu[t(0res)] 709

aq(ui11fer) 794

0101011001) 7941111
ar(marum) e(ustos) 714 Iria

beneficiarius
legati 109. III Aac. 114 510

praefecti p. 960, ιι. 1301
tribuni *10433 109. ΙΙΙ Aac. 718
00010110 1337; paraturis 1011. 110011.; 119. III Aac. 703. 714. 759.
’771 779. 773. (7741). 1976

08111ὅέ10 adiectus cx equita Romana adiro Pio iu leg.11 Aug.

1011111 Any.

 

