122 uouusuu

9. Aelius Aelianus praefectus leg(ionis) s(upra scriptae) -
11 torturus - protector Aug(usti). - nquinat. 6111, otae.

10. Aur. Muci[anus pro]tector aeq. [prae]torianorum. -
Romae. C. VI, 2773.

11. Μ. Aurelius Processanus v. e. ex cent(urione) praet. co·
hort. Vl, prot(ector) ducenarius. - Mutinae. C. 111, 837 =
Grut. 539, 9.

11. Aur. Sabinianus v. e. p1·oc(urator) duc(enarius) prov(in·
ciac) Dalmat(iae), trib(unus), protec[tor Augusti], 66161
Sabiniani e(larissimi) pueri trib(uni) laticl(avi). - 111 agro
Salonitano. 6. 111, 1985 --Ε611. 661116. 256. Post Constantinum

scribi uon potuit propter egregiaturn (Hirschfeld Vertoaltaaqsqescl.
p. 213) ; tribunus laticlauios ad tertium saeculum titulum revocat.

. T. 11. Constans (centurio) proteo. 111616616611116111 (cen-
turioni) leg. XXX. - coioniae. 11166.6111.1ο1.11 p. er.

. Florio Baudioni viro ducenario protectori ex ordinario
leg. ll Ital. Divit(ensium)‚ vix. an. XL, mil. an. XXV. -

Spoletii. Orell. 3391. Titulus quamquam legioni Il Italicae Divi·
tensium agnomen tribuit a meliore aetate alienum (redit O. Vl, 3637,
conferendique sunt captoratores Divitienses titulorum Mogontiacen-
sium C. I. Rh. 991. 1237 61 Diviteasea seniora, Dioitmset Gallicani,
equites Dalmatae Divitettes Notitiae Dignitatum), protectoris 6111·
61616 ita enuntiat, ut ad antiquiores necessario referendus sit scriptus
opinor sub Constantino.

15. Superinius Romanus (centurio), protect. d. n. - Coloniae.

Heuzeu 6128 = O. Ι. Rh. 318. Η616 aetati adsignati propterea
quod adiectum est domiai nostri (vide p. 126).

16. T. Tor[i] Gemellian[i] quondam [d]oc(toris?) fabr(um)
leg. ll a[di.] ... prot(ectoris) Aug. n. Α 1111 -8666111
omniuo. Aquiuci. O.111, 3566.

11. ....... [trib. coh.] XI urb, trib. coh. VI praet. 61616-
tector Auggg. nnn. - cnutus. 6111, 3116.
Accedit protector unua praefectorum praetorio:

18. Aurel(ius) Severus protect. p—r. pr. - Sino dubio 0200, 111,

Romae. 1111163288.
Qui sequuntur tituli, 666 aut 66610666161111116111 666616166116166 esee aut 6
66116 16111616 desunt aetatis antiqurioris.

19. 1161. Titus ex protectore. -16661116 6111116611.

20· Albinus ex 61 botranus [ex] protectore Nico·
mea (i). - Christiani est. In agro Friclauo. Ο. V, 1796,

11. [11.] Aurelius [Ma]ximianus ex protem , „afim
0. Xt, 831 = Bortolotti spicil. Mod. p. 229.

 

