00 ΑυυΙΤΑΜΕΝΤΑ von. 111

115 Itsohki Kornhissar.
ctnn II Er Seuero cor a. 140

Ioco Lx
Os Η
Ramsay I. o. p. 301.
1 ε pro r, 3 orsi traduntur.

116 Itsohki KaraIIssar. 117 Itsohki Karahissar.

LAPC’EII 1-1171 ΕΜΕΒ
Ioco XXXV REPII Ξ XLIII

ansoy l. o. p. 097, rsrr

l Larqo et M [enganno cot] potius Ramsoy I. c. p. 297.
quam quod etIItor proposuit Iop(r')· Videtur eadem Inscriptio atque
c(idinoo). n. 116.

——-.-——-—-—-——————.

118 Itsohki Karohissor.

nncrnto ἐ csrso cos ι. ror
ors nsrnrtc cors oon
nqvnn nnn Δ
roco xxxxnn
Rornsoy I. o. p. 294.
2 nsrnr· rc· traditur. - Est caenum). - 3 ovnr traditur.

119 Itsohki Karohissar.
nrt WONINo nv

ES'FEOR IIII

Ramsay I. o. p. 300.
Imp. (potius quam Aur.) Antonino An[9.]

,- . .—.——-—-————-—.—

120 Itsohki Karohissar.
rinno cos nnonrr ιν

ansay I. o. p. 300.

----- ——.-.—-...-——————.

121 Itsohlri Karohissor.
xrvrrsrr

roto
Arno
Ramsny I. o. p. 297.
Fortasse scripto Aproniano cos.

——m—-n-—mm

122 Itsohki Korahissar.
roco xv II
Ramsay I. o. p. 301.

 

