MOMMSEN

Napoca: coh. 11 Ηίερ.
Danu, Zermieprtuaa: eq. sing.

XXIII. THRAmA. - Madyti: πεμφθεὶς 1πῖ στρατολογίαν cirri Ῥῶμ[ης) 111
τῆν αὐτὴν ἒπαρχιῖαν (Thraciam uividetur) Bult. du corr. mii. 4 p. 507.

1. praetoriani:

A. Perinthus 71, 209.
B. 7111171, 2461. 111,1424. Os. 71, 2804. 2806.

regionis Thracia, aioo 8111111 71, 2797.

11111111171, 2385, 11, 2. 2397, 10. 11. 12. Eph. IV p. 324
11 n. 896, l (1, 35). 2,18.

Apri 19111117 p. 324.

Augusta 7111111 Eph. IV p. 326. Eodem 11111111 pertinet
11111111 Eph. IV, 896. l (Ι, 25).

Bergule! 11. 71, 2798.

BaraesiveBoroia1) 71, 2385, 11, 3. 288619. 2397,15. Eph.

IV p. 324.

Bito Eph. IV p. 324.

Byzantium Eph. IV p. 324.

Hadrianopolis 71, 23865 2. Eph. lv p. 325 et 11.896,1
(ΙΙ, 25).

Perinthus 11111117 p. 326.

Ρ1111ρροροὶἰε71, 238854 (truditur Titopopori). 2398 (lupis
Pirum). 2401, 8 (lupis Filippopo.). 2785 (11111111. ex leg.).
2799 (vIginti addito vico). 2812. 11111117 p. 325. ,

Trimontium 1. Trimontia 71, 2566. Eph. 11 D.1.X11.1v
p. 326. ,

Traa, 11111 Fiiopopulitanus 71, 2601 (transl. ex leg.). -
Stator prou. 71111111, oiait. Philippopoi. VI, 2954,

tim, 11111111 Ρνο11111111 (praetoriani coniux) VI, 2734.

Serdica VI, 2386113. 51. 5. 8. 2387, 5. 2388, 4,15. p
2397, 133 11. 2638. Eph. 17 p. 325 11 n. 896, 1 (11, 8).

nat. B'amut, natur 119. Serdica 1111 1119111 X, 1754. p

natione Daaiaoa (intellegitur Dacia Aureliani), 11911111 Sor-
dica VI, 2605.

Trou, domu Serqioa 71, 25701 arua, 11111111 Serdica 71,
2742. Oi. VI, 2819.

711111111111 Eph. 17 p. 326. Eodem 11111111 pertinet T raian.
1⁴².va 11.896,1 (1,19). 2, 2. 10.

Trimontium v. Philippopolis.
111110111111111 quattuor (addito 1111) 71, 2807.
Batauo VI, 2486. 2699.

μ--ι--ι

¹) 111111 potiur intellegi quam Beroeam 1111 Macedoniae 1111 Syriae indicat titulus
111111 p. 188 citatus ’.71111111 8111111111. Oi. Damont But. dr corr. 1111. 2 p. 409.

 

