00000111101100 011001101010. 177

c. I Montanorum (ciuium Rornanorum) 111. V, 7425. Χ, 0426.
1101111 0.471; V D. LXXIV. civ 0903.
c. Trumplinorurn V, 4910. cf. V p. 515.
0. Vallensium Brembach 1631.
B. Bodio(nticuel): coh. Ill Alp. (01 10010 huc refertur).
Caturia: coh. ΙΙΙ Alp.

[1100100111

natus Monte: 000· Raetorum·

Sueltriue: 010 Aravacorum.
4. classiarii:
Camunnue (1) xl, 42 (01.1101010016 p. 465).

illi. Buranun.

l. praetoriani ·-

2. legionarii:
Camulodunum.- inc.
Glevum: Vl vic.

3. auxiliarii ¹):

¹) Brittones et Britannos eoadem 0000 antiqui 01001 (Ausonius 00. 108-113; Pro-
0001001).(10111.4,20; Isidorus 0110110100 01. Ζο000 die Deutsclten p. 193), eaque
sententia in numerorum vocabulis interpretandis obtinuit, donec Borghesius (0005 0. 5)
auosque distingui 100011, 100100 eo quod in diplomate n. XII iuxta ponuntur 00110101
Βη100111001001101οῙ311110000, evidenti 01101ος nam ut concedamus 111011 quoquc 10-
10101011 0 dilectu Britannico 0101101001 (111 quod verisimile est, sed certum nequaquam),
10010 duae 001101100 0110100 110 ab eodem populo diuersa appellari potnerunt ad ambi-
guitatem vitandam. Nihilominus cum exinde Brittones 0 Β11100010 diversi haberi coepti
100001, Vincentius de Vit commentario de 00 10 0011010 (110110 distincione tra iBritanni
oBrittoni dell' nota 011 i Britanni 0 Brittoni 1101 continente in eph. Mutinensi opuscoli
10101001· 101101011Ι 0 morali 0002 tamid a. 1867 0. 42-70. 193-214 01 bravius
1101101. dell' 10011869 029) 01110 progrediens Britannos proprie 011 insulam 10100010
tasas 001, Brittones proprie ad Belgicam, quamquam 1000 confessus utrumque nomen
0100100110 00010011 01100000 Belgicae populum qui unus nominat Plinius h. n. 4, 17, 106
000 Brittonum nomeu 01 tribuere, sed Britannorum. Eam opinationem Vitius nullo
idoneo argumente fulsit3 nam Procopius quae de Britannia 00110111 Goth. 4, 20 01
10101000 0011101 erroribus 1010110, 110 qui Brittonum insulam Procopianam 0000 iudi-
·01 (1011110010 paeninsulam, 1000 Procopio 100110 magis nugatur, subsistentiamque om·
010010 saltria iudicio quod de Procopianis illis Zeussius (die Deutaclten p. 492) 10111.
Britanni autem ad Ligerim, qui nominantur ab auctoribus saeculi quintiv (01. Ζο000
1116),οἀ 11000 quaestionem non pertinent. Vere Britanni illi Belgicae provinciae uuo
1001111111 memorati in numerorum vocabulis locum nullum tenent et quotquot repe·
000101· 0110 Β111100001 dicti 0110 Britannorum, pari iure ad insulam 1010000111 01101.
Neque euim admitti potest, quod admisit Vitius, populum 111001 0110001001 sex co-
101100 01 sonasse alam quoque, 0111010100 00010100 complures dedisse, multo minus
00110 110 nullos lere milites reperiri a provincia Britannia nuncupatos (ci. Tacitus
11111, to). - 10 numerorum vocabulis ubi 110 altera 0110 101100 0000101, item ubi
1100101 hiatum 101 compendium utraque locum habere 00100111, intellegitur 011 laterculo
111110 proposito, appellanturque in 1110 insulani plerumque Brittones. Britanni bis tau·

t. 12

 

