pio-12⁹4 Avc‘rimvm. Piovmcm NvinmA. 557

-—-—-

XXXIV. THABRACA (Taharka5 supra p. 425).

12911 in tabula marmorea alia m. 0,78, lata 0‚56, litt. 0,10-0,07; rep. Ta-
barka. I Ο m

(UOD-M · IVNIVS ι · . . . ι. . . α splendi-
pissimo ·0R01Ne...creatus eu, aedem ionii aemma

D 1 LA PSAm·Propri0 sumptu restituit procon-
SVLATv·L·CASSI . . . .. idemq. dedicauit

1181)οη buu. d’Oran a. 1884 p. 131 11363.
Ubi fracta sit tabula non indicatur. supplementa partim non sunt certa.

1291 Tabarka. Μ , ινςΝςλ. ll!

F·1²vf’1 · TERpes
TE ·11111.Ε5 · LEG ...
7-1ΕοΝ15111

5 PEanoer...

Descriptum a Madamet ed. L. Rebora bull. d'Oran ...1884 p. 134 n. 389.
2 Ριῳί(η1α).

——-—-——-——-.——...-....—--
———-—-———-.—-—— ι»...

. XXXVI. HIPPO REGIVS (Bo‘na3 supra p. 426).

1292 ad n. 10838. Ectypum mihi misit A. Papier3 est ab altera parte
emensa( conexis litteris v et m.

. -—-- -— ...ιω-- -- -------—-—-———-—- ——.-----....——-——-..-.—.

1293 rep. Hippone Regi0 aar Ie somniet du mamelon d'Hippone.

ww

..prAEF · COh...
..11118 · 11111. · [ιφ.

..pam · EQ...

Papier bule. de l'aoad. d’Hipp. XVIII p. XXXV. cf. ibid. p. LI.
lin. cm - 21η. nvn traditur.

——.- ...φ-...- .- - -- - ..-...-- .- ------ . ...ψ-Ἀ---Ψ--ι
- --—— - ---—- ——.- ..W—.- --..——..—--——----—-—--- -- . ..a-m

LI. MASTAR (Ruffack vel Beni-Ziad3 supra p. 440).

1294 rep. Ruffach.
τεΜΡινΜ

C · Nouivs · nos? persona 11181861)
Es· 11· s· L· Α·

1. Reboud rec. de Const. XX a. 1881 p. 191 n. 168.

 

