oasenvn'rronas arronnrnrone. 199

aio. nm. vel nro. VI, 2388, 9 == 27.
anap. VI, 2385, ΙΙ, 6. 8.
moyn (Ael.) VI, 2385, 23, 3. 2396. 2398. Eph. IV p. 325
et n. 896, 1 (l, 31. 37). 2, 16. 27.
Onepr. Eph. IV, 896, l (ΙΙ, 7) = VI, 2385, 7, 7.
Plautian. VI, 2386 6 6.
Quiri. Eph. IV, 896, l (Ι, 45).
’ saepp. vr, 8888, 4.
88588. Epir. IV p. 326.
2. legionarii:
08688888 (Collina): ΙΙΙ Aug.
Cliatinnoe: VH (ΙΙ.
viaria Gallorum.- XIV.
3. auxiliarii:
A. 8. Ἅι. V, 7820.
a. Ι Arteclorum ΠΙ. .
8. ἸΙΙ Β.... ΙΙΙ 3345. 3760.
8. Braoconom: praefectae aquil. Braueonnm 8 imperante Com-
modo. Praeneste Orelli 2248. Cl. Βραῦον s. Bparivov oppi-
dum TurmodIgorum in Tarraconensi Ptolem. 2, 6, 51.
8. qulnpenaria *Conprap . .. Eph. II n. 722.
8. Ι Cremlorum III.
8. II Donponom ΙΙΙ. Lungooes Ptolemaei 2, 6, 32, de qui-
bus cogitavit Henzenus (syll. n. 5455), diversos 8888

animadvertit Detlelsen philol. 32 p. 664.
8. Ἐριιοὶ. .. ΠΙ, 130.

o. ΙΙ Fa... ΙΙ, 25328.
al Hamiornm (aaqittariorum) III. VII.

8. ΙΙ Amorum VIII, 10654.

8. Ι lna.... VIII, 908.

8. Iripadmrium V, 8185.

8. Ι Lemanoram II, 2103. Non reete (ut animadvertit Det-
leisen Ι. 8. p. 665) ibi substitui Lemavos; nam populus
est Callaeciae neque in ea regione dilectus per elvitates
institutus est.

8. Ι Noritanomm Sestini Mur. 512, 2 = 677, 1, ubi aio legit
Bormannus: rerer con enm 1 nxn · rrnnon.

8. Nar-ilanorum VIII, 4292.

8. p(n·na) P..... ΙΙΙ, 908.

alQu...ru[m] D. XXX. cogitaverunt viri docti (cl.
Eph.V p. 92 8. 247, itam Mowat Ball. ὁρ. cle la Gaulo 3
p. 246) et de Quaeeria Ptolemaei 2, 6, 46 (quod ad-
mitti non posse recte observavit Deileiaen l. 8. p. 665)
et da Cugernia.

8. *Illumne milliaria Brambaoh 787.

 

