PROVINCIA NVMIDIA.

111111. 1110011111 (1111111111) 111 11011111
(1110. 951919. 980).

004 Η1.Μ111111”11, ὰ 1111. de i’Hr. Bit-cIOuphla 4644 s.-E. dn Dj. Sidi

0900· e mc Qvtescit 111 enci

10111111 mesine Ihm-OM.
1111111 1115 11111111 xxxn 1111115

FELIX FACIT TIIAMOGADI ἱ
palmae

11th dedit Roueset3 ed eiusdem exemplum edidit Masquerny buil. de corr.
afric. fase5 (1882) 14265 14230.

Ifortasse restim deinde Monesen) memoriae). — 4111101111 Mneq. —
Tituli versus esee numero sex mihi dixit Rouseet.

....-——— -—--·--·

111111 lapide magno rep. Duir Medftm eur la route de Constantine Min·
Beida ὰ 4 kil. de l’Hr. Acimar ben Kkalisa.

neo tnvnes mcnmvs
Mihi dedit Rousset. cf. 10694 et p. 1112.

mm
———.-—-—

XXVIIa. TIGISIS (An el·Bordj p. 484. 960).
806 (=10819). Descripsi lapidem a'ltum m. 124, latum 0,49.

une · cnes
1· 5111111110 se
veno eentnn
ct AVG eon. max
rme-eopm emp... a.
cos · π e e

001 1111108101 Recognovi. 5116111111111.

——

11111111. 11111111 (111111111111, 51111111111111111, 1111111111-
sva (1411. 960).

tot-812 Victor Reboud‚ homo candidus et titulorum Africanorum ipse
intestigetor iudefeseue, qui quantum mihi Constantinae moranti praestiterit
voluntatis atque officiorum, eatis efferre non possum, me monuerat nd flu·
11111 qui dieitur Schenifir duo exstare Romanorum sepulcreta‚ quorum ti·
tuli paucis exeeptis olim publici iuris fectis a Vigneralio (n. VIII, 4836-
tttta) omnes essent adhuc inediti. Quare adii regionem remotam et in
iliorum sepulcretorum uno, quod pertinet nd Ην. isnin, quadraginta duo,

 

