111111 1111111111 11111111. 405

156 Lambaesi in 11111 statuae, ouius pars superior periit, dei sedentis supra
11111 nudi. Adservstur in praetorio. y '

ussrnctinn
nsvorvs 111111
,1111111111 111111

Descripsi. ERCVRI ΒΧ HS inu Μ

Fuit sia fere: ..111 sao[io]nd[us 11111111 idemq. dudio] .. deuotus aum[inr'
11’1111]1111111111111111111[111 adiectu] Mercuri 11 (sestertium quattuordecim) m[i·
1111111) 1111111111) d. d.

*—

151 111). Lambaesi in foro.
111 n 1 uvae

nvo soca '
nsnrcnnrs
1- uovro · cnrsrrno
· 1 sesave-ruru-
Q 11111111 - Q· 1· qvir
1111111111 ·c1ru
cvnrns stantunus
rsurcr 11111111101111
ro 11ἶ1Ἶ11ζ111-ο111111
1111111111 1111111111 11
1111111111 1011111111
111111 nn 11111111
1111111111 rucuma
11 11111111 ateramum
s · r
Ρ11111111. 111 011111.ΧΧΙΙ (1883) p. 366 n. 113.
[1611111111 s(ummum) p(osuit). Τ11.Μ.]
L. Novius Crispinus Numidiae legatus fuit annis 147-150(t),·of.v111
111066 11 supra n. 721. - Confirmatur hoo titulo, quam felici coniectura
(vm p. 283) Wilmannsius Lambaeai tribuit, 111111 Hadriana.

-—---...—·—-—-——-

tte Lambassi in necropoli septentrionali.
in 111111 sinistro: in 11111111

1111 Μ sss&
a 1111111111 ’1 111111 cu urrunnu
1111111 moninus suc

1111115111111 11111111111
1111111 nonnrvs

ANTONIVS DONATVS

11111111 nonarius

1111111 111111

imm* .-----

[1111111111. 1111)-1111 1 1 1 1 1 1
Antissa titulus totus 111111 corrosus est, 112113 etiam deleti, sed

adnotavi tortasse 11111 enucleari posse, oum 1111 bene esset inlustratus.
Ett dedicatio, opinor, collegii, ouius sacerdos nominatur 1. 3.

 

