INDICES.

Turranianus [1991] Victoria Caes. ser. 399
Tyche [383] ...ia Victoria 789
Victoricus [948]
'Vacurtum 1939 Victoricus Aug. 398
Valens [510. 788. 197611. 11] Victorino [786. 930]
Valentia [1058] vrcroaruvs 3361. 486
Valentinus 365. [19765] Victorinus [345. 667. 919. 1986]
*Valer... 1433 Vincentius [985]
.. ‚ouius L. f. Valerianus p. 9601 Vindex 1961
Varianus 799 Vindex Aug. ser. 359
Varro [19761] viretis [953]
Varsis 1939 Vitalis 89111. [777. 836. 91311111]
Vartinigig [995] †Vittuna 1056
vauvs 1456 vrrvuvs [1935]
Varus 151114 Vitulus 831
Ve. . . nanus 508 Ulpianus [761]
Venator 454 vor(1scvs) 109. 103. 104
Vene[r]ia 140 Urbana [866. 986]
Venerianus 916 Urbanus [587. *880. 19761]
Venusta 969 [444. 704] Urb[onus] 718
vsuvsrvs 833 Urbica Aug. ser. 346
Verecundus 1099 Ill). [D. LXXIV. v[nsvs] 58
407. 11434. Ι). LXXlX]
[Vleronica 454
Venulus [833] Ygia a. Hygia
Verus [1511. ur. 407. 197611]
Vetidius [1499]
verrourartvs 1). LXXIV Zephnrus Agathocle[tis 1.] = Ζ[ε’]φυρ1ς
vsrvs 100. 480. 481. 489. 483. Ἀγαθοκλέους 1409
[996] Zipas = Ζεῖπας [1436]
Vetus [1996. 1339] Zopyrus Tironis f. 309
Viator [988] Zor... 1497, ra
Vibienus [1454] Zoticc [51]
Via... 1316. 1317
vrcroa [1318. 1317]
Victor 450. 581. 600. 658. 780. ...anus c.v. 1196
949. [1166. [995. 390. 374. 550. ....danianus 985
577. 786. 819. 841. 940. 949] ...elpistus 1995
Victor Aug. ser. 346. 349 ...1111115 v. r. 1038
Victor Caes. ser. 434 ...... nicus 1495
Victoria 354. 367. [399. 491. 811. ...rymnus 449
1986] . . . vuarnvs D. LXXX

 

