11101100 1001101011. 0110010011 Proconsvcrms. 545

-——-·-—---—-

cxv. vnvssvesrcvvr evim (supra p. 349).

Rudere dicta Hr. Gelae sita esse traduntur· in monte 6 fere chiliom. a
Thignica meridiem versus ad fluvium ch Krelled. Quare cd Thibursi·
censes revocavi titulum ibi exceptum.

1246 ad add. 11556. Vide add. n. 468 et1236 quaeque ibi adnotantur.

-—-——— m.—

1247 in lapide alto m. 0,30, lat00,50; rep. Hr. Gelae, mox denuo terra

obrutos esse dicitur.
naccon}

Avo
SACRVM

Poinssot 11011. d'Oron a. 1884 p. 148 0. 458.
Propter draconem deum conserendus est titulus Scupensis Eph. Il n. 493
quaeque ibi adnotantur.

β, -.—...—....-........-= ----- .-- ..—

1248 in lapide magno effosso prope Tebursuk.

HAEC ΤΑΜ PRlSCA SVlS LONGAQVE ORlGlNE NOLlS
CVRATOR TITVLlS SEMPER VlVESCERE LECTlS

Ad exemplum, qnod fecit de Prudhomme, edid. Tiesot comptos-rendere de
l’acad. a. 1884 p. 82. Recognoecctnr necesse est.

Hr. el-Maatria (inserendum onte LXVc supra p. 350).

Rudera dicta Hr. el-Maatria Thibureico 101010 chiliom. disiuncta Vagam
versus exploravit et descripsit 1. Porrssor 1011. d’Oran a. 1884 p. 144 seq.
Ex titulis ibi ab eo collectis septemdecim hic referam notabilioree

1249 Hr. el-Maatria.

MERcurr'o
SACrnm

Mihi misit Poinesot‚ qui ed. boll. d'Oran a. 1884 p. 146 n. 446.

m-*m-——uu—

1250 in lapide fracto arto m. 0‚40, 100000, crasso 001, 110.0,11-0,10;
rep. Hr. el-Maatria intus in templi parietinie

l

,,.ι,1,....101111 Ν 1· nvo-v·m·vnrn e P vm cos 010101
0011103 0 rrvs A o 1 e c τ o 0 v Ν A nra„ το coverne neore-rT rvvms

Exscripsi partem priorem ex ectypo, quodcum totius tituli exemplo mihi
misit Poinseot3 idem ed. 11011. d’Oran a. 1884 p. 145 n. 437.

2 corner traditur, sortasse pro comune,

 

