854 o. Βοιιιι

Faventia (11) 8379 ι, oo. ⁵²3 11, ιι; ιιι, ιι; 83816 ιι, o. ιι. ιι. Eph. lV n. 888,
ur [XI, 630) Urbanicianus XI, 628 (a. 216). [tegflll Mau. p. 2123

V p. 214).

Feltria (3) 83756 ιι, ue [V‚ 2069). UrbanIcianus: 2864.

Ferentinum (Latii) (2) 2382a tr [X, 5838)

Ferentinum (aut Latii aut Etruriae) 83756 ιι, 1⁹3 8879 1v‚tr.

Firmum Picenum (10) 8379 v, ιη 83816 ι, ιι. ²²3 ιι, ις 83886 ιτς 8519;
8660; 8781. Urbanioiani: 8940 [IX, 5366) [leg. XIV p. 883 duo).

Florentia (21) 83756 1,11; l11‚eo; oio; 8379 ι,ιι; ιι, niumm ιι,ι;
8476; 8531; 8538; 8684; 8764. Χ, 1756. Urbanicinni: 2173 tioium
3884 ιι,ι; 8918; 8981; 8988. [leg.v1101. p. 2163 Xgem. p. 88ος XV
p. 888].

Formiae (8) 8379 vt, n. Urbanicinnuo: 2404a o.

Forobrentani Urbanicianuo: 3884 1, to.

Forum Clodii (2) 2379 1, ⁶⁰3 11, to. -

Forum Oornelii (5) 8379 ιι, ³²3 2381a 111, ¹⁰3 6 ι, ι. Eph. IV n. 887 ι, o.
Inter vigiles: 8990. [leg.V11 cl. p. 816; XI Ol. p. 881)

[Forum Fuluii leg. XIII p. 888].

’ Forum Livet· (t) mmo 1‚³4; en.

Forum novum ΠΧ, 4783)

Forum Popilii 83756 ιι, ιι.

Forum Sempronii (4) 8379 11‚o1;111,eo; ιι, ee. ιι.

Fulpinium (2) 83756 ι, ⁹3 6 ιι, ιο.

Fundi (3) UrbanicianI: 2404a173 3884 ι, ιις 1v, o.

Grauiscae (2) Urbanicianit 29283 3884 ιιι, o.

Grumentum 2382b to.

Hasta (4) 8379 111,1e.to; 8506. ΰι6ιιιιὶοἰιιιιιιει 8905 [leg. 1 Germ. p. 201;
IIII Mac. p. 2123 XIV p. 2233 XV Ap. p. 2253 Ino. p. 838)

Herculaneum Urbanioianus: [X, 1416)

Hispellum 8379 ι, ιι.

Hittonium Vigiles: 881 ι, o. o.

(H)orta 8380 ι, o.

[Ipuuium leg. XIV p. 885).

Interamna Narnieneio (2) 8379 1,1t. Inter vIgiles 221 11, o.

Interamnia Praetuttiorum (2) Eph. IV ιι. 887 ιι, ιι. Urbanicieinue: 3884
ιι, ιι.

Interamna (ambiguae significationis) 83756 ις 8379 ιιι, ιι.

[Italia leg. II TrnI. p. 2063 ΙΙΙ Aug. p. 2093 VI viatr. p. 815).

Iulium Carnicum Urbanioianus: 8384 ιι, t.

Iulium Bepium v. Regium.

Iuvanum 8379 ιιι, ro.

Labici v. Que'ntaneneet.

Larinum (3) 83756 ι, ιι; ιι, 1⁶3 8379 ι, ιι.

Laut Pompei (4) 8379 ιι, ⁵¹3 ιιι, ι; 8381α ι, ¹⁸3 8768 [leg. XXII p. 889).

Lepidum Ilepium v. Repium Lepidum.

 

