118 (1331111 1111. 1111'1. 1113113. omo. 1111.

Vetulonia (3) 23755 11,11; 23823 13. Inter vigiles: 221 1,1(1).

l'ioetio Urbanicianus: [V, 3123]. [leg.le p. 223; ino. p. 232].

Visentium (2) 23815 1, 3. Urbanioionus: 2383 11,11.

Volaterrae (8) 2379 1, ⁴03 111, 1.1; v,11; v1, 113 2587; 2683. Urbanioinni:
1939.

Volcei 2379 11,11.

Volci Urbnnioianus: 24043 13.

Volsinii (14) 23755 11, 13; 2379 1, o. 11; 11,11; 111, 113 1v,1o.11; 238111,11;
238271 11.13; 2513. Urbanioiani: 2404311; 2923; 3884111,11.

Urbs Soloio (4) 2379 1v,11.11; 1⁷1,11; 23813 1,1o.

Urvinum (10) 237531,31; 2379 1,13; v, 413 111,13.11. V, 8283. Eph. IV
n. 888, 1. Urbanioinni1 2404113 38841,11. ’

INCERTA.

Apooloo 2740.

Any. Troo. Urbanioinni: 3884 11, 31. 31.

. Calpo 2745 331 (of. 3331311005 111).
Conon. 2379 11,11.

Cronia 2379 v, 33.

Forum Suo. Urbanicianus: 2404311.
Heracleo 2379 v, 11. ⁴¹3 2611.

Hor(ooloo) Lycion.(l) Urbanioianus: 3884 1v, 11.
Iol. Epraoo. Urbnnioianus: 3884 1v,11.
Clo. Iulo (1) 23823 1.

Lelos 2379 1, 11.

Melo (Galeria) 2595.

Senon. VI 2379 11, 1ο.

033311 Bonn.

 

