544 nnnr'rnnmnm von. vrn ιιιι-ιιιι ¹

u——- md

LVIIa. MVNICIPIVM CINCARITANVM (Bordj-Tdm5 supra
p. 344).

1241 ῐιι lapide alto m. 0,35‚ litt. 0,04; rep. Hr. Hamda an nord de Berdj
’[ιὶιιι, sm· la riae droite de I'Oned eI-Leben.

mencvnro
avc -sacn
rmsmwemr
cresanrs mrs
ι ΜιΑεΗΙΗ

mss·

Descriptum a Roux ed. Oagnat aren dee nn'ae. scient. IX p. 168.

1242 inlepide a. 0,75, lato 0,43; rep. ibi ubi n.1241.

vrcronrae
avc ·sacn
rnosarvre
emp caasnnrs
ι ramam
nannianr avo
rvmmr·rm1
ι
m
. m rna nr
rwffl

Descriptum a Roux ed. Cngnat arch. dee miae. scient. lx p. 160.

LXIII, 1. TIOHILLA? (Tener C. p. 169. 038).
1243 ad ιι. 10015. Dele3 est titulus n. 10071 male exceptus.

..- -.-. ..—-—---—-.— -. ..—.,. .—-,-,——-- ,

—- ———.-—- ---—---——-—

LXIV. THIGNIOA (Hr. ‘Am I'nnym supra p. 347).

1244 ad C. n. 1398 et add. n. 547 et 548. Repetens titulos hos Poinssot
bun. d'Orcm n. 1884 p. 142 addit bases, quibus inscripti sunt, anas m. 1,30,
latae 0,60‚ repertas esse loco antiquo prope basilicam paullum inter se
distantes. Necnon statuam marmoream ad unam ex ein pertinentem ibi
erutam et Siccam portatam esse.

1245 in arula rep. ‘A'r'n Tange.

ΜΟΝΝΑΕ AVG
SAC

Poinssot bun. d’Oran a. 1884 p. 141 ιι. 411.

 

