INDICES.

dii conservatores 663. 665
dii immortales 1044
dii Mauri 1232
Disciplina 710
divus =a‘ ἐπουράνιος Sso'o 86
Draco Ang(ustus) 1247
Fortuna 450. 755
Fortuna Aug(usta) 547
Fortuna redux 751
Fortuna redux Ang(usta) 612
[dea] Fortun(a) [et ge]n(ios) ool(oniae) 20
Frugifer (= Saturnus) 815
(id... id.. Aggggustus) 875. 877. 878. 879. 881, 882. 885. 886
Genius:
(188188 18818888πί8) (1888(8818) Antonini Hadriani Aug(usti) 1261
(18811 dii immortales victoriaeque dd. nn. invictor(um) 953
(188188 senatus 818888 611
(188188 exereitus Vazaiua's 664
Genius sanetus legionis et commanipnlorum 9
(188188 tabnl(arii) prino(ipis), Minerva Augus(ta) 711
(188188 dom.. 1053
Genius summ[us] Thasunis (8181 potius Thesuni loci innoti qenins intel·
1898888888) et deus sive dea [nu]men sanctum 1043
Genii locorum:
Ge[nios 18811] 761
(188188 coloniae Beryti 20
Genius Celtianis (numinis eius adiumentum sensit illa) 900
[Genius] Lambaesfis] 749
Genius Lamso... 1278
(188188 coloniae 1111888888) 913
(188188 civitatis Aug(ustus) Martensium 1207
(188188 88188188 181188 Veneriae Chirtae Novae [Siooae] 638
(188188 montis Simitthu 486
Genius 88188188 1483188188) 7186888888 500
(188188 8181118818) Vazaivi(tanorum) 665
(18811, MarsVict[0r st] Mercurios [station(is)]Vazaivitano[rum] fautores
[Gen]ius civitatis Uzappae [Alug(ustus) 286
genius (statuo) oum [eolo]mnis et aetomate et inornata[tio]ne marmo-
rea Beryti 20
Gradivus pater, genius stat(ionis) Vazaivifflnornm) et dii conservatores
Hercules Aug(ustus) 931.1289
deos Hercules 1214
invictos Hercules 497
Hercules conservator 529
Hercules restitutor 1354
Ἑρμῆς dot. Ἑρμεῖ 1408
Heros Aulonitss = Ἥρως 4618881888 1436
Honor 594
Hygia Aug(usto) 748
18888 pater 1264
18888 pater Aug(ustus) 1256
'[sanota I]sis 1047

 

