MOMMSEN

Marvaqainv 3263.
Snaebna Eph. IV n. 935.
Prona Eph. IV a. 930.

Bmvavvm.

Britaniaiannv 3279.
Briva 3301.

vavvn.

Raaiva 3190. 3208. 3210. 3213. 3218. 3224. 3228. 3233. 3273.
3282. 3317. cf. 3576.

Nomcvv.

Noniano 3206. 3211. 3253. 3283. 3295. Ερ1ι.111 n. 929. Vn. 60. 211.
Ciandio Virnno, nat. Noniano 3225; nat. Noniano, 01. Virnno 3301;
Claud. Virnni 3259.

anvomav svpvmon vv maraon.

Pannonian 3183. 3186. 3222. 3232. 3239. 3256. 3264. 3267. 3270.
3285. 3307. 3913. Eph. IV n. 928. 936.

noan Pannon. anper. Fiorelli Noliaia deaii soavi 1881 p. 3723 orion·
dna Panonia superiore 3293 cf. 3286.

oriundas aa provincia Pannonia ins. 32043 naim aa Pana. ins. 3266.

nain} in Pangvlogga inforiore (sio), domo Braqationo a ieaionv prino
a intriea .

natione Pana, civia Faustianos 3241.

Aelio (siv) Marna, natione Pannonias 32143 aa. Marna 3235.

..ιιι Quinti via. an. XXX, mil. (traditur xxxvl) an. X, ariana. ea
provincia Pannonia inaniora aiviiaia Pannonian Lonqinia Cie-
nona'na fllia iera patri vt Lonq. Paterninum pater oe v(a)c(nn·
dna) i(a)r(ev) 5. m. s(a)o(o)r(nnt). Ex urbo dolata Sinigagliam.
Guarnieri mv. Videtur osvo equitis singularis.

natione Pannoniae inveniare, C. Savaria vico Voleucinis 330ος nai.
Pann, 01. Savaria 3272; 01. Savaria 3276. ’3291; [naa]one
01. sovana 3287; nai. Savaria 3192.

natione Pannonias, donn Flavia Sinnio 3184.

domn Fl. Siscia 3180.

aa {vasi vap. nanno ad aqvas Baiiaav pavo lavinia via. Coo. . anion

· Baias aa Pann. vap. 3308.
‘Iovino 3268.
*Na[riat]na Panormi X, 7290.
Varciannv 3257.

Moasuv svvamon vv maman.
Mysiae 3199; Nyaina 3271.
’ Move. imp. (aar. inf.) 3292.
Fi. Scapis, nat. Baiano 3205.
Dardanas Eph. IV n. 931.

 

