678 inurens.

[116116666616116666Ρ6116616666 M. Furius Herennus 999
= Λούκιος nauscae Ἀσκληπιάδης L. Furius L. 1. Seleuc[us] 1936
Πετρωνιανδς 39
Flavius Balbus 718 Α. 6111161116 secvnovs] = ’9166 l'u-
Fia'vius C... 691 Heiutus Σεκο[6νδος] 811
11166116) 666616611116] 65 Gallia Optata 313
Τ. Flavius Dapnus Aug. l. 377 D. Gargilius Gargilianus 797
τ. suavius oscrnvs 460 Q. Gargilius Q. 1. Martialis 1300 bis
†Flavius Eustasius 944 Gargilis Archelais 1034
Flavius F austinian(us) 459 Gargilia Honorata 993
Τ. Flavius Faustus Μ6661ρ]161.822 L. Gavius Libo 991
Flavius Felix 1043 Gavisidius 156, 11
P. Flavius P. f. Felix 589 L. Gellius Iustus 196
Τ. Flavius Felix 1269 L. Gellius Menander 196
· Flavius Fraternas 343 [G]ellia Accepta 981
[F 1.] Germanus 1043 [8611116116. 437
Flavius Honoratus 1026 Geminius Aurelius Auctor 994
Flavius Iuvenalis 19766 Imbrius Geminius Fausti[nus] 303 2
T. Flavius Aug. l. Laetus 405 Q. Gemin[i]us Renatus 950 1
11111116 16661116 v. r. 759 M. Geminius Ο. [1.] Priscus 909 1
Flavius Marinus 758 esistunt VVLCAcm 458 ’
Flavius Marsus 835 C. Gemniua 317 1
T. ‘l’Adovtoc Μάξιμος 439 Q. Gemnius 317 1
T. F[l]avius [Men i]as l. 912 (1661661661) 1161661166835
0. Flavius T. 1. Modestus 920 Gerrenia L. 1. Β111111161 631 1
Flavius Philippianus 10 rs. p. 261,6 (166616 Luscina 431 1
[Fi] Respectus Luc[u]llus 589 Gigennaus Valens 19766 1
Τ. 1061166) 8166666666 908 6666116 6661666616 D. LXXl'll 1
Flavius Sigerus 976 Ο. Granius C. 1. 15666 1
Τ. Flavius Aug. l. Tertius 406 'L. Granius Frugi 501 1
*[Fl]avius V. . .. 608 Granis Birichi 639 1
*st Victor 81611116 [t] 295 1
Flavia 384 saturus 6661116] 1. atvs 611666616- l
Flavia Antigona 451 nvs cn. 11011116] 1661661616 τ. 1
Flavia Atalante 378 066116 66161616] 6661616616 1
Flavia Eutychia 130 v[ssvs] 58 ’
Flavia Fortunata 403 L. Hapion L. 1. Demetrius sic 10 cs.
(1111166161 Ἑρμιόνη 439 p. 961, st
Flavia Ianuaria 996 C. Helvius Ο. f. l5o, 16
Flavia Iulia Bassi 1. 814 Τ. Herculanius Clemens 999
Flavia T. 1. Ν1661616 Saddaue 1339 Ρ. Herennius P. 1. Felix 533
Flavia Saturnino 1306 Η61[6]611166 Rogatus 993
F 16116 Aug. l. Successa 408 L. Her(ennius) Verulus 833
Flavia Tyche 383 Herennia M. 1. Tertulla 947
o. 10616116 1606666616 784. 785. Hetereius Graptus 1442
1976 Η61616166 Rufus 1442
11116116 161116 51 Ηῐ11166 Vitalis 836
Q. Fullonius Felix Ar...us 319 suavius 6661116] 1. atvs 6661616116-
Ρ. Fu[nda]nius Felix 1909 616 cn. rr.o[rrvs] naxrrsrnvs r.
Ρ. 1616661666 Ro[gat]ianus 1909 6161116 66161616] 6616611616116-
u. rvnrsvtanvs varronianus D. svs] 58
LXXIV 'Hordionius 155, 66
Μ.- Furfanius M. 1. Longus 10 rf.=M. Hortensius Gaudentius 1303
p. 961,16 1 O. Hortensius P. 1. Pietas 959
A. Furius ..... 994 1 Ρ. Hortensius Pietas 959

 

