oeseava'noues Et’tttRAPfflceE. Ι 197

Cartlapo III, 446. Eph. IV p. 324 et n. 896, 1 (I, 21). Vigi-
les: VI, 220,14. 16. 20.

Cirta VI, 2399. 2401, 13. 14. Eph. IV, 896,·1 (Π, 32).
2, 31.

Hadrumetum inter vigiles VI, 220, 17.

Lambaesis Vl, 2387,1. Eph. IV p. 325.

Leptis m.... Eph. IV p. 325.

Sioua Eph. IV n. 896,1 (II, 22).

Terrae Eph. IV p. 326.

Tllamupade' Eph. IV, 896, 1 (II, 28).

Tleoeete Eph. IV, 896, 1 (11, 27).

leedrue Eph. IV, 896, 2, 13.

Uerulis VI, 2564 (cf.1 p. 98).

Utiua iuter vigiles VI, 220, 12.

2. legionarii praeter legionis ΙΙΙ Augustae milites infre p. 207 seq.
relatos:
Aser.- ΙΙ Trei.
Cartlayo: 11 Trai.
Hadrumetum: 11 Trai.
Sufetula: Π edi.
Theveste: 11 adi.
Utt'aa: XXII.
3. auxiliarii:
A. a. Afronem Brembaah 66. Eph. IV D. LXIV.

a. tt Ulpr'a Afrorum Not. Dign. Or. 28, 38.

o. 1 Astur-eum ciuium Romanorum equitata tx, 5841.

o.I Ulpia Afrorum eq. ([ἕπαρχο]ν σπει’[ρ]ης πρώτης olentes
Ἀφρῶν ἱππικῆς ἓν Ἀλεξανδρείᾳ in titulo Nicaeensi apud
Henzeaum Bull. dett ’ Imet. 1848 p. 74).

e. Afrorum VI, 3529.

e. ΙΙΙ Flauia Asr(orum) V, 6584 edd.

e. II Glrt(eueium) VIII, 9631.

a. veterana Gaetulorum ΠΙ.

a. I Flauia Gaetulorum 111 (ubi adde n. 600). ΙΙΙ, 3505. 3520.

a. Gaetulorum V, 7007.

e.I Gaetulorum 1111163111. VIII, 7039. Ο. Ι. Gr. 3497.
Not. Dign. Or. 35, 32.

a. Gaetulorum V, 7895. X, 797.

o. I Musulamiorum) VIII, 4879.

a. Numidarum 111.

ol Flavia Numidarum Eph. IV D. LXXI. Ο. Ι. Gr.
5783 o.

e. Au... Numidarum (ἴπα[ρ·χος] σπεῖρης eu’..... ος

Νομάδων, aiei haee ad duo officia spectant: in Batenaee
(bobas-Wuddington 112112).

 

