ossnnvanonns nstannsfflcnn. 227

Sao. Lartidius Soa. s. Vel. Pistoris, milas 109. XVI. Mogon-
tiaci (Brambach 1200).
L. Antestius (Is. Vat. Plus. mil. 109. XVI. Mogontiaci (Bram-
bach 1197).
Ι Τ. Viccius tls. Vst. Plac. mil. 00 109. XVI. Mogontiaci

(Brambach 1204).
101300000ηο0 Tar. s. An. Ver. mil. 109. XVI. Mogontiaci
. (Brambaoh 1079).
ceum· Narbonensis, 0010110- Vienna:
0. Satrius C. s. Vol. Cabaliam mil. 109. XVI. Mogontiaci
(Brambach 1203).
Τ. Pompeias Τ. s. Vol. Viam. mil. 109. XVI. Mogontiaci
(Brambaoh 1202).
Lugudunensis, Lugudunum.-
G. Iulias 0. s. aut. Ι.09. Optatus milas 109. XVI. Mogon-
tiaci(Bran1bach 1198).
incanae originis:
..... . luso milas 109. X V[I]. Mogontiaci (Brambach 1205).

Italia, Actium -— Brt'aia:
C. Vedmnius C. s. Qui. Moderatus Antio milit. in 109. XVI
Gal. Romae (111,2725). 015Hermsc vol. 14 p. 02.
L. Aelius Fal. Briaia ueteranus militavit
1091000 XVI in (lamonia.
Ρ. Aelius Fal. Bricia idam frater 001ον.
militavit 109. XVI in ammata.
Macedonia, Heraclea Sintica:
Ο. Cosnelius C. s. Fas. Longinus Heracla 09. 109. XVI. Nonas
in Germania inferiora (Brambsoh 269).

Romae VI, 3560.

xx. vinnan viciam, Augusti.

ex
castris Italia, Luam
Illyri· 0. Allius tls. Fal. Luc. astar. 109. XX. Iader (111, 2911).

canis

Italia, Mutina — Patavium — Ticinum — Veleia:
L. Cornelius L.s. Poll. Cinna Mat. aet. 00 109. XX. Nim-
wegen (Brsmbach 88).
G M. Sulpicius P. s. Fas. Pat. mil. 109. ΧΧ. Neuss (Bram-
‘m' naen aas).
(10000100 L. j. Papiria Ticini milas 109. XX. Koln (Brann
bach 377).
L. Baebius L. s. Gal. Velsias 001. 109. XX. Kaln(ann.1then.
72, 60).

ex
asnis

15·

 

