INSVNT

Additamentatertia ad corporis vol.III . .p. 1-104.
259-262.
569-624.

Mouusnu Observationes epigraphieae: 6⁵2 6⁵⁶

XXXIV Ollieialium et militum Roma·
norum sepulcreta duo (Iar-
thaginiensia ...... p. 105-120
XXXV Protectores Augusti . . . .p. 121-141.
647-648
XXXVI Evocati Augusti ..... p. 142-154
XXXVII Iusiurandum in C. Caesarem
Augustum ...... p. 154-158
XXXVIII Militum provincialium patriae. p. 159-249
0. Bous Milites praetoriani et urbaniciani originis lta-
lieae ............. p. tto—258
llo'uusun Supplementum ad p. 3 n. 10 ...... p. 259—262
10. Senum additamenta ad eorporis vol. VIII. . . . p. 265-568.
649-651
Mouusura Auctarium additamentomm ad eorporis vollll p. 569-624
slounsnrr Observationes epigraphieae:
XXXIX Princeps oflicii agens in rebus p. ute—629
XL Ordo salutationis sportularum-
que sub Imp. Iuliano in pro·
vinela Numidia ..... p. 629-646
Additamenta ad obs. XXXV . p. 647-64'8
Mantisaa Africanorum ........ p. 649-651

Privilegium militum expletum ..... p. stt-656
Indices ............. p. 657-752

 

