runicus. 659

Imp. Nerva Traianus Cacsar Aug. Germanicus Dacicus 473. 1269
Imp. Traianus Aug. Germanicus Dacicus Parthicus 1345

pro victoria cius 1269
conditor col(oniac) Thamugadensis 1269

iianmanvs

Imp. Cacsar· divi Traiani Parthici 1. divi Narras nepos Traianus (Traianus

om. 308) Hadrianus Aug. 218. 308. 616. 684. 813. 954. 1108. 1109
imp. Caesar Traianus Hadrianus Aug. 341. 572. 671. 861. titulata
6. n. Traianus Hadrianus 1370

Imp. Hadrianus Aug. 340
*Hadrianus Aug. 476. 477. 478. 1250

o. 121 pont. max. tr. pot.V coslII p. p. 684
atat> pont. max. tr. potvl cos.III procos. 954
a. 124 pont. max. tr. pot.VIII cos. III 1250
a. 125 pout. max. tr. pot... cos.III 218
cuias pontmax. tr. potxn cos.III 813
o. 129 pont. max. tr.pot.X111cos.111 p. p. 1108. 1109
α. 130 pont. max. tr. pctXIIII cus.111 308

pont. max. [tr. pot...] coslil p. p. 341

’dibi'silietssimus natatis domini n. Traiani Hadriani (co divisio pecunias
socienda) 1370

Sauras Hanuraru
Sabina Aug(usta)1mp. Hadrian[i] Aug. 340

L. Arurvs
Ceionio L. Aeli Caes(aris) f. Plautia Q. Seruili Pudentis 532 cf. 298

Pn's

Imp. Caesar, divi Hadriani f. divi Traiani Parthici (Part. om. 196) nepos
divi Nervae pron, T. Aelius Hadrianus Antoninus Aug. Pius 141. 196
cs. 1470. D. LXXV. D. LXXVI. 686

imp. Caesar T. Aelius Hadrianus Antoninus Aug. (Aug. om. 713) Pius,
divi Hadriani f. divi Traiani Parthici (Part. orn. 713) nepos divi Nervae
pron. *687.*713. ’784

imp. Caesar T. Aelius Hadrianus Antoninus Aug. Pius (p. p. odd. 685.
1296) *227 232. 295. 337. 685. 712. 1296

Imp. Caesar Antoninus [Aug] Pius 1207

Imp. Antoninus Aug. Pius 479. 480. 481. 482. 1483. 484. 485

Imp. Caesar Antoninus Hadrianus Aug. 1261

Hadrianus Antoninus Aug. Pius pp. 1357

a. 139 pontmax. tr. pot. II cos. II desig. III p. p. 196

α.146 pontinax. tr. pot.V1111 impii cos.IIII p. p. D. LXXV

a.160[p0nt.max. tr. pot.X]XIII imp.II [cos.IIII p. p] 784

α.145-161 poutmax. tr.pot..... impll cosllil pp. 686. 712
pontmax. capot... 141
pontinax.

''iiius—Pius au. uuo

M. Aurorrsvs

patra vivo

M. Aurefliulsssgssaesmr), imp. Caes. T. Acl. Hadriani Antonini Aug. Pii
P· P· ·

 

