sepem PR0v1N01A Nvfflnm. v 385

-.-.-.—.-—.-- -ι--μ--η-ο--ῴ--ῳ-ψ

681 in Ira reperta Timghfid in foro In porticu interIore.

ab una parte: ab altera parte scrIpta manu diversa:
IMP · ΕΔΗ D N FL·CON
cvm. dio STANTIO
alesta-Iun NOBILISSI
MOCAESARI
ORDO col.
T Η Α Μ VG
11 minimaifls NVMINI EIVS
ΙτΑτιιζ Ἐἰνε 1> ε ν 0 τ vs
DEVOTA

vv. 5-10 erasi

PoulIe rec. de const. XXII a. 1882 p. 354 n. 93. 94.
Prioris tituli 2fin. 3-11 'erasi sunt.

—mm——ffl

882 in ara reperta T imghfid in fori porticu.

οινο

capaneo
ι mmm

ΑΝο

Poulle rec. do Const. XXII a. 1882 p. 354 n. 95.

...μη-...ᾐ- .-.-.- -Ᾰ--α--ῌ

88811] ara rep. Timghfid.

mARcoAv
κει νΑι
ΜΑΧΕΝτο
Ave
Ia P c T

PouIIe roe. de Consi. XXII a. 1882 p. 354 n. 96.

Maxentii item meminerunt titulus n. 10382 et caesariensis, quem infra
edam.

. ....- *am—m

⁸⁹4 in fragmento rep. Timghad in foro.

. . IVBIC . . .
ORl . . . . . .
..... cONSTNI. . .

⁵ ...... RESPubh'ca colo·
m'm thamVGadmu'um (ἰ d.

PouIle rec. de Const. XXII a. 1882 p. 359 n. 106.

 

