524 ADDITAIIENTA VOL. VIII 11191181

lmfflfflfflIMI

1ΜΡ·εΑεεϊΑνκειι
&vamme-namn
ΝιΑεο · ow} ·ΑΝτο
ΝιΝι·ειι·υινι·ΗΑ
mmm · ΝεΡ · 1>1v1
τκΑιΑΝι· ΡΑκτΗι
c1·PRONEP·D1VI
NERVAE · ΑΒΝΕΡ
vm · Tala-Pom
10 11111 · m · cos · H msa-165
P·?·n·1>·}²·?

EspIrandieu comptas-raudus de l’acad.cl'H1'pp. a. 1883 VIII p. 123 Poinssot
bun. d’Oran a. 1884 p. 231 n. 516.
1 L· om. —- 9.101R18·P01 Ι ηψπ Esp.

-- ------

mfflfflmffl
mvo ΑΝΤΟΝΙΝΟ ΡΙΟ

*—

mm Imp aas ΜΑνκειιΙ

...--,--- .----

ΙςοΜΜουιξ ΑΝτο
mm woh-num SAR

5 tw νοΝτ mx Tm
PoT v m? ᾖ cos ¹·180
111 1² ι» · n n · Η

Εερὲηιηᾱίοιι comptos-rendus de l'aead. d’Hipp. a. 1883 VIII p. 123 Poinssot
bun. d'Oran a. 1884 p. 231 n. 515.
ἳΑνιι - 6 Ροτνῑ mv 111 -7fin.121>0m.Esp.

1181 in lapide alto m. 139, lato 0,57‚ litt. 0,06; rep. Bordj Aba el·IIelek.

IMP cAEs
111 AVRELIO
PROBO Plo
FELICI AVG
⁵ PONTIFICI
11111111Μο GER
MANICO MA
xmo TRIBV

ΝιειΑε 1²07
ιο P? cos III
Espe'randieu comptos-renduss de 1 ’acad d’Hipp. a. 1883 VIII p. 113 Poiussot

buu. d’Oran a. 1884 p. 232 n. 519.
9.101›0†41›1›....Esp.

 

