MOMMSEN

VII. COHORTES NON RECEPTAE IN IND. Ι.

c. I (nude)III. Eph. V D. LXXIV. C. Ι. Gr. 39020.
a. Aei(ia) expedita VIII, 9358.

0. Apuleia (sia libri) ciuium Romanorum Not. DIgn. Or. 38, 34. 0104000-
νοι Arriani ἕκταξ. p. 81, 14. 15 p. 82, 16.

0. Auqusta *Lubet-Waddington n. 2112. Acta Apost. 27,1.
0. Auqusta Ι Eph. IV p. 538.

‹·. Π 14090010) Brambaeh 1456.

c. III Au9(u81a)VI, 3508.

0. Baetica V, 5127. Vix militum populi Romani.

a. 1 Britannica v. p. 178.

0. Ivoiuptaria (010) campanarum VI, 3520.
010000000οἰ0(007000001000000101000 Romanarum) III. Eph. IV n. 236. ’
0. ΙΙΙ campestria (ciuium Romanorum) III. Eph. IV n. 103.
0. VII campeetria III. ’

0. I ciuium Romanarum iaqeuuorum V, 3836. Nemausi Herzog n. 161 (tra-
ditur aoiiort. . . u. . . iaqeuuarum).

0. 'vaffismaffissm (equitata) 111. vt, 8580. 000000000004010000). ³
6. θ. ’

011 ciuium Romanarum equitata VIII, 2623. Aua. de 00001. 1883 p. 370. χ
0. II ciuium Romanorum 11, 4114. V, 522. IX, 2958. Brembaeh 676. j
0. auum Romanorumn, 388 = Mur. 835, 8. xl, 709 = nemen 8848.
a. I Aelia claaeiaa Eph. V D. LXXV. Not. Dign. 000. 40, 51. ’

8. 10000010, 4885. 4886. axau tn Aquitania nemen 8888 00 Bonan
de St. Amans antiq. clu dap. de Lat et Garaaaa p. 185 (vide p. 241). ³

a. II classica IX, 48850. Eph. IV p. 538.

[a] ...07000000 III. ’

(0.) Claudia miliareueis V, 898.

al Claudia equitata Not. DIgn. Or. 38, 36.

0. IIII Cypria aiaium Romanorum III.

0. 1 Cyrenaica) Brambach 1120.

0. II Auqueta Cyreu(aiaa) 111. Brembaah 108.
0. ΙΙΙ Gyreaaia( ) III.

0. 'II equitum III, 600 ; ΙΙ equitatum (010) V, 2841.
0. VI equeetu'e Plinius ep. ad Trai. 106. 107.
0. Ι Flauia civium Romanorum HI.

0. I Flauia equitata VI, 1607. VIII, 2844. 4527.
0. IFiauia Brambach 6007. utiq).

0. Flauia III.

0. Flavianae. I. Gr. 3615. 3616. 3617.

a. Ι Gallica 0. p. 172.

0.Ιῖ Hispana v. p. 167.

0. V iaqaauarum Herzog n. 161.

c. VI [ia]qeuuarum ciuium Romanorum Brambaeh 2093.

 

