510 1111111111111 11011111 1111-1111

1144. 1145 rep. 111 11111141.

, .. t D N VALEN
’111Ῐ1111111111 ΤΙΝῙΑΝΟ
1111111411111ἋΝΤο Α V G
111111 · reserere

Descripsi et eetypum contuli occeptum 1 V. Reboud‚ qui priorem 11111111
edid. rec. cle Const. XX 1. 1879-80 p. 75 n. 133. I

In titulo priore quae deleta sunt inde 1 17 locum cesserunt titulo elteri.
Numerus integer remansit.

XXV. INTER CIRTAM ΕΤ SITIFIM (11895).

nto rep. ὰ etit. sod de Djemila.

terror eorotnno

1111 nvoo 1111 ovonvrn

nssrvstrcs cvtctrnrson

ovrss 11111 ron

1 1111111111 extens

res · nesrtrvtr
vnr · 1
Exceptum 1 Mangievaoohi ed. ngnot butt. d’Hr'pp. Iaso. XVIII 11111
p. 135. 1
Gagnet 1111111111111 [imp. Caes. M. 1111111111 Gordiano pio sel. Aup. p. p.
eos. procos] 1 nepotffl Gordianotrom Aopp. nn. cipporum Ι respublica &cing-J
I[t]tonor(um) 1 [pontes eti] viae [oq(uoe)] tortr[e]ntibue 1111[1111]1111111111111111ῑ
[Χ] VIII, sed numerus is mihi non probetur, cum 1111111111, de qne ille:
cogitat, Cirta Sitifim numerentur· sCirte. [Praeterea minus offendit 11111111
11111111(1111111111.-41111111111111111111111111, ΤΗ. Μ.] t

..-...- -ᾙ-ῄ-Ἣ--ῇη--ᾳ-ᾷῌ- ·

xxvi 111 11111111 (p. sse).

t

1147 ed n. 103101 Recognovi. - 41111. -— 13 ests = procos. - 1111111111 t
de quibus scribit Berbrugger, in ima porte adextret 11111 neglegenter in}
oIsa sunt, 11 certo legere non potuerim. Credo columnam aero infimo?
in ecclesie christiana pro pila fuisse et hoe loeo nomine 1111 scripsisse
Christianos, qui eeclesiam adibant. ’

 

