ADDITAMEN'I'A VOL. VIII totototo

xxxvi 88888 (p. 888. 818. 888).
8888 (= 8888).

= lup. 8888. t oepttnrtuu 88888888 pius pertinax uun. oratioue sottus tttcvs 8881118888 narinus
88111αωί8888 maximus pontifex 8888188888 trio. pot. 8811 trus xlii cor 118· p. p. 8888888. 81
1889. caea. 888 aurelian 8881881888 ptus osu. 8888818788 maximus tnta POT 1111818888. tt 888 iii 8888888 ti
888. erasmo) 88 8818 fecerunt suis sumptibus REl svsttcss tt .....

Descripsi ad ectypum photographicum apud L. Demaeght, qui edidit litt
d’Oraa a. 1883 p. 386 n. 253.

In titulo supplendo posui eum superne integrum 8888, ut mihi visus 881
in ectypo et tradidit Demaeght. - 2 eaquae suot Brittannicus 8888888888 81
spatium videtur postulare et tertia decima, quae adhuo quod seiam noopro
dierat, acclamatio imperatoria. Quacum melius fortasse conveniret v. 3, qus·
lem ex ectypo equidem exscripsi: 8888 8οτ nun (soil. interpunctionis signo
omisso ut esset Antonini trib. pot. tertia decima, a. 210), sed 8811881888
ratus sum Domaeghtio‚ ut qui lapidem viderit. ·

..η’-’,-

1058 in lapide alto m.1‚60‚ lato 0‚70‚ litt. 0‚06; rep. Arbal.

ost suci 88888888 ivssv 888
terrine 8888181888 88888888 Po
mles osswcn nrt 8 rn xn
ετ nentina 8888818. 888.
8 srvs Qyn vix ri v nen
tvs sotcvs vxolt oo
unrvs rnlr rtrsstrns

Demaeght 18811. a’Oran a. 1884 p. 101 n. 346.

1 utsupra n. 787 88 1050. - 2888. Pomaria. Videtur igitur nomen op·
pidi, quod hodie 888 Tlemsen, fuisse Pomaria plurali generis 8888818188. -
3 sortasse in lapide 888 densantur.

tota rep. Arba13 adservatur a l'antrla de lo altopullo do Μ. de 888-118888.

tovts 0888888 noxum 80388888
888888 sncsnoos nscnsro onor
le CREAtVS natandum potu
ΕιΤΑΤῐΟΝΕΜ SVam 1888818881 svis
8 svrnrrsvs Α soto 8818888 u coucnv
sir c 888. 88888τ8801118 cosnuouo

Descripsi 881 ectypa photographioum‚ quod subministravit Demaegbt, 8181888-
taoeum, quod misit Poinssot. Poinssot et Demsegirt 88811. cl’Oron 88. 8. 8. 1881
p. ot n. 35.

6 partem posteriorem non intellego.

 

