 

11 ominum poet e: Crini 944; scolastici 697
pou p: oehostogjnpm 4275 ny(m)ponineus 1029
pou a: Partim-s panim haustum) 1055; Tm 98⁵, Τη-
cum 1306
h additum pose p: Bosphor-norum 2³
i = y: areuninagngi 1222
ιι = y: elusum 18 = 1327, Libum 999, numqui] 224, Surorum 983.
praeterea vide {n indice cognominum: Ohryeiphus, Crestus, anuus. Di-
nmis, Dionusius, 'Est-arianus, Epnprn. Esperua, Ειιτεείε, 'Filofiluu,
Focinn. Hesyeua, Liuius, Marsuas, Nnmpamon, Piropun, Saturus,
Simbolius, stes-nus, Surus, 'l'ruplm7 Ygin, Zephurus

coniuqationn:
nbi-a = habena 455
abis = luben 957
aden = adest 957
oneravere 1414
deme .= dedit 926
depono = dapum 896
fuci» = suein 896 quater
fece = feeit 926
feoeru 1325
fecerun 325
inferevie = inferet 868
† obit = obiit 798
mrumst 279 (cam.)
peti = pezii 8⁵6
posi = posui 856
praest = praest D. Lxxvm. D. LXXIX
ἢ sepelutta 591
situum 1015
[sthtnbit 1031

declinatione: .-

l decl. genetiva: sina. in es: Sisennia! 6013 Tnimes 7; [urbqnen 212
yeme-'vua et datium in ni: Αιὼεὶιί 194; ’Canini 18⁹5 famili-i 22c;
'prm-inem 627; [Te]rtiai 144
qen. ee dae. in e: panim
dativus vocabuli Graeci in e: Aquuile 1436
aecumtirms in an: Pmoun 13⁵8
2 decl⁴ yen.p1ur.in um: deum 614; 11 virum) 949ς duum 10303 meum
279 (ρωπος senum 1323«, virum 279 (cam)
³ decl* dat. einy. in e: ineompnnbile 830, Iside 1047
«1151Δ εἰης. in e: commune 46⁵3 consulare 696; 'terminale ³5³
abl. εέγιρΑ in i: Karnhngini 1191; luci 5813 nomini 460
qm. plur. fn um: menqum 132³
4 dect* qen. sir-9* fn i: † portici 1222
ιιιιι. unq. in οι adfecto θεὴ dilecto 490; ium 465; nugi-uno ³283
„no 490; ιη(ῃ)ιῑιο 165

μταφοείιίοηει cum casu mm uuo:

ab hostem 490
ex pollicitationem 822
ox reditum 328

V. 40

