OBSERVA'I'IONES IJPIGIIAPHICAE. 201

η...- -- η--ψ-ι- ------- . --.....- . ...m-...ff—..n-——a-m ...μ--α

[tucconia² Iconium:

ΜΒ· Μ. Munatius M. J. 0577. Placidus Iconio ustcr. 759. Ι atii. p. J.

iris
Brige·
tianen-
sibus

BrIgetione (Eph. ep. IV p. 147 n. 509.)

57. Valerius Sabinus milas 759. Ι ad. filius Valerii Saturnini 55-

(tcrani) cu dup(lario) alas I Ulp(iac) cont(ariorum). In
7 Pannonia superiore (O. 111, 4278).
Pannonius:

G. Cusonius Victor miles 7591 adiutr. nation. Pan. Caesareae
Mauretaniae (C. VIII, 9376).

cs. L. Val(cn'us) L. fii. ot. Censorinus uct(cranus) 759. Ι ad.
ec Memnonos-to) co(n)s(ularis). Savarias, dscnrio ibidem
(III, 4191).

Moesia, Marcianopolis:

Aur. Maximianus m(i1cs) 759. primes atiu[tricis], frater nat[us
Moesia i]nscrio[rs req.) Mar(cianopoli) uic[o] ...diana
Aquileiae (V, 892).

Africa, I'iicocstc:

Respectus Pol. Teu. 5795. 759. [l] ad. p. J. Cyrrhi in

Syris. Eph. V, 24.

Ι. (Gummi), Augusti3 exauctorata a Vespasiano.
Italia, Hasta - Licinum:
L. Cominius L. J. Pol. Asta miles 759. Ι. Bonnae (Bram-
bach 473).
0. Cornelius C. s. Pap. Tic. 55755. miss. scs 759. Ι. Bonnse
(sna. Rhea. 42, 138).
Narbonensis, Atta — 755555 45955755 - Vienna.-
Τ. Carisius T. s. Vct. Alba act. 55 759. Ι. Bonnao (Brambaah
493).
P. Clodius P. j. Vct. Alo. mil. 759. Ι. Bonnns (Brambsch
486).
C. Marius L. s. Vol. Luco Aucusto cquis 759. Ι. Bonnac
(ann. Rhen. 5374 p. 184).
D. Vct. D. [s.] Vols. tanei-sunus Vic[nna] mil. 759. Ι. . .. In
agro Bonnensi (Brambach 457), modo recte huc trahatur.

ex ess·
tris
Bon·
oensi-
bus

Ι. Issucs, Neronis.
ex cas· Moesia inferior, Nicopolis.-
tris 775. Claudius 775. s. 855975 Nicopoli act. 759. Ι. Ital. In
Noven- Moesia inferiore (C. 111, 6144).
sibus Syria, Gai(alai):
(Mose. ...... Donatus Ges. mil. 759. lItaI. In Moesis. inferiore
inf.) (C. ΠΙ, 6232).
Narbonensis, Lucas Auoastus:
...... Voti. Luco [antici] 759. l Ital. Scapis (Eph. cp. Π
p. 332 n. 496).

 

