runrons. 677

00100010 u. r. rn[vs]rvs 00000- Q. Cossutius . f. Fortun[at]ianus 584
ovs 1210 Q. Cossutius Seneca 629
Q. Clodius Quintili[anus] 855 Cotius 150, at
M. Clodius Rufus 1361 .. Cottius Montanus 1430
0. Clodius Saturninus 1206 Greia Octavia 67
[Clodius ..] Secundus Iucundianus Crepereius Felicissi[mus] 512
1210 Cresius Peregrinus 1298
0. Clodius 0. 1. Surus 916 Cupronius Secundus 12760
C[l]o[d]ia Ca[ll]is[te] = [Κλωδι’]0 Curiatius 150, as
Καλλι’0·τ[η] 88 Curtius 150,οο
[Clo]dia Luciosa 1279 ef. 1479 Ρ. Curtius P.... 224
Clodiu Macrino 1206 cvsnmvs r1...vs snvsnvs 77
Ποῦ(01000) Κλούιος Εὔφημος 1391 .
Cocceius Tiberianus 1239 0. Didius C. ‚15a,1t
M. Cocceius verecundus 407 .. [0101010100] .. = . . . 00 Δομ[1000]
Μ. 0000010090·οε 407 ...τος 151
L. Coelius L. 1. 1350 cu. nourrius ausnoasnavs 1344
Ρ. 0001100 Felix 933 L. Domitius Aper 15c‚5
cosmus 00οτ000 c. v. 1297 cu. nonnius cousvto 35
contrvs sennem c. v. 1297 Domitius Fuscanus 12760
cu. cosmus sauneio 1297 Domitius Niger 12760
Cordius Asclepiodorus 12760 Q. Domitius Priscus 815

Μ. Cornelius 155, 0 . [Do]mitius T. 1. ...00 Sulpi. .

L. Cornelius L. 1. 150, 11 cianus 500

Cornelius ..... 1000 1370

L. Cornelius Agathopus 202 t. nonanus vrcrou tourruuvs 72
connstrvs uQurn 1367 Emili- 0. Aemili·

L. Cornelius Aquila 949 Equinus Pompeianus 13

Cornelius Barig[b]al 790 rnnsunvs sraaao savctvs nonvttvs
.. Cornelius Ρ. 1. Cre.. 1432 D. LXXVIII

C[n.] Cornelius Datus 583 Etrius ltus
Cornelius Donatus 949 Aetrius Rufinus 12760
D. Cornelius Q. 1. Es[pe]rus 852 Aetrillius F ur[en]nianus 127601
ssx. coausttvs c.s.sst1x racarvs
489 (0010000040... cs.rn...l94
. Cornelius L. f. Firmus p. 261, as 0. Fabius Clodianus 776
c. couusttvs antttcunvs D.LXXIV Fabius Exsuperan(tius) 1323
.. Cornelius Gallicanus 1255 L. Fabius L. 1. Felix 585
0. Cornelius Gallicanus 1255 L. Fabius L. 1. Fortunatus 586
Cornelius [He]sycus 1370 Fabius Honoratus 317
0. conustrvs ocruvtunvs v. r. 301 Fabius Caecilius Praetextatus 547.
ru. conusttvs enocvusmnvs 1171 548
Μ. Cornelius Quartus 149 Μ. Fabius Restutus 1192
conuntrvs uocarruuvs 1171 0. Fab(ius) Titi[an]us 53
00. Cornelius Cn. 1110100 640 Faltonius Ianuarius 12760
L. Cornelius Saturninus 1255 L. Fastidius 178
t. conustrvs t. s. sunta 1423 Μ. Favonius Ma... 336t
Cornelius Syn.. 1362 Firmius Am[pliatus] 1188
P. CorneliusVerecundus D.LXXlV .. Flaminius L. f. 1415
Cornelius Victor 786. 949 L. Flaminius D. 1. 490
Cornelia L. 1. Bonifatia Catosina T. Flavius 135
588 Ρ. Flavius Ρ. 1. 155, at
Cornelia Longa quae ct Secundilla Τ. Flavius T. 1. Apollinaris 10
1432 cs. p. 261, 17
Cornelia Satur[u]ina 790 Τ. F lavius Apsens 376

 

