744 INDICES.

——-—-—

0rdo 612 (splendidissimus). 620625. 628. 1258; (1001011111 ordinis per-

scriptum 628
decurro 1101
aedilis 1287
0110101 101 publicae ordinis senatorii 623, ordinis 010001νί0 627
ΙΙ vir 595
patronus 623
flamen perpetuus 595
pontifex 627
Duddasi contubernales 629
genius Siccae 638
Sidon domoc 150, as; Sido domas 723; Sidonia domur 723
Sigus: Sigenses 862. 863. 824; Sig(ensisi) 1048
a(ger) d(irisus) Sig(ensium) 864
a(ger) p(ubiicus) Sig(ensium) 862. 863. 864
81111111110 1115, 811111110 493. 1104. 1105. [1107). 1108. 1109. 1117,
001. 81111111110 1114, [001. 81]111111[0] 1106, [0(010110) 1]11(10) Ν(1111·
dica) Simit[t]hus 1116, colonia 489
patronus 489
01110 0001001ἰο 494
01110 10110 498
101010 civitatis: Vk. Decembres 498
collegium incertam 998, (decretum eiua perscriptam)
flamen 498
magister [0010111111] 498
quostor 498
Σίπυλος v. Magnesia
Sitifis: r(es)p(nblica) Sitis(ensium) Ner(vianorum) Antoninianor(nm) 1149
provincia Sitifensis 1026 cf. Mauretania
sesq(uiplicariusi) oii(icialis) prov(inciae) Sitifens(is) 1026
Smyrna: Ζμυρναῒοι 150
papaver-ia Ζμυρναῖων 150
811(0101101),811(010101) 256
[81101110]
011100 universae 1322
0110101 reipublicae 01111010 senatorii 1322
Sygambri v. cohortes
[Synnada] p. 62
Syria 62 cs. legati - 8111 01111011
Tanis domas p. 260, rs
Tarium domas 150, 1. ao. 00. 1, 01
Τῆιοι 150
Tepeltenses p. 2881 civitas Tepeltcnsis 308. 309. 310, municipium Te-
p[cltense] 311
01110100 308
Tsr[ges]te domur 1291
territorium Caesaris v. Sagalassos
Thabraca 1105. 1107. 1108. 1109
ordo 1290
Thaca (7) [12971 civitas Thacicnsium 387. 338, [manicipihrm Th[acisn-
ai]nm 593
municipes 339
01100) 337
[Thagaste]
⁴'pagus Mc... 819
ordo pagi 819

 

