506 mmmmm vot. vm 1130-1133

11311 in columna rep. Timghtd ad areum.

onn·NNN
tmvtcsstsffl
moavm
PRtNCtpum
νΑιεΝτιΝι
ΑΝινΑιεΝ mmmm
Tffltrcmrt
ANISEMPER
Aveoc·

Poulle rec. de Const. XXII (1883) p. 355 n. 98.

-—- -·——-·— ——n————-—-a

1131 col. mil. rep. Timghtd iuxta n.1129.

ιτ auctoritate
DDD ΝΝΝ
1Ν111ΕΤ1851
MORVM PRlN
5 C1PVMVALEN'11
ΝῙΑΝΙ 111Εοὓο
81 ΕΤ 11101111 SEM
PER AVGGG

Poulle rec. de Conse. XXII (1883) p. 355 1197.
Initio aliquid periisse non traditur.

- ——-. ——— -—·-—-——-———--—————-—.-—-———-——-—-—·

xx1. cmm Rvslmmm (p. sm. 977).

1132 ad n. 10324: Recognovi. Litterae sunt optimae aetatis. - lseq. est. ¹

ut coniecit Mommsen: vm·
metQ
Vide supra n. 696.

——- . —-‹-—-—--.-—..-—-—.-.. -—--.-

1133 rep. dates les fondatione cle Ia ferme Ottam‘ prbe Bizot, plizce'o dam ta ¹

cour de 1α ferme.
ex ααειοκτΑτε

mm ο εΛεεΑκιε ο mmm
morunt ο Ανον51 ο vm
Novm ο Rvs1c11>smsts
⁵ Μ 12 e cmmswmem
εοΝετιτν1
pom ο vt

Descriptum aLagler Parquet ed. Poinssot et Demaeght hun. d’Oran &1831 ζ
p. 134 n. 41.

Extrema si recte excepta sunt, sic solve: miliaria) constituit. Humum)
omitia) t'l. Cf. n. 10359 et supr21079.1112.

 

