meu PROVINCIA NVMIDIA.

812 Hr. Bu Atran.

n Μ serta s 1> Μ serta s
wnmswvs εΑεειιιΜ
νιςτοκ ει ΜεετινΜ
mma-nom vanmn
ΜΜ·εοΜ5εεν nam-sams
Tvs· εετ· Ρ·ν·Μ τι · νιετοκιε
{vs-1³ vcx01m²
t·sAL1.vsT1vs v·A·x1„v
κοοΜτιΜΜνε Μ’·ε·ε
ν·ν·Α·Μκ·Μ·ε·ε

Descripsi.

xxlx. T1PASA (ΜΜΜ p. 487. 961).

813 Τίἰὸεοὴ.
Ι ΜΡ c a e s

mmm s. diui
NERVAE ΝΕΡ tra

⁵ ΙΑΝΟ HADRIANO
AVG PONTIF mx
Tm POT XH COS ΙΙΙ 1-128
clvfls nomm CVL
TORES mvn ΕΤ

1⁰ lMAolem Avo s·P·F

Easqueray buu. do corr. afric. fase. v1 (1883) p. 306 n. 321.

-—-———---———-—--..—-————-———
.-.-—--—

XXX. THVBVRSICVM NVMIDARVM (Khamisa p. 489. 961).

811 Rhamisa.
1> Με n Μ s

mvm c ει ιι
muzus o nono
snm-51 stuc-sm·
annom-¹1²·va
1²·v·A·Lxx 1 ms Lxxx
Μ·ε·ε Μ·5·ε

Musqueray buli. de corr. afric. fasc.VI (1883) p. 314 n. 340.

 

