495·497 PROVINCIA PROCONSVLARIS.

⁸·—1——m--1——-—---a——--¹

2. HR. AIN ·KSIRA.

495 Ain-Kaira ὰ one lieno (ou nord) do orotro dr Simioo5 DELATTRm

similiter T1ssor.
11ντοΝ1·1νο

s Α c 11

c · 11ν11111νε·111τν11νε
11111 · fuclo- IDEMQIE
oossmcovrr·1.·r.·v·s

Mommsono misit TIssot3 edid. Delattre reooo orob. XLII (1881) p. 25 11.28;
Cagnat oroI. deo miso. scient. IX (1882) p. 151 n. 253.

496 Ain-Kaira.
o m s

l aarLVSTlvs·c·F·QFOR

111111111115 cosroo

00⁵0 Qvoo 1111111 cos

1 10111.1ν·1·1111ν5 ειτ cv
1111111115

Delattre nouo arcIe'ol. XLII (1881) p. 22 11.24; Cognot rapport II p. 122

11. 216.
Costoboooo gons Sarmatica apud Α111111. Marc. 22, 8, 423 Costobocor‘ PIIn.

h. 11. 6, ’1, 1; Costoboci Capitol. M. AureI. 22. [Cortob...o agnomen est
primo casu positum3 sequitur interpretatio qood iotrr Costoboooo notriloo sir.

Tu. M]

.., ψ-..Μ--α-Ἤ
—-.

LIVa. Hr. ori-Dolor.

Badera, quibus nomen est Hr. ed-Dekir, invenit Renatuo OAoNIT ad viam
quae Simitthu ducit Thabracam inde 12 sere chiliom. distantia.

49¹1 Hr. ed-Dekir.
1Νν1ςτο Ηεκεν

LI S Α C R V Μ
PRO SALVTE
1m?·cAEs· mv

5 RELI SEVERI oloron-
‹Iri AVG ΕΤ ΝΗΑἘ
oor'roo mamaeae
Avo GEIIIELLINVS
chxvvs

Cogunt rapport II p. 125 n. 221.

 

