INDICES.

ψ- ------- ψει-ω·-

Antiochia p. 260,1
Caesarea p. 260, a. 14
Hierapolis p. 261, 4
Nicomedia p. 260, 4
Philadelpbia p. 261, 44
coartatos) 5063 Οο114.589; Cor. 580. 640
Musti 585
raam) 499
Berytus 155, 44
Comama 1357
camaram)
Lugdunum 150, 44. aa
14111(οΝ111) 1471
nasarius 1214. 761; Ρ41. 289. 1471
Roma 761
41411111·911.1175.1282; Papiri. 9993 Papir. p. 261, a. 14403 Pap. ’126
1280 et passim
Astigi 999
Hadrumetum p. 261, 4. 723
Nicaea 150, 41
Poetovium 1440
Tergeste 1291
Thamugadi 683
Tubunae 1282
romara) 11. p. 271, 41. aa. 41. 10
Alexandrea p. 261,14. 14. 41. 150, 4. 44. 5, a. 4. 14. 41

Ancyra 150, a. 11. 14. aa. 5, 4. 11. 14. 40. 44. 44
castra (Alexandrina) p. 26011 passim. 150, 44. 5, 41

Cyrenas 155, 44

Etenna 155,14

Faventia 505

Gangre 150, 14

Isinda 155,1

Pompeiopolis 150, 14

Samosata p. 260, 44

Sebastopolis 150,1

Sidon 150, 44

Tanis pato, 11 ’

'savium 155, 44

Τ44(44447) 24

Thebae p. 260,10
eveham)

Paraetonium p. 260, 4. p. 261, 14. 150, 41
ojanum 88 (= [Ku]ppa'ua, ntult'ert'a). 200. 696; Quir. 489. 507. 572. 625.

912. 1011. 1210 bis et 1104414ος Qir. 920; Qui. 650. 1471; Q. 496.
900. 905. 1300

Augustonemetum 650

Caesarea Maur. 61

Celtianenses 900. 903. 904. 905

Cirta 757 ’

Cuicul 1296 bis

Gigthenses 252. 253

1511411920

Patrae 190

Scupi 200

Thubursicum Numici. 1287

 

