ADDITAMENTA voh. VIII

——-—--

LXI. TVGOABOR (Tukdber p. 165. 93⁷).
532 in lapide alto m. 0,65, lato 0,47 Tuk8ber.

etloNIae
LAEu·cAEs·F
PLAVTIAE
Q‚·sERV111
5PVDENT18
D·D·P·P

Cagnat bun. Ipiqr. de la Gaulo Π (1882) p. 68 et revue orii. 1881 p. 60 et
arch. des miss. scient. IX (1882) p. ‘18 n. 29.
Vide quae adnotantur ad titulum n. 298 dedicatum filio huius mulieris„

an. cnmlssssm (1) (sluqcap.166. 937).

533 (=1327) slugia in mosqueae pariete.

10v1 OPTIMO ΜΛ
ΧΙΜΟ AVG SACR P HEREN
m'VS Ρ F FELIX ob snm
xl Plumvs praeTER SVM
⁵ mm unimam pmmnn
S VAS ..... 1 ΙΝ DR
NI ......... ΝΛΜ·
sxv....eae÷ss·ffi·m1 Ν
sae. mult idemq. aeochwT

10L·D·1>·D

Descripsi titulum umore oorrosum et iu sylloge editum non bene. Hic re·
petivi propter testimonium XII-iratus ef. supra n. 302 et 521. 1

534 ad n. 1334: Recognovi. 3 fin. {ms ΝεςεεεΑιᾷ 1
535 (=1336).
................. c sack · rno- 511.an

emp. cm. 912·set1c1s·Avc·T0T1vs0‚vs·1>1v1
nae domu em munscfpsum ιωαωοιεκεεωενοῒνω·ΝνΜιΝι

maiestatique eius.

Descripsi.

535 ad 1338: Recognovi. lfin. mesum Est sortasse [P. Serqinii Ge»
tae Pii Any. Britavinioss. - 2 υοΝΑΤνε -- conve).

-.--.,.-.

537 ad 1342: Recognovi. 2 momnvs εΤ.

 

