exerehimeor 366
Marehinnus 26³
Uchi, Uehiunomm ⁵⁵8. 559. 560. 561

OS = X instruentum 950
unlus 95⁷

“ viesie 681

CX = X Maquus) 312. 1217
vinxit 445
uexor 812

CX = OS mxi 143⁹

D = T ul 669
nique ⁵5
quod 329. 1281
quod-nni· 1175. 1257
quodquod 1370 bie

E = ΑΕ Gen-uleus 1³18
eea-r 1118, 1138. 1142
mon 953
demon 454
'edifloeu 1165
Emilio 836
etam* 267. 1240
ominus 1471
heq = luen 926
Mevius 7⁹3. 79⁵
prebent 1268
precepto 912
† precessit 1056
precipuis 31
predis 962
methema) 583. 595
'fpremin 824
52:22213‘2331222
preeuntibus 272
precarem 77
pretorii 55
que 957. 1006. 1:32⁵
questo: 498 m. 708
secl· 3³6 d
prauum pamm fn qm„ ae dae. naq. 1 «1001.

Ε = OE fedntn 766

E == 1 mceperent ³29
Deam 31⁷
demutas 454
hee 1231
Pareo in cam. 1009

E ada-'tum ou = hoc 1270

E ominum mila 165

ΕΙ = I coniugei 1⁶9
ereei 184
Iuliani 184. 1422. 1426
leniacis ulo
[mgisqrei 1420
Muimeino 1404

