694

INDICES.

..... dius Sementivus 1). LXXVIII sulus [1423]

Sylla [D. LXXIV]
*Sulpicianus 1289. [500]
peu. Sumueis 870
Superas 454
[1011101. 103. 113

Semnos 1020
Seneca [629. 857]

11111110 475. [25. 26. 479. 1297 bis]

Senecio [903. 904. 905]
Senex [922]
*Senili[s] [771]
September 14. .
†Serbuca 798
Serenus [p. 261, 11. 11]
.... Serenus p. 260, ar
Sermo 1429
Serpullus [1018]
Servandus [1047]
[811]1111111 579
Severa [628]
Severianus [311. ³968]

seranus 115. 714. 1381. [58. 77]

Syl· v. Sul·

uyu. Symbolius 831 '
Simbolius [760]

syn .. [1361]

Synhetus Aug. 364

Syrus 916

Ta[cit]us [845]
Taralauus 256

.... l. Tector 1425
Teref[a]na [1000]

Severus [12. 57. 89. 404 ter. 509. Terentianus [464]

581. ’738 802. 833]

. . . . Severus 1261
Sextilianus [516]
Sidereus 454, l, 11. 2,1
8111011111 454
Sigerus [976]
m. suanus 490
Silicis [1240]
suvanvs [1233]

Terentius [709]

reuss [217]

Τ1111111111111 353. [353]

[Te]rtia 144
Tertia Dom . . . 224

Tertius 748. 1353. [406. 587]
Tertius Mae... 12760

Tertulla 438. [947]

....1ius C. f. Tertullinus p. 2601

Silvanus 359. 603. ’896 7944. Tertu[llus] [1280]

Silvanus = Σιλβοῖνος [237]
8111111111 Vindicis f. 1261
Simbol· v. Symbol-
Similis 295. [“295]
Simplex Caes. ser. 358
mul. Sissoi Taresuni l. 256
8111011111 601
80... [599]
Sodalis [911 tis]
Solimarus 1002
Solon [10 us. p. 261, aa]
[Senator Sumucis f. 870
80110111 [1058]
Speratus 363. [665]
Spero Migginis l'. 1030
Spica 387
Spurina 602
1811011111 539
Stereeius Caes. ser. 425
1110011714
11111110 [D. LXXVIII]
Suavis [1048]
Suecessa [408 bis. Ι’672]
Sueeessa Caes. ser. 440
[succussus 744

Teue[er] 1427, re
Thalamus 164. 443
*rnamssivs 528
Themistocles [391]
rasono[n]vs [74]
Theodorus 411
Thoas Aug. ser. 436
Thrasyllus = Θράσυλλος [147]
1111111611) [458]
Thyas 443
Ti . 224
*rruemamcvs [472]
Tiberianus [1239]
Tiro 302 ·
Titianus [*53. 12760]
”Titioue Augg. ser. 428
*Tr-... [923]
Tr....bus [127th
Triarius [acl 11196]
Trophimae [432. *14le
Trupho [1411]
Tu ...... [498]
Tubero [516]
Tunin[us] 262
Turbo [630]
Turinus 454

 

