MOMMSEN

e. III Thracum veterana Eph. II D. LXI.

c. III Τ quen-m III. V, 2841. Eph. V D. LXXIV.

e. IIII Thracum SprIuca II, 1970. PoIae 111111. epipr. 11111111. 5
ρ.225.

e. IIII Thracum equitata II, 4212. Tibure Orell. 1549 (vidit
Deesau; scripte eet ante Vespasianum).

e. IIII Thracum II, 4138. Brambaeh 12901523.

e. VI Thracum III. VII, 67. 158. Χ, 1777. Brambaeh 990.
1099. Eph. II, 144; V D. LXXIV.

e. Thracum Β111111113111414.980. Of. Tacitus h. 1, 68.

1.] Asterum (fortusse scr. Asturum) Eph. II n. 704.

1. II Flauia Bessorum III. O. 1. Gr. 3497.

Β. Thrae: eq. sing. (6).

Beeeue, Apri.- eq. siug.

Three, Beroeeueie: eq. sing.

Serde'ea: eq. eIng.

Traianopole} Thrae: eq. sing.

Bessus: eq. sing. — 3131 Asturum - 11111 I 13011131. - 111
Τ11111ο1.- coh.I Montanorum - coh. IIII Thracum.

Cololetie . .. eoh.11 Threcum (miles nomine Threeieo).

DeIue]aIa coh. Threcum.

Sappaue ula Scubulorum.

4. classiarii:

Beeeue III D. I. et n. 557. 558. 6109. 111, 3097. 3103. 3107.
3128. 3139. 3141. 3142. 3145. X duodeviginti. XI,
47. 5381. 103. 3111111310. Civitevecehie duo
Nou'u'e dupli ecqui 1877 p. 123124.

XXIV. Mecenouuu

1. praetorieeni et urbaniciani:
A. Macedo vigil VI, 220,17.

Doberue VI, 2375110. 2379,2,60. 5, 50. 2520. 2715. ³
Eph. IV, 887, 1, 16. Urbanieieni: VI, 3884, 2, 15.
16. 21.

Durrachium VI, 23821130. Eph. IV, 887, 2, 10. Urbani· q
ciani: VI, 218. 2383 (1, 3. 2, ll. 12). 2916. 3884 (1, 8.
13. e, 11. 3, 11. 31. 5, 1. 3. e. 13).

Eordaeu X, 8219.

Heraclea Sentice VI, 23825 9. 2645. 2767. 0111113111 p. 258.

Pelupoue'a VI, 238111 2, 10. 23825 8.

Philippi VI, 23753 32. 2377, 3. 2379, 3, 10.

Stobi VI, 2379, 5, 52. 23821125. Χ, 6096.

713331113πί33 VI, 2382111. 2646. 2679. Urbanieienue: VI,
2886.

 

