MOMIISEN

———-

a. II Pannoniorum III. Madyti Ball. dc carr. tert. 4 p. 507.

c.I Pannoniorum et Dalmatarum equitata civium Romanorum
X, 5899.

c. I Auqucta Pannoniorum Not. Dign. Or. 98, 41.

c.I Ulpia Pannoniorum (miliaria equitata ciuicam Romano·
ram) III.

c.I Pannoniorum 111. V, 885. 4343. VI, 3540. IX, 9649.
Brambach 740. 7431519. Ι). 6661 83 mox edendum.
Caesareae Mauretaniae (titulus filii L. Gavii Libonis 16-
editus descriptae a Schmidtio).

c. II Pannoniorum III. v11‚417a. 699. 111, 1619.

6. III Pannoniarum III.

c. IIII Pannoniorum IX, 3994.

c. I Breucorum equitata cim'um Romanorum V, 875.

c.I Breucorum III. II, 4136. V, 6478. X, 4619. lupun
D. LXI et n.1063.

6. Breucorum V, 7153. Brambach 993 p.

c. II Breucorum VII, 1054. VIII, 9391. IX, 5066. 16 Mau-
retania Caesariensi de 16 Blanahirre Bulletin tle corr.
africaine 1889 p. 117. 191.

c.II Br ..... equitata V, 6995.

c. III Breucorum 111. IX, 4753. X, 3847.

, 6. V Breucorum III. X, 6109.

6. VII Breucorum (ciuium Romanorum) 111. Brambach 897.
Eph. 11 6. 773.

c. VIII Breucorum Brambach 159. 939.

6. 1 Illyricorum III, 6984. VI, 32343 cf. vacillatio equitum
Illyricorum D. XXXIII.

ἀ. Sarmatarum VII, 999. 930. Numerus magis quam ala3
v. ib. 6. 917 et Haebner p. 58.

Β. Pannoniae: eq. sing. (143 ex provincia altera utre 5) -
616 Scabulorum.

Andautonia: 616 Frontoniana — eoh.I Thracum.

adaquat Balizae (addito pugo et vico): eq. cing.

Briqetio, leq. 1 atii.- eq. cing.

Pannoniae, Faustianum eq. aIng.

Pannoniae, Marta: eq. siug. (9).

Pannoniae, Poetovio: eq. sing. (7)

Pannoniae, Savaria vel Savaria nude: eq. cing. (6, semel ad·
dito 6166)

Pannonius, Sirmio.- eq. siug. - coh.I Alp.

Siscia vel Sittianua: eq. sing. - ala 1 Aravacorum.

61661666 coh. II etp.

Boiat: eq. siug. ex 616 1616666- 616 Frontonianae - 616
I Hisp.

 

