011111111011111 1111111111111. 235

DA .
ω Dacus 3191 (ex ala Gallorum). 3200. 3234 (ex ala IIllyriaorum).

3238 (ax ala Campagonum). 3277. 3288.
Dacisaas 3320.
colonia Malacae aa Dacia 111 D. LI.
natione Daque, domum coloni(a) Zermieqeteai) 3236.

1111111111.
[Da]lm(ata) 3261.

71111111.
Taras 3195. 3201. 3215. 3217, Tibure Mur. 790, 2; domo Thracia

3216.
nat. Bessus, Olaadia Apris 3177.
natione stoa, avis Baroeeasis 3196.
stasanopoli, natione Thrax 3176.
naas Ulpia Serdica 3314. '
Bessus 3303.

81111.
Suras 3197. 3251. cf. Gudius 188, 6.
palmarem 3174.

111111.
Aser 3212. Eph. 1v n. 932.

1111111111..

Maurus 3219.
aa provia(aia) Maur. Caesarem 3312.

01. caesaria, Mauretania 3262.

-α-ιι-ι--ι

IV. ALARII ADSCRIPTA ORIGINE.

1111111111 v. 11. 811111 sammua.

11. . . .: Trever.
C. 117. Apollinaris Trever eq. alae As. . .. Lsnaaster (VII, 288).

(1.)111111011111; Siscianus - Sueltrius.
Orispus Mac.... Sisaiaaas aq. alae I Aravae. Arrabanne (ΠΙ, 4373).
Niqor Balaraaiss. Sasltrias eques ala Aravacorum. Marsae (111, 3286).

(1) 1111111111 Bessus - Ubius.

Maiam Solae s. Rama, qreqalis alae Moturum, ia Moesia. Phi-
lippopoli a. 100 (D. XX).

 

