INDICES.

sedes (Apollinis 11098811) 1206
aedes (Mercurii 606111) 293 = 1212
88118[8 Τ8]118118 1233
881188 Vi[rtni]tis 338
aedes 81818 1364
aedes cum pronao 81818 293 = 1212
sedes cum statuis 1211
88101118 0. genius
altaria 949
Amor u. statuae
aquaeductus Lambucse restitutus 766 cs. balneum
818 495. 501. 931. 948. 1332 cs. aedes
ara Disciplinae 710
818 cum ornamentis et signis suis 1214
arulis sepulc. 912
81088 460. 763. 1254. 1264
81088 triumfalis 512
81088 cum duabus et co[lumnis] ma[rmu]r[ei]s n(umer0) uctu et
statuis marmoreis n(umeru) sexa 544
arcus parietibus coniunctis 1257
balneae 643 cs. caldarium, cella
balneum (aqua in eius balnei 8888 perducta) 226
baptisterium 1304
1188818 293 -- 1212. 1215
caldarium 810110818 1261
1 caueun 453
capita 0. partiens
carcer 1268
castellaniarum prouinciarum .
088118 150 01 cs. iudicem prouinciarum
castrn(m) 1231
08118 natatori[a] 1429
080111 081]118118 g[ymnasii] = [16 9800601011 γυμνασίου 163
ceraunius 453
0110818 (= 1101τῆ) 0. caldarium
columnae 323. 644. 903. 1009 (caua.)
cs. 81088, genias, templum
corona 0. ornamentum
08118 Salinens[inm] 0001110. 307 chambaess's, Simittius
equus v. signum
fanum dei Mercurii 303
iorum opp. 180. 1264 cs. 71198100
88088888 1011 0. porticus
genius 0881 [0018]81818 et aetomate 01 111018818[110]88 msrm(orea) 20
gradus u. porticus
gymnasium 0. 08118
1118108 453
1101188 907
hydreuma 150
18888 Opis D. LXXVIII
imagines 0. tabularium et cs. cultores Larum iuter 00888818
1801881860 marmorea 0. genius
Iaccus 150 cs. p. 560
lacus 1251
1880888 1043

V.

 

