ADDITAMENI'A 6¹01.. VIII

L. vzms (Wedjez p. 589. 666).

890 eI-Melah, inter Ruffach et Ain-Tinn, hospitii parieti Immissus.

MERCVRIO Avo SAC
C · PONTIVS · AVCTVS ·V· S · L· Μ

gallus
Mercurius sInistra caduceum et pallium,

dextra follemff) tenens
canis?

DescripsI. Edid. V. Reboud et A. Goyt rec. de Const. XX (1881) p. 6.

LI. MASTAR (Ruffach vel Beni-2666 p. 591. 965).

891 Beni-Ziad (Ruffach). Adservatur iu villa Moris.

vose1666PeslTTlvsouovmloFluvs ronam!
CVM ORNAMENTIS θ Α 801.0 Φ Ex mit
'lusuque ο οεοιεΑνιτο

Descripsi.- Edid. 1. Reboud rec. de Conse. XX (1881) p. 191 n. 169.
Qui n. 6663 Iovi votum solvit M. [Sittium Fortunatus Rogati fil. Novelli
nepos, huius filium esse suspicor.

———..,..-.—-.-----·

Μ..

LII. Tmms (money p. 606. 666. 666).

892 661 n. 6704: 1 seq. ex ectypo Cestae exscripsi sic: ΙΙΗινΜιΗΗΗΙ
ΙΙνενεΝνετι-ΙΗ

Μ.

LIV. CIRTA, postea CONSTANTINA (Constantine p. 616.
967. 979).

899 ad n. 7074: Contuli ectypum acceptum a Poullio. - 3 mss-ex eet

894 661 n. 7101: Recognovi. -— 2 in. videtur ι. - 5 fin. th3 plus unt
littera non deest.

*ma-,Q

895 ad 67759: Recognovi. — 13 vm 1661va εεεε n - 14 26186'11
cet.

 

