11111111 mmmm 1111111111. ome. 11111011. 251

praet. urban. vig. evoe.
Regio I Latium et Campania

Latium: 15 13 - -
Roma: 10 32 7 2
0111111 3 23 2 -

'‘is- 61 9 1
Campaniaz 35 30 3 -

63 98 12
,, II Calabria, Apulia, Hirpini 29 9 2
, 111 Lucania et Bruttii 7 1 1
, 17 Samnium 24
,, V Picenum 28
,, 71 Umbria 51
,, 711 Etruria 101
, 7111 Aemilia 94
‚‚ IX Liguria 28
, X Venetia et Histria 101
,, XI Transpadana 53

ιμμωμιιιιιψ(

Gallia cIsaIpIna 276
Italia vetus 303

Aecae 23sla 11, 11.

1111111111 2379 11,11.

4111111171 (3) 2377, m (Χ, 2644)

Aesis (2) 23813 11,11. Eph. 11. 887 11,1. [leg. 711 01. p. 216].

1111111111 (4) 2375111 2379 1,11. 11,11. 1471111111 2517 (ef. IX p. 370).
[Apa Pompeia leg. XXII pr. p. 229].

Albiupaunum (3) 2379 1,11; 2381a 173 2529. [leg. XXII pr. p. 229].
4011111111·ῑὲ (4) 2379 111,1; 25893 2620. Intimili V, 886. [leg. VII gem. p. 217].
4711]αι(2) Urbanicianus: 3884 11,11.11.

4111111110) 2726; 2733. Urbanicianus: 3884 11,11.

Ameria (2) 23751 11,11. Urbanioianus: 3884111,11.

Ametinum Urbanicianus: 2404a 11.

Amiternum (4) 2379 vx, 11. UrbanicianI: 29193 38841161, 4455)
41191111 2377,11.

4111111(3) 2379 1,11; 11,11. Urbanicianus: 2384 1,1.

Anxanum (61111111111111 24041111, b 11.

Aptae Statiellae (2) 111 p. 853. Evocatus: X, 6579. [leg. III Aug. p. 2073
XI CI. p. 220 ; XIV p. 223].

4111111111 (14) 237511 1,11; 2379 11,11; 11,11; 1,11; 11, 1.11; 238011, ⁸3
238111 1,11; 23821 1,11.11; 2426 [7, 952]. Urbanicianus [7, 909].
Evocatus: V, 742. [leg. inc. p. 232)

 

