11111011 110111101111111111111 0100101100. 470

XXIV. ZVGCABAR (Affreville p. 822).

1080 rep. Affreville avec 011 ,1109111111 de srise en face du 11001111 tout 11111

de l'e'cole.
Pno · sALvTe.....

11111 11 .....
511111·8111111.....
QcAflcmm m..

5 Tmolum .....
ων»...

Contuli ectypum missum a Poinssotio. Ligno expressum edid.P0i11ss'ot et
Demaeght 11111. d'Oran a. 1882 p. 42 1.16; Poinssot 11011. des antiq. de
Franco vol. XLI a. 1880 p. 283.

——· - *—- - -- ..- -..-.-....-...--.---- ..-...-——-—-—-——..——.
-————-

XXV. CARTENNA (Tenes p. 810975).

1040 sd 1196121 1100031011- l fin. '9211le 101 Q, v 011 0000310100
sunt, ut coniecit Mommsen.

XXVIIa. 1111110110.

1011 rep. 11001111 prope Renault3 nune ὰ 10 mairie 11111111ααὶ1.

memom 1111155100
11111 1111111011 ιι) εει
noem 1111111111 mss
ει mmm Qvnm 111

1 mosvs (111113 0111110
Res υιοιειινεινιιτ ns
ει ιιιι m 110111 1100110 1101 1. 111

0110111111 ad ectypum photographicum apud Demaeght. Troupel 11111. d’Oran
ser. pr. ιι. 11 ιι. 1882 p. 124 3 Demaeght ibid. ι1. 12 p. 2 et iterum 0011. (701011
111101. ιι 1883 p. 210 ιι. 57 ; He'ron de Villefosse ad ectypum 711111. 111191.
1110 Gaulo II 111882 p. 149. ,

3aeq. ιιιιτιιιι 1111133111 Dem.², 11111οι 1111155111 reliqu& excepto Villefossio.
1111111 nomen redit in titulo Mascululensi Oagnat rapport II p. 71 n. 117. -
61111. 111501 1111111110.- 7 11011 Dem. 1111101.

——-——-.

XXIX. 0111011100 (p. 829. 975).

1012 ad n. 9717 2 Recognovi. — 2 muspmtertia littera certo non est ιιι.

-.1,

 

