500 11111111111111 101. vm 11111111

.- ——-—..--—.--—- ..---.--.....-..-.---- -ῄ-ῼ. ——---—.. ...ι-..- ..η-η

PARS SEXTA.
PROVINCIA MAVRETANIA CAESARIENSIS. ι

vla. Ilr. Szik el-Kltemis.

Rudera indigenis dicta 81111 el-Khemis gentis Uled M'seilem nuper er·
plorata 1 Choisnetio sita esse dicuntur chii. circiter 50 sb Auzia inter me-

ridiernet torisntsm 111 valle fluvii Wsd ’11111 Nomen coloniae, quae ibi
suit (cf. 11.1 1199. 1300), ignoratur.

1299 in fragmentis duobus altis 111.0,46, latis aliero m.0,37, 1111110011, ,
1111. 0,05; rep. Hr.Si1k el-Khsmis. ¹
r> L 111 bonae 1111111111· 11111
1 111111 1111111· Lx··1>chLr
rL· 11· cor ee ...... ns chrosr Lrvs
rLrLrLum marrer'rs 111 rch

1 1111111111 masse aVLLvrervs L
111111011111111111

Choisnet 11111 ἀὈναπ a. 1884 p. 308 n. 596

(1·11111110· Q 1· Q· 1111111111 νετ· 11.-
11101· 111 11111011 11 nrsrvrrcro
111111111111111111111111111111111111111
Lrvs Qr 1111111111 Ler-:s 1011111111
1 1111111111 11111011 coL 111 1111111 101111
1111111111 11111111111·

(311011111ὸαὶ1.(1Ὀναη1.1884 p. 308 11. 595.
2seq. HicQ. Gargilius Martialis non diversus videtur ab eo, ad quem ¹

spectat 11. 9047 positus 1 p. Chr. 260.

i
1
1
1
1900 111 lapide alto m. 8‚,81 11101,85,11110,;06 rep. ibi ubi 11. 1199.
i

1301 rep. ibi ubi 11. 1299. 1) Μ s

LVL · 110Νο
RsTvs B L Φ
PR Θ PROFV
⁵ TVRA Φ rvLe
PROCESSAE
11111111111111
ν·Α·ν111·11·1111)
ovlllle

Choisnet buli. d’Oran 1. 1884 p. 309 n. 599.
3 seq. b(ens)s(ioiarius) pr(aeseoti lepionir). Profuturo videtur nomen esse
matris.

 

