INDICES.

————-—-—·——-—

Masculus [59]
pen. Masopis 288. *822
Mat... [840. 841] '
[Matenia 1041
11111111498
Maternus 155, 11
M[a]trillus [431]
Matronilla [200]
Maturus [495]
[Mau]rica [988]
†Maxima 530.1041
Maxima Caes. ser. 658
111111111101] [763]
Maximilla 753
Maximine 753
Μαξιμῖν[η] [ad n. 97]
111111111ον1 [58]
Maximinus 885. [753]
1111111115484.839.[1203.1).11ΧΧ11111]
Maximus 288. 486. [lta 1. D.
LXXIV.¹ 328. 521. 628. 842.
1331. 1334]
Μάξιμος [430]
Maximus Saturi [1] 308
...vius Τ. 1. Maximus p. 260‚s
[Medden 1167
Memor [1221]
Memor Aug. ser. 421
Men... 1427,1
Menander [196]
[Men]as 1. [212]
... . tidius Menogenes) 139
Μηνόφιλος 1422 cf. 1424
apa. Mensur(ius?) 328
Merca[tor] [780]
Merula [151, 1]
Μετολσουλᾶσσων 1036
massana 1240
nrs[snunvs] 117 es. 1375
pen. Migginis 1030
Migin Namgidenis f. 603
...mminius Misili[ssae 1.] 330
Moderatus [12765]
Modesta [092]
nonesrmvs [195]
Modestus [65. D. LXXIV. 920.
D. LXXVIII. DLXXIX. 1471 bis]
...0. 1. Modestus 1348
Modi[a]nus [491]
Moesicas = Mdma(oc) [03]
Montanus 422. [151,1. 490. 127611.
1357.1430]
Montanus [459]
Moschus = Μόσχος [132]
Mucapor Iptacentis 1. Thrac D. LXXIX

691

ffl———t—-q

Muccossus (equi nomen) 1010
Mucianus [207]

Munatio [986]

Munt- v. Mont-

Mursa [1439]

...ius Mus...rius 1027
Mus[a] 855

Mutthun 867

oa'r *Mutunchlieris 517
Muzerun 996

Myrrepsius 1032

Myrton 1471

Nais [226]
Nami'amo o. Namphamo
Namgide 603
Namgide Nampumonis 1. 603
Namgidi fi(lia) Baribgelis Sadnnis
filius (immo filii) 602
Namgoddina 557
Namphamina [948]
Namphamo [317] -
[N]amfamo 492
Nampamon 603
Nampulus [883. 897]
naso [96]
†Nasseius 1041
Natalis *p 260, 11. 456
Natalis Aug. ser. 402
Nepos 90
Nereus [127611]
Neryllinus 141
nasromanvs D. LXXVII
Nica... [236]
Nico = Νἶκων [1359]
Nico Aug. 423
Nicodromus Aug. 410
Nicolais [1332]
Nicol(aus) [840]
'nisan 477
Niger [12761]
Novellus 891. [811. 1296]
Numidius [709]
Nyrios [164]

Octavia [67]
ocrnvmnvs [301]
[Oc]tavianus [1204]
Octavus [D. LXXIX]
Olympilinus [12765]
Omnipotens 454
Onesimus [1370]
Onor· 0Ηο1101-
Optata [313]
0r[rn]rvs [714]

 

