1195-1198 Avcmmvlt. movilem BYZAGENA. 529

——-— .—-—-.-·-.-——-—————

XLII. LIMISA (Hr. Ain-Lentem supra p. 279).

Haeo rudere Poineeotio appellantur Hr. Budja.

1195 in lapide lato m. 1‚10‚ alto 0,40‚ litt. 0‚09-0,07; rep. Hr. Budja ibi
ubi n.11960t1201. ι

MERCVRlO eaerum
pro salute lite CAES m. aureli merl

anlenlNl pli unp. leTTennici ntae. permutet
W*

ntae. cei.

Poinssot butt. d'Oran a. 1884 p. 84 n. 306.

--—....—--———--—-—--

1196 in lapide lato m. 1‚55‚ alto 0,50‚ litt. 0,07; rep. Hr. Budje sub n. 1201.

..... eesllliemeullc illio
..... ΑΝι·Ρκοεοε·ε ν·ΑεοεΜ
aetutem DILAPSAM οε svo Restituit

Poinesot¹ tull. d’Oran a. 1884 p. 84 n. 305.

——.-—— Ἣ*-

1197 in lapide ello m. 0,40, lato 1,40, litt. 0‚06; Hr. Budja in opere poei-
tue in turri castelli quae est inter septentrionem et occidentem, maximam
partem sub muro latitent.

ini hadriani pron. diui tralaNl · PART · ΑΒΝΕΡ · DlVl · NElluae adnep. ab.
q. arab. adiali · PART · ΜΛΝ·0101·Μ·ΑΝΤοΝ1Ν1·ΡΗ·ΝΕΡ·Ι)ΝΙ ·ANtonint pit prone p.

ps peimi petae nutttleu'mt teet. et tultae aepactae ntatrt'e eeu. et CAStrore

”lti'l'tl'liiilii‘l'iiiliillllllmtmsimilituninem-e
ὅ (ΝΝΙα m faciendum curauit tdemQVE · DEDlCAVlT cvm· SEXTlllA ·

Poinssot hell. d'Oran e. 1884 p. 85 n. 307.
Est Septimi Severi et domus eius. — 3 lituram significavi ex coniectura. ·-
5 in. lcvmt traditur.

.-——-—-

1198 in lepide leto m. 2‚10, alto 0,50, litt. 0‚095; Hr. Budja in moenibus ,

castelli inter meridiem et occidentem.

PROSALVTE·1MP cles m Afilae
e·mvmmivsllllell1tm

Poinseot tuit. d'Oran a. 1884 p. 85 n. 309.
2lin. eet, puto, P. Memmiu[e l s. Seter]nin[ee. - cf. infre n.1200.

 

