256 0. Βοιιιι

Peltuinum 23816 1,1.

Perusia (4) 23755 ι. ιι; 2596. V, 918.

Picenum Urbaniaianus: 2887.

Pione (6) 23750113 2379 1,115 253οι 2719. X, 5912 [X1, 1436).

Pioautum (3) 23750 ι; 2379 1, ιιι 23815 ι, ιι. [teg.vl101. ρ.216; ine.
p. 232)

Pistoriae 23756 ιι, ιι. [leg. XVI p. 227).

Pitinum 2379 ι, ιι.

Placentia (11) 2379 1, 41. ιι. ιι; ιι, ιι; ιιι, ιι; 23826 ιι; 2471; 2546 [XL
1216]. Urbaniaiani: 24046 ιι; 3884 ιιι,ιο. [leg.le p. 224; XVI
p. 227 ι1ιιο)

Planina 2379 1, ι.

Pola [V‚ 45].

Pollentia (2) 2439; 2379 11, ιι. [leg.xlct. p. 2213 xlv p. 224 du0; XX
p. 228].

Populonia 2379 v, ιι.

Potentia (ambiguae significationis) 2379 ιι, 14. 1⁵3 ι’, ιι.

, Praeneste (3) 23826 ιι. Urbaniciani: 3884 ιι, 44. ιι.

Privernum (2) 2379 1, ιι. Urbaniaianm: 3884 11, ιι. [leg. XII p. 222]. ,

Reteoli (19) 2379 tv, ι. ιιι ιιι, ιι [Χ,1760. 1761]. Urbaniaiani: 2384 ιι, ις
3884 ιι, 4. ιι. ιι. 4⁰3 111, 4. ι. ι. ιο. ιι. 44. ιι [Χ, 1761. 1764).

(Labicum) Quin(taneneee) (7) 23756 ι, ιι ¹). .

Rauenna (14) 23756 ιι, 143 23826 ιι. ιιι 2539. Ερ1ι.17 n. 887 ιι, ιι (111, ,
19. 22]. Urbaniaiani: 3884 1, ιι. ιι; ιι, ⁹3 111, ιι. ιι. 443 lv, 44.

Reainm Lepidum (8) 23756 1,113 a 443 2379 v, ιι 23826 ιι; 2615; 3653.
Urbaniaianus: [XL 958). Inter vigiles: 220. ’

⁴ Iiioina Eph. 1v ιι. 887 1, 11. [leg. III Aug. p. 207) ¹

Roma (51) 23756 1,113 ιι, ιιι 2379 ιι, ι. 143 m, 4. ι. 14. 443 1v,1o; V, ιι. Ur·
baniciani: 143 4773 2384 1, 1. 4. ι. ι. ⁹3 ιι, 4. ι. ιο; 24046 ²3 28993
2902; 3884 ι, ι. 44. ιι. ιιι ιι, ι. ι. ιι. 14. ιι. ιι. ιο. ιι. 413 111, ιι. ⁴¹3 ιι, ιιἱ
v, ι. ι, [ιοιιι vigiles: nnat. ιο. 11.1t.41.24; ιιι 11, ι. Evocat: ιιι,
4854. orem 1646. ¹

Rudiae Eph. IV n. 908.

Rusellae 2379 ι, ιι.

Saepinum 2379 1, ιι.

Salernum (2) [Χ, 537). Urbanioinnus: [X‚ 535).

Sassina (6) 2379 1, ⁵⁵3 23816 ι, ιι; 23826 ιι; 2769. Eph. 1v ιι. 887 ι, ιι. ¹
Urbanioiunus: 2929.

Saturnia Urbanioianus: 24044 11.

Sena (4) 2379 ι, 4. ιι. ΙΙΙ, 5538. Πιίιιιιίιίιιιιιιι 3884.

Suttinum (2) 2379 ι, ιι; 23816 1, ιι.

Sestinum 209.

¹) [Mihi dubium non ιιι patria Quin. significari Labicanos posteriore notate dictos
item Quintanenmn (Orell. 110 = 3997). Tu. 14]

 

