104

1 sylloyae Corporis vol- III

nostrae .- Ephevneridisve .- auctor .- ν annus .· milites .-
L 111 p- 892 Antonini et Alexandri 222 - -

LI 111 p- 893 (Eph- 11 p- 453) Alexandri ’ 230 Ian. 7 equitum singularium
LII 111 p- 894 Gordiani 243 Ian- 7 cohortium praet-

· LXVI Eph- IV p- 185 Philipporum 246 Ian- 7 cohortium praet-
LIII 111 p- 896 ‚‚ 247 Dec- 28 classis Misenensis-
LIV 111 p- 897 ,, 248 Ian. 7 cohortium praet-

Lv 11⁴1 p- 897 „ ε) - - - -
LVIA 111 p- 898 Decii 249 Dee. 28

1,le 111 p- 898 ‚‚ 250 - - -
LXXIII Eph- IV p- 513 Valeriani et Gallieni 254 Ian- ¹7? cohortium praet-

LVII 111 p- 900 (Eph. 11 p- 453)¹Diocletiani et collegarum 298 Ian- 7 cohortium praet·
LVIII ΙΙΙ p, 900 π ὅ 30115 - - . cohortium praet-

LXVII Eph. IV p- 187 (V p. 92) 1 - - - - - ¹ - - - - exercitus Britannici-

Ι

ADDITAMENTA VOL. 111 ΕΔΤ. PRIVIL· VET. CONCESS.

 

