676 tumeas.

M. Caecilius Felix Martialis 1220 casiouivs rvulauvs 556
C. Caecillius L. 1. M... 125 Ceionius Rufus 12766

Μ. Caecilius *Marii ... 1229 cmorua a. aeti cassurus r. 66666
Caecilius Marti[alis] 465 532

Fabius Caecilius Praetextatus 547. Cerlicius Honoratus 775
548 Cerius Felix 317

L. Caecilius Saturninus Pulex 656 Cestia 815

Q. Caecilius Seneca 857
Caecilius '.l'a[cit]us 845

Q. Caecilius P. 1. Victorinus 912
06661116 544 ,
06661116 Festive qui et Leda 812

06661116 Namphamina 948
Caecilii· 60666111-
svsuuuvs caetoruvs cascum nusruvs
729. 967
0661661- 6061661-
Caelius Italicus 1045
1³. castius or[ra]rvs 714
a. castius susurrus cauvuutuvs c.
v. 1322
066116 Bonosa 589
06166166 Maxim[us] 521
Calidis Gemella 1371
Calidia Helena 1371
[Ca]lpurnius 917
L. Calpurnius Maximus Albinus
0. Calpurnius Optatus 317
M. Calpurnius Severus 509
L. Calpurnius So.... 599
[anania] a[o]s[c1n] ...Νε...6...
66166666 runcum c. a. 472
[c. clauvrsrvs sasinus 1463
’0. 0661666 189
Cania Arcsqus[a] 189
Caninius 155, 6
06666116 T.. 1023
Cephisia 1471
Cartellius Rufus 986
M. Cascellius 624
M. Casineius Serpullus 1018
C. Cassius ..... 521
ι. cassius 1290
Μ. 0666166 M. 1. 156, t
L. Cassius Restutus 1299 cf. 1479
r. cassrvs sscvuovs 862. 863. 864
06. Castricius A. 1. Macer 1471
A. Castricius .. [1.] Modestus 1471
M. Castricius Severus 802
'Catenius 1046
Cattius 15666
Catuarius 922
evscrctvs castoruvs cascum atsluvs

729. 907

Cimbrius Saturus 317
Ι0. 016... ...6166 1216
Μ. Cincius M. 1. Hilariauus 962
Μ. 01666166 ilaue
Tib. Cl[audius] 666
Τ1. 01666166 Aug. l. 1023
[Τί. 01666166 Τ1. 01]6661 Thrasylli
[1.] .. = [Τιβέριος Κλαύδι]6ς Tr·
416ρῖ66 Κλα[υδῖου Θρασύλλου 6166-
>salsaque 147
Τ1. 01666166 Aquilus 987
.. 01666166 M. 1. Asiaticus 126
01666166 Bassus 12766
*01(666166) Ceri[uth]us 837
Τ1. 01666166 Clemens 988
[Τ1.01666]166 Congonetiahrns] 988
Ti. 01666166 Aug. l. Eros 989
*ns(1.rvs) ct(avr>1vs) 6616616666
Ti. Claudius Faustus Regiu(us) 226 ’
6666166 cmvmvs 666666 527
Τ1. Cla(udius) Lucretius Macrobii) ἵ
Μ. 01666166 Marcelus 786
Ti. 01666166 M[a]trillus 431
ccavmvs rsnrsrvvs 952
01666166 Promptus 12766
01666166 8651666 1010 Ι
Τ1. 01666166 Silvanus = Ti. 106.- l
6666 Σιλβᾶνος 237
[st. 666666 surayuu = ret- .
proc Kuu[u'droa Θράσυλλος] 147 l
Claudius V... . 466
Τ1. 01666166 Viator 988
Tib. Claudius Vibienus 1454
Cl(audia) 747
Claudia Ti. f. saresta 365
0166616 Fortunata 987 =
oruata [666666 666
0166616 Maximilla 753
0166616 Nais 226

0166616 Venusta 704
0166616 Victorius 786
Ρ. Clodius Anthus = ss. Falcidius
*66]66 66
Μ. Clodius Bariha 596
0166166 Celer 1206
0166166 Crescens 12766

 

