666 runicus.

post inertem Pu

Imp. Caesar, divi Antonini Pii (Pii om. 688. 1976) 1., (divi Veri
Part. max. 11[01.]100.690), divi Hadriani nep.. divi Traiani Par-
thici (Parth. om. 690) 010000, divi Nervae abnep, M. Aurelius
Antoninus Aug. 8993 item maioribus collocatis post aomina 688.
690. 1976, post 0001100 honoresque 688. 690

Imp. Caesar (Imp. Caesar ona 1043) Μ. Aurelius Antoninus Aug.
997. 464. 714. ’715. 1043. 1194. 1391

Imp. Caesar Aug. M. Aurelius Antoninus 955 (aio 00101100). 1309

111111οὲ100 11010(οἰ000), L. Septimi Severi Perti(naeis) Aug. pater

Armeniacus 714. 899 (anta Aug.)

Armeniacus, Parthicus, Medicus, Germanicus 690 (ante Aug.). ’1043
'Armeniacus Medicus, Parthicus, Germanicus, Sarmaticus 715
Armeniacus, Medicus, Parthicus maximus 1391

Armeniacus, Parthicus maximus, Medicus ’688 955. 1309
Armeniacus, Medicus, ParthIcus maximus, Germanicus 464. ’590

0. 147 11. 001. 000. II 1996
u.161 0001. max. tr. pouxv cos. 111 997
a. 169 11. pot.le 000. III 1976
a. 165 0001. max. tr. 001. xv[111]1 eos. 1[11] 899
0166 pont. max. tr. potXX imp. 111 000111 [p.p.] 714
u. 167 [pont. max. 688] tr. pot. XXI 000. 111 [0. p. 688] '6889555
0. 174 0001. max. tr.pot.XXVIlI lm[p.VII cos. III 0. 0. 010]οο0. ’690
017719 imp.VIlI[I pontmax. tapsaxxxl] 0[00.1110.0. 010000.]’715

sacratiss(imus) [imp] 1043
.... liberalissim[usq.i p]rineeps 714
natales 01001 1043

divus Antoninus Pius, pater Comnwdi 1180
cs. dirus Commodus

Fsvsrms Minoa
Faustina Aug„ Imp. Caes. M. Aureli Antonini Aug. pont. max. trib. pot
inniti MiasrciIMsitigtiua Aug. 464. 1391

Μ. Aumvs Vnavs
M. Annius Verus Caesar, imp. Caesaris M. Aureli Antonini Aug. Armeniaci
Medici Parthici maximi 01 Faustinae Aug. filius 1991 cs. 1479

L. Vnavs
Imp. Caesar, divi Antonini (Pii add. 901) f., divi Hadriani nep, disi
Traiani Parthici pron.. divi Nervae (Aug. add. 996) abnepos (diri Ner-
vae abn. om. 90]), (eolus pater nominumr 1444) L. Aurelius Verus Aug.
(post honores praeterea additur: 110101 1100. Caes. M. Aureli [Antonini
Aug.] 1390) 996. 901. 1390. 1444; item maioribus collocatis 0011 aomina
1179, 0001000100 honoresque ’688
Imp. Cacsar L. Aurelius Verus Aug. ’554 ’689
Imp. Caesar Augustus Lucius Verus 955. 1309 (769 ad Seuerum potius
pertinet)
Armeniacus 901. 1179
Armeniacus, Parthicus maximus, Medicus 9551309
Armeniacus, Medicus, [Parthicus man] 1390

 

