671 1uumus

[Br]itannieus max. Adiabenicus max. pontif. max . .. 1160
[Pu]rthieus Germanpeus] 551 nom. eras.

Imp.... Part... 1319 epovm 116

Augg. ....i. Anto.. 168

[meter] Aug. [et] oustrorum 1190

....ienus Pius 169

[C]onstun[t]... 694

Imp. Caes. 85. 159. 644. 1067. 1141 (nom. eras. 644)

invictissimus atque indulgentissimus princeps Imp. Caes. .. .. 1108
imperatores 87

dddd. nunn. 171

dd. nu. 141

(1. n. 1156

[60111111]1100111 [111]νὶ0110[1 nobilissimi] Ouess. 710
(1. n. semper Aug. 339

d. [n. Fellix p. p. 1445

Caesar n(oster) 69

Caesar 541 nom. eres.

...us uob.(lees. 1139

principes iuventutis .. 1188

.. .. [invictissim]i pri[neipes] 467
[felicissimi invictissimique principes 619
Augusti 309

[Augu]stus n(oster) 130

semper Aug. bis 1156

[in]viet[ns A]ugustus 110

[Fe]1ixnug. 535 ,

Pi[us F]e[lix A]ng. tri[b. po]test.c-[us]1 78
[Au]gustus ........ limp.X1111142
.... [trib. potestutlis uos. 1111 p. p. 1101
.. [tribuniuie]e potes[tatis] 1100 ef. 1198
imperatorie ine. nomen ererum 1039

H. REGE&

*[rex] regu[rn [Cleo]patrae f. 183
Geilemir rex Vsudalorum et Alanorum 816

repes Mauretaniae
rex lube 1016. 1019. 1011
Iuba 1011. 1015. 1010
⁴'d(omi)nus Iube (utet pot-ius eet d(orni)no iubu[nte] ej. (1111114199) 1131
rex Ptolemaeus 978. 1013. 1017. 1018
Ptolemaeus 1014

*sffl‘e‘n‘rpsal ree Nenenene 1478
‘Nereine genere regio (Numidarum prima mulierum) in 001111. 633

.....-...*-

 

