41e·425 movmcm PROCONSVLAms. 311
..-..-..—----——--——-——-

416 11417
n·m·s· 1)Μὸ

cunesws ·AVG· sta-anm· PRIMIGENIVS · AVG
Α ΕΟΜΜ · 1²le · vok-ANN- Anum-A comm

m · ΜΕΝ ·v1 · DIEB · XV· v1x1T·ANN ·xxxvn
5 Η 8 Ε 5 Pmscvs ·FRATR1· FECIT

Descripni. Delattre miss. cath. 680 Descripsi. Delattre miae. cath. 685
n. 15. n. 50.

2. Adiutores tabulari.

418 ’ 419
υοηοεοτοΑειινε·Ανῦο

uu ·1²omvumvs · mvsa
anm-mmm ·Α mue mm aachoms

smmum-1 vnumu 0010 ωιαρμηνιιι
s [xv-m·11·118·51vs·FEOER0
*1⁶ Μ 5¹⁵ ΙΒεεεοτίρειί. Of. supra p. 111.

Descripsi. Delattre miss. cath, 680
n. ll.

DIADV

μοι-...ω- w·-

42⁰ 421
n·m·s·

·· snvcssva ‘M' nemon · Ave · sn · 111)
mmmmm· ιντοιι · τΑΒνι · mvs -νικ
ΑΝΝιε·κι·νι·1ι·ε·ε·

Dfflfflpfli· Cf· 81118818111· supple· 5 antwvwromwcomvot·1²·F·

menta non sunt certa.
Descripsi. Delattre 1663661166θὸ

n. 53.

D · 18 · S ⁸ Β · Μ · S
nourAst·An1VT··rAn mco · Avo Νίκα
P·v·A·xL· AmvTon·TAbnza

*vs-s· νΜ·

Βεέεὸήρεί. Delattre mins. cam. 685 Descripsi. Delattre mise. 61811679
n, . n. 3.

Ἣ-*ῄ-

425 n·m·s

STERCEIVS
PR¹SCV80AVGG · SER . CAEs.N.SER.

AnlvT·TAnvm1·v1vs · ΑΒΜ . mm.
vmnmxxwffinff· 5 Ta1n·1›·v¹x·m·t·
⁵D·X·H·S·E· Η SE

422 Ι 42³

Βοέἓήρεί. Delattre miss. cath. 685 Descripsi. Delattre mise. cath. 685
υ. . n. 54.

 

