III-438 PROVINCIA PROCONSVLARIS.

—.-.—-—

8. Medici.

n 1 s · Μ Μ x 1 x v s
sxcx
exss1x·tvsc1xx
xxx ·v1x11 · xx · xxx

x s ε
τι cxxvmvs xaTxxxvs xxmcvs xxx
vx0x1 xxcx

Descripx. Delattre miss. cath. 685 n. 56.

6Μ1Μιινε estin lapide.
-—--——--—-——---——-------...-......

4³2 43³
1> · Μ · s ·
Μ · xxcxvs · rxoxItxs'
xvc · un·xxn1cvs · νινε
v1x1x· xxxxs · xxxxv
s recen· ux· xvs · xxxxoxo
ΜεΜε οε sn ΜεΜεΜτι

SECVNDVS · AVG·
xznlcvs · Plvs·
VIXI'I' · ANNIS ·
XVII · xExslnvs ·
1 x1·1>125vs·x·

Descripsi. Delattre mix. cath. 684 Descripxi. Delattre miss. cath. 680
Μ11. n. 21.

W

9. mensor agrarias. 10. Nomii,

1> · Μ · s D · Μ · s ·
wemmam-sex Fxxxx u xvevsTox ·vxxxx
xxxs·xcxxx·x1vs NOTAVVS ⁶ ¹²¹V⁵ V1x1T xx

le.AN.va.H.s,E XXV M- I DIEB ¹ XXVIII Η VIII
⁵ II 0 S Μ Ε 5

Descn'psI. Delattre mix. cath. 680 Descripsi. Delattre mix. cath. 684
n. 19: n. 49. '

Ἣ

436 n150mx13· ΒΑΕΜ· 12. Pedisequus.
Txoxs·xvc·sfix· 438 D
xoxxx · xlsslva·
xxxx-xxxx ·xva·

s x·s·x·

ὓθῖἓῐίρεί. ΠεΙΜῐῑτο miss. cath. 680
II· .

· Μ · s
mxx ·va · xxmsxoyvs
νινε ·νικ · xxx'· xxxx
Foxxvxxrx · m xxxx

u xxx·111·xxxs·1x
rxxwux· xxx-vx · xxx · 111

11. NutrIx. MENS·lx·H·s

4³7 „tux- ΕΝ· Descripsi. Delattre miss. cath. 680
levwx 213,
xxxx · xx s

Descripsi.
V.

 

