TEGEA Arcadiae (Pieli).

181 tabula magns ex marmore Pentelico 1111 m. 1.60‚ lata 11018, crassa
m. 0.17; cum pro limine deinde luerit, et cava quaedam factasunt posti·

bns recipiendis, et pars inferior inde a v.8 pedibus detrita. Extat Pieli
in csso quadam rustica.

Tl cuuvnrvs cursen nvo
ε1111111111·10111111111
*urs · rornsr - vuu ·1rnr·xvr·r r nuno
nrcrr·

s cvri-numerosius·sr·revu1crvm·rvore·solvar
111111 s 1111111 · 111111·111111111111111 rrum
:rvrrnllvn · cvivsqvn · rnovrncrss · 111111 ournrsv
ver 1 1 1 l 111 suuenuunonvrn· 11111 merc 11111111 111
11111111 nivern-usnemu·invenissem! 1 1111 111 1

rc mittitur-rumimuornruvnrllllllllllllll
1111111111111111111111111111111111
1111111111111111111111111111
11111111111111111111111111111

reliqua 11111111

Purgold descripsit et dedit, addens 111. 13 fortasse secundis coris plenius
legi posse, de reliquis recuperandis nullam spem superesse.

111] Claudius 0111111111. Ι Θ[1ν111]1111111 pontis. 11111, 1 1111111111. VIIII,
inp. XVI, 111. 1 dicit. 1 &tm 1111111111 et 1111111111 oca solum 1 111[11’1]1,
sm 1111111 prouinciarum, item 1 1111111111 (immo ciuitates) cuiusque prc-
1111111 letare on[c]ridu[c] 1 1111111111 praebendorum coepe tem[ptaoias]cm, 1
11111 mulda multo 11111111 1111111111 11[1111 videbar, qu]ct [1111111111 1111111111-
11111111 . . . . . . . .....1[1]111[11111]111 aot solco 11111111 specie tepentium
percinpuloa 111111111111111 Reliqua deficiunt. ln extremis quoque quivis
ridet restitutionem quae satis 111111 adhuc desiderari; ceterum quot pro di-
syllabo usurpari posse notum 111 - Vehiculatiouem vel, ut posteriores
appellant, cursum publicum notum est Angustum per uuiversum imperium
1111111111 instituisse (Suetonius Aug. 49), ita ut singulae civitates iumenta
suppeditarent. Quam gravis 11 praebitio luerit stiam florente imperio, iu-
dicat 111111111111111111111111111408) inscriptus 11111111111111111111 rumicen
praeterea 111111 vicissitudinum 1111111 primum sasoulum 11111111111111111-
erat lam ex edicto a. 49150 proposito, cuius principium recuperavimus, in·
tellegimns Claudium de eo onere levando frustra quaedam temptasse, quae
qnae 1111111 nobis non datum est scire. Dc ipso cursu videatur Hirschfeld
1611. 111-11111111111111111111 p. 98 seq· - Coloniis et municipiis, scilicet ci·
rium Romanorum Latinorumve, reete omnino opponuntur 1111111111, nimirum
peregrinorum genetivus pluralis in his quomodo defendatur, non perspicio.

 

