INDICES.

a.105 pont. max. tr. pot.lII [imp....] cos.II p.p. 806
a. 197 pont. max. tr. pot. V imlell cos. 11 800
0198 t1·.pot.VI imel cos.II procos. p.p. 817
0.]98 tr.pot.VI irupXI coslI p.p. 1161
a. 199 pont. max. tr. pot.VII imeI eos.lI p. p. procosllll
0.104 pout. max. p. p. tr.pot.XlI 000. Ill [irupXI] [prou] 117
u. 105 pont. max. tr. pot.XllI imeI cos.lII procos. [p. p.] 901

pont. max. tr. [pot] .. imp. XI cos. ll.. procos 13
u. 109 pontmax. tr. pot.XVlI imp. XII oos.IlI p. p. 460
0. 109 [00010100][1100111111] irup. XIII 00[s.lll] [p. p.] [prou] 1057
pont. max. [tu] pot... coslII p. p. 1193

⁴ pout. max. tr. pot.XII irnp.VlII cos. (cons. 18) 11 100οἒ06. 1ῗ58.

fortissimus felicissimus (princeps 617) (p. p. 811) 617. 811. 1174

fortissi[mus princepsl] 716

pacis publicae restitutor 817

princeps felicissimus 15. 16. 18

propagator imperii 898

propagator imperii fortissimus felicissimusq. princeps 901

001. Septimia Vaga nomini et auspiciis divinis eorum (Seueri et doinus
eius) inlustrata 460

Ivurn Ssvsur

Iulia Severi 460. 519. 531. 598. 1193. 1197. 1199. 1118
Iulia Augusta 668. 901. 910

10110 Dumna Augusta 30. 817. 11491189. 1111 (Pia Felix actu). 1134 ¹

(Aug. oin). 1135

...—

mater castrorum 30. 1’1199. 1135

mater castrorum 0001008000νὶ 817

mater castrorum ooniux Seueri [mater] Antonini et Getae 901
coniux Severi, mater Antonini et Getae 598

mater castrorum et Augusti 910

[mater Augg. et clastrorum 460

mater Aug. 01 castr. 668. *1197

[mator] castrIorum] .. 1199

[mater August]i 519

[mater A]ug. et castr. et 1118

mater Aug. 01 castrorum et sanatus 1111

[mater Aug] 01 castior. 01 0000100 01 patr[iae] .. 531
mater castr. et senat. et patriae 1149

innota Severo et Antonino 668. ’1134
iuncta severo Antonino 00100460. 593. 901. 1189. 1193. 1197. 1135
innota Antonino 519. 531. 1111. 1118

Aurouuivs Savum r.

Antoninus Severi s. ⁴333. 338. 519. 511. 513. 531. 598. ’761 1057. 1110.
1159. 1168. 1189. 1193. 1195. 1197. 1118. 1135

Aurellius scribitur 979 , 1

Imp. Caesar (Imp. Caes. 000140ος bis 8133 Caes. on. 810) Μ. Aurelius
(Aur. ont. 810. 1161) Antoninus Aug. 15. 16. 19. 73. 187. 504,501.
018. 810. 023. 1101. 1174. 1400 Ι

Imp. Caesar (Imp. 0000. um. 335, Caes. oin. 811) 11. Aurelius Antoninus
Pius Felix Aug. (Pius Aug. 176. 716. 11015 Ρ100 Aug. Felix 6111

 

