rnnrons. 663

Aug. Pius 668; invictus Aug. initio, Aug. in fine ona. 877) 176. D.
LXXVII. 335. 460. 617. 668. 716. 877. 907. 977. 979. 1107. 1717
Imp. Caesar M. Aurelius Severus Antoninus Pius Felix Aug. (Pius Aug.
717, Aug. Pius Felix 750) 300. 717. 750. 1149

'Severus G[aes. Aug] 1734

prinecps iuventutis (onte Aug. 1717) 668. 1189. 1717. 1735

invictus Aug. 877

fortissi[mus princeps] 716

fortissimus felicissimusq(ue) pr(iuceps) pater patriae nobilissimus et [su-
p]er omnes prin(oipes) indulgen[tissim]us 907

fortissimus felicissimusq(ue) prine(eps) p. p. super o(mnes) pr(inoipes) iu·
[dul]g[entissimus] 977

bonores quidone in lituro repositi pro nornine Getae 718. 907. 977

naiores patre oioo

Augusti nostri f. 75. 76. 79

(Imp. Caes. 873) L. Septimi Severi Pii (Pii om. 873) Pertinacis Aug.
Arab. Adiab. Part. max. filius (filius eius 617 os. 750), divi M.
(M. om. 907) Antonini Pii Germ. Sarm. (Germ. Sarm. on. 617)
nepos, diri Antonini Pii pronepos, divi Hadriani abnepos, divi
Traiani Parthici et divi Nereae adnepos (divi Trai. Part. adnep,
divi Nervae proadnepos 873) mataritae inter nomino poet Imp. Caes.
interpositio 460.·531. 617. 873. 907. 9773 item patre omisso et
maioribus post nomino honoresque collocatio 300

moines poet mortem Severi

divi Septimi Severi Pii Arab. Adiab. Parth. max. Britt. max. (Britt.
ωαχ. orn, Germ. ωαχ. ina. 1717) filius, divi M. Antonini Pii Germ.
Sarm. nepos, divi Antonini Pii pronepos, divi Hadriani abnepos
(adnepos 571. 1149), divi Traiani Parth. et divi Nervae adnepos
(divi Ner. et divi Trai. Parth. 5713 abnepos 571.1149; divi Tra·
iani adnepos, divi Nervae adnepos 1168) maioribus inter nomina
post Imp. Caes. interpositis D. LXXVII. 793 -·- 1717. 1778, item
maioribus collocatis poet nominc 1149, item poet nomino honoresque
338, item ordine inverso incipiente Neron 571

divi Severi filius 979 poet noan.

et iuliae Domnae Aug. matris castrorum et senatus et patriae ina.
ante fit. 1149

vocabulo abnepos ct adnepos pennatnta 571. 1149

divi Traiani adnepos, divi Nervae adnepos 1168

divi Nervae proadnepos 873

*Festinus rso
Parthicus max. Britannicus ωαχ. 300. 1717

Parthicus max. Britannicus ωαχ. (ωαχ. om. 1149) Germanicus max.
:n581x9 lIl).2{aXXVII. 079. 1107. 1170.1149.1159 praetereo Adiab.

a. 199 tr. pot. II procos. 1174
α.707 0001.ωαχ. tr.pot.V eos. p. p. 977

a. 703 pontmax. tr. pot.VI [eos] [procos] p. p. 750
a. 705 pont. max. tr.pot.VIIII cosli procos. p. p. 907
α.709 tr. pot.XI imp. 11 eosIII 46¹

a. 709 1[0001.ωαχ.] tr. pot.XII i[mp.II] [coslll] ........... 10Ι
1171700001 ωαχ tr potXV impii oos.III p.p. t

α 717 [pont ωαχ] tr. 001 XV 1ωο II eos 1111 p.p.
7α 717 pont ωαχ tr potX[V] ........

α. 714 [pont. ωαχ.) tr. pot. XVII imp. 111 [cos. IIII] [p. 0.] prdoo

 

