742 marcas. ,

Naronitani 1222
saneta synagoga Naron(itana) 1222
Nervii 6. cohortes
Niam... domas 723
Nicaea domus 156, ³1
Nicomedia domas p. 260, a. 723 passim
Nicopolis Seleucida: [viai] Augusta Nicopol[itana] 1336
Nomentana, via o. curatores
Noricus 60. 211; 6. cohortes
Numidia 6. duces
provincia Numidia 6. consularem legati
p(rovincia) N(umidia) Cons(tantina) 6. consulares
via a Carthagine usque ad fines Numidiae prouinciae restituta a Mari-
rniao 1085
(in carm.)
Numida 279. 633; Numidae 6. Cellae, Masculula
collegium cursorum et Numidaru(m) 428
Oea domus 722
Olbasa: colonia Iulia Olbasena 1361, colonia Olbas[ena] 1362, 661766ιά)
du[o vir coloniae] = δυαν[δρι]κὸς τῆς saldaniae) 1359
Padus 93
Palaestina 6. consulares
Palmyra: Hadri(a)no(polita) Palm(yrenus) 7056, Ἀδριανδς Hermogenis
1275 bia — Palmyreni 6. cohortes
Pamphylia 6. Lycia
Pannonia D. LXXIV cs. legati — Pannonii 6. cohortes
Paphlagonia 6. legati Galatiae — Paphlagonas a. cohortes
Paphos 666666 155, :t
Paraetonium (Pareth. 723) domus 156, :a p. 260, a. p. 261, ra
[Parlais lascaoaiae] p. 33
omuibus muneribus functus 65
Paros: marmor Pareum ia carm. 1009
Parthi 6. alae
Pergamus Mysiae: civitas Pergamen(orum) 1387
Philadelphia domae p. 261, a:
Philippi Macedoniae 217 - Philipp(enses) Augu[stani] 1429
decurio 217
ll viri quinquennales Philipp(ensas) Augu[stani] 1429
patronus col(oniae) 1430
flamen divi Augusti 1830
‘111111 vir Augustalis 1831
Philomusianus saltos 490
Phrygia 6. legati Galatiae
lapicidinae marmoris Phrygii Docimieaaea p. 47 p. 586 p. 622
Phua: Ph[u]en[a]es 887 —- Kastellum Phuensium 874. 884 - p(agus)
P(huensium) 882. 883 - pag(ua) 881 -— r(es) p(uhlica) P(hueu-
aium) 877. 878. 879. 881. 882. 886
mag(ister) 876-880. 886. 887
mag(ister) kastelli 874. 884
mag(istar) pagi 1881. 882. 883
Pisidia 6. legati Galatiae
l'lus(ias) domas 723
Poetovium domas 1440
Pomaria 1058

 

