1411-1414 suam. 1411410114114414114. 4114. 611

Α S I A.
ΑΡΙΑ Phrygiae.

1451 Yeliniz Serui tribue horis inter sept. et oco. ab Altantasch‚ non longe
ab Apin.

DIONYSlo

avo 1 11111

aecius rrorrnn

Α 141 C 0 ὓ
Ramsay descripsit.

3 11111111111111-11.

VI. AEZANI Phrygiae (p. 69. 977).

1452 tabula magua, iacens una cum columnis aliquot ad viam in eolle inter
Arslan Apa et Godjeler. Titulum Ramsay iudicat pertinuisse 111 111111141-

tionem factam inter territoria Apianorum et Aezanitenorum Phrygiae.

W
, ua 4111111111 rav

LlNVltl PROCVR SE

erumnae ave 111
Ramsey misit 1. 1884.

1 1 (1111) 1 (uon 1) 1 (111 a) sequente spatio vacuo 111 lapide 1111 111
Rameay. Videtur fuisse: [terminet positus inter per] Ti. (1) Papirium
Paulinum preenr(oote?) Septembre 44119. li[b.]. Extrema, cum non plus duae
litterae deficiant, vix licebit 111 interpretari, ut Paulinus procurator 1111141,

September adiutor 11111.

NACOLIA Phrygiae (supra p. 585).Ι

1453 ad Epuv n. 1370. Πολιτογράφος reperitur in 11111111Ρ1111111111 Bithy·
niae (Lebas-Waddington n. 1178 ; Ρ111ο1 erpi. de la Galatie p. 32) et An·

cyrae Galatiae (Ramsay tull. de corr. auct p. 17).

——a——n

414111010111 Phrygiae.

1454 Gebejeler, qui vicus 111 horis tribue a Karahissor orientem 1111111,
prope Augustopolin (Siirmeneh), inter eam et Decimium.

1111440
sacavn
rracuvr
uranus
aoueoxm
munuum
vousoca'

Ramsay descripsit.
Accedit titulus 411 non multos quos habemus centurionum frumentariorum

legionem enuntiantium (r. Couer huius Eph. IV p. 458).

 

