ADDITAMENTA voh. 111

Tabula prior:

ι
7 · ιοΜῦι
εΜΑΜεινε·ε·ε Ροι·ΑιΕκΑΝο
7 · cmu-
5 ι LONG1NVS·L·F·SER·TAV10
7·νΕῑΜ ·
Ι ι ·ΜειΜιν5 · ι · F Ροι · sEssASTOP
75εΜνΑτι·
Μ ιοιΜνε · rm Ροι-ΑΜΕΥΜ
1⁰ rem-:cm-
c·CORNEL1vsc·FP0LANc·
memme-
c· sosslvs·c·F·1³0L·Pompmol²
con-V
ΡνΒιιιι ·
ε·ῐ)Μ)ινε·εεΡοι·ΑΜεγκ
7·ῦΑν15ΜΜ·
c·HELv1vs·c·F·POL ῦΑΜο
7 · ινετιΑΜΑ
20 T·ANT0N1vs·T·F·sER ·TAV10
7·ΜειΜι·νεΜ·
C ·SENT1V8·C · F SER ΤΑνΙΟ
mmm
c·1vuvs · c· F Ροι ›xm-:xm
Μ 7 ινεκετΜΜΑ
ι·ινΜν5ϊε·οΜ · ινῦονΜ·
comi
7τΜεΒοΝι·
Μ·νΑιεΜνε·Μ·7·Ροι·ειυ·
Μ 7 cvm
c·vA1.Emvs·c·F·PAP ΜιεΑΕ
7ΜιΜι·
c · ῦΜΑΜινε · c·f·1’0L·ANc
7·ΕΟΤ1
Μ ενΑιεΜνε c F οΑι ·ch1>·
rcvmm·
c· τκεΜνε Μ 7νΡ·ΡΑΜΑΕτ·
romaz
c·AvF1n1vs·c·F Ροι εΑετ·
Μ con VH
ι

157

ΙΙΙ

ι
rem·
Lwoucmvswwwovmcm
γνεττι · κνΜ
ειοΜοιΜνε·ε·π·Ροι·ΜεΜ ³
ΜΑετι·
·Μ·εΑ55ινε·Μ·ε Ροι·ιειΜοΑ
7-ε·ΜΑΜΜι
Μ · Pmomvs · Μ 1³ · Ροι · Μεκ·
⁷·1> ΜΜΜΜι. ιο
CN·OTAC1L1vs·cNFPOL·ANc·
γοεΜΜΝΑ
Μ [oneum-m ιτ pot-mu·
coli · V
mmmm· Μ
ε-νΜεΜνε·ε F vot-mc·
7·Μ · com-:u
Μ ινιινε · Μ ε μοι · Μεκ
mnsam
Μ·ιοΜινε Μ ε Ροι mucra Μ ¹
7 cunnum
sflx Lvs1vs·s1-:x mot-mm·
γειεΜεΜτιε
cvmws c · F ΑΜ wenc ,Μ
7 οΑνιειοΜΜΑ· 2³
c·AVF1D1vs·c·F·?0LANC
con · ν’·
vnum·
c·s1³En1vs ·c·r·1=0L·cvaeu
noum· Μ
ε·ΑΜτοΜινε·ειτΡοι·Μεκ·
⁷·mcc1
1³· PAPlRlVS·P·FPOL·ANC·
γνΑΜ ¹
cLoNcmvs·c·1=·1³0t·cAsr Μ
7·ι>Αεει·
7·ΜΑνινε·Ρ·ε·ΑΜιεΜΡΜΜ·
7ΜοιωιοΜ·
ε·ΜοΜΑΜινε·ε·7·εΑε·ιει- ᾖ
con vu ⁴0 Ῠ
ι

 

