11010110. 723

[pr]nef. isbr(um) bis in sersr(ium) delatus a cos. 11110 = ἔπαρχος δὶς
εἷς ri αἷρ[ἇριον φερέμεν]ος simi ὑπάτων ... 86

praesidium .. iu salto Philomusiano 490

statio Vazaivi(tans) 665. 668

turres novae institutae et veteres reiectae oper[s] militum 952

veterani et pagani consistentes aput Rapidum 9551302

veterani morantes Simittu 493

b) lsqioncs:

Innrvrrux
1 adiutrix (ad. 1003) 58. 412. centurio 625
625. 1003 miles 412. 1003
Ι 0110011111) p(is) foderis) 24 signifer 24
tribunus laticlavius 58
Iurnsuvm
l M(iuervio) p(ia) f(idelis) inlegatus 1345
Germ(auis)inscr(iore)1345
1110101111
11 adiu[t]r[i]x 491 veteranus 491
11 svovsrs
11 Aug(usts) 506. 696 centurio 506
11 Aug. io Britannis 1344 legatus Augusti 696
praefectus castrorum 1344
1111111101
11 Traiana 7. 12 castra patria militum 10 cs. 1126011
cohors lI. III. lv. V. VI. v11 10
cs. p. 26011
11 Tro(isus) 13 0(0)110111 ΙΙΙ 7
II Tr(cisus) Fort(is) 10 cs. cohors 1111 13
11259-261 centuriae p. 26011
beneficiarius praefecti p. 260, 11
(h)sst(stus) pri(or), centuria cius 13
miles 7. 12. 13
optio 1126011. 13
pil(us) prior, contumacius 13
signifer p. 260, rt. 11
tesserarios p. 260, 11
tubicen p. 260,1
Η veterani 10 cs. p. 259
IIl 11 miles 11
ΙΙΙ svovsrn optio ῃ
ΙΙΙ Aug(usts) 327. 490, 492. 000110001110011111010714. 722723.
636. 665. 7041709). 714. 724
(718. 721. 722. 723. 724). cohors prims 709
753. (754). 755. 757. 759. cohors I—X 1276
761. 769. 770. 771. 772.0011οΗ1111110110 felix veteranorum
773. 774. (777. 783). 786. 757
1043. 1083. 1276. 1284 officia v.insra p. 726
[lll Augusta] 763
111998
[111 August]a Sere[riana] 703
nomen 01000111 714. 753, in ii·
1010 restitutum 757. 1276

 

