OBSERVATIONES EPIGRAPHICAE.

Tacapas In laterculo 2569 (2).

Ten(eIIum?) in laterculo 2568.

12550555) iu laterculo 2568.

Tiamupadi: P. Aurei. Telis ,speculator 159111 159. amno
1255159. VIII, 2603 et in 1515155115 2566. 2561 (5).
2568. 2586 (5). 2618. Α. D.

Thelepte: T. Fla. T. f. Paria [scr. Papiria] Feliu Thelep. mil.
159111159. VIII, 31063 item iu 1515155152565 adiectu
tribu Pa. ei 2568. 2560 (2). 2586. O. 01. Theveste.

Tlenae(l).· P. Valerius P. J. Ael. 1255. aquilifer VIII, 2991.

12555515151515155115 2561 (2). 2568. 2569 (2). 2586 (3). Alibi
sut Thelepte aut 12555515 Intellegitur, ut VIII, 32512 C.
Valerius C.s. Papiria Castus 125. mil. lep. 111 5159. et
in latereulis 2566. Β.0 (3; modo 125, modo 111). D
(Tlts. quater).

Timipila in laterculo 2568.

Thuburbo in 1515155115 2561. 2568.

125115νεί555 Numidarum in laterculo 2618.

Thysdrus.- T. Licinius T. s. (151. Sumendae 1295. mil. 159.]11
Aup. VIII, 3111 51 In latereulis 2561. 2568. 2569. 2618.
Α (2). Ο. D.

Tipasa in latereulis 2561. 2568.

Vapu in laterculis 2568. 2586.

Vina: 0. Annius L. s. Qu[ir.] 11115115 mil. lep. 11115955. Vin(a).
815555. VIII, 1642.

Utis'na: L. Caecilius L. s. Hor. Secundus Uthina mil. 159. III
Aup. VIII, 3061.

111155 in latereulis meum). 2561. 2586. A.

Italia, Campania - Opiterpium:

Aquilius Prisetm mil. lep. 111 159. natione Italian. VIII,
3026.

centurio et miles huius legionis amdeeurionee ea Campania.
VIII, 2801.

0. Terentius Semondes Opiter(pio) tesserariae 159. III 159.
VIII, 2983.

Sardinia, Caralis.-
L. Mapnius Fortunatianus Quirina Caralis m. l. 111 A. VIII, 3185.
Lusitania, Scallabis?
L. Lueretius Serp. Bubasius Scallabi milae le9(ionis) aut huius
sut potius VII gemiane. VIII, 3182.
Lugudunensis:
laspuammn) iu laterculo B.
Germania insanior, Aprippinal

L. Domitius Optatus Cl(au‹lial) A(rai) mil. lep. III 159.

VIII, 3009.

14

 

