664 truncus.

o.215 pontmax. tr.p0t.XV111imp.111c0s.1111 p.p. procoslllt't
a. 216 pontmax. tr.p0t.XVIIIIimp.III uosllll p.p. proc0(u)sul .
1159
- 11216 tr.p0t.XVIlll 1102 ³
a. 217 pontmax. tr.p0t.XX implll cosllll p.p. lito ’
a. 166. procos. imp. ΙΙΙ oio-opotro ⁴25. ’1699 '
6215176661. mox. [tr. pot. ..] imp.Ill uosllll p.p. procos.

D. LXXVII
post a. 213 pont. max. 519

l
Gurn 1
L. Septimius Geta 718

Ρ. Septimius Geta 25. 26. 1400
fflptimius [S]everus Geta 460

Aug. 6. filius 668

8666111, Antonini [frater] 718

filius et frater Augg. nn. 25. 26

Severi f.‚ Antonini frater, divi M. Antonini Pii Ger. Sarm. nepos, 11111146-
tonini Pii pronepos, divi Hadriani abnepos, divi Traiani Part et diri
Nervae adnepos 1174

Caesar 25. 26. 73. 504. 1460

princeps inventutis 668. 1235

Manum tot nornen Getae praeter titulos suipra citatos, in quihus eroon oc
ppgtp topi potuerunt 538. 618. 716. 822. 902. ’927 1161. 11891193.

Euuunsuuvs

Imp. Caesar M. Aurelius Antoninus Pius Felix Aug. (Aug. om. lapsu quo·
drotorii 1143) 72. 74. ⁴'1122 '1143
divi Severi nep, divi M. Antonini (... [BrittJannici max. Germ. max.

Adieb. max. add. 1122) 1. 74. ’1122
6117ἰῖ)ίίῗὲ 17'tptoplipi3 Pii (Antonini nude 72) f., divi Severi Pii (Pii 616.

6. 219 (pont.) mox. tr. pot. bis (eos. bis) cos. desig. ter. p[rocos.]1143
16220 pontmex. [tr. potlll] cos. lll p. p. 1122
trib. pot. eos. [pr]ooos. p. p. '¹'

i.
dominus indulgentissimus 72
felicissim[us utque] indulgentissimus princeps] 1143
nomen eroouni 1121

Aurorunvs rucuurvs
secretissimus dominus n(oster) Antoninus Aug. 1346

6161116666

Imp. Caesar M. Aurelius Severus Alexander Pius Felix (Pius Felix 661.
497) Aug. 497. 558. 570. 612. 1144. 1229. 1263. 1313

Severus Alexander Augustus 719

divi Septimi (Sept. om. 1144) Severi Pii nepos, divi Magni Antonini (Ant
Magni 1144) Pu f. 558. 1144

divi Magni Antonini 1. post nonina 1313

*Uno [pontum] [6. pot.) uum 1111111] [p.p.] 66
o. 233 pont. mex. tr. pot. XII 666111 p. p. ult
pontmux. tr. [pot] 1163

[pout. max. tr. put. ωε, ,, p, p) lltt

-ῌ--ιι

 

