ιιιιιιιιι ιιιιιιιοιιιιιιι ιι ιιιιιι. οιιι. ιιιιιιιι. 955

Libama (2) 93755 ιι, ιι. ιι.

domo Liguriae ΠΙ, 6085 = Eph. IV ιι. 70.

hoen· 9379 111,49.

Luca (43) 937551,ιι; ιιι. ιι; 9379 ιιι, 943 v, ιιι ιι, ι. ιι. 443 93895 ι. Eph.
IV ιι. 887 ιι, ιι. 11ι5ιιιίιίιιι1ε 94045 ιι; 3884 ιιι, ιι. x,43443.[40g.11
Aug. p. 2043 XX p. 227)

(9449 bamam 9579.

[meria leg. 11 adi. p. 903).

1ιιιι Feroniae 9584.

Ιιιιι (8) 9375ι ις 9379 ιι, 4. 493 v, 443 v1,40; 93815 ι, ιο; ιι, ιι; 93895 ιι.

Mantua (11) 9375α ι, 1⁰3 9379 ι, ι. ιι. ιι; 1v‚19; ιι, 40. 443 2655. V, 4056
(a. 948). Eph. IV n. 887 ιι, ιι. Orelli 3444. [leg. XXII pr. p. 999)

Μιιιι· (3) 9379 v, ιι. Eph. IV n. 887 ιι, ιι (IX, 3814).

Matilica 9379 ιιι, ιι.

Mediolanum (13) 93755 ι, ιι; 9379 ιιι, 44'. 493 v, 49341, ιο; 93815 ι, ιι; 5 ι, ιι;
9791; 9749; 3393. 11ι5ιιιίιίιιιίι 9404α ι; 3884 ιι, ιι. vm, 1095.
[leg] Min. p. 2023 V Scyth. p. 2143 V AI. p. 2143 VIII Aug. p. 2183
XIII p. 2223 XV pr. p. 2263 XXII pr. p. 999 tres). .

Μιιιιὶα (5) 93815 ι, 443 93895 4. ιι. Urbanieiani: 3884 11, 443 ιιι, ιι.

2134444444449 9379 ιιι, ιι.

Misenum (9) 9379 ιι, ιι. Urbanicianus: 3884 ιι, ιι.

11ι6ιι (19) 9; 93755 ιι, ³43 9379 ιν, 443 238144 ιι, ιι; 5ι, ιι; 9499; 9739.
XI, 834. Eph. IV n.8871,9; ιι, ιι. Aquileiae Arch. opipr. 11151153
p. 178. Urbaniciani: 9384 ι, ις 3884 ι, 4 [leg. XIV p. 2243 XX p. 997).

Nomia Urbanieianusz 3884 lv, ι.

Neapolis (8) 9379 ιι, ιι; 93895 19. III, 645. 7, 901. Eph. IV ιι.887
ιι, ι. Πι5ιιι1ιίιιιιιιι 3884 ι, ιι. Vigiles: 990, ιι; 991 ι, 11.

.)’φιιι11ι1ιιιιιίιὶιιιιιιι 9383 ι, 9.

,1“ι1ι(9)11ι1ιιιιιίιίιιι1ι 9383 ι, ι; 9874.

Novaria 9540. [leg. VIIII Hisp. p. 919).

Νιιεήι Camenam 93755 ι, ιι.

Χιιιιιίι Constantia (4) 9379 v, ι. ⁶3 93895, ιι. Urbanieianus: 3884 ι, ιι.

I'ucen'a (ambIguae significationis) Urbaniciani: 2383 1, 4 ; 240444193 5 ιι.

Opiteryium 238144 ιι,ι [leg. III Aug. p. 909)

Οτιι ι. Horta. '

(ιιι (98) 9379 ιι, ¹3 ιι, ιι; v, 49. Urbaniciani: 9384 ιι, ιι. ιι; 3884 ι, ιι.
14. ιι. ιι. 443 ιι, ιι. 49. 44. ιι. 44. 493 111, 99. 993 ιν, 4. 4. 9. 4. 9. 1449 [x1v,
995). Vigiles: XIV, 930 [996].

οιιια (9) 9379 v, 49. Urbanicianus: 3884 1, 9.

Ριοιιιιι 9381ι ιι, ι.

Parma (10) 9379 ι, 43 11, ιι. 403 111, 943 93895 ιι. 403 2686. Eph. IV n. 887
ιι, 44. Urbaniciani: 3884 ιι, ιι. 7, 905.

Putat-ium (8) 93755 ι, ιι (v. supra p. 181); 5ι, 943 111, ιι. ιι. 443 9379
ιιι,ιι; 9701. urbanicianus: 3884 ι, ιι. [leg. XV Ap. p. 2253 XX p. 997].

Ριιιιῑιι 93755 4, 44.

 

