11161666. 749

¹.................--.----.·—-—---

pius (pia, pic) vixit passim 111 titulis sepulerctoram Oartlapr'aicasium
rr. 343 ss. ct 499. 507. 508. 517. 1199 3 vixit pie 490
†recessit 1167
, †redd(idit spiritam) 894
†requiescit (requievit) in pace (paese 791). 599. 791. 1166
1666616116 591

coniunx coniugi carissime vivos 11166 tumulum constituit dedicavitque 616-
moribus futuris heredibus communibus, postmortem inscribere, quod
numero annos exegerimus 1980

corpus ante sc bis 797

incomparabilis coniux, mater bona, avia piissima, pudica religiosa labo·
11666 frugi efficaxs vigilans sollicita univira [tJotius industriae 61 fidei
matrona 990

ius sepulcri explicatum 1096

monumentum mihi et uxori meae in agris meis hos titulos posui 1946

quondam iuvenis 1049 carm.

‘quousque spatium permisit, renovatum monumentum 346

Roma defunctus, in mausoleo suo sepultus at Vaticanum 630

61 qui [a]utem temptaverit cundem monimentum, quot appellatur pyramis,
in aliquo, insercuit 6666 11. 6. 868

illc statuit tumulum titulis et fata notavit 550 (carm.)

sui titulum ponunt 58

cupa 391, cup(ula) 739

11166166 551. 674

mausoleum 630, 6166661666(16) 947, 1666616661 6661 1111166616) 61 aralibus
919, 1666616661 61 exuviae 494

616[6(661661661)] 603

pyramis 868

tumulus (11166116.) 966. 550. 581. 1019

6166 (ln carm.) 309

61) hostem in pugna occissus 490 ·

66611111 quae partu primo post diem XVI relicto 6116 decessit 51

616116 661616 raptus 961

66166 fatum 161616 1611, 61 66 quidem pignus communem 6166161166 6666
6616616 nostri relinqueret, quaeque in ipso limine iuventutis auspicata
661 666661611 1310

66166 61611661 (·-- 6166) colligere non potui 1054

interceptus in itincre 493

missus estin *ex(peditionem) ct occiditur 1054

61)(11116) 16 116(6)611ο 165

1666116 ann(orurn) XLVIII properans kastitatis sumere praemia digna.
Meruit immarcibile(m) corona(m) 894

TRIBVS

16110111) 11161116 1503 Aim(ilia) 153
craumers) 1350
Paphos 151, 11
Vercellae 151, 11
sru(nns1s)490. 500. 510. 5161 Arnesis peracr. 508
Carthago p. 961,61
ct(avnta)
Apamea 69
Tolomaida 793
cosmus) p. 96], as. 11. 11

 

