508 ADDITAMENTA vos. vm nes-nu

,.-.-...---.-..-

1136 rep.ibiubin.1134;nunc SmendIIn horus pubfius

Ine cussus

n insoni
vesonum

nvs mvsssmx
invtcivs sve
eonem nexi

nvs 1111 eo

τεετ n cos

e 1 stocos

vinu insnisvs
sT vsTvsTnTsn con sn
111511 cvn 10n m
sisvs nultnsT m

XIIII

Descripsi. Goyt rec. de Coust. XXII (1883) p. 158.
13 tin. IapIeida restituit incidere coepit, s'ed in verbum [de]dicauit aberrauit.

1137 rep. ibi ubi n. 11343 nune Smendfi in hortis publicis.
1111· css ·
bustense-r>
iocnsutnno
invicto · 110
s sssici · sve

3

1

connisum
sntsv 110131 uo J

, vlnus ¹

031ῗὲ141311811ἰςεη1ἰεεῐωοεῑεο1γρ11111111.(101111111101111.ΧΧ11(1883)3
P 3

1138 1139 rep. procul dubio ibidem ubi n. 1134 seqq.; nunc adsessaturcuu3
superioribus. Litterae sunt admodum rudes.

a b iu latere opposito.-

3

ualeriouutc 3

nio 11111 ι us 1

uiuo 11111 0 11011-

cToem nuci cess XHH

nnovsTo “ 3
3

Βθ1181383111 Augusti titulum ex Africa adhuc nullum habueramus. [8111111333

MaximInus cum Augustus crearetur a. 308, Africa Maxentio parebat3 1183

hee devicte a. 312 et fortasse paullo ante in Africa uns cum 001111111113
et Licinio Maximinus agnitus est (1111153565.11,8081α.8060.800333

idque mansit, donec u. 313 Licinius et Constantinus ei bellum 1181111111 1
ΤΗ. M.] Titulus leteris oppositi, quem post alterum incisum esse 11111111
ducent, ad quemnam spectet, in dubio reIInqueudum est.

 

