noninennnnn von. vm. 867

81111111 onlnem: ci’ltietoire, 111 1111111111 ot 111 1111111911. Paris. Ι (1881),
11 (1888), 111 (1883), IV (1884).

81111111 1111111111. de 11 01111 Ι (1881), 11 (1888), III (1883), Ι
(1884) p. 1—48.

81111111 n’Onen seriei antiquae seso. 10-13 1.1888; seriei novae editae
enb titulo: 11111111 trimetro( 111 antiquitis ostioainee 1111111111 por 111
enine de 1111111111 de Oe'oproptie et d'Arolte'olopie de 11 province d'Oran
1111 11 ninneton de 1111. J. Poineeot 1111111111111 1111. 1. 8. 3 a. 1888,
4. 86 a. 1883, 7. 89 1. 1884.

81111111 do 11 1111111 de pioprapitie (1188111111 feno. 1-13 1. 1888-83.

R. 811111 1) rapport eur 1111 11111111 en Τ111111, in 11111111 doe 1111111111
1111181111 11 1111111111 vol. IX p. 61 seqq. et seperatim editum Paris.
1. 1888. 8) rapport 1111· 111 11111111 11 11111111 (a. 1881-1888) in 11111111

dee missione eet. vol. XI p. 1 seqq.·et separotIm editum Paris 1. 1884. ,

3) R. Cngnet 11 H. satanin 11111 d'oroito'olopie Τ1111111111 in bulioiin
1111111111 a. 1884; item seperatim prodierunt Toron. 1. 1884. (Pagi-
nernm numeri qui inira allegentur eunt editionis separatae).

Cnenntnn notice 1111111 1111111 11111111 1118111-0111111. Paris. 1881111111
libellum non novi nini ex relatione Aemilii Mesquerny.

Comes-nonnos 111 11111111111111 inscript. 11111111-1111111. PanIeiie vol. IX
1. 1881, X 1. 1888, XI 1. 1883, XII 1. 1884 p. 1-188,

8111111111 111111 our 11111111 ruinae romainee de 11 1111111111 111 Kos,
rapport 11111111111111111111111111111111111.11811111-1111111. Poris. 1. 1883.

1111111111 relation d’ono missino archiolopiqoe 111 8111111. Pario.
1881. — Ex libello mihi non viso utilio excerpserunt Ongnet, Ville-
Ioeee, Thedenot3 of. 11111 11111111911111881 1178811111, 1888 p. 56
seqq, 11111. ipipr. 111 11 Gaulo 1 (1881) p. 863 seqq, II (1888) p. 164
eeqq, 11111. dee ante’qnoiree 111 Franco XLIII (1888) p. 159 seqq.

Co. 1111111111 de 11111111 11111 1111111 1111111111111 1111111111 1101111191.
ogero 1881. '

1111111011 onnnonnoons Lngd. XV (1888), XVI (1883).

811111111111111111 1111111111 de 11 1111111 aroie'olope'qne 111 11 11111111 do
(1111111111 ed. A. Ponlle, vol. XX (1881), XXII (1883).

Rem 1111111111 Algerii, constantinae, Parisiis XXIV (1881), XXV (1888).

Reice neonionoomun. Seriei secundae vol. 41-44 Parisiis 1. 1881-1888;
eeriei tertiae 111.1-8 n. 1883, vol. 3 a. 1884 p. 1-878,

Retro 11111111. Ρ1111111 1. XV (1881), XVI (1888), XVII (1883), XVIII
(1884) 1.8 p. 1—60.

Cn. Tisson 1) troieiime rapport, 11111111 11 8111111 11111. J. Pot‘neeot in or-
111111 dee 11111111111111111111 et 1111111111 vol.X 111111111-111111 de

I'nenei XI 1. 1883 p. 389 seqq. et separatim editum PerIe. 1. 1883. -

(Quos indicavi paginarum numeri eunt editionis separetne); 8) quoti-time

rapport 111 111 mistione 11111111911111 en Afrique, comptae-roudus 11
1111111111 1. 1884 p. 641111.

——-.

18·

 

