marcus. 737

Burunitanus saltus p. 326
Caesarea Mauretaniae domus 613 Caesarea 999, domae p. 260, a. 11. 793
aedilis 994 ’
decurio 1008. 1033
11111994
canistr(aria) 963
corpor(atus) C(aesariensis)7 1305
den[dr]osorus 1027
Caesariensis o. Mauretania
Callaeci Lucenses u. cohortes
[Callipolis]
[c]oll[e]giu[m] 228
Canneneiatcs o. cohortes
Capito(lias) domuc 793
Karthago (sic pleramque, Carth· p. 261, 31) 1191.1996; c(olonia) l(nlia)
[Κιιὲ1113ςο]544; domat p. 961, at. passim 714. 722. 793. 7243 via
o. umidia
curator rei p. orda'cr'e senatorii 1226
dc[curion]es c(olon0rum) 544
tractus Karthaginensis o. procuratores
tabularium v. procuratores, adiutores
castel(lum) icc. 595
prel(ectus) casta(lli) 595 ·
c. Aubuzza, Phua
castra v. Alexandria, Eros, Lambaesis
castru(m) 1931
[03313] p. 380
Cellae p. 3723 Chellenses Numidae 639
Celtianensee 904;e(010nia) C(eltiaueusis) 909
respublica 909
⁴[ma]g(ister) p(agi) aed(i11s) iur(e) dic(undo) vel etiam [ma]g(ister)
[h(abens)] p(0testatem) aed(ilis) iur(e) dic(undo) 903
genius 'Celtianis 900
Chabina fluvius p. 90
pons 95. 96
Chellenses o. Cellae
Chidibbia7: [municipium Chidibbliense 535
XI primatus 533
0111113 v. Sicca
Chius domus D. LXXVIII
[Chusira] 3131311 Theleptem perliceret
aedilis 1186
quaestor 1186
' 11 viralis 1186
Cilices v. cohortes
Cincaritani p. 344: mun(icipium) Cin(caritanum) 597
universi curiales 597
01113 979, domae 714. 799. 793 513; Cirtenses 1133
respublica 1133

a(ger) p(ublicus) C(irtensium) 861
a(gri) a(cceptorum) C(irtensium) 863. 865, separati a publ(ico) 861
lIl vir (quattuor coloniarum Cirtensium) ⁹908. 911

01113 nora v. Sicca

Cla[udio]polis domna 723
. [XMZcJaevrcr 150

 

