466 ADDH'AMEN'I'A VOL.V1[[

.— --—-..-—.---..-.

989 rep. Scherschel‚ eI·Kantara; nunc in museo.

T1·cLAvnlo·AVG·L113-EROI
TIIERIRcuo · ιιΒνκΝΑε . m
11· Exacto · cIIss1s · Avo ·
ΑιεκΑΝοκιΝΑε · ι ινιι
⁵ vs·c=F·FAB·SATVRN1NVS·ET·m·
ΑΝτοΝινε · nmen · τκιεκ·
pensons · mvs · fscsnvm·

Contuli et ectypum sumpsi. Edid. Α. Schmitter bun. e'pIpr. de la Gaulo lI
a.1882 p. 139; He'ron de Villefosse bun. d'Oran n. ε. fasc. 1 ..1882 p. 19
n.l (cf. bull. crit-ique III a.1882 p. 112).

3seq. cf. 9358 praeposito classis Syriacae ec Aupustae5 0. III, 43 classis
Aup. Alex„ praeterea VIII praefat. p. XXII.

——-—-—--——-————

990 Scherschel.
τι cm. · 1.ch

ETIV5·I.·VE
TERAN · F V
ΑΝΝ·ΧΧ·Η·
5 5·Ε8Τ·5·Τ·ΤΙ.Ε1Ι
FACIENDVM
MATER CVR

Schmitter bun. ἐρίῳ. de la Gaulo III 21:1883 p. 242 ιι. 121.
23 sortasse L(u0retii3) veterano) s(ilius).

——--—-——.

991 rep. Scherschel, eI·Kantara; nuno est in museo.

Q paulus . . . . . . . mn.
con ·1 · PINN'onfforum

I. · GAVIVS · LIBO · pater

1²1L10 ο 111531Μο seen
Descripsi.

CI. supra p. 182.

——- ,-

992 rep. Scherschel in fundo Guillemin3 nunc est immIssus parieti domus
cuiusdam vicinae museo.
τ· mmmm·
cIImINs · PRAEF·
EQ· ΑιΑε · ΜιιιᾸκιᾹε·
ΜΑκιᾹε·Ρ·ε·Μοι>ε51ε·
⁵ uon! · οΡτιΜΑο

Descripsi et ectypum feei, Edid. Cat bull. de oorr. afric. 1 &1832 p. 30
n.15; Schmitter bun. dpiqr. de la Gaulo III a. 1882 p. 92.

 

