690 1uu1cus.

[chucus 101 ]*L(ucius) Aliquatis 255
Italicus [1045] L(ucius) Lucisci f. 308
1τ1[1ν5] [332] Lucretius [990]
Iucundianus [1210] LucrIo 192
Iucundus [322] rvcvurvs [184. 471]
Iucundus Aug. l. 346 Luc[u]llus [582]
Iugu[rthc] [979] Luscina [431]
Iulia [814] cucluvs [53]
ινιιΑΝνε [527. 556. D. LXXVIII] ...vs ruc[uu]vs v. c. 512
..... vs rvllsuvs 488 Δόγδαμος 1036
lulianus [127st
.....nlius .. f. *Iulianus p.261‚s Ma... [p. 261, 4ο. 3365. 1439]
“ Iunianus [12765] Mac... 12765
Iustianus [753] Macedo [59]
Iustina ad a. 196 lib. [753] Maesa [690. 1043]
lus[tin]us [128] Macer [1471]
Iustus [196. 753 bis. 774] *Macio [12765]
Iuvenalis [12765] Macrina [761. 1206]
- ΜΑεκιΝνε 118
assso [195] ....stius Macro p. 260, 2³
ayn. Lactantius 681 Macus Tunin[us] 262
Laetus [405] . . . . mmius Magnilss]us 20
Lampadarius [315] ΜΑῦΝνε = Μάγνος] [125]
1A[a0(vs)] 116. ’117 cf. 1375 Magnus [21]
Lascivus [1004] Maiiorica [1062]
[ΑτεκΑΝνε [277] Mamaia [22]
Latinianus [1178] Mummus Sisscniss f. 601
Laurus †1165. *1306 *Manli .. [1229]
aya. Leda 812 MappaIIcus 264
Leo 1291 ΜΑκεειιιΝνε 836
usourlvs [752] Marcellinus (p. 261, ss]
uqa. Leontius 316 uuacsssvs [721]
Lepidinus [12765] c. MARCELLVS 222
usrluvs [1414] Marcellus [7188351287]
Liberalis [10 cf. p. 261, ss] Marcelus [786]
aqu. Liberius 318 Marchianus [263]
uso 1277 Marcus [60]
Libo *14 .. [991] ...Marcus p. 260, sc
Libcsus [948. 951] †Margarita 1222
Licinius [709] Marianus 128. [515]
Licius 454 Marianus Aug. l. 127
ιιτνΑ 932 usrruisuvs 835
Livianus [1044] Marinus [329. 758]
LoliaVitluuae 1056 ΜΑκιεειΑΝνε [697 (cs. p. 632)]
Longa [1432] Marius 455
uouemus [D. LXXIX] Marsuas (qen. Marsuatis) [255]
Longlnus [59] Marsus [835]
Longinus Muzeruu 996 Martesa 263 ἶ
Longus 155, 1. 155, 30 [10 cs. p.261, muarlaus [721. 1175. 1297] [
1a.490.1005. 1060 bia] Martialis 446. 1029. [38571. 465.
..... onius Lucianus p. 260, 1ο 7571264. 1220. 1300 bia]
....nlius f. 'Luciacus p. 261,1 Martinus 1061 ¹
...uacua 1323 Martius 454
Luciosa [1299] cs. 1479 ⁴'Mas [633]
Luciscus 308 Masccllio [12765]

l

 

