uoto PROVINCIA PROCONSVLARIS.

xmo. 11111011 (olane).

Ile llaxula quam coloniam appellat Plin. 11. n. V, 3, videas quae eon-
gestitet disputavitWilmauna p. 131 aeq. Oppidum quin ibi fuerit, ubi ho-
die edilhardes, invento titulo n. 340 amplius dubitari nequit3 of. Tissot‚
11101 osric. LVIII p. 270 eeqq.

oro 01111100, tabula alta m. 0‚82, 1010054, 0111011005, tr. aueo demetarum
118111010110010110101 Dauarrna. Nune adservatur in museo stationis

S. Ludorici.
ab m pam: ab alteru porte inverso:

titt! 119·T.·!²·⁵llll 119
3¹⁴⁸thss cos·r·n·un·nnnT0rr'br
nvo urnis ·nrQ‚ve 1111111111
1 mmmm oa 110111 raon sa merrTn
1 vniversvs ouserans
GaaTvs orno-nexui
descripsi. Delattre dull. orit. H (1881) p. 34 eeq. et Cagnat rapport 11 p. 147
11140 amireis tituli posterioria r.l deleti reliquiis.

Ave

11111. 01111111οο ar 01011111 (p. 133. 010. oro. neo. 001).

- 1. clamando (p. 110).
tlt St. Louie.

imperatore* roeeart vaiano HADRIANO
1111111110 porliaci 1110111Μο

tridua. potent. . . coa. ill
Destrlpsl. p. p.

³42 rep. Burdigalae a. 1828: prurient dee souillee proliqudea l'unnde deruilre,
petita rue da l'Iatenclonee Iouaanar 1819. Nihilominus propter litteraturam
11111ωο propriam inde adlatam esee Burdigalam etatuit Vrnaaaossrvs pro·
habiliter-3 eum Carthaginiensibus coniunxi ut ille dubitans.

lid? eure.
rimatorem-00 luno sempronio
ROMANO AFRICA lo laaleto p. s. 0111.

101011110011111111οτ ‚p eu. ρ. a'proeos.

loumnet owddmia ropolo dee eoieooee, belles-lettres et orte de Bordeour
1118 p. 1551001 Ch.Robert mim. de lo aocidtd arridei. cle Bordouua IV
q. u. r.; Thedenat 3011811191110110. 1881 p. etseq. 76 aeq.; Villefosee dull.
t'p'on de 100. 1881 p. 160 eeq., ubi datur ligno expressa p. 162 etiterum
11111 0101110109. vol. XLI (1881) p. 35.

1 supplementa invenit Aliredue de Sallet Zeitaolrrrfl fiir Numiemolilc VI,
1390100101011001111101010111111, 26 aeq. commendantur nummis duo·
bus collectionis Sanelementianae‚ qui Mediolani nune adservantur, in quo·
rem uno legitur: Μ. Ἀντώνιος) Γορδιανδς (ΕΜ. Pometiae) Ἀφρι(κ11νο’ς), 111
altero: Popdeavode cau. ‘Pwuai(our) 'Appr(uuoov'e) (mus. Sanclem. numism. III
1.ῖῦ rem), collatis verbis Capitolini Gord. 2: 0011110101 aerior ...0119111111
1111111011 ex Gracchorum perere tabuit.

20*

 

