onsnnvfflomns nmanscmcsa. 175

ammaviorum 111. VII. aput D. LXXV. Νο1.1)100.
Oco. 40, 56.

0.] Sequanorum 01 Rauracorum (00011010) Brambach 1738.
1740. 1744. Anu. Rhcn. 5314 (1873) p. 154.

0.] (Claudia) Supambrorum 111. VI, 1543. cf. Tacitus
000. 4, 47.

0. ΙΙΙ] Sypcmbrorunr VIII. St. Denta du Sip Butb. d’Oron
1000. 1 p. 47.

0. I Suuuoorum III. vll. cf. Tacitus hiat. 4, 66.

0. Treuerorum Tacitus ann. 3, 42. hist. 2, 14. 28. 4, 18. -
[Τ1101001Το0000000001(1.0.(0.1010...10100...100.
110... Ι ff. ppp. spurium dixit Haug mim. Deubater'nc r'n
1110000010 p. 50, confirmavit Zangemeistor]

0.] Tunprorum Frontoniana sivo a. I Tunprorum siva 0.
Tuuprorum sive a. [0001001000 111. VII. Eph. IV
D. LXIX3 VD. Lxxtv. Tuderc Mur. 844, 9. Bram-
bach 271. 8011110101. 6 p. 3.

0.] 7110000000 (miliaria) 111. VII. Oarros prope Vintium
Blanc 00100. dm Alpes morit. 1 p. 87 (000. pr. 7010ον0-
rann: vidit Pais3 scr. litteris optimae 0010110). 01. Taci-
1000101. 2, 14. 4, 16. Agric. 363 Νο1.1)100.000.40, 40.

0. ]] 7110ον00010 (miliaria equitata o(r‘uium) L(atr'rrorum)) VII.

0.] Vanpr’onum (miliaria 00011010) 111. Vll. 01. Tacitus
ann. 12, 27.

0.] Ubiorum 111. Epir. 11 n. 472. cf. Tacitus hist4, 18.

0. Ubiorum 00011010. Ronohi prope Aquileiam Arcb. 00100.
tunt. 4 0. 84.

o. Ubiorum (prditum et equitum) X, 4062. 6015.

0. Usiporum Tacitus 11001028.

Β. 1100000001 00. 0100.

Ara 0100001000εο. 0100. (4)

Durocortorum Remorum: aia Pannoniorum.

Ulpia Νο01000000.Ι 00. 0100. (2) - 010 I Flavia (decurio).

Ulpia Traiana.- eq. sing. - ala Petriana.

Romanius: 01011 Flavia.

Batauus: eq. sing. (4) - 010 Hispanorum - 010 Aug.
Ituracornm.

00000000· 00. 0100.

001100.Ι 010 Pann.

00001000.- aia Claudia nova.

Friaacuo 0. mrum· 00. sing. (3) - 010 Auriana - aia
Thracum.

1101001100.- 00. 0100. (2) - 010 (1000111000 - 010 Hispano-
000(2).

11000αο01001 00. 0100.

 

